#############################################################################
# Makefile for building: TaskListView
# Generated by qmake (3.0) (Qt 5.6.2)
# Project:  TasksListView.pro
# Template: lib
#############################################################################

MAKEFILE      = Makefile.Debug

####### Compiler, tools and options

CC            = cl
CXX           = cl
DEFINES       = -DUNICODE -DWIN32 -DWIN64 -DQT_WIDGETS_LIB -DQT_GUI_LIB -DQT_CORE_LIB -D_WINDLL
CFLAGS        = -nologo -Zc:wchar_t -FS -Zc:strictStrings -Zi -MDd -W3 -w44456 -w44457 -w44458 /Fddebug\TaskListView.vc.pdb $(DEFINES)
CXXFLAGS      = -nologo -Zc:wchar_t -FS -Zc:strictStrings -Zc:throwingNew -Zi -MDd -GR -W3 -w34100 -w34189 -w44996 -w44456 -w44457 -w44458 -wd4577 -wd4467 -EHsc /Fddebug\TaskListView.vc.pdb $(DEFINES)
INCPATH       = -I. -IC:\Qt\5.6\msvc2015_64\include -IC:\Qt\5.6\msvc2015_64\include\QtWidgets -IC:\Qt\5.6\msvc2015_64\include\QtGui -IC:\Qt\5.6\msvc2015_64\include\QtANGLE -IC:\Qt\5.6\msvc2015_64\include\QtCore -Idebug -I. -IC:\Qt\5.6\msvc2015_64\mkspecs\win32-msvc2015 
LINKER        = link
LFLAGS        = /NOLOGO /DYNAMICBASE /NXCOMPAT /DEBUG /DLL /SUBSYSTEM:WINDOWS
LIBS          = /LIBPATH:C:\Qt\5.6\msvc2015_64\lib C:\Qt\5.6\msvc2015_64\lib\Qt5Widgetsd.lib C:\Qt\5.6\msvc2015_64\lib\Qt5Guid.lib C:\Qt\5.6\msvc2015_64\lib\Qt5Cored.lib 
QMAKE         = C:\Qt\5.6\msvc2015_64\bin\qmake.exe
IDC           = idc
IDL           = midl
ZIP           = zip -r -9
DEF_FILE      = 
RES_FILE      = 
COPY          = copy /y
SED           = $(QMAKE) -install sed
COPY_FILE     = copy /y
COPY_DIR      = xcopy /s /q /y /i
DEL_FILE      = del
DEL_DIR       = rmdir
MOVE          = move
CHK_DIR_EXISTS= if not exist
MKDIR         = mkdir
INSTALL_FILE    = copy /y
INSTALL_PROGRAM = copy /y
INSTALL_DIR     = xcopy /s /q /y /i

####### Output directory

OBJECTS_DIR   = debug

####### Files

SOURCES       = tasklistview.cpp \
		mainform.cpp \
		addform.cpp \
		designproxymodel.cpp \
		mytreeview.cpp debug\qrc_res.cpp \
		debug\moc_tasklistview.cpp \
		debug\moc_mainform.cpp \
		debug\moc_addform.cpp
OBJECTS       = debug\tasklistview.obj \
		debug\mainform.obj \
		debug\addform.obj \
		debug\designproxymodel.obj \
		debug\mytreeview.obj \
		debug\qrc_res.obj \
		debug\moc_tasklistview.obj \
		debug\moc_mainform.obj \
		debug\moc_addform.obj

DIST          = PluginMeta.json tasklistview.h \
		mainform.h \
		addform.h \
		designproxymodel.h \
		mytreeview.h tasklistview.cpp \
		mainform.cpp \
		addform.cpp \
		designproxymodel.cpp \
		mytreeview.cpp
QMAKE_TARGET  = TaskListView
DESTDIR        = ..\..\System\MASS\Modules\ #avoid trailing-slash linebreak
TARGET         = TaskListView.dll
DESTDIR_TARGET = ..\..\System\MASS\Modules\TaskListView.dll

####### Implicit rules

.SUFFIXES: .c .cpp .cc .cxx

{debug}.cpp{debug\}.obj::
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -Fodebug\ @<<
	$<
<<

{debug}.cc{debug\}.obj::
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -Fodebug\ @<<
	$<
<<

{debug}.cxx{debug\}.obj::
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -Fodebug\ @<<
	$<
<<

{debug}.c{debug\}.obj::
	$(CC) -c $(CFLAGS) $(INCPATH) -Fodebug\ @<<
	$<
<<

{.}.cpp{debug\}.obj::
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -Fodebug\ @<<
	$<
<<

{.}.cc{debug\}.obj::
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -Fodebug\ @<<
	$<
<<

{.}.cxx{debug\}.obj::
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -Fodebug\ @<<
	$<
<<

{.}.c{debug\}.obj::
	$(CC) -c $(CFLAGS) $(INCPATH) -Fodebug\ @<<
	$<
<<

####### Build rules

first: all
all: Makefile.Debug  $(DESTDIR_TARGET)

$(DESTDIR_TARGET): ui_mainform.h ui_addform.h $(OBJECTS) 
	$(LINKER) $(LFLAGS) /MANIFEST:embed /OUT:$(DESTDIR_TARGET) @<<
$(OBJECTS) $(LIBS)
<<

qmake: FORCE
	@$(QMAKE) -spec win32-msvc2015 -o Makefile.Debug TasksListView.pro

qmake_all: FORCE

dist:
	$(ZIP) TaskListView.zip $(SOURCES) $(DIST) TasksListView.pro C:\Qt\5.6\msvc2015_64\mkspecs\features\spec_pre.prf C:\Qt\5.6\msvc2015_64\mkspecs\common\angle.conf C:\Qt\5.6\msvc2015_64\mkspecs\common\msvc-base.conf C:\Qt\5.6\msvc2015_64\mkspecs\common\msvc-desktop.conf C:\Qt\5.6\msvc2015_64\mkspecs\qconfig.pri C:\Qt\5.6\msvc2015_64\mkspecs\modules\qt_lib_axbase.pri C:\Qt\5.6\msvc2015_64\mkspecs\modules\qt_lib_axbase_private.pri C:\Qt\5.6\msvc2015_64\mkspecs\modules\qt_lib_axcontainer.pri C:\Qt\5.6\msvc2015_64\mkspecs\modules\qt_lib_axcontainer_private.pri C:\Qt\5.6\msvc2015_64\mkspecs\modules\qt_lib_axserver.pri C:\Qt\5.6\msvc2015_64\mkspecs\modules\qt_lib_axserver_private.pri C:\Qt\5.6\msvc2015_64\mkspecs\modules\qt_lib_bluetooth.pri C:\Qt\5.6\msvc2015_64\mkspecs\modules\qt_lib_bluetooth_private.pri C:\Qt\5.6\msvc2015_64\mkspecs\modules\qt_lib_bootstrap_private.pri C:\Qt\5.6\msvc2015_64\mkspecs\modules\qt_lib_clucene_private.pri C:\Qt\5.6\msvc2015_64\mkspecs\modules\qt_lib_concurrent.pri C:\Qt\5.6\msvc2015_64\mkspecs\modules\qt_lib_concurrent_private.pri C:\Qt\5.6\msvc2015_64\mkspecs\modules\qt_lib_core.pri C:\Qt\5.6\msvc2015_64\mkspecs\modules\qt_lib_core_private.pri C:\Qt\5.6\msvc2015_64\mkspecs\modules\qt_lib_dbus.pri C:\Qt\5.6\msvc2015_64\mkspecs\modules\qt_lib_dbus_private.pri C:\Qt\5.6\msvc2015_64\mkspecs\modules\qt_lib_designer.pri C:\Qt\5.6\msvc2015_64\mkspecs\modules\qt_lib_designer_private.pri C:\Qt\5.6\msvc2015_64\mkspecs\modules\qt_lib_designercomponents_private.pri C:\Qt\5.6\msvc2015_64\mkspecs\modules\qt_lib_gui.pri C:\Qt\5.6\msvc2015_64\mkspecs\modules\qt_lib_gui_private.pri C:\Qt\5.6\msvc2015_64\mkspecs\modules\qt_lib_help.pri C:\Qt\5.6\msvc2015_64\mkspecs\modules\qt_lib_help_private.pri C:\Qt\5.6\msvc2015_64\mkspecs\modules\qt_lib_multimedia.pri C:\Qt\5.6\msvc2015_64\mkspecs\modules\qt_lib_multimedia_private.pri C:\Qt\5.6\msvc2015_64\mkspecs\modules\qt_lib_multimediawidgets.pri C:\Qt\5.6\msvc2015_64\mkspecs\modules\qt_lib_multimediawidgets_private.pri C:\Qt\5.6\msvc2015_64\mkspecs\modules\qt_lib_network.pri C:\Qt\5.6\msvc2015_64\mkspecs\modules\qt_lib_network_private.pri C:\Qt\5.6\msvc2015_64\mkspecs\modules\qt_lib_nfc.pri C:\Qt\5.6\msvc2015_64\mkspecs\modules\qt_lib_nfc_private.pri C:\Qt\5.6\msvc2015_64\mkspecs\modules\qt_lib_opengl.pri C:\Qt\5.6\msvc2015_64\mkspecs\modules\qt_lib_opengl_private.pri C:\Qt\5.6\msvc2015_64\mkspecs\modules\qt_lib_openglextensions.pri C:\Qt\5.6\msvc2015_64\mkspecs\modules\qt_lib_openglextensions_private.pri C:\Qt\5.6\msvc2015_64\mkspecs\modules\qt_lib_platformsupport_private.pri C:\Qt\5.6\msvc2015_64\mkspecs\modules\qt_lib_positioning.pri C:\Qt\5.6\msvc2015_64\mkspecs\modules\qt_lib_positioning_private.pri C:\Qt\5.6\msvc2015_64\mkspecs\modules\qt_lib_printsupport.pri C:\Qt\5.6\msvc2015_64\mkspecs\modules\qt_lib_printsupport_private.pri C:\Qt\5.6\msvc2015_64\mkspecs\modules\qt_lib_qml.pri C:\Qt\5.6\msvc2015_64\mkspecs\modules\qt_lib_qml_private.pri C:\Qt\5.6\msvc2015_64\mkspecs\modules\qt_lib_qmldevtools_private.pri C:\Qt\5.6\msvc2015_64\mkspecs\modules\qt_lib_qmltest.pri C:\Qt\5.6\msvc2015_64\mkspecs\modules\qt_lib_qmltest_private.pri C:\Qt\5.6\msvc2015_64\mkspecs\modules\qt_lib_qtmultimediaquicktools_private.pri C:\Qt\5.6\msvc2015_64\mkspecs\modules\qt_lib_quick.pri C:\Qt\5.6\msvc2015_64\mkspecs\modules\qt_lib_quick_private.pri C:\Qt\5.6\msvc2015_64\mkspecs\modules\qt_lib_quickparticles_private.pri C:\Qt\5.6\msvc2015_64\mkspecs\modules\qt_lib_quickwidgets.pri C:\Qt\5.6\msvc2015_64\mkspecs\modules\qt_lib_quickwidgets_private.pri C:\Qt\5.6\msvc2015_64\mkspecs\modules\qt_lib_sensors.pri C:\Qt\5.6\msvc2015_64\mkspecs\modules\qt_lib_sensors_private.pri C:\Qt\5.6\msvc2015_64\mkspecs\modules\qt_lib_serialport.pri C:\Qt\5.6\msvc2015_64\mkspecs\modules\qt_lib_serialport_private.pri C:\Qt\5.6\msvc2015_64\mkspecs\modules\qt_lib_sql.pri C:\Qt\5.6\msvc2015_64\mkspecs\modules\qt_lib_sql_private.pri C:\Qt\5.6\msvc2015_64\mkspecs\modules\qt_lib_svg.pri C:\Qt\5.6\msvc2015_64\mkspecs\modules\qt_lib_svg_private.pri C:\Qt\5.6\msvc2015_64\mkspecs\modules\qt_lib_testlib.pri C:\Qt\5.6\msvc2015_64\mkspecs\modules\qt_lib_testlib_private.pri C:\Qt\5.6\msvc2015_64\mkspecs\modules\qt_lib_uiplugin.pri C:\Qt\5.6\msvc2015_64\mkspecs\modules\qt_lib_uitools.pri C:\Qt\5.6\msvc2015_64\mkspecs\modules\qt_lib_uitools_private.pri C:\Qt\5.6\msvc2015_64\mkspecs\modules\qt_lib_webchannel.pri C:\Qt\5.6\msvc2015_64\mkspecs\modules\qt_lib_webchannel_private.pri C:\Qt\5.6\msvc2015_64\mkspecs\modules\qt_lib_websockets.pri C:\Qt\5.6\msvc2015_64\mkspecs\modules\qt_lib_websockets_private.pri C:\Qt\5.6\msvc2015_64\mkspecs\modules\qt_lib_widgets.pri C:\Qt\5.6\msvc2015_64\mkspecs\modules\qt_lib_widgets_private.pri C:\Qt\5.6\msvc2015_64\mkspecs\modules\qt_lib_winextras.pri C:\Qt\5.6\msvc2015_64\mkspecs\modules\qt_lib_winextras_private.pri C:\Qt\5.6\msvc2015_64\mkspecs\modules\qt_lib_xml.pri C:\Qt\5.6\msvc2015_64\mkspecs\modules\qt_lib_xml_private.pri C:\Qt\5.6\msvc2015_64\mkspecs\modules\qt_lib_xmlpatterns.pri C:\Qt\5.6\msvc2015_64\mkspecs\modules\qt_lib_xmlpatterns_private.pri C:\Qt\5.6\msvc2015_64\mkspecs\modules\qt_lib_zlib_private.pri C:\Qt\5.6\msvc2015_64\mkspecs\features\qt_functions.prf C:\Qt\5.6\msvc2015_64\mkspecs\features\qt_config.prf C:\Qt\5.6\msvc2015_64\mkspecs\features\win32\qt_config.prf C:\Qt\5.6\msvc2015_64\mkspecs\win32-msvc2015\qmake.conf C:\Qt\5.6\msvc2015_64\mkspecs\features\spec_post.prf .qmake.stash C:\Qt\5.6\msvc2015_64\mkspecs\features\exclusive_builds.prf C:\Qt\5.6\msvc2015_64\mkspecs\features\default_pre.prf C:\Qt\5.6\msvc2015_64\mkspecs\features\win32\default_pre.prf ..\..\System\MASS\BuildInfo.pri C:\Qt\5.6\msvc2015_64\mkspecs\features\resolve_config.prf C:\Qt\5.6\msvc2015_64\mkspecs\features\exclusive_builds_post.prf C:\Qt\5.6\msvc2015_64\mkspecs\features\default_post.prf C:\Qt\5.6\msvc2015_64\mkspecs\features\build_pass.prf C:\Qt\5.6\msvc2015_64\mkspecs\features\win32\rtti.prf C:\Qt\5.6\msvc2015_64\mkspecs\features\precompile_header.prf C:\Qt\5.6\msvc2015_64\mkspecs\features\warn_on.prf C:\Qt\5.6\msvc2015_64\mkspecs\features\qt.prf C:\Qt\5.6\msvc2015_64\mkspecs\features\resources.prf C:\Qt\5.6\msvc2015_64\mkspecs\features\moc.prf C:\Qt\5.6\msvc2015_64\mkspecs\features\win32\opengl.prf C:\Qt\5.6\msvc2015_64\mkspecs\features\uic.prf C:\Qt\5.6\msvc2015_64\mkspecs\features\file_copies.prf C:\Qt\5.6\msvc2015_64\mkspecs\features\win32\windows.prf C:\Qt\5.6\msvc2015_64\mkspecs\features\testcase_targets.prf C:\Qt\5.6\msvc2015_64\mkspecs\features\exceptions.prf C:\Qt\5.6\msvc2015_64\mkspecs\features\yacc.prf C:\Qt\5.6\msvc2015_64\mkspecs\features\lex.prf TasksListView.pro res.qrc C:\Qt\5.6\msvc2015_64\lib\Qt5Widgetsd.prl C:\Qt\5.6\msvc2015_64\lib\Qt5Guid.prl C:\Qt\5.6\msvc2015_64\lib\Qt5Cored.prl  NO_PCH_SOURCES RESOURCES HEADERS SOURCES OBJECTIVE_SOURCES FORMS YACCSOURCES YACCSOURCES LEXSOURCES 

clean: compiler_clean 
	-$(DEL_FILE) debug\tasklistview.obj debug\mainform.obj debug\addform.obj debug\designproxymodel.obj debug\mytreeview.obj debug\qrc_res.obj debug\moc_tasklistview.obj debug\moc_mainform.obj debug\moc_addform.obj
	-$(DEL_FILE) ..\..\System\MASS\Modules\TaskListView.exp debug\TaskListView.vc.pdb ..\..\System\MASS\Modules\TaskListView.ilk ..\..\System\MASS\Modules\TaskListView.idb

distclean: clean 
	-$(DEL_FILE) .qmake.stash ..\..\System\MASS\Modules\TaskListView.lib ..\..\System\MASS\Modules\TaskListView.pdb
	-$(DEL_FILE) $(DESTDIR_TARGET)
	-$(DEL_FILE) Makefile.Debug

mocclean: compiler_moc_header_clean compiler_moc_source_clean

mocables: compiler_moc_header_make_all compiler_moc_source_make_all

check: first

benchmark: first

compiler_no_pch_compiler_make_all:
compiler_no_pch_compiler_clean:
compiler_rcc_make_all: debug\qrc_res.cpp
compiler_rcc_clean:
	-$(DEL_FILE) debug\qrc_res.cpp
debug\qrc_res.cpp: res.qrc \
		Res\ic_add_black_24dp.png \
		Res\ic_mode_edit_black_24dp.png \
		Res\ic_exit_to_app_black_24dp.png \
		Res\ic_delete_black_24dp.png \
		Res\ic_done_black_24dp.png \
		Res\ic_cancel_black_24dp.png
	C:\Qt\5.6\msvc2015_64\bin\rcc.exe -name res res.qrc -o debug\qrc_res.cpp

compiler_moc_header_make_all: debug\moc_tasklistview.cpp debug\moc_mainform.cpp debug\moc_addform.cpp
compiler_moc_header_clean:
	-$(DEL_FILE) debug\moc_tasklistview.cpp debug\moc_mainform.cpp debug\moc_addform.cpp
debug\moc_tasklistview.cpp: C:\Qt\5.6\msvc2015_64\include\QtWidgets\QApplication \
		C:\Qt\5.6\msvc2015_64\include\QtWidgets\qapplication.h \
		C:\Qt\5.6\msvc2015_64\include\QtCore\qcoreapplication.h \
		C:\Qt\5.6\msvc2015_64\include\QtCore\qglobal.h \
		C:\Qt\5.6\msvc2015_64\include\QtCore\qconfig.h \
		C:\Qt\5.6\msvc2015_64\include\QtCore\qfeatures.h \
		C:\Qt\5.6\msvc2015_64\include\QtCore\qsystemdetection.h \
		C:\Qt\5.6\msvc2015_64\include\QtCore\qprocessordetection.h \
		C:\Qt\5.6\msvc2015_64\include\QtCore\qcompilerdetection.h \
		C:\Qt\5.6\msvc2015_64\include\QtCore\qtypeinfo.h \
		C:\Qt\5.6\msvc2015_64\include\QtCore\qtypetraits.h \
		C:\Qt\5.6\msvc2015_64\include\QtCore\qisenum.h \
		C:\Qt\5.6\msvc2015_64\include\QtCore\qsysinfo.h \
		C:\Qt\5.6\msvc2015_64\include\QtCore\qlogging.h \
		C:\Qt\5.6\msvc2015_64\include\QtCore\qflags.h \
		C:\Qt\5.6\msvc2015_64\include\QtCore\qatomic.h \
		C:\Qt\5.6\msvc2015_64\include\QtCore\qbasicatomic.h \
		C:\Qt\5.6\msvc2015_64\include\QtCore\qatomic_bootstrap.h \
		C:\Qt\5.6\msvc2015_64\include\QtCore\qgenericatomic.h \
		C:\Qt\5.6\msvc2015_64\include\QtCore\qatomic_cxx11.h \
		C:\Qt\5.6\msvc2015_64\include\QtCore\qatomic_gcc.h \
		C:\Qt\5.6\msvc2015_64\include\QtCore\qatomic_msvc.h \
		C:\Qt\5.6\msvc2015_64\include\QtCore\qatomic_armv7.h \
		C:\Qt\5.6\msvc2015_64\include\QtCore\qatomic_armv6.h \
		C:\Qt\5.6\msvc2015_64\include\QtCore\qatomic_armv5.h \
		C:\Qt\5.6\msvc2015_64\include\QtCore\qatomic_ia64.h \
		C:\Qt\5.6\msvc2015_64\include\QtCore\qatomic_x86.h \
		C:\Qt\5.6\msvc2015_64\include\QtCore\qatomic_unix.h \
		C:\Qt\5.6\msvc2015_64\include\QtCore\qglobalstatic.h \
		C:\Qt\5.6\msvc2015_64\include\QtCore\qmutex.h \
		C:\Qt\5.6\msvc2015_64\include\QtCore\qnumeric.h \
		C:\Qt\5.6\msvc2015_64\include\QtCore\qversiontagging.h \
		C:\Qt\5.6\msvc2015_64\include\QtCore\qstring.h \
		C:\Qt\5.6\msvc2015_64\include\QtCore\qchar.h \
		C:\Qt\5.6\msvc2015_64\include\QtCore\qbytearray.h \
		C:\Qt\5.6\msvc2015_64\include\QtCore\qrefcount.h \
		C:\Qt\5.6\msvc2015_64\include\QtCore\qnamespace.h \
		C:\Qt\5.6\msvc2015_64\include\QtCore\qarraydata.h \
		C:\Qt\5.6\msvc2015_64\include\QtCore\qstringbuilder.h \
		C:\Qt\5.6\msvc2015_64\include\QtCore\qobject.h \
		C:\Qt\5.6\msvc2015_64\include\QtCore\qobjectdefs.h \
		C:\Qt\5.6\msvc2015_64\include\QtCore\qobjectdefs_impl.h \
		C:\Qt\5.6\msvc2015_64\include\QtCore\qlist.h \
		C:\Qt\5.6\msvc2015_64\include\QtCore\qalgorithms.h \
		C:\Qt\5.6\msvc2015_64\include\QtCore\qiterator.h \
		C:\Qt\5.6\msvc2015_64\include\QtCore\qhashfunctions.h \
		C:\Qt\5.6\msvc2015_64\include\QtCore\qpair.h \
		C:\Qt\5.6\msvc2015_64\include\QtCore\qbytearraylist.h \
		C:\Qt\5.6\msvc2015_64\include\QtCore\qstringlist.h \
		C:\Qt\5.6\msvc2015_64\include\QtCore\qregexp.h \
		C:\Qt\5.6\msvc2015_64\include\QtCore\qstringmatcher.h \
		C:\Qt\5.6\msvc2015_64\include\QtCore\qcoreevent.h \
		C:\Qt\5.6\msvc2015_64\include\QtCore\qscopedpointer.h \
		C:\Qt\5.6\msvc2015_64\include\QtCore\qmetatype.h \
		C:\Qt\5.6\msvc2015_64\include\QtCore\qvarlengtharray.h \
		C:\Qt\5.6\msvc2015_64\include\QtCore\qcontainerfwd.h \
		C:\Qt\5.6\msvc2015_64\include\QtCore\qobject_impl.h \
		C:\Qt\5.6\msvc2015_64\include\QtCore\qeventloop.h \
		C:\Qt\5.6\msvc2015_64\include\QtGui\qwindowdefs.h \
		C:\Qt\5.6\msvc2015_64\include\QtGui\qwindowdefs_win.h \
		C:\Qt\5.6\msvc2015_64\include\QtCore\qpoint.h \
		C:\Qt\5.6\msvc2015_64\include\QtCore\qsize.h \
		C:\Qt\5.6\msvc2015_64\include\QtGui\qcursor.h \
		C:\Qt\5.6\msvc2015_64\include\QtWidgets\qdesktopwidget.h \
		C:\Qt\5.6\msvc2015_64\include\QtWidgets\qwidget.h \
		C:\Qt\5.6\msvc2015_64\include\QtCore\qmargins.h \
		C:\Qt\5.6\msvc2015_64\include\QtGui\qpaintdevice.h \
		C:\Qt\5.6\msvc2015_64\include\QtCore\qrect.h \
		C:\Qt\5.6\msvc2015_64\include\QtGui\qpalette.h \
		C:\Qt\5.6\msvc2015_64\include\QtGui\qcolor.h \
		C:\Qt\5.6\msvc2015_64\include\QtGui\qrgb.h \
		C:\Qt\5.6\msvc2015_64\include\QtGui\qrgba64.h \
		C:\Qt\5.6\msvc2015_64\include\QtGui\qbrush.h \
		C:\Qt\5.6\msvc2015_64\include\QtCore\qvector.h \
		C:\Qt\5.6\msvc2015_64\include\QtGui\qmatrix.h \
		C:\Qt\5.6\msvc2015_64\include\QtGui\qpolygon.h \
		C:\Qt\5.6\msvc2015_64\include\QtGui\qregion.h \
		C:\Qt\5.6\msvc2015_64\include\QtCore\qdatastream.h \
		C:\Qt\5.6\msvc2015_64\include\QtCore\qiodevice.h \
		C:\Qt\5.6\msvc2015_64\include\QtCore\qline.h \
		C:\Qt\5.6\msvc2015_64\include\QtGui\qtransform.h \
		C:\Qt\5.6\msvc2015_64\include\QtGui\qpainterpath.h \
		C:\Qt\5.6\msvc2015_64\include\QtGui\qimage.h \
		C:\Qt\5.6\msvc2015_64\include\QtGui\qpixelformat.h \
		C:\Qt\5.6\msvc2015_64\include\QtGui\qpixmap.h \
		C:\Qt\5.6\msvc2015_64\include\QtCore\qsharedpointer.h \
		C:\Qt\5.6\msvc2015_64\include\QtCore\qshareddata.h \
		C:\Qt\5.6\msvc2015_64\include\QtCore\qhash.h \
		C:\Qt\5.6\msvc2015_64\include\QtCore\qsharedpointer_impl.h \
		C:\Qt\5.6\msvc2015_64\include\QtGui\qfont.h \
		C:\Qt\5.6\msvc2015_64\include\QtGui\qfontmetrics.h \
		C:\Qt\5.6\msvc2015_64\include\QtGui\qfontinfo.h \
		C:\Qt\5.6\msvc2015_64\include\QtWidgets\qsizepolicy.h \
		C:\Qt\5.6\msvc2015_64\include\QtGui\qkeysequence.h \
		C:\Qt\5.6\msvc2015_64\include\QtGui\qevent.h \
		C:\Qt\5.6\msvc2015_64\include\QtCore\qvariant.h \
		C:\Qt\5.6\msvc2015_64\include\QtCore\qmap.h \
		C:\Qt\5.6\msvc2015_64\include\QtCore\qdebug.h \
		C:\Qt\5.6\msvc2015_64\include\QtCore\qtextstream.h \
		C:\Qt\5.6\msvc2015_64\include\QtCore\qlocale.h \
		C:\Qt\5.6\msvc2015_64\include\QtCore\qset.h \
		C:\Qt\5.6\msvc2015_64\include\QtCore\qcontiguouscache.h \
		C:\Qt\5.6\msvc2015_64\include\QtCore\qurl.h \
		C:\Qt\5.6\msvc2015_64\include\QtCore\qurlquery.h \
		C:\Qt\5.6\msvc2015_64\include\QtCore\qfile.h \
		C:\Qt\5.6\msvc2015_64\include\QtCore\qfiledevice.h \
		C:\Qt\5.6\msvc2015_64\include\QtGui\qvector2d.h \
		C:\Qt\5.6\msvc2015_64\include\QtGui\qtouchdevice.h \
		C:\Qt\5.6\msvc2015_64\include\QtGui\qguiapplication.h \
		C:\Qt\5.6\msvc2015_64\include\QtGui\qinputmethod.h \
		C:\Qt\5.6\msvc2015_64\include\QtCore\QDebug \
		C:\Qt\5.6\msvc2015_64\include\QtWidgets\QLayout \
		C:\Qt\5.6\msvc2015_64\include\QtWidgets\qlayout.h \
		C:\Qt\5.6\msvc2015_64\include\QtWidgets\qlayoutitem.h \
		C:\Qt\5.6\msvc2015_64\include\QtWidgets\qboxlayout.h \
		C:\Qt\5.6\msvc2015_64\include\QtWidgets\qgridlayout.h \
		C:\Qt\5.6\msvc2015_64\include\QtCore\QAbstractProxyModel \
		C:\Qt\5.6\msvc2015_64\include\QtCore\qabstractproxymodel.h \
		C:\Qt\5.6\msvc2015_64\include\QtCore\qabstractitemmodel.h \
		..\TaskListModel\itasktreemodel.h \
		..\MainMenuModelPlugin\interfaces.h \
		..\..\System\MASS\rootinterface.h \
		designproxymodel.h \
		C:\Qt\5.6\msvc2015_64\include\QtCore\QSize \
		C:\Qt\5.6\msvc2015_64\include\QtGui\QFont \
		C:\Qt\5.6\msvc2015_64\include\QtGui\QBrush \
		C:\Qt\5.6\msvc2015_64\include\QtCore\QIdentityProxyModel \
		C:\Qt\5.6\msvc2015_64\include\QtCore\qidentityproxymodel.h \
		mainform.h \
		C:\Qt\5.6\msvc2015_64\include\QtWidgets\QWidget \
		C:\Qt\5.6\msvc2015_64\include\QtGui\QPainter \
		C:\Qt\5.6\msvc2015_64\include\QtGui\qpainter.h \
		C:\Qt\5.6\msvc2015_64\include\QtGui\qtextoption.h \
		C:\Qt\5.6\msvc2015_64\include\QtGui\qpen.h \
		C:\Qt\5.6\msvc2015_64\include\QtCore\QAbstractItemModel \
		C:\Qt\5.6\msvc2015_64\include\QtGui\QResizeEvent \
		addform.h \
		C:\Qt\5.6\msvc2015_64\include\QtWidgets\QDataWidgetMapper \
		C:\Qt\5.6\msvc2015_64\include\QtWidgets\qdatawidgetmapper.h \
		C:\Qt\5.6\msvc2015_64\include\QtGui\QKeyEvent \
		mytreeview.h \
		C:\Qt\5.6\msvc2015_64\include\QtWidgets\QTreeView \
		C:\Qt\5.6\msvc2015_64\include\QtWidgets\qtreeview.h \
		C:\Qt\5.6\msvc2015_64\include\QtWidgets\qabstractitemview.h \
		C:\Qt\5.6\msvc2015_64\include\QtWidgets\qabstractscrollarea.h \
		C:\Qt\5.6\msvc2015_64\include\QtWidgets\qframe.h \
		C:\Qt\5.6\msvc2015_64\include\QtCore\qitemselectionmodel.h \
		C:\Qt\5.6\msvc2015_64\include\QtWidgets\qabstractitemdelegate.h \
		C:\Qt\5.6\msvc2015_64\include\QtWidgets\qstyleoption.h \
		C:\Qt\5.6\msvc2015_64\include\QtWidgets\qabstractspinbox.h \
		C:\Qt\5.6\msvc2015_64\include\QtGui\qvalidator.h \
		C:\Qt\5.6\msvc2015_64\include\QtCore\qregularexpression.h \
		C:\Qt\5.6\msvc2015_64\include\QtGui\qicon.h \
		C:\Qt\5.6\msvc2015_64\include\QtWidgets\qslider.h \
		C:\Qt\5.6\msvc2015_64\include\QtWidgets\qabstractslider.h \
		C:\Qt\5.6\msvc2015_64\include\QtWidgets\qstyle.h \
		C:\Qt\5.6\msvc2015_64\include\QtWidgets\qtabbar.h \
		C:\Qt\5.6\msvc2015_64\include\QtWidgets\qtabwidget.h \
		C:\Qt\5.6\msvc2015_64\include\QtWidgets\qrubberband.h \
		C:\Qt\5.6\msvc2015_64\include\QtWidgets\QScroller \
		C:\Qt\5.6\msvc2015_64\include\QtWidgets\qscroller.h \
		C:\Qt\5.6\msvc2015_64\include\QtCore\QObject \
		C:\Qt\5.6\msvc2015_64\include\QtCore\QPointF \
		C:\Qt\5.6\msvc2015_64\include\QtWidgets\QScrollerProperties \
		C:\Qt\5.6\msvc2015_64\include\QtWidgets\qscrollerproperties.h \
		C:\Qt\5.6\msvc2015_64\include\QtCore\QScopedPointer \
		C:\Qt\5.6\msvc2015_64\include\QtCore\QMetaType \
		C:\Qt\5.6\msvc2015_64\include\QtCore\QVariant \
		C:\Qt\5.6\msvc2015_64\include\QtGui\QDropEvent \
		C:\Qt\5.6\msvc2015_64\include\QtGui\QMouseEvent \
		C:\Qt\5.6\msvc2015_64\include\QtGui\QDragMoveEvent \
		C:\Qt\5.6\msvc2015_64\include\QtWidgets\QTapAndHoldGesture \
		C:\Qt\5.6\msvc2015_64\include\QtWidgets\qgesture.h \
		C:\Qt\5.6\msvc2015_64\include\QtCore\qdatetime.h \
		tasklistview.h
	C:\Qt\5.6\msvc2015_64\bin\moc.exe $(DEFINES) -D_MSC_VER=1900 -D_WIN32 -D_WIN64 -IC:/Qt/5.6/msvc2015_64/mkspecs/win32-msvc2015 -ID:/MASS/Plugins/TaskListView -IC:/Qt/5.6/msvc2015_64/include -IC:/Qt/5.6/msvc2015_64/include/QtWidgets -IC:/Qt/5.6/msvc2015_64/include/QtGui -IC:/Qt/5.6/msvc2015_64/include/QtANGLE -IC:/Qt/5.6/msvc2015_64/include/QtCore -ID:/Qt/Tools/mingw530_32/lib/gcc/i686-w64-mingw32/5.3.0/include -ID:/Qt/Tools/mingw530_32/lib/gcc/i686-w64-mingw32/5.3.0/include-fixed -ID:/Qt/Tools/mingw530_32/i686-w64-mingw32/include -ID:/Qt/Tools/mingw530_32/i686-w64-mingw32/include/c++ -ID:/Qt/Tools/mingw530_32/i686-w64-mingw32/include/c++/i686-w64-mingw32 -ID:/Qt/Tools/mingw530_32/i686-w64-mingw32/include/c++/backward tasklistview.h -o debug\moc_tasklistview.cpp

debug\moc_mainform.cpp: C:\Qt\5.6\msvc2015_64\include\QtCore\QDebug \
		C:\Qt\5.6\msvc2015_64\include\QtCore\qdebug.h \
		C:\Qt\5.6\msvc2015_64\include\QtCore\qalgorithms.h \
		C:\Qt\5.6\msvc2015_64\include\QtCore\qglobal.h \
		C:\Qt\5.6\msvc2015_64\include\QtCore\qconfig.h \
		C:\Qt\5.6\msvc2015_64\include\QtCore\qfeatures.h \
		C:\Qt\5.6\msvc2015_64\include\QtCore\qsystemdetection.h \
		C:\Qt\5.6\msvc2015_64\include\QtCore\qprocessordetection.h \
		C:\Qt\5.6\msvc2015_64\include\QtCore\qcompilerdetection.h \
		C:\Qt\5.6\msvc2015_64\include\QtCore\qtypeinfo.h \
		C:\Qt\5.6\msvc2015_64\include\QtCore\qtypetraits.h \
		C:\Qt\5.6\msvc2015_64\include\QtCore\qisenum.h \
		C:\Qt\5.6\msvc2015_64\include\QtCore\qsysinfo.h \
		C:\Qt\5.6\msvc2015_64\include\QtCore\qlogging.h \
		C:\Qt\5.6\msvc2015_64\include\QtCore\qflags.h \
		C:\Qt\5.6\msvc2015_64\include\QtCore\qatomic.h \
		C:\Qt\5.6\msvc2015_64\include\QtCore\qbasicatomic.h \
		C:\Qt\5.6\msvc2015_64\include\QtCore\qatomic_bootstrap.h \
		C:\Qt\5.6\msvc2015_64\include\QtCore\qgenericatomic.h \
		C:\Qt\5.6\msvc2015_64\include\QtCore\qatomic_cxx11.h \
		C:\Qt\5.6\msvc2015_64\include\QtCore\qatomic_gcc.h \
		C:\Qt\5.6\msvc2015_64\include\QtCore\qatomic_msvc.h \
		C:\Qt\5.6\msvc2015_64\include\QtCore\qatomic_armv7.h \
		C:\Qt\5.6\msvc2015_64\include\QtCore\qatomic_armv6.h \
		C:\Qt\5.6\msvc2015_64\include\QtCore\qatomic_armv5.h \
		C:\Qt\5.6\msvc2015_64\include\QtCore\qatomic_ia64.h \
		C:\Qt\5.6\msvc2015_64\include\QtCore\qatomic_x86.h \
		C:\Qt\5.6\msvc2015_64\include\QtCore\qatomic_unix.h \
		C:\Qt\5.6\msvc2015_64\include\QtCore\qglobalstatic.h \
		C:\Qt\5.6\msvc2015_64\include\QtCore\qmutex.h \
		C:\Qt\5.6\msvc2015_64\include\QtCore\qnumeric.h \
		C:\Qt\5.6\msvc2015_64\include\QtCore\qversiontagging.h \
		C:\Qt\5.6\msvc2015_64\include\QtCore\qhash.h \
		C:\Qt\5.6\msvc2015_64\include\QtCore\qchar.h \
		C:\Qt\5.6\msvc2015_64\include\QtCore\qiterator.h \
		C:\Qt\5.6\msvc2015_64\include\QtCore\qlist.h \
		C:\Qt\5.6\msvc2015_64\include\QtCore\qrefcount.h \
		C:\Qt\5.6\msvc2015_64\include\QtCore\qarraydata.h \
		C:\Qt\5.6\msvc2015_64\include\QtCore\qhashfunctions.h \
		C:\Qt\5.6\msvc2015_64\include\QtCore\qpair.h \
		C:\Qt\5.6\msvc2015_64\include\QtCore\qbytearraylist.h \
		C:\Qt\5.6\msvc2015_64\include\QtCore\qbytearray.h \
		C:\Qt\5.6\msvc2015_64\include\QtCore\qnamespace.h \
		C:\Qt\5.6\msvc2015_64\include\QtCore\qstring.h \
		C:\Qt\5.6\msvc2015_64\include\QtCore\qstringbuilder.h \
		C:\Qt\5.6\msvc2015_64\include\QtCore\qstringlist.h \
		C:\Qt\5.6\msvc2015_64\include\QtCore\qregexp.h \
		C:\Qt\5.6\msvc2015_64\include\QtCore\qstringmatcher.h \
		C:\Qt\5.6\msvc2015_64\include\QtCore\qmap.h \
		C:\Qt\5.6\msvc2015_64\include\QtCore\qtextstream.h \
		C:\Qt\5.6\msvc2015_64\include\QtCore\qiodevice.h \
		C:\Qt\5.6\msvc2015_64\include\QtCore\qobject.h \
		C:\Qt\5.6\msvc2015_64\include\QtCore\qobjectdefs.h \
		C:\Qt\5.6\msvc2015_64\include\QtCore\qobjectdefs_impl.h \
		C:\Qt\5.6\msvc2015_64\include\QtCore\qcoreevent.h \
		C:\Qt\5.6\msvc2015_64\include\QtCore\qscopedpointer.h \
		C:\Qt\5.6\msvc2015_64\include\QtCore\qmetatype.h \
		C:\Qt\5.6\msvc2015_64\include\QtCore\qvarlengtharray.h \
		C:\Qt\5.6\msvc2015_64\include\QtCore\qcontainerfwd.h \
		C:\Qt\5.6\msvc2015_64\include\QtCore\qobject_impl.h \
		C:\Qt\5.6\msvc2015_64\include\QtCore\qlocale.h \
		C:\Qt\5.6\msvc2015_64\include\QtCore\qvariant.h \
		C:\Qt\5.6\msvc2015_64\include\QtCore\qshareddata.h \
		C:\Qt\5.6\msvc2015_64\include\QtCore\qvector.h \
		C:\Qt\5.6\msvc2015_64\include\QtCore\qpoint.h \
		C:\Qt\5.6\msvc2015_64\include\QtCore\qset.h \
		C:\Qt\5.6\msvc2015_64\include\QtCore\qcontiguouscache.h \
		C:\Qt\5.6\msvc2015_64\include\QtWidgets\QWidget \
		C:\Qt\5.6\msvc2015_64\include\QtWidgets\qwidget.h \
		C:\Qt\5.6\msvc2015_64\include\QtGui\qwindowdefs.h \
		C:\Qt\5.6\msvc2015_64\include\QtGui\qwindowdefs_win.h \
		C:\Qt\5.6\msvc2015_64\include\QtCore\qmargins.h \
		C:\Qt\5.6\msvc2015_64\include\QtGui\qpaintdevice.h \
		C:\Qt\5.6\msvc2015_64\include\QtCore\qrect.h \
		C:\Qt\5.6\msvc2015_64\include\QtCore\qsize.h \
		C:\Qt\5.6\msvc2015_64\include\QtGui\qpalette.h \
		C:\Qt\5.6\msvc2015_64\include\QtGui\qcolor.h \
		C:\Qt\5.6\msvc2015_64\include\QtGui\qrgb.h \
		C:\Qt\5.6\msvc2015_64\include\QtGui\qrgba64.h \
		C:\Qt\5.6\msvc2015_64\include\QtGui\qbrush.h \
		C:\Qt\5.6\msvc2015_64\include\QtGui\qmatrix.h \
		C:\Qt\5.6\msvc2015_64\include\QtGui\qpolygon.h \
		C:\Qt\5.6\msvc2015_64\include\QtGui\qregion.h \
		C:\Qt\5.6\msvc2015_64\include\QtCore\qdatastream.h \
		C:\Qt\5.6\msvc2015_64\include\QtCore\qline.h \
		C:\Qt\5.6\msvc2015_64\include\QtGui\qtransform.h \
		C:\Qt\5.6\msvc2015_64\include\QtGui\qpainterpath.h \
		C:\Qt\5.6\msvc2015_64\include\QtGui\qimage.h \
		C:\Qt\5.6\msvc2015_64\include\QtGui\qpixelformat.h \
		C:\Qt\5.6\msvc2015_64\include\QtGui\qpixmap.h \
		C:\Qt\5.6\msvc2015_64\include\QtCore\qsharedpointer.h \
		C:\Qt\5.6\msvc2015_64\include\QtCore\qsharedpointer_impl.h \
		C:\Qt\5.6\msvc2015_64\include\QtGui\qfont.h \
		C:\Qt\5.6\msvc2015_64\include\QtGui\qfontmetrics.h \
		C:\Qt\5.6\msvc2015_64\include\QtGui\qfontinfo.h \
		C:\Qt\5.6\msvc2015_64\include\QtWidgets\qsizepolicy.h \
		C:\Qt\5.6\msvc2015_64\include\QtGui\qcursor.h \
		C:\Qt\5.6\msvc2015_64\include\QtGui\qkeysequence.h \
		C:\Qt\5.6\msvc2015_64\include\QtGui\qevent.h \
		C:\Qt\5.6\msvc2015_64\include\QtCore\qurl.h \
		C:\Qt\5.6\msvc2015_64\include\QtCore\qurlquery.h \
		C:\Qt\5.6\msvc2015_64\include\QtCore\qfile.h \
		C:\Qt\5.6\msvc2015_64\include\QtCore\qfiledevice.h \
		C:\Qt\5.6\msvc2015_64\include\QtGui\qvector2d.h \
		C:\Qt\5.6\msvc2015_64\include\QtGui\qtouchdevice.h \
		C:\Qt\5.6\msvc2015_64\include\QtGui\QPainter \
		C:\Qt\5.6\msvc2015_64\include\QtGui\qpainter.h \
		C:\Qt\5.6\msvc2015_64\include\QtGui\qtextoption.h \
		C:\Qt\5.6\msvc2015_64\include\QtGui\qpen.h \
		C:\Qt\5.6\msvc2015_64\include\QtCore\QAbstractItemModel \
		C:\Qt\5.6\msvc2015_64\include\QtCore\qabstractitemmodel.h \
		C:\Qt\5.6\msvc2015_64\include\QtGui\QResizeEvent \
		..\TaskListModel\itasktreemodel.h \
		..\MainMenuModelPlugin\interfaces.h \
		..\..\System\MASS\rootinterface.h \
		addform.h \
		C:\Qt\5.6\msvc2015_64\include\QtWidgets\QDataWidgetMapper \
		C:\Qt\5.6\msvc2015_64\include\QtWidgets\qdatawidgetmapper.h \
		C:\Qt\5.6\msvc2015_64\include\QtGui\QKeyEvent \
		mytreeview.h \
		C:\Qt\5.6\msvc2015_64\include\QtWidgets\QTreeView \
		C:\Qt\5.6\msvc2015_64\include\QtWidgets\qtreeview.h \
		C:\Qt\5.6\msvc2015_64\include\QtWidgets\qabstractitemview.h \
		C:\Qt\5.6\msvc2015_64\include\QtWidgets\qabstractscrollarea.h \
		C:\Qt\5.6\msvc2015_64\include\QtWidgets\qframe.h \
		C:\Qt\5.6\msvc2015_64\include\QtCore\qitemselectionmodel.h \
		C:\Qt\5.6\msvc2015_64\include\QtWidgets\qabstractitemdelegate.h \
		C:\Qt\5.6\msvc2015_64\include\QtWidgets\qstyleoption.h \
		C:\Qt\5.6\msvc2015_64\include\QtWidgets\qabstractspinbox.h \
		C:\Qt\5.6\msvc2015_64\include\QtGui\qvalidator.h \
		C:\Qt\5.6\msvc2015_64\include\QtCore\qregularexpression.h \
		C:\Qt\5.6\msvc2015_64\include\QtGui\qicon.h \
		C:\Qt\5.6\msvc2015_64\include\QtWidgets\qslider.h \
		C:\Qt\5.6\msvc2015_64\include\QtWidgets\qabstractslider.h \
		C:\Qt\5.6\msvc2015_64\include\QtWidgets\qstyle.h \
		C:\Qt\5.6\msvc2015_64\include\QtWidgets\qtabbar.h \
		C:\Qt\5.6\msvc2015_64\include\QtWidgets\qtabwidget.h \
		C:\Qt\5.6\msvc2015_64\include\QtWidgets\qrubberband.h \
		C:\Qt\5.6\msvc2015_64\include\QtWidgets\QScroller \
		C:\Qt\5.6\msvc2015_64\include\QtWidgets\qscroller.h \
		C:\Qt\5.6\msvc2015_64\include\QtCore\QObject \
		C:\Qt\5.6\msvc2015_64\include\QtCore\QPointF \
		C:\Qt\5.6\msvc2015_64\include\QtWidgets\QScrollerProperties \
		C:\Qt\5.6\msvc2015_64\include\QtWidgets\qscrollerproperties.h \
		C:\Qt\5.6\msvc2015_64\include\QtCore\QScopedPointer \
		C:\Qt\5.6\msvc2015_64\include\QtCore\QMetaType \
		C:\Qt\5.6\msvc2015_64\include\QtCore\QVariant \
		C:\Qt\5.6\msvc2015_64\include\QtGui\QDropEvent \
		C:\Qt\5.6\msvc2015_64\include\QtGui\QMouseEvent \
		C:\Qt\5.6\msvc2015_64\include\QtGui\QDragMoveEvent \
		C:\Qt\5.6\msvc2015_64\include\QtWidgets\QTapAndHoldGesture \
		C:\Qt\5.6\msvc2015_64\include\QtWidgets\qgesture.h \
		C:\Qt\5.6\msvc2015_64\include\QtCore\qdatetime.h \
		mainform.h
	C:\Qt\5.6\msvc2015_64\bin\moc.exe $(DEFINES) -D_MSC_VER=1900 -D_WIN32 -D_WIN64 -IC:/Qt/5.6/msvc2015_64/mkspecs/win32-msvc2015 -ID:/MASS/Plugins/TaskListView -IC:/Qt/5.6/msvc2015_64/include -IC:/Qt/5.6/msvc2015_64/include/QtWidgets -IC:/Qt/5.6/msvc2015_64/include/QtGui -IC:/Qt/5.6/msvc2015_64/include/QtANGLE -IC:/Qt/5.6/msvc2015_64/include/QtCore -ID:/Qt/Tools/mingw530_32/lib/gcc/i686-w64-mingw32/5.3.0/include -ID:/Qt/Tools/mingw530_32/lib/gcc/i686-w64-mingw32/5.3.0/include-fixed -ID:/Qt/Tools/mingw530_32/i686-w64-mingw32/include -ID:/Qt/Tools/mingw530_32/i686-w64-mingw32/include/c++ -ID:/Qt/Tools/mingw530_32/i686-w64-mingw32/include/c++/i686-w64-mingw32 -ID:/Qt/Tools/mingw530_32/i686-w64-mingw32/include/c++/backward mainform.h -o debug\moc_mainform.cpp

debug\moc_addform.cpp: C:\Qt\5.6\msvc2015_64\include\QtCore\QDebug \
		C:\Qt\5.6\msvc2015_64\include\QtCore\qdebug.h \
		C:\Qt\5.6\msvc2015_64\include\QtCore\qalgorithms.h \
		C:\Qt\5.6\msvc2015_64\include\QtCore\qglobal.h \
		C:\Qt\5.6\msvc2015_64\include\QtCore\qconfig.h \
		C:\Qt\5.6\msvc2015_64\include\QtCore\qfeatures.h \
		C:\Qt\5.6\msvc2015_64\include\QtCore\qsystemdetection.h \
		C:\Qt\5.6\msvc2015_64\include\QtCore\qprocessordetection.h \
		C:\Qt\5.6\msvc2015_64\include\QtCore\qcompilerdetection.h \
		C:\Qt\5.6\msvc2015_64\include\QtCore\qtypeinfo.h \
		C:\Qt\5.6\msvc2015_64\include\QtCore\qtypetraits.h \
		C:\Qt\5.6\msvc2015_64\include\QtCore\qisenum.h \
		C:\Qt\5.6\msvc2015_64\include\QtCore\qsysinfo.h \
		C:\Qt\5.6\msvc2015_64\include\QtCore\qlogging.h \
		C:\Qt\5.6\msvc2015_64\include\QtCore\qflags.h \
		C:\Qt\5.6\msvc2015_64\include\QtCore\qatomic.h \
		C:\Qt\5.6\msvc2015_64\include\QtCore\qbasicatomic.h \
		C:\Qt\5.6\msvc2015_64\include\QtCore\qatomic_bootstrap.h \
		C:\Qt\5.6\msvc2015_64\include\QtCore\qgenericatomic.h \
		C:\Qt\5.6\msvc2015_64\include\QtCore\qatomic_cxx11.h \
		C:\Qt\5.6\msvc2015_64\include\QtCore\qatomic_gcc.h \
		C:\Qt\5.6\msvc2015_64\include\QtCore\qatomic_msvc.h \
		C:\Qt\5.6\msvc2015_64\include\QtCore\qatomic_armv7.h \
		C:\Qt\5.6\msvc2015_64\include\QtCore\qatomic_armv6.h \
		C:\Qt\5.6\msvc2015_64\include\QtCore\qatomic_armv5.h \
		C:\Qt\5.6\msvc2015_64\include\QtCore\qatomic_ia64.h \
		C:\Qt\5.6\msvc2015_64\include\QtCore\qatomic_x86.h \
		C:\Qt\5.6\msvc2015_64\include\QtCore\qatomic_unix.h \
		C:\Qt\5.6\msvc2015_64\include\QtCore\qglobalstatic.h \
		C:\Qt\5.6\msvc2015_64\include\QtCore\qmutex.h \
		C:\Qt\5.6\msvc2015_64\include\QtCore\qnumeric.h \
		C:\Qt\5.6\msvc2015_64\include\QtCore\qversiontagging.h \
		C:\Qt\5.6\msvc2015_64\include\QtCore\qhash.h \
		C:\Qt\5.6\msvc2015_64\include\QtCore\qchar.h \
		C:\Qt\5.6\msvc2015_64\include\QtCore\qiterator.h \
		C:\Qt\5.6\msvc2015_64\include\QtCore\qlist.h \
		C:\Qt\5.6\msvc2015_64\include\QtCore\qrefcount.h \
		C:\Qt\5.6\msvc2015_64\include\QtCore\qarraydata.h \
		C:\Qt\5.6\msvc2015_64\include\QtCore\qhashfunctions.h \
		C:\Qt\5.6\msvc2015_64\include\QtCore\qpair.h \
		C:\Qt\5.6\msvc2015_64\include\QtCore\qbytearraylist.h \
		C:\Qt\5.6\msvc2015_64\include\QtCore\qbytearray.h \
		C:\Qt\5.6\msvc2015_64\include\QtCore\qnamespace.h \
		C:\Qt\5.6\msvc2015_64\include\QtCore\qstring.h \
		C:\Qt\5.6\msvc2015_64\include\QtCore\qstringbuilder.h \
		C:\Qt\5.6\msvc2015_64\include\QtCore\qstringlist.h \
		C:\Qt\5.6\msvc2015_64\include\QtCore\qregexp.h \
		C:\Qt\5.6\msvc2015_64\include\QtCore\qstringmatcher.h \
		C:\Qt\5.6\msvc2015_64\include\QtCore\qmap.h \
		C:\Qt\5.6\msvc2015_64\include\QtCore\qtextstream.h \
		C:\Qt\5.6\msvc2015_64\include\QtCore\qiodevice.h \
		C:\Qt\5.6\msvc2015_64\include\QtCore\qobject.h \
		C:\Qt\5.6\msvc2015_64\include\QtCore\qobjectdefs.h \
		C:\Qt\5.6\msvc2015_64\include\QtCore\qobjectdefs_impl.h \
		C:\Qt\5.6\msvc2015_64\include\QtCore\qcoreevent.h \
		C:\Qt\5.6\msvc2015_64\include\QtCore\qscopedpointer.h \
		C:\Qt\5.6\msvc2015_64\include\QtCore\qmetatype.h \
		C:\Qt\5.6\msvc2015_64\include\QtCore\qvarlengtharray.h \
		C:\Qt\5.6\msvc2015_64\include\QtCore\qcontainerfwd.h \
		C:\Qt\5.6\msvc2015_64\include\QtCore\qobject_impl.h \
		C:\Qt\5.6\msvc2015_64\include\QtCore\qlocale.h \
		C:\Qt\5.6\msvc2015_64\include\QtCore\qvariant.h \
		C:\Qt\5.6\msvc2015_64\include\QtCore\qshareddata.h \
		C:\Qt\5.6\msvc2015_64\include\QtCore\qvector.h \
		C:\Qt\5.6\msvc2015_64\include\QtCore\qpoint.h \
		C:\Qt\5.6\msvc2015_64\include\QtCore\qset.h \
		C:\Qt\5.6\msvc2015_64\include\QtCore\qcontiguouscache.h \
		C:\Qt\5.6\msvc2015_64\include\QtWidgets\QWidget \
		C:\Qt\5.6\msvc2015_64\include\QtWidgets\qwidget.h \
		C:\Qt\5.6\msvc2015_64\include\QtGui\qwindowdefs.h \
		C:\Qt\5.6\msvc2015_64\include\QtGui\qwindowdefs_win.h \
		C:\Qt\5.6\msvc2015_64\include\QtCore\qmargins.h \
		C:\Qt\5.6\msvc2015_64\include\QtGui\qpaintdevice.h \
		C:\Qt\5.6\msvc2015_64\include\QtCore\qrect.h \
		C:\Qt\5.6\msvc2015_64\include\QtCore\qsize.h \
		C:\Qt\5.6\msvc2015_64\include\QtGui\qpalette.h \
		C:\Qt\5.6\msvc2015_64\include\QtGui\qcolor.h \
		C:\Qt\5.6\msvc2015_64\include\QtGui\qrgb.h \
		C:\Qt\5.6\msvc2015_64\include\QtGui\qrgba64.h \
		C:\Qt\5.6\msvc2015_64\include\QtGui\qbrush.h \
		C:\Qt\5.6\msvc2015_64\include\QtGui\qmatrix.h \
		C:\Qt\5.6\msvc2015_64\include\QtGui\qpolygon.h \
		C:\Qt\5.6\msvc2015_64\include\QtGui\qregion.h \
		C:\Qt\5.6\msvc2015_64\include\QtCore\qdatastream.h \
		C:\Qt\5.6\msvc2015_64\include\QtCore\qline.h \
		C:\Qt\5.6\msvc2015_64\include\QtGui\qtransform.h \
		C:\Qt\5.6\msvc2015_64\include\QtGui\qpainterpath.h \
		C:\Qt\5.6\msvc2015_64\include\QtGui\qimage.h \
		C:\Qt\5.6\msvc2015_64\include\QtGui\qpixelformat.h \
		C:\Qt\5.6\msvc2015_64\include\QtGui\qpixmap.h \
		C:\Qt\5.6\msvc2015_64\include\QtCore\qsharedpointer.h \
		C:\Qt\5.6\msvc2015_64\include\QtCore\qsharedpointer_impl.h \
		C:\Qt\5.6\msvc2015_64\include\QtGui\qfont.h \
		C:\Qt\5.6\msvc2015_64\include\QtGui\qfontmetrics.h \
		C:\Qt\5.6\msvc2015_64\include\QtGui\qfontinfo.h \
		C:\Qt\5.6\msvc2015_64\include\QtWidgets\qsizepolicy.h \
		C:\Qt\5.6\msvc2015_64\include\QtGui\qcursor.h \
		C:\Qt\5.6\msvc2015_64\include\QtGui\qkeysequence.h \
		C:\Qt\5.6\msvc2015_64\include\QtGui\qevent.h \
		C:\Qt\5.6\msvc2015_64\include\QtCore\qurl.h \
		C:\Qt\5.6\msvc2015_64\include\QtCore\qurlquery.h \
		C:\Qt\5.6\msvc2015_64\include\QtCore\qfile.h \
		C:\Qt\5.6\msvc2015_64\include\QtCore\qfiledevice.h \
		C:\Qt\5.6\msvc2015_64\include\QtGui\qvector2d.h \
		C:\Qt\5.6\msvc2015_64\include\QtGui\qtouchdevice.h \
		C:\Qt\5.6\msvc2015_64\include\QtWidgets\QDataWidgetMapper \
		C:\Qt\5.6\msvc2015_64\include\QtWidgets\qdatawidgetmapper.h \
		C:\Qt\5.6\msvc2015_64\include\QtCore\QAbstractItemModel \
		C:\Qt\5.6\msvc2015_64\include\QtCore\qabstractitemmodel.h \
		C:\Qt\5.6\msvc2015_64\include\QtGui\QKeyEvent \
		addform.h
	C:\Qt\5.6\msvc2015_64\bin\moc.exe $(DEFINES) -D_MSC_VER=1900 -D_WIN32 -D_WIN64 -IC:/Qt/5.6/msvc2015_64/mkspecs/win32-msvc2015 -ID:/MASS/Plugins/TaskListView -IC:/Qt/5.6/msvc2015_64/include -IC:/Qt/5.6/msvc2015_64/include/QtWidgets -IC:/Qt/5.6/msvc2015_64/include/QtGui -IC:/Qt/5.6/msvc2015_64/include/QtANGLE -IC:/Qt/5.6/msvc2015_64/include/QtCore -ID:/Qt/Tools/mingw530_32/lib/gcc/i686-w64-mingw32/5.3.0/include -ID:/Qt/Tools/mingw530_32/lib/gcc/i686-w64-mingw32/5.3.0/include-fixed -ID:/Qt/Tools/mingw530_32/i686-w64-mingw32/include -ID:/Qt/Tools/mingw530_32/i686-w64-mingw32/include/c++ -ID:/Qt/Tools/mingw530_32/i686-w64-mingw32/include/c++/i686-w64-mingw32 -ID:/Qt/Tools/mingw530_32/i686-w64-mingw32/include/c++/backward addform.h -o debug\moc_addform.cpp

compiler_moc_source_make_all:
compiler_moc_source_clean:
compiler_uic_make_all: ui_mainform.h ui_addform.h
compiler_uic_clean:
	-$(DEL_FILE) ui_mainform.h ui_addform.h
ui_mainform.h: mainform.ui
	C:\Qt\5.6\msvc2015_64\bin\uic.exe mainform.ui -o ui_mainform.h

ui_addform.h: addform.ui
	C:\Qt\5.6\msvc2015_64\bin\uic.exe addform.ui -o ui_addform.h

compiler_yacc_decl_make_all:
compiler_yacc_decl_clean:
compiler_yacc_impl_make_all:
compiler_yacc_impl_clean:
compiler_lex_make_all:
compiler_lex_clean:
compiler_clean: compiler_rcc_clean compiler_moc_header_clean compiler_uic_clean 



####### Compile

debug\tasklistview.obj: tasklistview.cpp tasklistview.h \
		C:\Qt\5.6\msvc2015_64\include\QtWidgets\QApplication \
		C:\Qt\5.6\msvc2015_64\include\QtWidgets\qapplication.h \
		C:\Qt\5.6\msvc2015_64\include\QtCore\qcoreapplication.h \
		C:\Qt\5.6\msvc2015_64\include\QtCore\qglobal.h \
		C:\Qt\5.6\msvc2015_64\include\QtCore\qconfig.h \
		C:\Qt\5.6\msvc2015_64\include\QtCore\qfeatures.h \
		C:\Qt\5.6\msvc2015_64\include\QtCore\qsystemdetection.h \
		C:\Qt\5.6\msvc2015_64\include\QtCore\qprocessordetection.h \
		C:\Qt\5.6\msvc2015_64\include\QtCore\qcompilerdetection.h \
		C:\Qt\5.6\msvc2015_64\include\QtCore\qtypeinfo.h \
		C:\Qt\5.6\msvc2015_64\include\QtCore\qtypetraits.h \
		C:\Qt\5.6\msvc2015_64\include\QtCore\qisenum.h \
		C:\Qt\5.6\msvc2015_64\include\QtCore\qsysinfo.h \
		C:\Qt\5.6\msvc2015_64\include\QtCore\qlogging.h \
		C:\Qt\5.6\msvc2015_64\include\QtCore\qflags.h \
		C:\Qt\5.6\msvc2015_64\include\QtCore\qatomic.h \
		C:\Qt\5.6\msvc2015_64\include\QtCore\qbasicatomic.h \
		C:\Qt\5.6\msvc2015_64\include\QtCore\qatomic_bootstrap.h \
		C:\Qt\5.6\msvc2015_64\include\QtCore\qgenericatomic.h \
		C:\Qt\5.6\msvc2015_64\include\QtCore\qatomic_cxx11.h \
		C:\Qt\5.6\msvc2015_64\include\QtCore\qatomic_gcc.h \
		C:\Qt\5.6\msvc2015_64\include\QtCore\qatomic_msvc.h \
		C:\Qt\5.6\msvc2015_64\include\QtCore\qatomic_armv7.h \
		C:\Qt\5.6\msvc2015_64\include\QtCore\qatomic_armv6.h \
		C:\Qt\5.6\msvc2015_64\include\QtCore\qatomic_armv5.h \
		C:\Qt\5.6\msvc2015_64\include\QtCore\qatomic_ia64.h \
		C:\Qt\5.6\msvc2015_64\include\QtCore\qatomic_x86.h \
		C:\Qt\5.6\msvc2015_64\include\QtCore\qatomic_unix.h \
		C:\Qt\5.6\msvc2015_64\include\QtCore\qglobalstatic.h \
		C:\Qt\5.6\msvc2015_64\include\QtCore\qmutex.h \
		C:\Qt\5.6\msvc2015_64\include\QtCore\qnumeric.h \
		C:\Qt\5.6\msvc2015_64\include\QtCore\qversiontagging.h \
		C:\Qt\5.6\msvc2015_64\include\QtCore\qstring.h \
		C:\Qt\5.6\msvc2015_64\include\QtCore\qchar.h \
		C:\Qt\5.6\msvc2015_64\include\QtCore\qbytearray.h \
		C:\Qt\5.6\msvc2015_64\include\QtCore\qrefcount.h \
		C:\Qt\5.6\msvc2015_64\include\QtCore\qnamespace.h \
		C:\Qt\5.6\msvc2015_64\include\QtCore\qarraydata.h \
		C:\Qt\5.6\msvc2015_64\include\QtCore\qstringbuilder.h \
		C:\Qt\5.6\msvc2015_64\include\QtCore\qobject.h \
		C:\Qt\5.6\msvc2015_64\include\QtCore\qobjectdefs.h \
		C:\Qt\5.6\msvc2015_64\include\QtCore\qobjectdefs_impl.h \
		C:\Qt\5.6\msvc2015_64\include\QtCore\qlist.h \
		C:\Qt\5.6\msvc2015_64\include\QtCore\qalgorithms.h \
		C:\Qt\5.6\msvc2015_64\include\QtCore\qiterator.h \
		C:\Qt\5.6\msvc2015_64\include\QtCore\qhashfunctions.h \
		C:\Qt\5.6\msvc2015_64\include\QtCore\qpair.h \
		C:\Qt\5.6\msvc2015_64\include\QtCore\qbytearraylist.h \
		C:\Qt\5.6\msvc2015_64\include\QtCore\qstringlist.h \
		C:\Qt\5.6\msvc2015_64\include\QtCore\qregexp.h \
		C:\Qt\5.6\msvc2015_64\include\QtCore\qstringmatcher.h \
		C:\Qt\5.6\msvc2015_64\include\QtCore\qcoreevent.h \
		C:\Qt\5.6\msvc2015_64\include\QtCore\qscopedpointer.h \
		C:\Qt\5.6\msvc2015_64\include\QtCore\qmetatype.h \
		C:\Qt\5.6\msvc2015_64\include\QtCore\qvarlengtharray.h \
		C:\Qt\5.6\msvc2015_64\include\QtCore\qcontainerfwd.h \
		C:\Qt\5.6\msvc2015_64\include\QtCore\qobject_impl.h \
		C:\Qt\5.6\msvc2015_64\include\QtCore\qeventloop.h \
		C:\Qt\5.6\msvc2015_64\include\QtGui\qwindowdefs.h \
		C:\Qt\5.6\msvc2015_64\include\QtGui\qwindowdefs_win.h \
		C:\Qt\5.6\msvc2015_64\include\QtCore\qpoint.h \
		C:\Qt\5.6\msvc2015_64\include\QtCore\qsize.h \
		C:\Qt\5.6\msvc2015_64\include\QtGui\qcursor.h \
		C:\Qt\5.6\msvc2015_64\include\QtWidgets\qdesktopwidget.h \
		C:\Qt\5.6\msvc2015_64\include\QtWidgets\qwidget.h \
		C:\Qt\5.6\msvc2015_64\include\QtCore\qmargins.h \
		C:\Qt\5.6\msvc2015_64\include\QtGui\qpaintdevice.h \
		C:\Qt\5.6\msvc2015_64\include\QtCore\qrect.h \
		C:\Qt\5.6\msvc2015_64\include\QtGui\qpalette.h \
		C:\Qt\5.6\msvc2015_64\include\QtGui\qcolor.h \
		C:\Qt\5.6\msvc2015_64\include\QtGui\qrgb.h \
		C:\Qt\5.6\msvc2015_64\include\QtGui\qrgba64.h \
		C:\Qt\5.6\msvc2015_64\include\QtGui\qbrush.h \
		C:\Qt\5.6\msvc2015_64\include\QtCore\qvector.h \
		C:\Qt\5.6\msvc2015_64\include\QtGui\qmatrix.h \
		C:\Qt\5.6\msvc2015_64\include\QtGui\qpolygon.h \
		C:\Qt\5.6\msvc2015_64\include\QtGui\qregion.h \
		C:\Qt\5.6\msvc2015_64\include\QtCore\qdatastream.h \
		C:\Qt\5.6\msvc2015_64\include\QtCore\qiodevice.h \
		C:\Qt\5.6\msvc2015_64\include\QtCore\qline.h \
		C:\Qt\5.6\msvc2015_64\include\QtGui\qtransform.h \
		C:\Qt\5.6\msvc2015_64\include\QtGui\qpainterpath.h \
		C:\Qt\5.6\msvc2015_64\include\QtGui\qimage.h \
		C:\Qt\5.6\msvc2015_64\include\QtGui\qpixelformat.h \
		C:\Qt\5.6\msvc2015_64\include\QtGui\qpixmap.h \
		C:\Qt\5.6\msvc2015_64\include\QtCore\qsharedpointer.h \
		C:\Qt\5.6\msvc2015_64\include\QtCore\qshareddata.h \
		C:\Qt\5.6\msvc2015_64\include\QtCore\qhash.h \
		C:\Qt\5.6\msvc2015_64\include\QtCore\qsharedpointer_impl.h \
		C:\Qt\5.6\msvc2015_64\include\QtGui\qfont.h \
		C:\Qt\5.6\msvc2015_64\include\QtGui\qfontmetrics.h \
		C:\Qt\5.6\msvc2015_64\include\QtGui\qfontinfo.h \
		C:\Qt\5.6\msvc2015_64\include\QtWidgets\qsizepolicy.h \
		C:\Qt\5.6\msvc2015_64\include\QtGui\qkeysequence.h \
		C:\Qt\5.6\msvc2015_64\include\QtGui\qevent.h \
		C:\Qt\5.6\msvc2015_64\include\QtCore\qvariant.h \
		C:\Qt\5.6\msvc2015_64\include\QtCore\qmap.h \
		C:\Qt\5.6\msvc2015_64\include\QtCore\qdebug.h \
		C:\Qt\5.6\msvc2015_64\include\QtCore\qtextstream.h \
		C:\Qt\5.6\msvc2015_64\include\QtCore\qlocale.h \
		C:\Qt\5.6\msvc2015_64\include\QtCore\qset.h \
		C:\Qt\5.6\msvc2015_64\include\QtCore\qcontiguouscache.h \
		C:\Qt\5.6\msvc2015_64\include\QtCore\qurl.h \
		C:\Qt\5.6\msvc2015_64\include\QtCore\qurlquery.h \
		C:\Qt\5.6\msvc2015_64\include\QtCore\qfile.h \
		C:\Qt\5.6\msvc2015_64\include\QtCore\qfiledevice.h \
		C:\Qt\5.6\msvc2015_64\include\QtGui\qvector2d.h \
		C:\Qt\5.6\msvc2015_64\include\QtGui\qtouchdevice.h \
		C:\Qt\5.6\msvc2015_64\include\QtGui\qguiapplication.h \
		C:\Qt\5.6\msvc2015_64\include\QtGui\qinputmethod.h \
		C:\Qt\5.6\msvc2015_64\include\QtCore\QDebug \
		C:\Qt\5.6\msvc2015_64\include\QtWidgets\QLayout \
		C:\Qt\5.6\msvc2015_64\include\QtWidgets\qlayout.h \
		C:\Qt\5.6\msvc2015_64\include\QtWidgets\qlayoutitem.h \
		C:\Qt\5.6\msvc2015_64\include\QtWidgets\qboxlayout.h \
		C:\Qt\5.6\msvc2015_64\include\QtWidgets\qgridlayout.h \
		C:\Qt\5.6\msvc2015_64\include\QtCore\QAbstractProxyModel \
		C:\Qt\5.6\msvc2015_64\include\QtCore\qabstractproxymodel.h \
		C:\Qt\5.6\msvc2015_64\include\QtCore\qabstractitemmodel.h \
		..\TaskListModel\itasktreemodel.h \
		..\MainMenuModelPlugin\interfaces.h \
		..\..\System\MASS\rootinterface.h \
		designproxymodel.h \
		C:\Qt\5.6\msvc2015_64\include\QtCore\QSize \
		C:\Qt\5.6\msvc2015_64\include\QtGui\QFont \
		C:\Qt\5.6\msvc2015_64\include\QtGui\QBrush \
		C:\Qt\5.6\msvc2015_64\include\QtCore\QIdentityProxyModel \
		C:\Qt\5.6\msvc2015_64\include\QtCore\qidentityproxymodel.h \
		mainform.h \
		C:\Qt\5.6\msvc2015_64\include\QtWidgets\QWidget \
		C:\Qt\5.6\msvc2015_64\include\QtGui\QPainter \
		C:\Qt\5.6\msvc2015_64\include\QtGui\qpainter.h \
		C:\Qt\5.6\msvc2015_64\include\QtGui\qtextoption.h \
		C:\Qt\5.6\msvc2015_64\include\QtGui\qpen.h \
		C:\Qt\5.6\msvc2015_64\include\QtCore\QAbstractItemModel \
		C:\Qt\5.6\msvc2015_64\include\QtGui\QResizeEvent \
		addform.h \
		C:\Qt\5.6\msvc2015_64\include\QtWidgets\QDataWidgetMapper \
		C:\Qt\5.6\msvc2015_64\include\QtWidgets\qdatawidgetmapper.h \
		C:\Qt\5.6\msvc2015_64\include\QtGui\QKeyEvent \
		mytreeview.h \
		C:\Qt\5.6\msvc2015_64\include\QtWidgets\QTreeView \
		C:\Qt\5.6\msvc2015_64\include\QtWidgets\qtreeview.h \
		C:\Qt\5.6\msvc2015_64\include\QtWidgets\qabstractitemview.h \
		C:\Qt\5.6\msvc2015_64\include\QtWidgets\qabstractscrollarea.h \
		C:\Qt\5.6\msvc2015_64\include\QtWidgets\qframe.h \
		C:\Qt\5.6\msvc2015_64\include\QtCore\qitemselectionmodel.h \
		C:\Qt\5.6\msvc2015_64\include\QtWidgets\qabstractitemdelegate.h \
		C:\Qt\5.6\msvc2015_64\include\QtWidgets\qstyleoption.h \
		C:\Qt\5.6\msvc2015_64\include\QtWidgets\qabstractspinbox.h \
		C:\Qt\5.6\msvc2015_64\include\QtGui\qvalidator.h \
		C:\Qt\5.6\msvc2015_64\include\QtCore\qregularexpression.h \
		C:\Qt\5.6\msvc2015_64\include\QtGui\qicon.h \
		C:\Qt\5.6\msvc2015_64\include\QtWidgets\qslider.h \
		C:\Qt\5.6\msvc2015_64\include\QtWidgets\qabstractslider.h \
		C:\Qt\5.6\msvc2015_64\include\QtWidgets\qstyle.h \
		C:\Qt\5.6\msvc2015_64\include\QtWidgets\qtabbar.h \
		C:\Qt\5.6\msvc2015_64\include\QtWidgets\qtabwidget.h \
		C:\Qt\5.6\msvc2015_64\include\QtWidgets\qrubberband.h \
		C:\Qt\5.6\msvc2015_64\include\QtWidgets\QScroller \
		C:\Qt\5.6\msvc2015_64\include\QtWidgets\qscroller.h \
		C:\Qt\5.6\msvc2015_64\include\QtCore\QObject \
		C:\Qt\5.6\msvc2015_64\include\QtCore\QPointF \
		C:\Qt\5.6\msvc2015_64\include\QtWidgets\QScrollerProperties \
		C:\Qt\5.6\msvc2015_64\include\QtWidgets\qscrollerproperties.h \
		C:\Qt\5.6\msvc2015_64\include\QtCore\QScopedPointer \
		C:\Qt\5.6\msvc2015_64\include\QtCore\QMetaType \
		C:\Qt\5.6\msvc2015_64\include\QtCore\QVariant \
		C:\Qt\5.6\msvc2015_64\include\QtGui\QDropEvent \
		C:\Qt\5.6\msvc2015_64\include\QtGui\QMouseEvent \
		C:\Qt\5.6\msvc2015_64\include\QtGui\QDragMoveEvent \
		C:\Qt\5.6\msvc2015_64\include\QtWidgets\QTapAndHoldGesture \
		C:\Qt\5.6\msvc2015_64\include\QtWidgets\qgesture.h \
		C:\Qt\5.6\msvc2015_64\include\QtCore\qdatetime.h

debug\mainform.obj: mainform.cpp mainform.h \
		C:\Qt\5.6\msvc2015_64\include\QtCore\QDebug \
		C:\Qt\5.6\msvc2015_64\include\QtCore\qdebug.h \
		C:\Qt\5.6\msvc2015_64\include\QtCore\qalgorithms.h \
		C:\Qt\5.6\msvc2015_64\include\QtCore\qglobal.h \
		C:\Qt\5.6\msvc2015_64\include\QtCore\qconfig.h \
		C:\Qt\5.6\msvc2015_64\include\QtCore\qfeatures.h \
		C:\Qt\5.6\msvc2015_64\include\QtCore\qsystemdetection.h \
		C:\Qt\5.6\msvc2015_64\include\QtCore\qprocessordetection.h \
		C:\Qt\5.6\msvc2015_64\include\QtCore\qcompilerdetection.h \
		C:\Qt\5.6\msvc2015_64\include\QtCore\qtypeinfo.h \
		C:\Qt\5.6\msvc2015_64\include\QtCore\qtypetraits.h \
		C:\Qt\5.6\msvc2015_64\include\QtCore\qisenum.h \
		C:\Qt\5.6\msvc2015_64\include\QtCore\qsysinfo.h \
		C:\Qt\5.6\msvc2015_64\include\QtCore\qlogging.h \
		C:\Qt\5.6\msvc2015_64\include\QtCore\qflags.h \
		C:\Qt\5.6\msvc2015_64\include\QtCore\qatomic.h \
		C:\Qt\5.6\msvc2015_64\include\QtCore\qbasicatomic.h \
		C:\Qt\5.6\msvc2015_64\include\QtCore\qatomic_bootstrap.h \
		C:\Qt\5.6\msvc2015_64\include\QtCore\qgenericatomic.h \
		C:\Qt\5.6\msvc2015_64\include\QtCore\qatomic_cxx11.h \
		C:\Qt\5.6\msvc2015_64\include\QtCore\qatomic_gcc.h \
		C:\Qt\5.6\msvc2015_64\include\QtCore\qatomic_msvc.h \
		C:\Qt\5.6\msvc2015_64\include\QtCore\qatomic_armv7.h \
		C:\Qt\5.6\msvc2015_64\include\QtCore\qatomic_armv6.h \
		C:\Qt\5.6\msvc2015_64\include\QtCore\qatomic_armv5.h \
		C:\Qt\5.6\msvc2015_64\include\QtCore\qatomic_ia64.h \
		C:\Qt\5.6\msvc2015_64\include\QtCore\qatomic_x86.h \
		C:\Qt\5.6\msvc2015_64\include\QtCore\qatomic_unix.h \
		C:\Qt\5.6\msvc2015_64\include\QtCore\qglobalstatic.h \
		C:\Qt\5.6\msvc2015_64\include\QtCore\qmutex.h \
		C:\Qt\5.6\msvc2015_64\include\QtCore\qnumeric.h \
		C:\Qt\5.6\msvc2015_64\include\QtCore\qversiontagging.h \
		C:\Qt\5.6\msvc2015_64\include\QtCore\qhash.h \
		C:\Qt\5.6\msvc2015_64\include\QtCore\qchar.h \
		C:\Qt\5.6\msvc2015_64\include\QtCore\qiterator.h \
		C:\Qt\5.6\msvc2015_64\include\QtCore\qlist.h \
		C:\Qt\5.6\msvc2015_64\include\QtCore\qrefcount.h \
		C:\Qt\5.6\msvc2015_64\include\QtCore\qarraydata.h \
		C:\Qt\5.6\msvc2015_64\include\QtCore\qhashfunctions.h \
		C:\Qt\5.6\msvc2015_64\include\QtCore\qpair.h \
		C:\Qt\5.6\msvc2015_64\include\QtCore\qbytearraylist.h \
		C:\Qt\5.6\msvc2015_64\include\QtCore\qbytearray.h \
		C:\Qt\5.6\msvc2015_64\include\QtCore\qnamespace.h \
		C:\Qt\5.6\msvc2015_64\include\QtCore\qstring.h \
		C:\Qt\5.6\msvc2015_64\include\QtCore\qstringbuilder.h \
		C:\Qt\5.6\msvc2015_64\include\QtCore\qstringlist.h \
		C:\Qt\5.6\msvc2015_64\include\QtCore\qregexp.h \
		C:\Qt\5.6\msvc2015_64\include\QtCore\qstringmatcher.h \
		C:\Qt\5.6\msvc2015_64\include\QtCore\qmap.h \
		C:\Qt\5.6\msvc2015_64\include\QtCore\qtextstream.h \
		C:\Qt\5.6\msvc2015_64\include\QtCore\qiodevice.h \
		C:\Qt\5.6\msvc2015_64\include\QtCore\qobject.h \
		C:\Qt\5.6\msvc2015_64\include\QtCore\qobjectdefs.h \
		C:\Qt\5.6\msvc2015_64\include\QtCore\qobjectdefs_impl.h \
		C:\Qt\5.6\msvc2015_64\include\QtCore\qcoreevent.h \
		C:\Qt\5.6\msvc2015_64\include\QtCore\qscopedpointer.h \
		C:\Qt\5.6\msvc2015_64\include\QtCore\qmetatype.h \
		C:\Qt\5.6\msvc2015_64\include\QtCore\qvarlengtharray.h \
		C:\Qt\5.6\msvc2015_64\include\QtCore\qcontainerfwd.h \
		C:\Qt\5.6\msvc2015_64\include\QtCore\qobject_impl.h \
		C:\Qt\5.6\msvc2015_64\include\QtCore\qlocale.h \
		C:\Qt\5.6\msvc2015_64\include\QtCore\qvariant.h \
		C:\Qt\5.6\msvc2015_64\include\QtCore\qshareddata.h \
		C:\Qt\5.6\msvc2015_64\include\QtCore\qvector.h \
		C:\Qt\5.6\msvc2015_64\include\QtCore\qpoint.h \
		C:\Qt\5.6\msvc2015_64\include\QtCore\qset.h \
		C:\Qt\5.6\msvc2015_64\include\QtCore\qcontiguouscache.h \
		C:\Qt\5.6\msvc2015_64\include\QtWidgets\QWidget \
		C:\Qt\5.6\msvc2015_64\include\QtWidgets\qwidget.h \
		C:\Qt\5.6\msvc2015_64\include\QtGui\qwindowdefs.h \
		C:\Qt\5.6\msvc2015_64\include\QtGui\qwindowdefs_win.h \
		C:\Qt\5.6\msvc2015_64\include\QtCore\qmargins.h \
		C:\Qt\5.6\msvc2015_64\include\QtGui\qpaintdevice.h \
		C:\Qt\5.6\msvc2015_64\include\QtCore\qrect.h \
		C:\Qt\5.6\msvc2015_64\include\QtCore\qsize.h \
		C:\Qt\5.6\msvc2015_64\include\QtGui\qpalette.h \
		C:\Qt\5.6\msvc2015_64\include\QtGui\qcolor.h \
		C:\Qt\5.6\msvc2015_64\include\QtGui\qrgb.h \
		C:\Qt\5.6\msvc2015_64\include\QtGui\qrgba64.h \
		C:\Qt\5.6\msvc2015_64\include\QtGui\qbrush.h \
		C:\Qt\5.6\msvc2015_64\include\QtGui\qmatrix.h \
		C:\Qt\5.6\msvc2015_64\include\QtGui\qpolygon.h \
		C:\Qt\5.6\msvc2015_64\include\QtGui\qregion.h \
		C:\Qt\5.6\msvc2015_64\include\QtCore\qdatastream.h \
		C:\Qt\5.6\msvc2015_64\include\QtCore\qline.h \
		C:\Qt\5.6\msvc2015_64\include\QtGui\qtransform.h \
		C:\Qt\5.6\msvc2015_64\include\QtGui\qpainterpath.h \
		C:\Qt\5.6\msvc2015_64\include\QtGui\qimage.h \
		C:\Qt\5.6\msvc2015_64\include\QtGui\qpixelformat.h \
		C:\Qt\5.6\msvc2015_64\include\QtGui\qpixmap.h \
		C:\Qt\5.6\msvc2015_64\include\QtCore\qsharedpointer.h \
		C:\Qt\5.6\msvc2015_64\include\QtCore\qsharedpointer_impl.h \
		C:\Qt\5.6\msvc2015_64\include\QtGui\qfont.h \
		C:\Qt\5.6\msvc2015_64\include\QtGui\qfontmetrics.h \
		C:\Qt\5.6\msvc2015_64\include\QtGui\qfontinfo.h \
		C:\Qt\5.6\msvc2015_64\include\QtWidgets\qsizepolicy.h \
		C:\Qt\5.6\msvc2015_64\include\QtGui\qcursor.h \
		C:\Qt\5.6\msvc2015_64\include\QtGui\qkeysequence.h \
		C:\Qt\5.6\msvc2015_64\include\QtGui\qevent.h \
		C:\Qt\5.6\msvc2015_64\include\QtCore\qurl.h \
		C:\Qt\5.6\msvc2015_64\include\QtCore\qurlquery.h \
		C:\Qt\5.6\msvc2015_64\include\QtCore\qfile.h \
		C:\Qt\5.6\msvc2015_64\include\QtCore\qfiledevice.h \
		C:\Qt\5.6\msvc2015_64\include\QtGui\qvector2d.h \
		C:\Qt\5.6\msvc2015_64\include\QtGui\qtouchdevice.h \
		C:\Qt\5.6\msvc2015_64\include\QtGui\QPainter \
		C:\Qt\5.6\msvc2015_64\include\QtGui\qpainter.h \
		C:\Qt\5.6\msvc2015_64\include\QtGui\qtextoption.h \
		C:\Qt\5.6\msvc2015_64\include\QtGui\qpen.h \
		C:\Qt\5.6\msvc2015_64\include\QtCore\QAbstractItemModel \
		C:\Qt\5.6\msvc2015_64\include\QtCore\qabstractitemmodel.h \
		C:\Qt\5.6\msvc2015_64\include\QtGui\QResizeEvent \
		..\TaskListModel\itasktreemodel.h \
		..\MainMenuModelPlugin\interfaces.h \
		..\..\System\MASS\rootinterface.h \
		addform.h \
		C:\Qt\5.6\msvc2015_64\include\QtWidgets\QDataWidgetMapper \
		C:\Qt\5.6\msvc2015_64\include\QtWidgets\qdatawidgetmapper.h \
		C:\Qt\5.6\msvc2015_64\include\QtGui\QKeyEvent \
		mytreeview.h \
		C:\Qt\5.6\msvc2015_64\include\QtWidgets\QTreeView \
		C:\Qt\5.6\msvc2015_64\include\QtWidgets\qtreeview.h \
		C:\Qt\5.6\msvc2015_64\include\QtWidgets\qabstractitemview.h \
		C:\Qt\5.6\msvc2015_64\include\QtWidgets\qabstractscrollarea.h \
		C:\Qt\5.6\msvc2015_64\include\QtWidgets\qframe.h \
		C:\Qt\5.6\msvc2015_64\include\QtCore\qitemselectionmodel.h \
		C:\Qt\5.6\msvc2015_64\include\QtWidgets\qabstractitemdelegate.h \
		C:\Qt\5.6\msvc2015_64\include\QtWidgets\qstyleoption.h \
		C:\Qt\5.6\msvc2015_64\include\QtWidgets\qabstractspinbox.h \
		C:\Qt\5.6\msvc2015_64\include\QtGui\qvalidator.h \
		C:\Qt\5.6\msvc2015_64\include\QtCore\qregularexpression.h \
		C:\Qt\5.6\msvc2015_64\include\QtGui\qicon.h \
		C:\Qt\5.6\msvc2015_64\include\QtWidgets\qslider.h \
		C:\Qt\5.6\msvc2015_64\include\QtWidgets\qabstractslider.h \
		C:\Qt\5.6\msvc2015_64\include\QtWidgets\qstyle.h \
		C:\Qt\5.6\msvc2015_64\include\QtWidgets\qtabbar.h \
		C:\Qt\5.6\msvc2015_64\include\QtWidgets\qtabwidget.h \
		C:\Qt\5.6\msvc2015_64\include\QtWidgets\qrubberband.h \
		C:\Qt\5.6\msvc2015_64\include\QtWidgets\QScroller \
		C:\Qt\5.6\msvc2015_64\include\QtWidgets\qscroller.h \
		C:\Qt\5.6\msvc2015_64\include\QtCore\QObject \
		C:\Qt\5.6\msvc2015_64\include\QtCore\QPointF \
		C:\Qt\5.6\msvc2015_64\include\QtWidgets\QScrollerProperties \
		C:\Qt\5.6\msvc2015_64\include\QtWidgets\qscrollerproperties.h \
		C:\Qt\5.6\msvc2015_64\include\QtCore\QScopedPointer \
		C:\Qt\5.6\msvc2015_64\include\QtCore\QMetaType \
		C:\Qt\5.6\msvc2015_64\include\QtCore\QVariant \
		C:\Qt\5.6\msvc2015_64\include\QtGui\QDropEvent \
		C:\Qt\5.6\msvc2015_64\include\QtGui\QMouseEvent \
		C:\Qt\5.6\msvc2015_64\include\QtGui\QDragMoveEvent \
		C:\Qt\5.6\msvc2015_64\include\QtWidgets\QTapAndHoldGesture \
		C:\Qt\5.6\msvc2015_64\include\QtWidgets\qgesture.h \
		C:\Qt\5.6\msvc2015_64\include\QtCore\qdatetime.h \
		ui_mainform.h

debug\addform.obj: addform.cpp addform.h \
		C:\Qt\5.6\msvc2015_64\include\QtCore\QDebug \
		C:\Qt\5.6\msvc2015_64\include\QtCore\qdebug.h \
		C:\Qt\5.6\msvc2015_64\include\QtCore\qalgorithms.h \
		C:\Qt\5.6\msvc2015_64\include\QtCore\qglobal.h \
		C:\Qt\5.6\msvc2015_64\include\QtCore\qconfig.h \
		C:\Qt\5.6\msvc2015_64\include\QtCore\qfeatures.h \
		C:\Qt\5.6\msvc2015_64\include\QtCore\qsystemdetection.h \
		C:\Qt\5.6\msvc2015_64\include\QtCore\qprocessordetection.h \
		C:\Qt\5.6\msvc2015_64\include\QtCore\qcompilerdetection.h \
		C:\Qt\5.6\msvc2015_64\include\QtCore\qtypeinfo.h \
		C:\Qt\5.6\msvc2015_64\include\QtCore\qtypetraits.h \
		C:\Qt\5.6\msvc2015_64\include\QtCore\qisenum.h \
		C:\Qt\5.6\msvc2015_64\include\QtCore\qsysinfo.h \
		C:\Qt\5.6\msvc2015_64\include\QtCore\qlogging.h \
		C:\Qt\5.6\msvc2015_64\include\QtCore\qflags.h \
		C:\Qt\5.6\msvc2015_64\include\QtCore\qatomic.h \
		C:\Qt\5.6\msvc2015_64\include\QtCore\qbasicatomic.h \
		C:\Qt\5.6\msvc2015_64\include\QtCore\qatomic_bootstrap.h \
		C:\Qt\5.6\msvc2015_64\include\QtCore\qgenericatomic.h \
		C:\Qt\5.6\msvc2015_64\include\QtCore\qatomic_cxx11.h \
		C:\Qt\5.6\msvc2015_64\include\QtCore\qatomic_gcc.h \
		C:\Qt\5.6\msvc2015_64\include\QtCore\qatomic_msvc.h \
		C:\Qt\5.6\msvc2015_64\include\QtCore\qatomic_armv7.h \
		C:\Qt\5.6\msvc2015_64\include\QtCore\qatomic_armv6.h \
		C:\Qt\5.6\msvc2015_64\include\QtCore\qatomic_armv5.h \
		C:\Qt\5.6\msvc2015_64\include\QtCore\qatomic_ia64.h \
		C:\Qt\5.6\msvc2015_64\include\QtCore\qatomic_x86.h \
		C:\Qt\5.6\msvc2015_64\include\QtCore\qatomic_unix.h \
		C:\Qt\5.6\msvc2015_64\include\QtCore\qglobalstatic.h \
		C:\Qt\5.6\msvc2015_64\include\QtCore\qmutex.h \
		C:\Qt\5.6\msvc2015_64\include\QtCore\qnumeric.h \
		C:\Qt\5.6\msvc2015_64\include\QtCore\qversiontagging.h \
		C:\Qt\5.6\msvc2015_64\include\QtCore\qhash.h \
		C:\Qt\5.6\msvc2015_64\include\QtCore\qchar.h \
		C:\Qt\5.6\msvc2015_64\include\QtCore\qiterator.h \
		C:\Qt\5.6\msvc2015_64\include\QtCore\qlist.h \
		C:\Qt\5.6\msvc2015_64\include\QtCore\qrefcount.h \
		C:\Qt\5.6\msvc2015_64\include\QtCore\qarraydata.h \
		C:\Qt\5.6\msvc2015_64\include\QtCore\qhashfunctions.h \
		C:\Qt\5.6\msvc2015_64\include\QtCore\qpair.h \
		C:\Qt\5.6\msvc2015_64\include\QtCore\qbytearraylist.h \
		C:\Qt\5.6\msvc2015_64\include\QtCore\qbytearray.h \
		C:\Qt\5.6\msvc2015_64\include\QtCore\qnamespace.h \
		C:\Qt\5.6\msvc2015_64\include\QtCore\qstring.h \
		C:\Qt\5.6\msvc2015_64\include\QtCore\qstringbuilder.h \
		C:\Qt\5.6\msvc2015_64\include\QtCore\qstringlist.h \
		C:\Qt\5.6\msvc2015_64\include\QtCore\qregexp.h \
		C:\Qt\5.6\msvc2015_64\include\QtCore\qstringmatcher.h \
		C:\Qt\5.6\msvc2015_64\include\QtCore\qmap.h \
		C:\Qt\5.6\msvc2015_64\include\QtCore\qtextstream.h \
		C:\Qt\5.6\msvc2015_64\include\QtCore\qiodevice.h \
		C:\Qt\5.6\msvc2015_64\include\QtCore\qobject.h \
		C:\Qt\5.6\msvc2015_64\include\QtCore\qobjectdefs.h \
		C:\Qt\5.6\msvc2015_64\include\QtCore\qobjectdefs_impl.h \
		C:\Qt\5.6\msvc2015_64\include\QtCore\qcoreevent.h \
		C:\Qt\5.6\msvc2015_64\include\QtCore\qscopedpointer.h \
		C:\Qt\5.6\msvc2015_64\include\QtCore\qmetatype.h \
		C:\Qt\5.6\msvc2015_64\include\QtCore\qvarlengtharray.h \
		C:\Qt\5.6\msvc2015_64\include\QtCore\qcontainerfwd.h \
		C:\Qt\5.6\msvc2015_64\include\QtCore\qobject_impl.h \
		C:\Qt\5.6\msvc2015_64\include\QtCore\qlocale.h \
		C:\Qt\5.6\msvc2015_64\include\QtCore\qvariant.h \
		C:\Qt\5.6\msvc2015_64\include\QtCore\qshareddata.h \
		C:\Qt\5.6\msvc2015_64\include\QtCore\qvector.h \
		C:\Qt\5.6\msvc2015_64\include\QtCore\qpoint.h \
		C:\Qt\5.6\msvc2015_64\include\QtCore\qset.h \
		C:\Qt\5.6\msvc2015_64\include\QtCore\qcontiguouscache.h \
		C:\Qt\5.6\msvc2015_64\include\QtWidgets\QWidget \
		C:\Qt\5.6\msvc2015_64\include\QtWidgets\qwidget.h \
		C:\Qt\5.6\msvc2015_64\include\QtGui\qwindowdefs.h \
		C:\Qt\5.6\msvc2015_64\include\QtGui\qwindowdefs_win.h \
		C:\Qt\5.6\msvc2015_64\include\QtCore\qmargins.h \
		C:\Qt\5.6\msvc2015_64\include\QtGui\qpaintdevice.h \
		C:\Qt\5.6\msvc2015_64\include\QtCore\qrect.h \
		C:\Qt\5.6\msvc2015_64\include\QtCore\qsize.h \
		C:\Qt\5.6\msvc2015_64\include\QtGui\qpalette.h \
		C:\Qt\5.6\msvc2015_64\include\QtGui\qcolor.h \
		C:\Qt\5.6\msvc2015_64\include\QtGui\qrgb.h \
		C:\Qt\5.6\msvc2015_64\include\QtGui\qrgba64.h \
		C:\Qt\5.6\msvc2015_64\include\QtGui\qbrush.h \
		C:\Qt\5.6\msvc2015_64\include\QtGui\qmatrix.h \
		C:\Qt\5.6\msvc2015_64\include\QtGui\qpolygon.h \
		C:\Qt\5.6\msvc2015_64\include\QtGui\qregion.h \
		C:\Qt\5.6\msvc2015_64\include\QtCore\qdatastream.h \
		C:\Qt\5.6\msvc2015_64\include\QtCore\qline.h \
		C:\Qt\5.6\msvc2015_64\include\QtGui\qtransform.h \
		C:\Qt\5.6\msvc2015_64\include\QtGui\qpainterpath.h \
		C:\Qt\5.6\msvc2015_64\include\QtGui\qimage.h \
		C:\Qt\5.6\msvc2015_64\include\QtGui\qpixelformat.h \
		C:\Qt\5.6\msvc2015_64\include\QtGui\qpixmap.h \
		C:\Qt\5.6\msvc2015_64\include\QtCore\qsharedpointer.h \
		C:\Qt\5.6\msvc2015_64\include\QtCore\qsharedpointer_impl.h \
		C:\Qt\5.6\msvc2015_64\include\QtGui\qfont.h \
		C:\Qt\5.6\msvc2015_64\include\QtGui\qfontmetrics.h \
		C:\Qt\5.6\msvc2015_64\include\QtGui\qfontinfo.h \
		C:\Qt\5.6\msvc2015_64\include\QtWidgets\qsizepolicy.h \
		C:\Qt\5.6\msvc2015_64\include\QtGui\qcursor.h \
		C:\Qt\5.6\msvc2015_64\include\QtGui\qkeysequence.h \
		C:\Qt\5.6\msvc2015_64\include\QtGui\qevent.h \
		C:\Qt\5.6\msvc2015_64\include\QtCore\qurl.h \
		C:\Qt\5.6\msvc2015_64\include\QtCore\qurlquery.h \
		C:\Qt\5.6\msvc2015_64\include\QtCore\qfile.h \
		C:\Qt\5.6\msvc2015_64\include\QtCore\qfiledevice.h \
		C:\Qt\5.6\msvc2015_64\include\QtGui\qvector2d.h \
		C:\Qt\5.6\msvc2015_64\include\QtGui\qtouchdevice.h \
		C:\Qt\5.6\msvc2015_64\include\QtWidgets\QDataWidgetMapper \
		C:\Qt\5.6\msvc2015_64\include\QtWidgets\qdatawidgetmapper.h \
		C:\Qt\5.6\msvc2015_64\include\QtCore\QAbstractItemModel \
		C:\Qt\5.6\msvc2015_64\include\QtCore\qabstractitemmodel.h \
		C:\Qt\5.6\msvc2015_64\include\QtGui\QKeyEvent \
		ui_addform.h

debug\designproxymodel.obj: designproxymodel.cpp designproxymodel.h \
		C:\Qt\5.6\msvc2015_64\include\QtCore\QSize \
		C:\Qt\5.6\msvc2015_64\include\QtCore\qsize.h \
		C:\Qt\5.6\msvc2015_64\include\QtCore\qnamespace.h \
		C:\Qt\5.6\msvc2015_64\include\QtCore\qglobal.h \
		C:\Qt\5.6\msvc2015_64\include\QtCore\qconfig.h \
		C:\Qt\5.6\msvc2015_64\include\QtCore\qfeatures.h \
		C:\Qt\5.6\msvc2015_64\include\QtCore\qsystemdetection.h \
		C:\Qt\5.6\msvc2015_64\include\QtCore\qprocessordetection.h \
		C:\Qt\5.6\msvc2015_64\include\QtCore\qcompilerdetection.h \
		C:\Qt\5.6\msvc2015_64\include\QtCore\qtypeinfo.h \
		C:\Qt\5.6\msvc2015_64\include\QtCore\qtypetraits.h \
		C:\Qt\5.6\msvc2015_64\include\QtCore\qisenum.h \
		C:\Qt\5.6\msvc2015_64\include\QtCore\qsysinfo.h \
		C:\Qt\5.6\msvc2015_64\include\QtCore\qlogging.h \
		C:\Qt\5.6\msvc2015_64\include\QtCore\qflags.h \
		C:\Qt\5.6\msvc2015_64\include\QtCore\qatomic.h \
		C:\Qt\5.6\msvc2015_64\include\QtCore\qbasicatomic.h \
		C:\Qt\5.6\msvc2015_64\include\QtCore\qatomic_bootstrap.h \
		C:\Qt\5.6\msvc2015_64\include\QtCore\qgenericatomic.h \
		C:\Qt\5.6\msvc2015_64\include\QtCore\qatomic_cxx11.h \
		C:\Qt\5.6\msvc2015_64\include\QtCore\qatomic_gcc.h \
		C:\Qt\5.6\msvc2015_64\include\QtCore\qatomic_msvc.h \
		C:\Qt\5.6\msvc2015_64\include\QtCore\qatomic_armv7.h \
		C:\Qt\5.6\msvc2015_64\include\QtCore\qatomic_armv6.h \
		C:\Qt\5.6\msvc2015_64\include\QtCore\qatomic_armv5.h \
		C:\Qt\5.6\msvc2015_64\include\QtCore\qatomic_ia64.h \
		C:\Qt\5.6\msvc2015_64\include\QtCore\qatomic_x86.h \
		C:\Qt\5.6\msvc2015_64\include\QtCore\qatomic_unix.h \
		C:\Qt\5.6\msvc2015_64\include\QtCore\qglobalstatic.h \
		C:\Qt\5.6\msvc2015_64\include\QtCore\qmutex.h \
		C:\Qt\5.6\msvc2015_64\include\QtCore\qnumeric.h \
		C:\Qt\5.6\msvc2015_64\include\QtCore\qversiontagging.h \
		C:\Qt\5.6\msvc2015_64\include\QtGui\QFont \
		C:\Qt\5.6\msvc2015_64\include\QtGui\qfont.h \
		C:\Qt\5.6\msvc2015_64\include\QtGui\qwindowdefs.h \
		C:\Qt\5.6\msvc2015_64\include\QtCore\qobjectdefs.h \
		C:\Qt\5.6\msvc2015_64\include\QtCore\qobjectdefs_impl.h \
		C:\Qt\5.6\msvc2015_64\include\QtGui\qwindowdefs_win.h \
		C:\Qt\5.6\msvc2015_64\include\QtCore\qstring.h \
		C:\Qt\5.6\msvc2015_64\include\QtCore\qchar.h \
		C:\Qt\5.6\msvc2015_64\include\QtCore\qbytearray.h \
		C:\Qt\5.6\msvc2015_64\include\QtCore\qrefcount.h \
		C:\Qt\5.6\msvc2015_64\include\QtCore\qarraydata.h \
		C:\Qt\5.6\msvc2015_64\include\QtCore\qstringbuilder.h \
		C:\Qt\5.6\msvc2015_64\include\QtCore\qsharedpointer.h \
		C:\Qt\5.6\msvc2015_64\include\QtCore\qshareddata.h \
		C:\Qt\5.6\msvc2015_64\include\QtCore\qhash.h \
		C:\Qt\5.6\msvc2015_64\include\QtCore\qiterator.h \
		C:\Qt\5.6\msvc2015_64\include\QtCore\qlist.h \
		C:\Qt\5.6\msvc2015_64\include\QtCore\qalgorithms.h \
		C:\Qt\5.6\msvc2015_64\include\QtCore\qhashfunctions.h \
		C:\Qt\5.6\msvc2015_64\include\QtCore\qpair.h \
		C:\Qt\5.6\msvc2015_64\include\QtCore\qbytearraylist.h \
		C:\Qt\5.6\msvc2015_64\include\QtCore\qstringlist.h \
		C:\Qt\5.6\msvc2015_64\include\QtCore\qregexp.h \
		C:\Qt\5.6\msvc2015_64\include\QtCore\qstringmatcher.h \
		C:\Qt\5.6\msvc2015_64\include\QtCore\qsharedpointer_impl.h \
		C:\Qt\5.6\msvc2015_64\include\QtCore\qobject.h \
		C:\Qt\5.6\msvc2015_64\include\QtCore\qcoreevent.h \
		C:\Qt\5.6\msvc2015_64\include\QtCore\qscopedpointer.h \
		C:\Qt\5.6\msvc2015_64\include\QtCore\qmetatype.h \
		C:\Qt\5.6\msvc2015_64\include\QtCore\qvarlengtharray.h \
		C:\Qt\5.6\msvc2015_64\include\QtCore\qcontainerfwd.h \
		C:\Qt\5.6\msvc2015_64\include\QtCore\qobject_impl.h \
		C:\Qt\5.6\msvc2015_64\include\QtGui\QBrush \
		C:\Qt\5.6\msvc2015_64\include\QtGui\qbrush.h \
		C:\Qt\5.6\msvc2015_64\include\QtCore\qpoint.h \
		C:\Qt\5.6\msvc2015_64\include\QtCore\qvector.h \
		C:\Qt\5.6\msvc2015_64\include\QtGui\qcolor.h \
		C:\Qt\5.6\msvc2015_64\include\QtGui\qrgb.h \
		C:\Qt\5.6\msvc2015_64\include\QtGui\qrgba64.h \
		C:\Qt\5.6\msvc2015_64\include\QtGui\qmatrix.h \
		C:\Qt\5.6\msvc2015_64\include\QtGui\qpolygon.h \
		C:\Qt\5.6\msvc2015_64\include\QtCore\qrect.h \
		C:\Qt\5.6\msvc2015_64\include\QtCore\qmargins.h \
		C:\Qt\5.6\msvc2015_64\include\QtGui\qregion.h \
		C:\Qt\5.6\msvc2015_64\include\QtCore\qdatastream.h \
		C:\Qt\5.6\msvc2015_64\include\QtCore\qiodevice.h \
		C:\Qt\5.6\msvc2015_64\include\QtCore\qline.h \
		C:\Qt\5.6\msvc2015_64\include\QtGui\qtransform.h \
		C:\Qt\5.6\msvc2015_64\include\QtGui\qpainterpath.h \
		C:\Qt\5.6\msvc2015_64\include\QtGui\qimage.h \
		C:\Qt\5.6\msvc2015_64\include\QtGui\qpaintdevice.h \
		C:\Qt\5.6\msvc2015_64\include\QtGui\qpixelformat.h \
		C:\Qt\5.6\msvc2015_64\include\QtGui\qpixmap.h \
		C:\Qt\5.6\msvc2015_64\include\QtCore\QDebug \
		C:\Qt\5.6\msvc2015_64\include\QtCore\qdebug.h \
		C:\Qt\5.6\msvc2015_64\include\QtCore\qmap.h \
		C:\Qt\5.6\msvc2015_64\include\QtCore\qtextstream.h \
		C:\Qt\5.6\msvc2015_64\include\QtCore\qlocale.h \
		C:\Qt\5.6\msvc2015_64\include\QtCore\qvariant.h \
		C:\Qt\5.6\msvc2015_64\include\QtCore\qset.h \
		C:\Qt\5.6\msvc2015_64\include\QtCore\qcontiguouscache.h \
		C:\Qt\5.6\msvc2015_64\include\QtCore\QIdentityProxyModel \
		C:\Qt\5.6\msvc2015_64\include\QtCore\qidentityproxymodel.h \
		C:\Qt\5.6\msvc2015_64\include\QtCore\qabstractproxymodel.h \
		C:\Qt\5.6\msvc2015_64\include\QtCore\qabstractitemmodel.h

debug\mytreeview.obj: mytreeview.cpp mytreeview.h \
		C:\Qt\5.6\msvc2015_64\include\QtCore\QDebug \
		C:\Qt\5.6\msvc2015_64\include\QtCore\qdebug.h \
		C:\Qt\5.6\msvc2015_64\include\QtCore\qalgorithms.h \
		C:\Qt\5.6\msvc2015_64\include\QtCore\qglobal.h \
		C:\Qt\5.6\msvc2015_64\include\QtCore\qconfig.h \
		C:\Qt\5.6\msvc2015_64\include\QtCore\qfeatures.h \
		C:\Qt\5.6\msvc2015_64\include\QtCore\qsystemdetection.h \
		C:\Qt\5.6\msvc2015_64\include\QtCore\qprocessordetection.h \
		C:\Qt\5.6\msvc2015_64\include\QtCore\qcompilerdetection.h \
		C:\Qt\5.6\msvc2015_64\include\QtCore\qtypeinfo.h \
		C:\Qt\5.6\msvc2015_64\include\QtCore\qtypetraits.h \
		C:\Qt\5.6\msvc2015_64\include\QtCore\qisenum.h \
		C:\Qt\5.6\msvc2015_64\include\QtCore\qsysinfo.h \
		C:\Qt\5.6\msvc2015_64\include\QtCore\qlogging.h \
		C:\Qt\5.6\msvc2015_64\include\QtCore\qflags.h \
		C:\Qt\5.6\msvc2015_64\include\QtCore\qatomic.h \
		C:\Qt\5.6\msvc2015_64\include\QtCore\qbasicatomic.h \
		C:\Qt\5.6\msvc2015_64\include\QtCore\qatomic_bootstrap.h \
		C:\Qt\5.6\msvc2015_64\include\QtCore\qgenericatomic.h \
		C:\Qt\5.6\msvc2015_64\include\QtCore\qatomic_cxx11.h \
		C:\Qt\5.6\msvc2015_64\include\QtCore\qatomic_gcc.h \
		C:\Qt\5.6\msvc2015_64\include\QtCore\qatomic_msvc.h \
		C:\Qt\5.6\msvc2015_64\include\QtCore\qatomic_armv7.h \
		C:\Qt\5.6\msvc2015_64\include\QtCore\qatomic_armv6.h \
		C:\Qt\5.6\msvc2015_64\include\QtCore\qatomic_armv5.h \
		C:\Qt\5.6\msvc2015_64\include\QtCore\qatomic_ia64.h \
		C:\Qt\5.6\msvc2015_64\include\QtCore\qatomic_x86.h \
		C:\Qt\5.6\msvc2015_64\include\QtCore\qatomic_unix.h \
		C:\Qt\5.6\msvc2015_64\include\QtCore\qglobalstatic.h \
		C:\Qt\5.6\msvc2015_64\include\QtCore\qmutex.h \
		C:\Qt\5.6\msvc2015_64\include\QtCore\qnumeric.h \
		C:\Qt\5.6\msvc2015_64\include\QtCore\qversiontagging.h \
		C:\Qt\5.6\msvc2015_64\include\QtCore\qhash.h \
		C:\Qt\5.6\msvc2015_64\include\QtCore\qchar.h \
		C:\Qt\5.6\msvc2015_64\include\QtCore\qiterator.h \
		C:\Qt\5.6\msvc2015_64\include\QtCore\qlist.h \
		C:\Qt\5.6\msvc2015_64\include\QtCore\qrefcount.h \
		C:\Qt\5.6\msvc2015_64\include\QtCore\qarraydata.h \
		C:\Qt\5.6\msvc2015_64\include\QtCore\qhashfunctions.h \
		C:\Qt\5.6\msvc2015_64\include\QtCore\qpair.h \
		C:\Qt\5.6\msvc2015_64\include\QtCore\qbytearraylist.h \
		C:\Qt\5.6\msvc2015_64\include\QtCore\qbytearray.h \
		C:\Qt\5.6\msvc2015_64\include\QtCore\qnamespace.h \
		C:\Qt\5.6\msvc2015_64\include\QtCore\qstring.h \
		C:\Qt\5.6\msvc2015_64\include\QtCore\qstringbuilder.h \
		C:\Qt\5.6\msvc2015_64\include\QtCore\qstringlist.h \
		C:\Qt\5.6\msvc2015_64\include\QtCore\qregexp.h \
		C:\Qt\5.6\msvc2015_64\include\QtCore\qstringmatcher.h \
		C:\Qt\5.6\msvc2015_64\include\QtCore\qmap.h \
		C:\Qt\5.6\msvc2015_64\include\QtCore\qtextstream.h \
		C:\Qt\5.6\msvc2015_64\include\QtCore\qiodevice.h \
		C:\Qt\5.6\msvc2015_64\include\QtCore\qobject.h \
		C:\Qt\5.6\msvc2015_64\include\QtCore\qobjectdefs.h \
		C:\Qt\5.6\msvc2015_64\include\QtCore\qobjectdefs_impl.h \
		C:\Qt\5.6\msvc2015_64\include\QtCore\qcoreevent.h \
		C:\Qt\5.6\msvc2015_64\include\QtCore\qscopedpointer.h \
		C:\Qt\5.6\msvc2015_64\include\QtCore\qmetatype.h \
		C:\Qt\5.6\msvc2015_64\include\QtCore\qvarlengtharray.h \
		C:\Qt\5.6\msvc2015_64\include\QtCore\qcontainerfwd.h \
		C:\Qt\5.6\msvc2015_64\include\QtCore\qobject_impl.h \
		C:\Qt\5.6\msvc2015_64\include\QtCore\qlocale.h \
		C:\Qt\5.6\msvc2015_64\include\QtCore\qvariant.h \
		C:\Qt\5.6\msvc2015_64\include\QtCore\qshareddata.h \
		C:\Qt\5.6\msvc2015_64\include\QtCore\qvector.h \
		C:\Qt\5.6\msvc2015_64\include\QtCore\qpoint.h \
		C:\Qt\5.6\msvc2015_64\include\QtCore\qset.h \
		C:\Qt\5.6\msvc2015_64\include\QtCore\qcontiguouscache.h \
		C:\Qt\5.6\msvc2015_64\include\QtWidgets\QTreeView \
		C:\Qt\5.6\msvc2015_64\include\QtWidgets\qtreeview.h \
		C:\Qt\5.6\msvc2015_64\include\QtWidgets\qabstractitemview.h \
		C:\Qt\5.6\msvc2015_64\include\QtWidgets\qabstractscrollarea.h \
		C:\Qt\5.6\msvc2015_64\include\QtWidgets\qframe.h \
		C:\Qt\5.6\msvc2015_64\include\QtWidgets\qwidget.h \
		C:\Qt\5.6\msvc2015_64\include\QtGui\qwindowdefs.h \
		C:\Qt\5.6\msvc2015_64\include\QtGui\qwindowdefs_win.h \
		C:\Qt\5.6\msvc2015_64\include\QtCore\qmargins.h \
		C:\Qt\5.6\msvc2015_64\include\QtGui\qpaintdevice.h \
		C:\Qt\5.6\msvc2015_64\include\QtCore\qrect.h \
		C:\Qt\5.6\msvc2015_64\include\QtCore\qsize.h \
		C:\Qt\5.6\msvc2015_64\include\QtGui\qpalette.h \
		C:\Qt\5.6\msvc2015_64\include\QtGui\qcolor.h \
		C:\Qt\5.6\msvc2015_64\include\QtGui\qrgb.h \
		C:\Qt\5.6\msvc2015_64\include\QtGui\qrgba64.h \
		C:\Qt\5.6\msvc2015_64\include\QtGui\qbrush.h \
		C:\Qt\5.6\msvc2015_64\include\QtGui\qmatrix.h \
		C:\Qt\5.6\msvc2015_64\include\QtGui\qpolygon.h \
		C:\Qt\5.6\msvc2015_64\include\QtGui\qregion.h \
		C:\Qt\5.6\msvc2015_64\include\QtCore\qdatastream.h \
		C:\Qt\5.6\msvc2015_64\include\QtCore\qline.h \
		C:\Qt\5.6\msvc2015_64\include\QtGui\qtransform.h \
		C:\Qt\5.6\msvc2015_64\include\QtGui\qpainterpath.h \
		C:\Qt\5.6\msvc2015_64\include\QtGui\qimage.h \
		C:\Qt\5.6\msvc2015_64\include\QtGui\qpixelformat.h \
		C:\Qt\5.6\msvc2015_64\include\QtGui\qpixmap.h \
		C:\Qt\5.6\msvc2015_64\include\QtCore\qsharedpointer.h \
		C:\Qt\5.6\msvc2015_64\include\QtCore\qsharedpointer_impl.h \
		C:\Qt\5.6\msvc2015_64\include\QtGui\qfont.h \
		C:\Qt\5.6\msvc2015_64\include\QtGui\qfontmetrics.h \
		C:\Qt\5.6\msvc2015_64\include\QtGui\qfontinfo.h \
		C:\Qt\5.6\msvc2015_64\include\QtWidgets\qsizepolicy.h \
		C:\Qt\5.6\msvc2015_64\include\QtGui\qcursor.h \
		C:\Qt\5.6\msvc2015_64\include\QtGui\qkeysequence.h \
		C:\Qt\5.6\msvc2015_64\include\QtGui\qevent.h \
		C:\Qt\5.6\msvc2015_64\include\QtCore\qurl.h \
		C:\Qt\5.6\msvc2015_64\include\QtCore\qurlquery.h \
		C:\Qt\5.6\msvc2015_64\include\QtCore\qfile.h \
		C:\Qt\5.6\msvc2015_64\include\QtCore\qfiledevice.h \
		C:\Qt\5.6\msvc2015_64\include\QtGui\qvector2d.h \
		C:\Qt\5.6\msvc2015_64\include\QtGui\qtouchdevice.h \
		C:\Qt\5.6\msvc2015_64\include\QtCore\qabstractitemmodel.h \
		C:\Qt\5.6\msvc2015_64\include\QtCore\qitemselectionmodel.h \
		C:\Qt\5.6\msvc2015_64\include\QtWidgets\qabstractitemdelegate.h \
		C:\Qt\5.6\msvc2015_64\include\QtWidgets\qstyleoption.h \
		C:\Qt\5.6\msvc2015_64\include\QtWidgets\qabstractspinbox.h \
		C:\Qt\5.6\msvc2015_64\include\QtGui\qvalidator.h \
		C:\Qt\5.6\msvc2015_64\include\QtCore\qregularexpression.h \
		C:\Qt\5.6\msvc2015_64\include\QtGui\qicon.h \
		C:\Qt\5.6\msvc2015_64\include\QtWidgets\qslider.h \
		C:\Qt\5.6\msvc2015_64\include\QtWidgets\qabstractslider.h \
		C:\Qt\5.6\msvc2015_64\include\QtWidgets\qstyle.h \
		C:\Qt\5.6\msvc2015_64\include\QtWidgets\qtabbar.h \
		C:\Qt\5.6\msvc2015_64\include\QtWidgets\qtabwidget.h \
		C:\Qt\5.6\msvc2015_64\include\QtWidgets\qrubberband.h \
		C:\Qt\5.6\msvc2015_64\include\QtWidgets\QScroller \
		C:\Qt\5.6\msvc2015_64\include\QtWidgets\qscroller.h \
		C:\Qt\5.6\msvc2015_64\include\QtCore\QObject \
		C:\Qt\5.6\msvc2015_64\include\QtCore\QPointF \
		C:\Qt\5.6\msvc2015_64\include\QtWidgets\QScrollerProperties \
		C:\Qt\5.6\msvc2015_64\include\QtWidgets\qscrollerproperties.h \
		C:\Qt\5.6\msvc2015_64\include\QtCore\QScopedPointer \
		C:\Qt\5.6\msvc2015_64\include\QtCore\QMetaType \
		C:\Qt\5.6\msvc2015_64\include\QtCore\QVariant \
		C:\Qt\5.6\msvc2015_64\include\QtGui\QDropEvent \
		C:\Qt\5.6\msvc2015_64\include\QtGui\QMouseEvent \
		C:\Qt\5.6\msvc2015_64\include\QtGui\QDragMoveEvent \
		C:\Qt\5.6\msvc2015_64\include\QtWidgets\QTapAndHoldGesture \
		C:\Qt\5.6\msvc2015_64\include\QtWidgets\qgesture.h \
		C:\Qt\5.6\msvc2015_64\include\QtCore\qdatetime.h

debug\qrc_res.obj: debug\qrc_res.cpp 

debug\moc_tasklistview.obj: debug\moc_tasklistview.cpp 

debug\moc_mainform.obj: debug\moc_mainform.cpp 

debug\moc_addform.obj: debug\moc_addform.cpp 

####### Install

install:  FORCE

uninstall:  FORCE

FORCE:

