#############################################################################
# Makefile for building: TaskListModel
# Generated by qmake (3.0) (Qt 5.2.1)
# Project:  TaskListModel.pro
# Template: lib
#############################################################################

MAKEFILE      = Makefile.Debug

####### Compiler, tools and options

CC            = gcc
CXX           = g++
DEFINES       = -DUNICODE -DQT_QML_DEBUG -DQT_PLUGIN -DQT_WIDGETS_LIB -DQT_GUI_LIB -DQT_CORE_LIB
CFLAGS        = -pipe -fno-keep-inline-dllexport -g -Wall -Wextra $(DEFINES)
CXXFLAGS      = -pipe -fno-keep-inline-dllexport -g -std=c++0x -frtti -Wall -Wextra -fexceptions -mthreads $(DEFINES)
INCPATH       = -I. -I"C:\Qt\Qt5.2.1\5.2.1\mingw48_32\include" -I"C:\Qt\Qt5.2.1\5.2.1\mingw48_32\include\QtWidgets" -I"C:\Qt\Qt5.2.1\5.2.1\mingw48_32\include\QtGui" -I"C:\Qt\Qt5.2.1\5.2.1\mingw48_32\include\QtCore" -I"debug" -I"C:\Qt\Qt5.2.1\5.2.1\mingw48_32\mkspecs\win32-g++"
LINKER      =        g++
LFLAGS        =        -shared -mthreads -Wl,--out-implib,..\..\System\MASS\Modules\libTaskListModel.a
LIBS        =        -lglu32 -lopengl32 -lgdi32 -luser32 -LC:\Qt\Qt5.2.1\5.2.1\mingw48_32\lib -lQt5Widgetsd -lQt5Guid -lQt5Cored 
QMAKE         = C:\Qt\Qt5.2.1\5.2.1\mingw48_32\bin\qmake.exe
IDC           = idc
IDL           = midl
ZIP           = zip -r -9
DEF_FILE      = 
RES_FILE      = 
COPY          = copy /y
SED           = $(QMAKE) -install sed
COPY_FILE     = $(COPY)
COPY_DIR      = xcopy /s /q /y /i
DEL_FILE      = del
DEL_DIR       = rmdir
MOVE          = move
CHK_DIR_EXISTS= if not exist
MKDIR         = mkdir
INSTALL_FILE    = $(COPY_FILE)
INSTALL_PROGRAM = $(COPY_FILE)
INSTALL_DIR     = $(COPY_DIR)

####### Output directory

OBJECTS_DIR   = debug

####### Files

SOURCES       = tasktreemodel.cpp debug\moc_tasktreemodel.cpp
OBJECTS       = debug/tasktreemodel.o \
		debug/moc_tasktreemodel.o

DIST          = PluginMeta.json
QMAKE_TARGET  = TaskListModel
DESTDIR        = ..\..\System\MASS\Modules\ #avoid trailing-slash linebreak
TARGET         = TaskListModel.dll
DESTDIR_TARGET = ..\..\System\MASS\Modules\TaskListModel.dll

####### Implicit rules

.SUFFIXES: .cpp .cc .cxx .c

.cpp.o:
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o $@ $<

.cc.o:
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o $@ $<

.cxx.o:
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o $@ $<

.c.o:
	$(CC) -c $(CFLAGS) $(INCPATH) -o $@ $<

####### Build rules

first: all
all: Makefile.Debug  $(DESTDIR_TARGET)

$(DESTDIR_TARGET):  $(OBJECTS) 
	$(LINKER) $(LFLAGS) -o $(DESTDIR_TARGET) $(OBJECTS)  $(LIBS)

qmake: FORCE
	@$(QMAKE) -spec win32-g++ CONFIG+=debug CONFIG+=qml_debug -o Makefile.Debug TaskListModel.pro

qmake_all: FORCE

dist:
	$(ZIP) TaskListModel.zip $(SOURCES) $(DIST) TaskListModel.pro C:\Qt\Qt5.2.1\5.2.1\mingw48_32\mkspecs\features\spec_pre.prf C:\Qt\Qt5.2.1\5.2.1\mingw48_32\mkspecs\qdevice.pri C:\Qt\Qt5.2.1\5.2.1\mingw48_32\mkspecs\features\device_config.prf C:\Qt\Qt5.2.1\5.2.1\mingw48_32\mkspecs\common\shell-win32.conf C:\Qt\Qt5.2.1\5.2.1\mingw48_32\mkspecs\qconfig.pri C:\Qt\Qt5.2.1\5.2.1\mingw48_32\mkspecs\modules\qt_lib_axbase.pri C:\Qt\Qt5.2.1\5.2.1\mingw48_32\mkspecs\modules\qt_lib_axbase_private.pri C:\Qt\Qt5.2.1\5.2.1\mingw48_32\mkspecs\modules\qt_lib_axcontainer.pri C:\Qt\Qt5.2.1\5.2.1\mingw48_32\mkspecs\modules\qt_lib_axcontainer_private.pri C:\Qt\Qt5.2.1\5.2.1\mingw48_32\mkspecs\modules\qt_lib_axserver.pri C:\Qt\Qt5.2.1\5.2.1\mingw48_32\mkspecs\modules\qt_lib_axserver_private.pri C:\Qt\Qt5.2.1\5.2.1\mingw48_32\mkspecs\modules\qt_lib_bluetooth.pri C:\Qt\Qt5.2.1\5.2.1\mingw48_32\mkspecs\modules\qt_lib_bluetooth_private.pri C:\Qt\Qt5.2.1\5.2.1\mingw48_32\mkspecs\modules\qt_lib_bootstrap_private.pri C:\Qt\Qt5.2.1\5.2.1\mingw48_32\mkspecs\modules\qt_lib_clucene_private.pri C:\Qt\Qt5.2.1\5.2.1\mingw48_32\mkspecs\modules\qt_lib_concurrent.pri C:\Qt\Qt5.2.1\5.2.1\mingw48_32\mkspecs\modules\qt_lib_concurrent_private.pri C:\Qt\Qt5.2.1\5.2.1\mingw48_32\mkspecs\modules\qt_lib_core.pri C:\Qt\Qt5.2.1\5.2.1\mingw48_32\mkspecs\modules\qt_lib_core_private.pri C:\Qt\Qt5.2.1\5.2.1\mingw48_32\mkspecs\modules\qt_lib_declarative.pri C:\Qt\Qt5.2.1\5.2.1\mingw48_32\mkspecs\modules\qt_lib_declarative_private.pri C:\Qt\Qt5.2.1\5.2.1\mingw48_32\mkspecs\modules\qt_lib_designer.pri C:\Qt\Qt5.2.1\5.2.1\mingw48_32\mkspecs\modules\qt_lib_designer_private.pri C:\Qt\Qt5.2.1\5.2.1\mingw48_32\mkspecs\modules\qt_lib_designercomponents_private.pri C:\Qt\Qt5.2.1\5.2.1\mingw48_32\mkspecs\modules\qt_lib_gui.pri C:\Qt\Qt5.2.1\5.2.1\mingw48_32\mkspecs\modules\qt_lib_gui_private.pri C:\Qt\Qt5.2.1\5.2.1\mingw48_32\mkspecs\modules\qt_lib_help.pri C:\Qt\Qt5.2.1\5.2.1\mingw48_32\mkspecs\modules\qt_lib_help_private.pri C:\Qt\Qt5.2.1\5.2.1\mingw48_32\mkspecs\modules\qt_lib_multimedia.pri C:\Qt\Qt5.2.1\5.2.1\mingw48_32\mkspecs\modules\qt_lib_multimedia_private.pri C:\Qt\Qt5.2.1\5.2.1\mingw48_32\mkspecs\modules\qt_lib_multimediawidgets.pri C:\Qt\Qt5.2.1\5.2.1\mingw48_32\mkspecs\modules\qt_lib_multimediawidgets_private.pri C:\Qt\Qt5.2.1\5.2.1\mingw48_32\mkspecs\modules\qt_lib_network.pri C:\Qt\Qt5.2.1\5.2.1\mingw48_32\mkspecs\modules\qt_lib_network_private.pri C:\Qt\Qt5.2.1\5.2.1\mingw48_32\mkspecs\modules\qt_lib_nfc.pri C:\Qt\Qt5.2.1\5.2.1\mingw48_32\mkspecs\modules\qt_lib_nfc_private.pri C:\Qt\Qt5.2.1\5.2.1\mingw48_32\mkspecs\modules\qt_lib_opengl.pri C:\Qt\Qt5.2.1\5.2.1\mingw48_32\mkspecs\modules\qt_lib_opengl_private.pri C:\Qt\Qt5.2.1\5.2.1\mingw48_32\mkspecs\modules\qt_lib_openglextensions.pri C:\Qt\Qt5.2.1\5.2.1\mingw48_32\mkspecs\modules\qt_lib_openglextensions_private.pri C:\Qt\Qt5.2.1\5.2.1\mingw48_32\mkspecs\modules\qt_lib_platformsupport_private.pri C:\Qt\Qt5.2.1\5.2.1\mingw48_32\mkspecs\modules\qt_lib_positioning.pri C:\Qt\Qt5.2.1\5.2.1\mingw48_32\mkspecs\modules\qt_lib_positioning_private.pri C:\Qt\Qt5.2.1\5.2.1\mingw48_32\mkspecs\modules\qt_lib_printsupport.pri C:\Qt\Qt5.2.1\5.2.1\mingw48_32\mkspecs\modules\qt_lib_printsupport_private.pri C:\Qt\Qt5.2.1\5.2.1\mingw48_32\mkspecs\modules\qt_lib_qml.pri C:\Qt\Qt5.2.1\5.2.1\mingw48_32\mkspecs\modules\qt_lib_qml_private.pri C:\Qt\Qt5.2.1\5.2.1\mingw48_32\mkspecs\modules\qt_lib_qmldevtools_private.pri C:\Qt\Qt5.2.1\5.2.1\mingw48_32\mkspecs\modules\qt_lib_qmltest.pri C:\Qt\Qt5.2.1\5.2.1\mingw48_32\mkspecs\modules\qt_lib_qmltest_private.pri C:\Qt\Qt5.2.1\5.2.1\mingw48_32\mkspecs\modules\qt_lib_qtmultimediaquicktools_private.pri C:\Qt\Qt5.2.1\5.2.1\mingw48_32\mkspecs\modules\qt_lib_quick.pri C:\Qt\Qt5.2.1\5.2.1\mingw48_32\mkspecs\modules\qt_lib_quick_private.pri C:\Qt\Qt5.2.1\5.2.1\mingw48_32\mkspecs\modules\qt_lib_quickparticles_private.pri C:\Qt\Qt5.2.1\5.2.1\mingw48_32\mkspecs\modules\qt_lib_script.pri C:\Qt\Qt5.2.1\5.2.1\mingw48_32\mkspecs\modules\qt_lib_script_private.pri C:\Qt\Qt5.2.1\5.2.1\mingw48_32\mkspecs\modules\qt_lib_scripttools.pri C:\Qt\Qt5.2.1\5.2.1\mingw48_32\mkspecs\modules\qt_lib_scripttools_private.pri C:\Qt\Qt5.2.1\5.2.1\mingw48_32\mkspecs\modules\qt_lib_sensors.pri C:\Qt\Qt5.2.1\5.2.1\mingw48_32\mkspecs\modules\qt_lib_sensors_private.pri C:\Qt\Qt5.2.1\5.2.1\mingw48_32\mkspecs\modules\qt_lib_serialport.pri C:\Qt\Qt5.2.1\5.2.1\mingw48_32\mkspecs\modules\qt_lib_serialport_private.pri C:\Qt\Qt5.2.1\5.2.1\mingw48_32\mkspecs\modules\qt_lib_sql.pri C:\Qt\Qt5.2.1\5.2.1\mingw48_32\mkspecs\modules\qt_lib_sql_private.pri C:\Qt\Qt5.2.1\5.2.1\mingw48_32\mkspecs\modules\qt_lib_svg.pri C:\Qt\Qt5.2.1\5.2.1\mingw48_32\mkspecs\modules\qt_lib_svg_private.pri C:\Qt\Qt5.2.1\5.2.1\mingw48_32\mkspecs\modules\qt_lib_testlib.pri C:\Qt\Qt5.2.1\5.2.1\mingw48_32\mkspecs\modules\qt_lib_testlib_private.pri C:\Qt\Qt5.2.1\5.2.1\mingw48_32\mkspecs\modules\qt_lib_uitools.pri C:\Qt\Qt5.2.1\5.2.1\mingw48_32\mkspecs\modules\qt_lib_uitools_private.pri C:\Qt\Qt5.2.1\5.2.1\mingw48_32\mkspecs\modules\qt_lib_webkit.pri C:\Qt\Qt5.2.1\5.2.1\mingw48_32\mkspecs\modules\qt_lib_webkit_private.pri C:\Qt\Qt5.2.1\5.2.1\mingw48_32\mkspecs\modules\qt_lib_webkitwidgets.pri C:\Qt\Qt5.2.1\5.2.1\mingw48_32\mkspecs\modules\qt_lib_webkitwidgets_private.pri C:\Qt\Qt5.2.1\5.2.1\mingw48_32\mkspecs\modules\qt_lib_widgets.pri C:\Qt\Qt5.2.1\5.2.1\mingw48_32\mkspecs\modules\qt_lib_widgets_private.pri C:\Qt\Qt5.2.1\5.2.1\mingw48_32\mkspecs\modules\qt_lib_winextras.pri C:\Qt\Qt5.2.1\5.2.1\mingw48_32\mkspecs\modules\qt_lib_winextras_private.pri C:\Qt\Qt5.2.1\5.2.1\mingw48_32\mkspecs\modules\qt_lib_xml.pri C:\Qt\Qt5.2.1\5.2.1\mingw48_32\mkspecs\modules\qt_lib_xml_private.pri C:\Qt\Qt5.2.1\5.2.1\mingw48_32\mkspecs\modules\qt_lib_xmlpatterns.pri C:\Qt\Qt5.2.1\5.2.1\mingw48_32\mkspecs\modules\qt_lib_xmlpatterns_private.pri C:\Qt\Qt5.2.1\5.2.1\mingw48_32\mkspecs\features\qt_functions.prf C:\Qt\Qt5.2.1\5.2.1\mingw48_32\mkspecs\features\qt_config.prf C:\Qt\Qt5.2.1\5.2.1\mingw48_32\mkspecs\win32-g++\qmake.conf C:\Qt\Qt5.2.1\5.2.1\mingw48_32\mkspecs\features\spec_post.prf .qmake.stash C:\Qt\Qt5.2.1\5.2.1\mingw48_32\mkspecs\features\exclusive_builds.prf C:\Qt\Qt5.2.1\5.2.1\mingw48_32\mkspecs\features\default_pre.prf C:\Qt\Qt5.2.1\5.2.1\mingw48_32\mkspecs\features\win32\default_pre.prf ..\..\System\MASS\BuildInfo.pri C:\Qt\Qt5.2.1\5.2.1\mingw48_32\mkspecs\features\resolve_config.prf C:\Qt\Qt5.2.1\5.2.1\mingw48_32\mkspecs\features\exclusive_builds_post.prf C:\Qt\Qt5.2.1\5.2.1\mingw48_32\mkspecs\features\default_post.prf C:\Qt\Qt5.2.1\5.2.1\mingw48_32\mkspecs\features\build_pass.prf C:\Qt\Qt5.2.1\5.2.1\mingw48_32\mkspecs\features\c++11.prf C:\Qt\Qt5.2.1\5.2.1\mingw48_32\mkspecs\features\qml_debug.prf C:\Qt\Qt5.2.1\5.2.1\mingw48_32\mkspecs\features\win32\rtti.prf C:\Qt\Qt5.2.1\5.2.1\mingw48_32\mkspecs\features\warn_on.prf C:\Qt\Qt5.2.1\5.2.1\mingw48_32\mkspecs\features\qt.prf C:\Qt\Qt5.2.1\5.2.1\mingw48_32\mkspecs\features\resources.prf C:\Qt\Qt5.2.1\5.2.1\mingw48_32\mkspecs\features\moc.prf C:\Qt\Qt5.2.1\5.2.1\mingw48_32\mkspecs\features\win32\opengl.prf C:\Qt\Qt5.2.1\5.2.1\mingw48_32\mkspecs\features\uic.prf C:\Qt\Qt5.2.1\5.2.1\mingw48_32\mkspecs\features\win32\windows.prf C:\Qt\Qt5.2.1\5.2.1\mingw48_32\mkspecs\features\testcase_targets.prf C:\Qt\Qt5.2.1\5.2.1\mingw48_32\mkspecs\features\exceptions.prf C:\Qt\Qt5.2.1\5.2.1\mingw48_32\mkspecs\features\yacc.prf C:\Qt\Qt5.2.1\5.2.1\mingw48_32\mkspecs\features\lex.prf TaskListModel.pro C:/Qt/Qt5.2.1/5.2.1/mingw48_32/lib/Qt5Widgetsd.prl C:/Qt/Qt5.2.1/5.2.1/mingw48_32/lib/Qt5Guid.prl C:/Qt/Qt5.2.1/5.2.1/mingw48_32/lib/Qt5Cored.prl  RESOURCES HEADERS SOURCES OBJECTIVE_SOURCES FORMS YACCSOURCES YACCSOURCES LEXSOURCES 

clean: compiler_clean 
	-$(DEL_FILE) debug\tasktreemodel.o debug\moc_tasktreemodel.o
	-$(DEL_FILE) ..\..\System\MASS\Modules\libTaskListModel.a

distclean: clean
	-$(DEL_FILE) $(DESTDIR_TARGET)
	-$(DEL_FILE) Makefile.Debug

mocclean: compiler_moc_header_clean compiler_moc_source_clean

mocables: compiler_moc_header_make_all compiler_moc_source_make_all

check: first

compiler_rcc_make_all:
compiler_rcc_clean:
compiler_moc_header_make_all: debug/moc_tasktreemodel.cpp
compiler_moc_header_clean:
	-$(DEL_FILE) debug\moc_tasktreemodel.cpp
debug/moc_tasktreemodel.cpp: C:/Qt/Qt5.2.1/5.2.1/mingw48_32/include/QtCore/QObject \
		C:/Qt/Qt5.2.1/5.2.1/mingw48_32/include/QtCore/qobject.h \
		C:/Qt/Qt5.2.1/5.2.1/mingw48_32/include/QtCore/qobjectdefs.h \
		C:/Qt/Qt5.2.1/5.2.1/mingw48_32/include/QtCore/qnamespace.h \
		C:/Qt/Qt5.2.1/5.2.1/mingw48_32/include/QtCore/qglobal.h \
		C:/Qt/Qt5.2.1/5.2.1/mingw48_32/include/QtCore/qconfig.h \
		C:/Qt/Qt5.2.1/5.2.1/mingw48_32/include/QtCore/qfeatures.h \
		C:/Qt/Qt5.2.1/5.2.1/mingw48_32/include/QtCore/qsystemdetection.h \
		C:/Qt/Qt5.2.1/5.2.1/mingw48_32/include/QtCore/qprocessordetection.h \
		C:/Qt/Qt5.2.1/5.2.1/mingw48_32/include/QtCore/qcompilerdetection.h \
		C:/Qt/Qt5.2.1/5.2.1/mingw48_32/include/QtCore/qglobalstatic.h \
		C:/Qt/Qt5.2.1/5.2.1/mingw48_32/include/QtCore/qatomic.h \
		C:/Qt/Qt5.2.1/5.2.1/mingw48_32/include/QtCore/qbasicatomic.h \
		C:/Qt/Qt5.2.1/5.2.1/mingw48_32/include/QtCore/qatomic_bootstrap.h \
		C:/Qt/Qt5.2.1/5.2.1/mingw48_32/include/QtCore/qgenericatomic.h \
		C:/Qt/Qt5.2.1/5.2.1/mingw48_32/include/QtCore/qatomic_msvc.h \
		C:/Qt/Qt5.2.1/5.2.1/mingw48_32/include/QtCore/qatomic_integrity.h \
		C:/Qt/Qt5.2.1/5.2.1/mingw48_32/include/QtCore/qoldbasicatomic.h \
		C:/Qt/Qt5.2.1/5.2.1/mingw48_32/include/QtCore/qatomic_vxworks.h \
		C:/Qt/Qt5.2.1/5.2.1/mingw48_32/include/QtCore/qatomic_power.h \
		C:/Qt/Qt5.2.1/5.2.1/mingw48_32/include/QtCore/qatomic_alpha.h \
		C:/Qt/Qt5.2.1/5.2.1/mingw48_32/include/QtCore/qatomic_armv7.h \
		C:/Qt/Qt5.2.1/5.2.1/mingw48_32/include/QtCore/qatomic_armv6.h \
		C:/Qt/Qt5.2.1/5.2.1/mingw48_32/include/QtCore/qatomic_armv5.h \
		C:/Qt/Qt5.2.1/5.2.1/mingw48_32/include/QtCore/qatomic_bfin.h \
		C:/Qt/Qt5.2.1/5.2.1/mingw48_32/include/QtCore/qatomic_ia64.h \
		C:/Qt/Qt5.2.1/5.2.1/mingw48_32/include/QtCore/qatomic_mips.h \
		C:/Qt/Qt5.2.1/5.2.1/mingw48_32/include/QtCore/qatomic_s390.h \
		C:/Qt/Qt5.2.1/5.2.1/mingw48_32/include/QtCore/qatomic_sh4a.h \
		C:/Qt/Qt5.2.1/5.2.1/mingw48_32/include/QtCore/qatomic_sparc.h \
		C:/Qt/Qt5.2.1/5.2.1/mingw48_32/include/QtCore/qatomic_x86.h \
		C:/Qt/Qt5.2.1/5.2.1/mingw48_32/include/QtCore/qatomic_cxx11.h \
		C:/Qt/Qt5.2.1/5.2.1/mingw48_32/include/QtCore/qatomic_gcc.h \
		C:/Qt/Qt5.2.1/5.2.1/mingw48_32/include/QtCore/qatomic_unix.h \
		C:/Qt/Qt5.2.1/5.2.1/mingw48_32/include/QtCore/qmutex.h \
		C:/Qt/Qt5.2.1/5.2.1/mingw48_32/include/QtCore/qlogging.h \
		C:/Qt/Qt5.2.1/5.2.1/mingw48_32/include/QtCore/qflags.h \
		C:/Qt/Qt5.2.1/5.2.1/mingw48_32/include/QtCore/qtypeinfo.h \
		C:/Qt/Qt5.2.1/5.2.1/mingw48_32/include/QtCore/qtypetraits.h \
		C:/Qt/Qt5.2.1/5.2.1/mingw48_32/include/QtCore/qsysinfo.h \
		C:/Qt/Qt5.2.1/5.2.1/mingw48_32/include/QtCore/qobjectdefs_impl.h \
		C:/Qt/Qt5.2.1/5.2.1/mingw48_32/include/QtCore/qstring.h \
		C:/Qt/Qt5.2.1/5.2.1/mingw48_32/include/QtCore/qchar.h \
		C:/Qt/Qt5.2.1/5.2.1/mingw48_32/include/QtCore/qbytearray.h \
		C:/Qt/Qt5.2.1/5.2.1/mingw48_32/include/QtCore/qrefcount.h \
		C:/Qt/Qt5.2.1/5.2.1/mingw48_32/include/QtCore/qarraydata.h \
		C:/Qt/Qt5.2.1/5.2.1/mingw48_32/include/QtCore/qstringbuilder.h \
		C:/Qt/Qt5.2.1/5.2.1/mingw48_32/include/QtCore/qlist.h \
		C:/Qt/Qt5.2.1/5.2.1/mingw48_32/include/QtCore/qalgorithms.h \
		C:/Qt/Qt5.2.1/5.2.1/mingw48_32/include/QtCore/qiterator.h \
		C:/Qt/Qt5.2.1/5.2.1/mingw48_32/include/QtCore/qcoreevent.h \
		C:/Qt/Qt5.2.1/5.2.1/mingw48_32/include/QtCore/qscopedpointer.h \
		C:/Qt/Qt5.2.1/5.2.1/mingw48_32/include/QtCore/qmetatype.h \
		C:/Qt/Qt5.2.1/5.2.1/mingw48_32/include/QtCore/qvarlengtharray.h \
		C:/Qt/Qt5.2.1/5.2.1/mingw48_32/include/QtCore/qcontainerfwd.h \
		C:/Qt/Qt5.2.1/5.2.1/mingw48_32/include/QtCore/qisenum.h \
		C:/Qt/Qt5.2.1/5.2.1/mingw48_32/include/QtCore/qobject_impl.h \
		C:/Qt/Qt5.2.1/5.2.1/mingw48_32/include/QtCore/QDebug \
		C:/Qt/Qt5.2.1/5.2.1/mingw48_32/include/QtCore/qdebug.h \
		C:/Qt/Qt5.2.1/5.2.1/mingw48_32/include/QtCore/qhash.h \
		C:/Qt/Qt5.2.1/5.2.1/mingw48_32/include/QtCore/qpair.h \
		C:/Qt/Qt5.2.1/5.2.1/mingw48_32/include/QtCore/qmap.h \
		C:/Qt/Qt5.2.1/5.2.1/mingw48_32/include/QtCore/qtextstream.h \
		C:/Qt/Qt5.2.1/5.2.1/mingw48_32/include/QtCore/qiodevice.h \
		C:/Qt/Qt5.2.1/5.2.1/mingw48_32/include/QtCore/qlocale.h \
		C:/Qt/Qt5.2.1/5.2.1/mingw48_32/include/QtCore/qvariant.h \
		C:/Qt/Qt5.2.1/5.2.1/mingw48_32/include/QtCore/qstringlist.h \
		C:/Qt/Qt5.2.1/5.2.1/mingw48_32/include/QtCore/qdatastream.h \
		C:/Qt/Qt5.2.1/5.2.1/mingw48_32/include/QtCore/qregexp.h \
		C:/Qt/Qt5.2.1/5.2.1/mingw48_32/include/QtCore/qstringmatcher.h \
		C:/Qt/Qt5.2.1/5.2.1/mingw48_32/include/QtCore/qshareddata.h \
		C:/Qt/Qt5.2.1/5.2.1/mingw48_32/include/QtCore/qvector.h \
		C:/Qt/Qt5.2.1/5.2.1/mingw48_32/include/QtCore/qpoint.h \
		C:/Qt/Qt5.2.1/5.2.1/mingw48_32/include/QtCore/qset.h \
		C:/Qt/Qt5.2.1/5.2.1/mingw48_32/include/QtCore/qcontiguouscache.h \
		C:/Qt/Qt5.2.1/5.2.1/mingw48_32/include/QtCore/QString \
		itasktreemodel.h \
		../MainMenuModelPlugin/interfaces.h \
		../../System/MASS/rootinterface.h \
		../ExtendableDataBaseManager/iextendabledatabasemanagerplugin.h \
		tasktreemodel.h
	C:\Qt\Qt5.2.1\5.2.1\mingw48_32\bin\moc.exe $(DEFINES) -D__GNUC__ -DWIN32 $(INCPATH) -ID:/Qt/Tools/mingw530_32/lib/gcc/i686-w64-mingw32/5.3.0/include -ID:/Qt/Tools/mingw530_32/lib/gcc/i686-w64-mingw32/5.3.0/include-fixed -ID:/Qt/Tools/mingw530_32/i686-w64-mingw32/include -ID:/Qt/Tools/mingw530_32/i686-w64-mingw32/include/c++ -ID:/Qt/Tools/mingw530_32/i686-w64-mingw32/include/c++/i686-w64-mingw32 -ID:/Qt/Tools/mingw530_32/i686-w64-mingw32/include/c++/backward tasktreemodel.h -o debug\moc_tasktreemodel.cpp

compiler_moc_source_make_all:
compiler_moc_source_clean:
compiler_uic_make_all:
compiler_uic_clean:
compiler_yacc_decl_make_all:
compiler_yacc_decl_clean:
compiler_yacc_impl_make_all:
compiler_yacc_impl_clean:
compiler_lex_make_all:
compiler_lex_clean:
compiler_clean: compiler_moc_header_clean 



####### Compile

debug/tasktreemodel.o: tasktreemodel.cpp tasktreemodel.h \
		C:/Qt/Qt5.2.1/5.2.1/mingw48_32/include/QtCore/QObject \
		C:/Qt/Qt5.2.1/5.2.1/mingw48_32/include/QtCore/qobject.h \
		C:/Qt/Qt5.2.1/5.2.1/mingw48_32/include/QtCore/qobjectdefs.h \
		C:/Qt/Qt5.2.1/5.2.1/mingw48_32/include/QtCore/qnamespace.h \
		C:/Qt/Qt5.2.1/5.2.1/mingw48_32/include/QtCore/qglobal.h \
		C:/Qt/Qt5.2.1/5.2.1/mingw48_32/include/QtCore/qconfig.h \
		C:/Qt/Qt5.2.1/5.2.1/mingw48_32/include/QtCore/qfeatures.h \
		C:/Qt/Qt5.2.1/5.2.1/mingw48_32/include/QtCore/qsystemdetection.h \
		C:/Qt/Qt5.2.1/5.2.1/mingw48_32/include/QtCore/qprocessordetection.h \
		C:/Qt/Qt5.2.1/5.2.1/mingw48_32/include/QtCore/qcompilerdetection.h \
		C:/Qt/Qt5.2.1/5.2.1/mingw48_32/include/QtCore/qglobalstatic.h \
		C:/Qt/Qt5.2.1/5.2.1/mingw48_32/include/QtCore/qatomic.h \
		C:/Qt/Qt5.2.1/5.2.1/mingw48_32/include/QtCore/qbasicatomic.h \
		C:/Qt/Qt5.2.1/5.2.1/mingw48_32/include/QtCore/qatomic_bootstrap.h \
		C:/Qt/Qt5.2.1/5.2.1/mingw48_32/include/QtCore/qgenericatomic.h \
		C:/Qt/Qt5.2.1/5.2.1/mingw48_32/include/QtCore/qatomic_msvc.h \
		C:/Qt/Qt5.2.1/5.2.1/mingw48_32/include/QtCore/qatomic_integrity.h \
		C:/Qt/Qt5.2.1/5.2.1/mingw48_32/include/QtCore/qoldbasicatomic.h \
		C:/Qt/Qt5.2.1/5.2.1/mingw48_32/include/QtCore/qatomic_vxworks.h \
		C:/Qt/Qt5.2.1/5.2.1/mingw48_32/include/QtCore/qatomic_power.h \
		C:/Qt/Qt5.2.1/5.2.1/mingw48_32/include/QtCore/qatomic_alpha.h \
		C:/Qt/Qt5.2.1/5.2.1/mingw48_32/include/QtCore/qatomic_armv7.h \
		C:/Qt/Qt5.2.1/5.2.1/mingw48_32/include/QtCore/qatomic_armv6.h \
		C:/Qt/Qt5.2.1/5.2.1/mingw48_32/include/QtCore/qatomic_armv5.h \
		C:/Qt/Qt5.2.1/5.2.1/mingw48_32/include/QtCore/qatomic_bfin.h \
		C:/Qt/Qt5.2.1/5.2.1/mingw48_32/include/QtCore/qatomic_ia64.h \
		C:/Qt/Qt5.2.1/5.2.1/mingw48_32/include/QtCore/qatomic_mips.h \
		C:/Qt/Qt5.2.1/5.2.1/mingw48_32/include/QtCore/qatomic_s390.h \
		C:/Qt/Qt5.2.1/5.2.1/mingw48_32/include/QtCore/qatomic_sh4a.h \
		C:/Qt/Qt5.2.1/5.2.1/mingw48_32/include/QtCore/qatomic_sparc.h \
		C:/Qt/Qt5.2.1/5.2.1/mingw48_32/include/QtCore/qatomic_x86.h \
		C:/Qt/Qt5.2.1/5.2.1/mingw48_32/include/QtCore/qatomic_cxx11.h \
		C:/Qt/Qt5.2.1/5.2.1/mingw48_32/include/QtCore/qatomic_gcc.h \
		C:/Qt/Qt5.2.1/5.2.1/mingw48_32/include/QtCore/qatomic_unix.h \
		C:/Qt/Qt5.2.1/5.2.1/mingw48_32/include/QtCore/qmutex.h \
		C:/Qt/Qt5.2.1/5.2.1/mingw48_32/include/QtCore/qlogging.h \
		C:/Qt/Qt5.2.1/5.2.1/mingw48_32/include/QtCore/qflags.h \
		C:/Qt/Qt5.2.1/5.2.1/mingw48_32/include/QtCore/qtypeinfo.h \
		C:/Qt/Qt5.2.1/5.2.1/mingw48_32/include/QtCore/qtypetraits.h \
		C:/Qt/Qt5.2.1/5.2.1/mingw48_32/include/QtCore/qsysinfo.h \
		C:/Qt/Qt5.2.1/5.2.1/mingw48_32/include/QtCore/qobjectdefs_impl.h \
		C:/Qt/Qt5.2.1/5.2.1/mingw48_32/include/QtCore/qstring.h \
		C:/Qt/Qt5.2.1/5.2.1/mingw48_32/include/QtCore/qchar.h \
		C:/Qt/Qt5.2.1/5.2.1/mingw48_32/include/QtCore/qbytearray.h \
		C:/Qt/Qt5.2.1/5.2.1/mingw48_32/include/QtCore/qrefcount.h \
		C:/Qt/Qt5.2.1/5.2.1/mingw48_32/include/QtCore/qarraydata.h \
		C:/Qt/Qt5.2.1/5.2.1/mingw48_32/include/QtCore/qstringbuilder.h \
		C:/Qt/Qt5.2.1/5.2.1/mingw48_32/include/QtCore/qlist.h \
		C:/Qt/Qt5.2.1/5.2.1/mingw48_32/include/QtCore/qalgorithms.h \
		C:/Qt/Qt5.2.1/5.2.1/mingw48_32/include/QtCore/qiterator.h \
		C:/Qt/Qt5.2.1/5.2.1/mingw48_32/include/QtCore/qcoreevent.h \
		C:/Qt/Qt5.2.1/5.2.1/mingw48_32/include/QtCore/qscopedpointer.h \
		C:/Qt/Qt5.2.1/5.2.1/mingw48_32/include/QtCore/qmetatype.h \
		C:/Qt/Qt5.2.1/5.2.1/mingw48_32/include/QtCore/qvarlengtharray.h \
		C:/Qt/Qt5.2.1/5.2.1/mingw48_32/include/QtCore/qcontainerfwd.h \
		C:/Qt/Qt5.2.1/5.2.1/mingw48_32/include/QtCore/qisenum.h \
		C:/Qt/Qt5.2.1/5.2.1/mingw48_32/include/QtCore/qobject_impl.h \
		C:/Qt/Qt5.2.1/5.2.1/mingw48_32/include/QtCore/QDebug \
		C:/Qt/Qt5.2.1/5.2.1/mingw48_32/include/QtCore/qdebug.h \
		C:/Qt/Qt5.2.1/5.2.1/mingw48_32/include/QtCore/qhash.h \
		C:/Qt/Qt5.2.1/5.2.1/mingw48_32/include/QtCore/qpair.h \
		C:/Qt/Qt5.2.1/5.2.1/mingw48_32/include/QtCore/qmap.h \
		C:/Qt/Qt5.2.1/5.2.1/mingw48_32/include/QtCore/qtextstream.h \
		C:/Qt/Qt5.2.1/5.2.1/mingw48_32/include/QtCore/qiodevice.h \
		C:/Qt/Qt5.2.1/5.2.1/mingw48_32/include/QtCore/qlocale.h \
		C:/Qt/Qt5.2.1/5.2.1/mingw48_32/include/QtCore/qvariant.h \
		C:/Qt/Qt5.2.1/5.2.1/mingw48_32/include/QtCore/qstringlist.h \
		C:/Qt/Qt5.2.1/5.2.1/mingw48_32/include/QtCore/qdatastream.h \
		C:/Qt/Qt5.2.1/5.2.1/mingw48_32/include/QtCore/qregexp.h \
		C:/Qt/Qt5.2.1/5.2.1/mingw48_32/include/QtCore/qstringmatcher.h \
		C:/Qt/Qt5.2.1/5.2.1/mingw48_32/include/QtCore/qshareddata.h \
		C:/Qt/Qt5.2.1/5.2.1/mingw48_32/include/QtCore/qvector.h \
		C:/Qt/Qt5.2.1/5.2.1/mingw48_32/include/QtCore/qpoint.h \
		C:/Qt/Qt5.2.1/5.2.1/mingw48_32/include/QtCore/qset.h \
		C:/Qt/Qt5.2.1/5.2.1/mingw48_32/include/QtCore/qcontiguouscache.h \
		C:/Qt/Qt5.2.1/5.2.1/mingw48_32/include/QtCore/QString \
		itasktreemodel.h \
		../MainMenuModelPlugin/interfaces.h \
		../../System/MASS/rootinterface.h \
		../ExtendableDataBaseManager/iextendabledatabasemanagerplugin.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o debug\tasktreemodel.o tasktreemodel.cpp

debug/moc_tasktreemodel.o: debug/moc_tasktreemodel.cpp 
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o debug\moc_tasktreemodel.o debug\moc_tasktreemodel.cpp

####### Install

install:   FORCE

uninstall:   FORCE

FORCE:

