#############################################################################
# Makefile for building: PomodoroView
# Generated by qmake (3.0) (Qt 5.2.1)
# Project:  PomodoroView.pro
# Template: lib
#############################################################################

MAKEFILE      = Makefile.Release

####### Compiler, tools and options

CC            = gcc
CXX           = g++
DEFINES       = -DUNICODE -DQT_QML_DEBUG -DQT_NO_DEBUG -DQT_PLUGIN -DQT_MULTIMEDIA_LIB -DQT_WIDGETS_LIB -DQT_NETWORK_LIB -DQT_GUI_LIB -DQT_CORE_LIB
CFLAGS        = -pipe -fno-keep-inline-dllexport -O2 -Wall -Wextra $(DEFINES)
CXXFLAGS      = -pipe -fno-keep-inline-dllexport -O2 -std=c++0x -frtti -Wall -Wextra -fexceptions -mthreads $(DEFINES)
INCPATH       = -I. -I"C:\Qt\Qt5.2.1\5.2.1\mingw48_32\include" -I"C:\Qt\Qt5.2.1\5.2.1\mingw48_32\include\QtMultimedia" -I"C:\Qt\Qt5.2.1\5.2.1\mingw48_32\include\QtWidgets" -I"C:\Qt\Qt5.2.1\5.2.1\mingw48_32\include\QtNetwork" -I"C:\Qt\Qt5.2.1\5.2.1\mingw48_32\include\QtGui" -I"C:\Qt\Qt5.2.1\5.2.1\mingw48_32\include\QtCore" -I"release" -I"." -I"C:\Qt\Qt5.2.1\5.2.1\mingw48_32\mkspecs\win32-g++"
LINKER      =        g++
LFLAGS        =        -Wl,-s -shared -mthreads -Wl,--out-implib,..\..\System\MASS\Modules\libPomodoroView.a
LIBS        =        -lglu32 -lopengl32 -lgdi32 -luser32 -LC:\Qt\Qt5.2.1\5.2.1\mingw48_32\lib -lQt5Multimedia -lQt5Widgets -lQt5Network -lQt5Gui -lQt5Core 
QMAKE         = C:\Qt\Qt5.2.1\5.2.1\mingw48_32\bin\qmake.exe
IDC           = idc
IDL           = midl
ZIP           = zip -r -9
DEF_FILE      = 
RES_FILE      = 
COPY          = copy /y
SED           = $(QMAKE) -install sed
COPY_FILE     = $(COPY)
COPY_DIR      = xcopy /s /q /y /i
DEL_FILE      = del
DEL_DIR       = rmdir
MOVE          = move
CHK_DIR_EXISTS= if not exist
MKDIR         = mkdir
INSTALL_FILE    = $(COPY_FILE)
INSTALL_PROGRAM = $(COPY_FILE)
INSTALL_DIR     = $(COPY_DIR)

####### Output directory

OBJECTS_DIR   = release

####### Files

SOURCES       = pomodoroview.cpp \
		pomodorobutton.cpp release\qrc_res.cpp \
		release\moc_pomodoroview.cpp \
		release\moc_pomodorobutton.cpp
OBJECTS       = release/pomodoroview.o \
		release/pomodorobutton.o \
		release/qrc_res.o \
		release/moc_pomodoroview.o \
		release/moc_pomodorobutton.o

DIST          = PluginMeta.json
QMAKE_TARGET  = PomodoroView
DESTDIR        = ..\..\System\MASS\Modules\ #avoid trailing-slash linebreak
TARGET         = PomodoroView.dll
DESTDIR_TARGET = ..\..\System\MASS\Modules\PomodoroView.dll

####### Implicit rules

.SUFFIXES: .cpp .cc .cxx .c

.cpp.o:
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o $@ $<

.cc.o:
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o $@ $<

.cxx.o:
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o $@ $<

.c.o:
	$(CC) -c $(CFLAGS) $(INCPATH) -o $@ $<

####### Build rules

first: all
all: Makefile.Release  $(DESTDIR_TARGET)

$(DESTDIR_TARGET): ui_pomodoroview.h $(OBJECTS) 
	$(LINKER) $(LFLAGS) -o $(DESTDIR_TARGET) $(OBJECTS)  $(LIBS)

qmake: FORCE
	@$(QMAKE) -spec win32-g++ CONFIG+=debug CONFIG+=qml_debug -o Makefile.Release PomodoroView.pro

qmake_all: FORCE

dist:
	$(ZIP) PomodoroView.zip $(SOURCES) $(DIST) PomodoroView.pro C:\Qt\Qt5.2.1\5.2.1\mingw48_32\mkspecs\features\spec_pre.prf C:\Qt\Qt5.2.1\5.2.1\mingw48_32\mkspecs\qdevice.pri C:\Qt\Qt5.2.1\5.2.1\mingw48_32\mkspecs\features\device_config.prf C:\Qt\Qt5.2.1\5.2.1\mingw48_32\mkspecs\common\shell-win32.conf C:\Qt\Qt5.2.1\5.2.1\mingw48_32\mkspecs\qconfig.pri C:\Qt\Qt5.2.1\5.2.1\mingw48_32\mkspecs\modules\qt_lib_axbase.pri C:\Qt\Qt5.2.1\5.2.1\mingw48_32\mkspecs\modules\qt_lib_axbase_private.pri C:\Qt\Qt5.2.1\5.2.1\mingw48_32\mkspecs\modules\qt_lib_axcontainer.pri C:\Qt\Qt5.2.1\5.2.1\mingw48_32\mkspecs\modules\qt_lib_axcontainer_private.pri C:\Qt\Qt5.2.1\5.2.1\mingw48_32\mkspecs\modules\qt_lib_axserver.pri C:\Qt\Qt5.2.1\5.2.1\mingw48_32\mkspecs\modules\qt_lib_axserver_private.pri C:\Qt\Qt5.2.1\5.2.1\mingw48_32\mkspecs\modules\qt_lib_bluetooth.pri C:\Qt\Qt5.2.1\5.2.1\mingw48_32\mkspecs\modules\qt_lib_bluetooth_private.pri C:\Qt\Qt5.2.1\5.2.1\mingw48_32\mkspecs\modules\qt_lib_bootstrap_private.pri C:\Qt\Qt5.2.1\5.2.1\mingw48_32\mkspecs\modules\qt_lib_clucene_private.pri C:\Qt\Qt5.2.1\5.2.1\mingw48_32\mkspecs\modules\qt_lib_concurrent.pri C:\Qt\Qt5.2.1\5.2.1\mingw48_32\mkspecs\modules\qt_lib_concurrent_private.pri C:\Qt\Qt5.2.1\5.2.1\mingw48_32\mkspecs\modules\qt_lib_core.pri C:\Qt\Qt5.2.1\5.2.1\mingw48_32\mkspecs\modules\qt_lib_core_private.pri C:\Qt\Qt5.2.1\5.2.1\mingw48_32\mkspecs\modules\qt_lib_declarative.pri C:\Qt\Qt5.2.1\5.2.1\mingw48_32\mkspecs\modules\qt_lib_declarative_private.pri C:\Qt\Qt5.2.1\5.2.1\mingw48_32\mkspecs\modules\qt_lib_designer.pri C:\Qt\Qt5.2.1\5.2.1\mingw48_32\mkspecs\modules\qt_lib_designer_private.pri C:\Qt\Qt5.2.1\5.2.1\mingw48_32\mkspecs\modules\qt_lib_designercomponents_private.pri C:\Qt\Qt5.2.1\5.2.1\mingw48_32\mkspecs\modules\qt_lib_gui.pri C:\Qt\Qt5.2.1\5.2.1\mingw48_32\mkspecs\modules\qt_lib_gui_private.pri C:\Qt\Qt5.2.1\5.2.1\mingw48_32\mkspecs\modules\qt_lib_help.pri C:\Qt\Qt5.2.1\5.2.1\mingw48_32\mkspecs\modules\qt_lib_help_private.pri C:\Qt\Qt5.2.1\5.2.1\mingw48_32\mkspecs\modules\qt_lib_multimedia.pri C:\Qt\Qt5.2.1\5.2.1\mingw48_32\mkspecs\modules\qt_lib_multimedia_private.pri C:\Qt\Qt5.2.1\5.2.1\mingw48_32\mkspecs\modules\qt_lib_multimediawidgets.pri C:\Qt\Qt5.2.1\5.2.1\mingw48_32\mkspecs\modules\qt_lib_multimediawidgets_private.pri C:\Qt\Qt5.2.1\5.2.1\mingw48_32\mkspecs\modules\qt_lib_network.pri C:\Qt\Qt5.2.1\5.2.1\mingw48_32\mkspecs\modules\qt_lib_network_private.pri C:\Qt\Qt5.2.1\5.2.1\mingw48_32\mkspecs\modules\qt_lib_nfc.pri C:\Qt\Qt5.2.1\5.2.1\mingw48_32\mkspecs\modules\qt_lib_nfc_private.pri C:\Qt\Qt5.2.1\5.2.1\mingw48_32\mkspecs\modules\qt_lib_opengl.pri C:\Qt\Qt5.2.1\5.2.1\mingw48_32\mkspecs\modules\qt_lib_opengl_private.pri C:\Qt\Qt5.2.1\5.2.1\mingw48_32\mkspecs\modules\qt_lib_openglextensions.pri C:\Qt\Qt5.2.1\5.2.1\mingw48_32\mkspecs\modules\qt_lib_openglextensions_private.pri C:\Qt\Qt5.2.1\5.2.1\mingw48_32\mkspecs\modules\qt_lib_platformsupport_private.pri C:\Qt\Qt5.2.1\5.2.1\mingw48_32\mkspecs\modules\qt_lib_positioning.pri C:\Qt\Qt5.2.1\5.2.1\mingw48_32\mkspecs\modules\qt_lib_positioning_private.pri C:\Qt\Qt5.2.1\5.2.1\mingw48_32\mkspecs\modules\qt_lib_printsupport.pri C:\Qt\Qt5.2.1\5.2.1\mingw48_32\mkspecs\modules\qt_lib_printsupport_private.pri C:\Qt\Qt5.2.1\5.2.1\mingw48_32\mkspecs\modules\qt_lib_qml.pri C:\Qt\Qt5.2.1\5.2.1\mingw48_32\mkspecs\modules\qt_lib_qml_private.pri C:\Qt\Qt5.2.1\5.2.1\mingw48_32\mkspecs\modules\qt_lib_qmldevtools_private.pri C:\Qt\Qt5.2.1\5.2.1\mingw48_32\mkspecs\modules\qt_lib_qmltest.pri C:\Qt\Qt5.2.1\5.2.1\mingw48_32\mkspecs\modules\qt_lib_qmltest_private.pri C:\Qt\Qt5.2.1\5.2.1\mingw48_32\mkspecs\modules\qt_lib_qtmultimediaquicktools_private.pri C:\Qt\Qt5.2.1\5.2.1\mingw48_32\mkspecs\modules\qt_lib_quick.pri C:\Qt\Qt5.2.1\5.2.1\mingw48_32\mkspecs\modules\qt_lib_quick_private.pri C:\Qt\Qt5.2.1\5.2.1\mingw48_32\mkspecs\modules\qt_lib_quickparticles_private.pri C:\Qt\Qt5.2.1\5.2.1\mingw48_32\mkspecs\modules\qt_lib_script.pri C:\Qt\Qt5.2.1\5.2.1\mingw48_32\mkspecs\modules\qt_lib_script_private.pri C:\Qt\Qt5.2.1\5.2.1\mingw48_32\mkspecs\modules\qt_lib_scripttools.pri C:\Qt\Qt5.2.1\5.2.1\mingw48_32\mkspecs\modules\qt_lib_scripttools_private.pri C:\Qt\Qt5.2.1\5.2.1\mingw48_32\mkspecs\modules\qt_lib_sensors.pri C:\Qt\Qt5.2.1\5.2.1\mingw48_32\mkspecs\modules\qt_lib_sensors_private.pri C:\Qt\Qt5.2.1\5.2.1\mingw48_32\mkspecs\modules\qt_lib_serialport.pri C:\Qt\Qt5.2.1\5.2.1\mingw48_32\mkspecs\modules\qt_lib_serialport_private.pri C:\Qt\Qt5.2.1\5.2.1\mingw48_32\mkspecs\modules\qt_lib_sql.pri C:\Qt\Qt5.2.1\5.2.1\mingw48_32\mkspecs\modules\qt_lib_sql_private.pri C:\Qt\Qt5.2.1\5.2.1\mingw48_32\mkspecs\modules\qt_lib_svg.pri C:\Qt\Qt5.2.1\5.2.1\mingw48_32\mkspecs\modules\qt_lib_svg_private.pri C:\Qt\Qt5.2.1\5.2.1\mingw48_32\mkspecs\modules\qt_lib_testlib.pri C:\Qt\Qt5.2.1\5.2.1\mingw48_32\mkspecs\modules\qt_lib_testlib_private.pri C:\Qt\Qt5.2.1\5.2.1\mingw48_32\mkspecs\modules\qt_lib_uitools.pri C:\Qt\Qt5.2.1\5.2.1\mingw48_32\mkspecs\modules\qt_lib_uitools_private.pri C:\Qt\Qt5.2.1\5.2.1\mingw48_32\mkspecs\modules\qt_lib_webkit.pri C:\Qt\Qt5.2.1\5.2.1\mingw48_32\mkspecs\modules\qt_lib_webkit_private.pri C:\Qt\Qt5.2.1\5.2.1\mingw48_32\mkspecs\modules\qt_lib_webkitwidgets.pri C:\Qt\Qt5.2.1\5.2.1\mingw48_32\mkspecs\modules\qt_lib_webkitwidgets_private.pri C:\Qt\Qt5.2.1\5.2.1\mingw48_32\mkspecs\modules\qt_lib_widgets.pri C:\Qt\Qt5.2.1\5.2.1\mingw48_32\mkspecs\modules\qt_lib_widgets_private.pri C:\Qt\Qt5.2.1\5.2.1\mingw48_32\mkspecs\modules\qt_lib_winextras.pri C:\Qt\Qt5.2.1\5.2.1\mingw48_32\mkspecs\modules\qt_lib_winextras_private.pri C:\Qt\Qt5.2.1\5.2.1\mingw48_32\mkspecs\modules\qt_lib_xml.pri C:\Qt\Qt5.2.1\5.2.1\mingw48_32\mkspecs\modules\qt_lib_xml_private.pri C:\Qt\Qt5.2.1\5.2.1\mingw48_32\mkspecs\modules\qt_lib_xmlpatterns.pri C:\Qt\Qt5.2.1\5.2.1\mingw48_32\mkspecs\modules\qt_lib_xmlpatterns_private.pri C:\Qt\Qt5.2.1\5.2.1\mingw48_32\mkspecs\features\qt_functions.prf C:\Qt\Qt5.2.1\5.2.1\mingw48_32\mkspecs\features\qt_config.prf C:\Qt\Qt5.2.1\5.2.1\mingw48_32\mkspecs\win32-g++\qmake.conf C:\Qt\Qt5.2.1\5.2.1\mingw48_32\mkspecs\features\spec_post.prf .qmake.stash C:\Qt\Qt5.2.1\5.2.1\mingw48_32\mkspecs\features\exclusive_builds.prf C:\Qt\Qt5.2.1\5.2.1\mingw48_32\mkspecs\features\default_pre.prf C:\Qt\Qt5.2.1\5.2.1\mingw48_32\mkspecs\features\win32\default_pre.prf ..\..\System\MASS\BuildInfo.pri C:\Qt\Qt5.2.1\5.2.1\mingw48_32\mkspecs\features\resolve_config.prf C:\Qt\Qt5.2.1\5.2.1\mingw48_32\mkspecs\features\exclusive_builds_post.prf C:\Qt\Qt5.2.1\5.2.1\mingw48_32\mkspecs\features\default_post.prf C:\Qt\Qt5.2.1\5.2.1\mingw48_32\mkspecs\features\build_pass.prf C:\Qt\Qt5.2.1\5.2.1\mingw48_32\mkspecs\features\c++11.prf C:\Qt\Qt5.2.1\5.2.1\mingw48_32\mkspecs\features\qml_debug.prf C:\Qt\Qt5.2.1\5.2.1\mingw48_32\mkspecs\features\win32\rtti.prf C:\Qt\Qt5.2.1\5.2.1\mingw48_32\mkspecs\features\warn_on.prf C:\Qt\Qt5.2.1\5.2.1\mingw48_32\mkspecs\features\qt.prf C:\Qt\Qt5.2.1\5.2.1\mingw48_32\mkspecs\features\resources.prf C:\Qt\Qt5.2.1\5.2.1\mingw48_32\mkspecs\features\moc.prf C:\Qt\Qt5.2.1\5.2.1\mingw48_32\mkspecs\features\win32\opengl.prf C:\Qt\Qt5.2.1\5.2.1\mingw48_32\mkspecs\features\uic.prf C:\Qt\Qt5.2.1\5.2.1\mingw48_32\mkspecs\features\win32\windows.prf C:\Qt\Qt5.2.1\5.2.1\mingw48_32\mkspecs\features\testcase_targets.prf C:\Qt\Qt5.2.1\5.2.1\mingw48_32\mkspecs\features\exceptions.prf C:\Qt\Qt5.2.1\5.2.1\mingw48_32\mkspecs\features\yacc.prf C:\Qt\Qt5.2.1\5.2.1\mingw48_32\mkspecs\features\lex.prf PomodoroView.pro res.qrc C:/Qt/Qt5.2.1/5.2.1/mingw48_32/lib/Qt5Multimedia.prl C:/Qt/Qt5.2.1/5.2.1/mingw48_32/lib/Qt5Widgets.prl C:/Qt/Qt5.2.1/5.2.1/mingw48_32/lib/Qt5Network.prl C:/Qt/Qt5.2.1/5.2.1/mingw48_32/lib/Qt5Gui.prl C:/Qt/Qt5.2.1/5.2.1/mingw48_32/lib/Qt5Core.prl  RESOURCES HEADERS SOURCES OBJECTIVE_SOURCES FORMS YACCSOURCES YACCSOURCES LEXSOURCES 

clean: compiler_clean 
	-$(DEL_FILE) release\pomodoroview.o release\pomodorobutton.o release\qrc_res.o release\moc_pomodoroview.o release\moc_pomodorobutton.o
	-$(DEL_FILE) ..\..\System\MASS\Modules\libPomodoroView.a

distclean: clean
	-$(DEL_FILE) $(DESTDIR_TARGET)
	-$(DEL_FILE) Makefile.Release

mocclean: compiler_moc_header_clean compiler_moc_source_clean

mocables: compiler_moc_header_make_all compiler_moc_source_make_all

check: first

compiler_rcc_make_all: release/qrc_res.cpp
compiler_rcc_clean:
	-$(DEL_FILE) release\qrc_res.cpp
release/qrc_res.cpp: res.qrc \
		Res/ic_delete_black_24dp.png \
		Res/ic_mode_edit_black_24dp.png \
		Res/sketch_to_task_24dp.png \
		Res/ic_add_black_24dp.png \
		Res/ic_cancel_black_24dp.png \
		Res/alert.raw \
		Res/ic_exit_to_app_black_24dp.png \
		Res/ic_file_restore_black_24dp.png \
		Res/ic_content_save_black_24dp.png \
		Res/ic_image_multiple_black_24dp.png \
		Res/ic_done_black_24dp.png
	C:\Qt\Qt5.2.1\5.2.1\mingw48_32\bin\rcc.exe -name res res.qrc -o release\qrc_res.cpp

compiler_moc_header_make_all: release/moc_pomodoroview.cpp release/moc_pomodorobutton.cpp
compiler_moc_header_clean:
	-$(DEL_FILE) release\moc_pomodoroview.cpp release\moc_pomodorobutton.cpp
release/moc_pomodoroview.cpp: C:/Qt/Qt5.2.1/5.2.1/mingw48_32/include/QtWidgets/QApplication \
		C:/Qt/Qt5.2.1/5.2.1/mingw48_32/include/QtWidgets/qapplication.h \
		C:/Qt/Qt5.2.1/5.2.1/mingw48_32/include/QtCore/qcoreapplication.h \
		C:/Qt/Qt5.2.1/5.2.1/mingw48_32/include/QtCore/qglobal.h \
		C:/Qt/Qt5.2.1/5.2.1/mingw48_32/include/QtCore/qconfig.h \
		C:/Qt/Qt5.2.1/5.2.1/mingw48_32/include/QtCore/qfeatures.h \
		C:/Qt/Qt5.2.1/5.2.1/mingw48_32/include/QtCore/qsystemdetection.h \
		C:/Qt/Qt5.2.1/5.2.1/mingw48_32/include/QtCore/qprocessordetection.h \
		C:/Qt/Qt5.2.1/5.2.1/mingw48_32/include/QtCore/qcompilerdetection.h \
		C:/Qt/Qt5.2.1/5.2.1/mingw48_32/include/QtCore/qglobalstatic.h \
		C:/Qt/Qt5.2.1/5.2.1/mingw48_32/include/QtCore/qatomic.h \
		C:/Qt/Qt5.2.1/5.2.1/mingw48_32/include/QtCore/qbasicatomic.h \
		C:/Qt/Qt5.2.1/5.2.1/mingw48_32/include/QtCore/qatomic_bootstrap.h \
		C:/Qt/Qt5.2.1/5.2.1/mingw48_32/include/QtCore/qgenericatomic.h \
		C:/Qt/Qt5.2.1/5.2.1/mingw48_32/include/QtCore/qatomic_msvc.h \
		C:/Qt/Qt5.2.1/5.2.1/mingw48_32/include/QtCore/qatomic_integrity.h \
		C:/Qt/Qt5.2.1/5.2.1/mingw48_32/include/QtCore/qoldbasicatomic.h \
		C:/Qt/Qt5.2.1/5.2.1/mingw48_32/include/QtCore/qatomic_vxworks.h \
		C:/Qt/Qt5.2.1/5.2.1/mingw48_32/include/QtCore/qatomic_power.h \
		C:/Qt/Qt5.2.1/5.2.1/mingw48_32/include/QtCore/qatomic_alpha.h \
		C:/Qt/Qt5.2.1/5.2.1/mingw48_32/include/QtCore/qatomic_armv7.h \
		C:/Qt/Qt5.2.1/5.2.1/mingw48_32/include/QtCore/qatomic_armv6.h \
		C:/Qt/Qt5.2.1/5.2.1/mingw48_32/include/QtCore/qatomic_armv5.h \
		C:/Qt/Qt5.2.1/5.2.1/mingw48_32/include/QtCore/qatomic_bfin.h \
		C:/Qt/Qt5.2.1/5.2.1/mingw48_32/include/QtCore/qatomic_ia64.h \
		C:/Qt/Qt5.2.1/5.2.1/mingw48_32/include/QtCore/qatomic_mips.h \
		C:/Qt/Qt5.2.1/5.2.1/mingw48_32/include/QtCore/qatomic_s390.h \
		C:/Qt/Qt5.2.1/5.2.1/mingw48_32/include/QtCore/qatomic_sh4a.h \
		C:/Qt/Qt5.2.1/5.2.1/mingw48_32/include/QtCore/qatomic_sparc.h \
		C:/Qt/Qt5.2.1/5.2.1/mingw48_32/include/QtCore/qatomic_x86.h \
		C:/Qt/Qt5.2.1/5.2.1/mingw48_32/include/QtCore/qatomic_cxx11.h \
		C:/Qt/Qt5.2.1/5.2.1/mingw48_32/include/QtCore/qatomic_gcc.h \
		C:/Qt/Qt5.2.1/5.2.1/mingw48_32/include/QtCore/qatomic_unix.h \
		C:/Qt/Qt5.2.1/5.2.1/mingw48_32/include/QtCore/qmutex.h \
		C:/Qt/Qt5.2.1/5.2.1/mingw48_32/include/QtCore/qlogging.h \
		C:/Qt/Qt5.2.1/5.2.1/mingw48_32/include/QtCore/qflags.h \
		C:/Qt/Qt5.2.1/5.2.1/mingw48_32/include/QtCore/qtypeinfo.h \
		C:/Qt/Qt5.2.1/5.2.1/mingw48_32/include/QtCore/qtypetraits.h \
		C:/Qt/Qt5.2.1/5.2.1/mingw48_32/include/QtCore/qsysinfo.h \
		C:/Qt/Qt5.2.1/5.2.1/mingw48_32/include/QtCore/qstring.h \
		C:/Qt/Qt5.2.1/5.2.1/mingw48_32/include/QtCore/qchar.h \
		C:/Qt/Qt5.2.1/5.2.1/mingw48_32/include/QtCore/qbytearray.h \
		C:/Qt/Qt5.2.1/5.2.1/mingw48_32/include/QtCore/qrefcount.h \
		C:/Qt/Qt5.2.1/5.2.1/mingw48_32/include/QtCore/qnamespace.h \
		C:/Qt/Qt5.2.1/5.2.1/mingw48_32/include/QtCore/qarraydata.h \
		C:/Qt/Qt5.2.1/5.2.1/mingw48_32/include/QtCore/qstringbuilder.h \
		C:/Qt/Qt5.2.1/5.2.1/mingw48_32/include/QtCore/qobject.h \
		C:/Qt/Qt5.2.1/5.2.1/mingw48_32/include/QtCore/qobjectdefs.h \
		C:/Qt/Qt5.2.1/5.2.1/mingw48_32/include/QtCore/qobjectdefs_impl.h \
		C:/Qt/Qt5.2.1/5.2.1/mingw48_32/include/QtCore/qlist.h \
		C:/Qt/Qt5.2.1/5.2.1/mingw48_32/include/QtCore/qalgorithms.h \
		C:/Qt/Qt5.2.1/5.2.1/mingw48_32/include/QtCore/qiterator.h \
		C:/Qt/Qt5.2.1/5.2.1/mingw48_32/include/QtCore/qcoreevent.h \
		C:/Qt/Qt5.2.1/5.2.1/mingw48_32/include/QtCore/qscopedpointer.h \
		C:/Qt/Qt5.2.1/5.2.1/mingw48_32/include/QtCore/qmetatype.h \
		C:/Qt/Qt5.2.1/5.2.1/mingw48_32/include/QtCore/qvarlengtharray.h \
		C:/Qt/Qt5.2.1/5.2.1/mingw48_32/include/QtCore/qcontainerfwd.h \
		C:/Qt/Qt5.2.1/5.2.1/mingw48_32/include/QtCore/qisenum.h \
		C:/Qt/Qt5.2.1/5.2.1/mingw48_32/include/QtCore/qobject_impl.h \
		C:/Qt/Qt5.2.1/5.2.1/mingw48_32/include/QtCore/qeventloop.h \
		C:/Qt/Qt5.2.1/5.2.1/mingw48_32/include/QtGui/qwindowdefs.h \
		C:/Qt/Qt5.2.1/5.2.1/mingw48_32/include/QtGui/qwindowdefs_win.h \
		C:/Qt/Qt5.2.1/5.2.1/mingw48_32/include/QtCore/qpoint.h \
		C:/Qt/Qt5.2.1/5.2.1/mingw48_32/include/QtCore/qsize.h \
		C:/Qt/Qt5.2.1/5.2.1/mingw48_32/include/QtGui/qcursor.h \
		C:/Qt/Qt5.2.1/5.2.1/mingw48_32/include/QtWidgets/qdesktopwidget.h \
		C:/Qt/Qt5.2.1/5.2.1/mingw48_32/include/QtWidgets/qwidget.h \
		C:/Qt/Qt5.2.1/5.2.1/mingw48_32/include/QtCore/qmargins.h \
		C:/Qt/Qt5.2.1/5.2.1/mingw48_32/include/QtCore/qrect.h \
		C:/Qt/Qt5.2.1/5.2.1/mingw48_32/include/QtGui/qpaintdevice.h \
		C:/Qt/Qt5.2.1/5.2.1/mingw48_32/include/QtGui/qpalette.h \
		C:/Qt/Qt5.2.1/5.2.1/mingw48_32/include/QtGui/qcolor.h \
		C:/Qt/Qt5.2.1/5.2.1/mingw48_32/include/QtGui/qrgb.h \
		C:/Qt/Qt5.2.1/5.2.1/mingw48_32/include/QtCore/qstringlist.h \
		C:/Qt/Qt5.2.1/5.2.1/mingw48_32/include/QtCore/qdatastream.h \
		C:/Qt/Qt5.2.1/5.2.1/mingw48_32/include/QtCore/qiodevice.h \
		C:/Qt/Qt5.2.1/5.2.1/mingw48_32/include/QtCore/qpair.h \
		C:/Qt/Qt5.2.1/5.2.1/mingw48_32/include/QtCore/qregexp.h \
		C:/Qt/Qt5.2.1/5.2.1/mingw48_32/include/QtCore/qstringmatcher.h \
		C:/Qt/Qt5.2.1/5.2.1/mingw48_32/include/QtGui/qbrush.h \
		C:/Qt/Qt5.2.1/5.2.1/mingw48_32/include/QtCore/qvector.h \
		C:/Qt/Qt5.2.1/5.2.1/mingw48_32/include/QtGui/qmatrix.h \
		C:/Qt/Qt5.2.1/5.2.1/mingw48_32/include/QtGui/qpolygon.h \
		C:/Qt/Qt5.2.1/5.2.1/mingw48_32/include/QtGui/qregion.h \
		C:/Qt/Qt5.2.1/5.2.1/mingw48_32/include/QtCore/qline.h \
		C:/Qt/Qt5.2.1/5.2.1/mingw48_32/include/QtGui/qtransform.h \
		C:/Qt/Qt5.2.1/5.2.1/mingw48_32/include/QtGui/qpainterpath.h \
		C:/Qt/Qt5.2.1/5.2.1/mingw48_32/include/QtGui/qimage.h \
		C:/Qt/Qt5.2.1/5.2.1/mingw48_32/include/QtGui/qpixmap.h \
		C:/Qt/Qt5.2.1/5.2.1/mingw48_32/include/QtCore/qsharedpointer.h \
		C:/Qt/Qt5.2.1/5.2.1/mingw48_32/include/QtCore/qshareddata.h \
		C:/Qt/Qt5.2.1/5.2.1/mingw48_32/include/QtCore/qsharedpointer_impl.h \
		C:/Qt/Qt5.2.1/5.2.1/mingw48_32/include/QtCore/qhash.h \
		C:/Qt/Qt5.2.1/5.2.1/mingw48_32/include/QtGui/qfont.h \
		C:/Qt/Qt5.2.1/5.2.1/mingw48_32/include/QtGui/qfontmetrics.h \
		C:/Qt/Qt5.2.1/5.2.1/mingw48_32/include/QtGui/qfontinfo.h \
		C:/Qt/Qt5.2.1/5.2.1/mingw48_32/include/QtWidgets/qsizepolicy.h \
		C:/Qt/Qt5.2.1/5.2.1/mingw48_32/include/QtGui/qkeysequence.h \
		C:/Qt/Qt5.2.1/5.2.1/mingw48_32/include/QtGui/qevent.h \
		C:/Qt/Qt5.2.1/5.2.1/mingw48_32/include/QtCore/qvariant.h \
		C:/Qt/Qt5.2.1/5.2.1/mingw48_32/include/QtCore/qmap.h \
		C:/Qt/Qt5.2.1/5.2.1/mingw48_32/include/QtCore/qdebug.h \
		C:/Qt/Qt5.2.1/5.2.1/mingw48_32/include/QtCore/qtextstream.h \
		C:/Qt/Qt5.2.1/5.2.1/mingw48_32/include/QtCore/qlocale.h \
		C:/Qt/Qt5.2.1/5.2.1/mingw48_32/include/QtCore/qset.h \
		C:/Qt/Qt5.2.1/5.2.1/mingw48_32/include/QtCore/qcontiguouscache.h \
		C:/Qt/Qt5.2.1/5.2.1/mingw48_32/include/QtCore/qurl.h \
		C:/Qt/Qt5.2.1/5.2.1/mingw48_32/include/QtCore/qurlquery.h \
		C:/Qt/Qt5.2.1/5.2.1/mingw48_32/include/QtCore/qfile.h \
		C:/Qt/Qt5.2.1/5.2.1/mingw48_32/include/QtCore/qfiledevice.h \
		C:/Qt/Qt5.2.1/5.2.1/mingw48_32/include/QtGui/qvector2d.h \
		C:/Qt/Qt5.2.1/5.2.1/mingw48_32/include/QtGui/qtouchdevice.h \
		C:/Qt/Qt5.2.1/5.2.1/mingw48_32/include/QtGui/qguiapplication.h \
		C:/Qt/Qt5.2.1/5.2.1/mingw48_32/include/QtGui/qinputmethod.h \
		C:/Qt/Qt5.2.1/5.2.1/mingw48_32/include/QtCore/QDebug \
		C:/Qt/Qt5.2.1/5.2.1/mingw48_32/include/QtWidgets/QLayout \
		C:/Qt/Qt5.2.1/5.2.1/mingw48_32/include/QtWidgets/qlayout.h \
		C:/Qt/Qt5.2.1/5.2.1/mingw48_32/include/QtWidgets/qlayoutitem.h \
		C:/Qt/Qt5.2.1/5.2.1/mingw48_32/include/QtWidgets/qboxlayout.h \
		C:/Qt/Qt5.2.1/5.2.1/mingw48_32/include/QtWidgets/qgridlayout.h \
		C:/Qt/Qt5.2.1/5.2.1/mingw48_32/include/QtWidgets/QWidget \
		../PomodoroModel/ipomodoromodel.h \
		../MainMenuModelPlugin/interfaces.h \
		../../System/MASS/rootinterface.h \
		pomodorobutton.h \
		C:/Qt/Qt5.2.1/5.2.1/mingw48_32/include/QtGui/QPaintEvent \
		C:/Qt/Qt5.2.1/5.2.1/mingw48_32/include/QtGui/QPainter \
		C:/Qt/Qt5.2.1/5.2.1/mingw48_32/include/QtGui/qpainter.h \
		C:/Qt/Qt5.2.1/5.2.1/mingw48_32/include/QtGui/qtextoption.h \
		C:/Qt/Qt5.2.1/5.2.1/mingw48_32/include/QtGui/qpen.h \
		C:/Qt/Qt5.2.1/5.2.1/mingw48_32/include/QtCore/QDateTime \
		C:/Qt/Qt5.2.1/5.2.1/mingw48_32/include/QtCore/qdatetime.h \
		C:/Qt/Qt5.2.1/5.2.1/mingw48_32/include/QtCore/QTimer \
		C:/Qt/Qt5.2.1/5.2.1/mingw48_32/include/QtCore/qtimer.h \
		C:/Qt/Qt5.2.1/5.2.1/mingw48_32/include/QtCore/qbasictimer.h \
		C:/Qt/Qt5.2.1/5.2.1/mingw48_32/include/QtMultimedia/QAudioOutput \
		C:/Qt/Qt5.2.1/5.2.1/mingw48_32/include/QtMultimedia/qaudiooutput.h \
		C:/Qt/Qt5.2.1/5.2.1/mingw48_32/include/QtMultimedia/qtmultimediadefs.h \
		C:/Qt/Qt5.2.1/5.2.1/mingw48_32/include/QtMultimedia/qmultimedia.h \
		C:/Qt/Qt5.2.1/5.2.1/mingw48_32/include/QtMultimedia/qaudio.h \
		C:/Qt/Qt5.2.1/5.2.1/mingw48_32/include/QtMultimedia/qaudioformat.h \
		C:/Qt/Qt5.2.1/5.2.1/mingw48_32/include/QtMultimedia/qaudiodeviceinfo.h \
		pomodoroview.h
	C:\Qt\Qt5.2.1\5.2.1\mingw48_32\bin\moc.exe $(DEFINES) -D__GNUC__ -DWIN32 $(INCPATH) -ID:/Qt/Tools/mingw530_32/lib/gcc/i686-w64-mingw32/5.3.0/include -ID:/Qt/Tools/mingw530_32/lib/gcc/i686-w64-mingw32/5.3.0/include-fixed -ID:/Qt/Tools/mingw530_32/i686-w64-mingw32/include -ID:/Qt/Tools/mingw530_32/i686-w64-mingw32/include/c++ -ID:/Qt/Tools/mingw530_32/i686-w64-mingw32/include/c++/i686-w64-mingw32 -ID:/Qt/Tools/mingw530_32/i686-w64-mingw32/include/c++/backward pomodoroview.h -o release\moc_pomodoroview.cpp

release/moc_pomodorobutton.cpp: C:/Qt/Qt5.2.1/5.2.1/mingw48_32/include/QtWidgets/QWidget \
		C:/Qt/Qt5.2.1/5.2.1/mingw48_32/include/QtWidgets/qwidget.h \
		C:/Qt/Qt5.2.1/5.2.1/mingw48_32/include/QtGui/qwindowdefs.h \
		C:/Qt/Qt5.2.1/5.2.1/mingw48_32/include/QtCore/qglobal.h \
		C:/Qt/Qt5.2.1/5.2.1/mingw48_32/include/QtCore/qconfig.h \
		C:/Qt/Qt5.2.1/5.2.1/mingw48_32/include/QtCore/qfeatures.h \
		C:/Qt/Qt5.2.1/5.2.1/mingw48_32/include/QtCore/qsystemdetection.h \
		C:/Qt/Qt5.2.1/5.2.1/mingw48_32/include/QtCore/qprocessordetection.h \
		C:/Qt/Qt5.2.1/5.2.1/mingw48_32/include/QtCore/qcompilerdetection.h \
		C:/Qt/Qt5.2.1/5.2.1/mingw48_32/include/QtCore/qglobalstatic.h \
		C:/Qt/Qt5.2.1/5.2.1/mingw48_32/include/QtCore/qatomic.h \
		C:/Qt/Qt5.2.1/5.2.1/mingw48_32/include/QtCore/qbasicatomic.h \
		C:/Qt/Qt5.2.1/5.2.1/mingw48_32/include/QtCore/qatomic_bootstrap.h \
		C:/Qt/Qt5.2.1/5.2.1/mingw48_32/include/QtCore/qgenericatomic.h \
		C:/Qt/Qt5.2.1/5.2.1/mingw48_32/include/QtCore/qatomic_msvc.h \
		C:/Qt/Qt5.2.1/5.2.1/mingw48_32/include/QtCore/qatomic_integrity.h \
		C:/Qt/Qt5.2.1/5.2.1/mingw48_32/include/QtCore/qoldbasicatomic.h \
		C:/Qt/Qt5.2.1/5.2.1/mingw48_32/include/QtCore/qatomic_vxworks.h \
		C:/Qt/Qt5.2.1/5.2.1/mingw48_32/include/QtCore/qatomic_power.h \
		C:/Qt/Qt5.2.1/5.2.1/mingw48_32/include/QtCore/qatomic_alpha.h \
		C:/Qt/Qt5.2.1/5.2.1/mingw48_32/include/QtCore/qatomic_armv7.h \
		C:/Qt/Qt5.2.1/5.2.1/mingw48_32/include/QtCore/qatomic_armv6.h \
		C:/Qt/Qt5.2.1/5.2.1/mingw48_32/include/QtCore/qatomic_armv5.h \
		C:/Qt/Qt5.2.1/5.2.1/mingw48_32/include/QtCore/qatomic_bfin.h \
		C:/Qt/Qt5.2.1/5.2.1/mingw48_32/include/QtCore/qatomic_ia64.h \
		C:/Qt/Qt5.2.1/5.2.1/mingw48_32/include/QtCore/qatomic_mips.h \
		C:/Qt/Qt5.2.1/5.2.1/mingw48_32/include/QtCore/qatomic_s390.h \
		C:/Qt/Qt5.2.1/5.2.1/mingw48_32/include/QtCore/qatomic_sh4a.h \
		C:/Qt/Qt5.2.1/5.2.1/mingw48_32/include/QtCore/qatomic_sparc.h \
		C:/Qt/Qt5.2.1/5.2.1/mingw48_32/include/QtCore/qatomic_x86.h \
		C:/Qt/Qt5.2.1/5.2.1/mingw48_32/include/QtCore/qatomic_cxx11.h \
		C:/Qt/Qt5.2.1/5.2.1/mingw48_32/include/QtCore/qatomic_gcc.h \
		C:/Qt/Qt5.2.1/5.2.1/mingw48_32/include/QtCore/qatomic_unix.h \
		C:/Qt/Qt5.2.1/5.2.1/mingw48_32/include/QtCore/qmutex.h \
		C:/Qt/Qt5.2.1/5.2.1/mingw48_32/include/QtCore/qlogging.h \
		C:/Qt/Qt5.2.1/5.2.1/mingw48_32/include/QtCore/qflags.h \
		C:/Qt/Qt5.2.1/5.2.1/mingw48_32/include/QtCore/qtypeinfo.h \
		C:/Qt/Qt5.2.1/5.2.1/mingw48_32/include/QtCore/qtypetraits.h \
		C:/Qt/Qt5.2.1/5.2.1/mingw48_32/include/QtCore/qsysinfo.h \
		C:/Qt/Qt5.2.1/5.2.1/mingw48_32/include/QtCore/qobjectdefs.h \
		C:/Qt/Qt5.2.1/5.2.1/mingw48_32/include/QtCore/qnamespace.h \
		C:/Qt/Qt5.2.1/5.2.1/mingw48_32/include/QtCore/qobjectdefs_impl.h \
		C:/Qt/Qt5.2.1/5.2.1/mingw48_32/include/QtGui/qwindowdefs_win.h \
		C:/Qt/Qt5.2.1/5.2.1/mingw48_32/include/QtCore/qobject.h \
		C:/Qt/Qt5.2.1/5.2.1/mingw48_32/include/QtCore/qstring.h \
		C:/Qt/Qt5.2.1/5.2.1/mingw48_32/include/QtCore/qchar.h \
		C:/Qt/Qt5.2.1/5.2.1/mingw48_32/include/QtCore/qbytearray.h \
		C:/Qt/Qt5.2.1/5.2.1/mingw48_32/include/QtCore/qrefcount.h \
		C:/Qt/Qt5.2.1/5.2.1/mingw48_32/include/QtCore/qarraydata.h \
		C:/Qt/Qt5.2.1/5.2.1/mingw48_32/include/QtCore/qstringbuilder.h \
		C:/Qt/Qt5.2.1/5.2.1/mingw48_32/include/QtCore/qlist.h \
		C:/Qt/Qt5.2.1/5.2.1/mingw48_32/include/QtCore/qalgorithms.h \
		C:/Qt/Qt5.2.1/5.2.1/mingw48_32/include/QtCore/qiterator.h \
		C:/Qt/Qt5.2.1/5.2.1/mingw48_32/include/QtCore/qcoreevent.h \
		C:/Qt/Qt5.2.1/5.2.1/mingw48_32/include/QtCore/qscopedpointer.h \
		C:/Qt/Qt5.2.1/5.2.1/mingw48_32/include/QtCore/qmetatype.h \
		C:/Qt/Qt5.2.1/5.2.1/mingw48_32/include/QtCore/qvarlengtharray.h \
		C:/Qt/Qt5.2.1/5.2.1/mingw48_32/include/QtCore/qcontainerfwd.h \
		C:/Qt/Qt5.2.1/5.2.1/mingw48_32/include/QtCore/qisenum.h \
		C:/Qt/Qt5.2.1/5.2.1/mingw48_32/include/QtCore/qobject_impl.h \
		C:/Qt/Qt5.2.1/5.2.1/mingw48_32/include/QtCore/qmargins.h \
		C:/Qt/Qt5.2.1/5.2.1/mingw48_32/include/QtCore/qrect.h \
		C:/Qt/Qt5.2.1/5.2.1/mingw48_32/include/QtCore/qsize.h \
		C:/Qt/Qt5.2.1/5.2.1/mingw48_32/include/QtCore/qpoint.h \
		C:/Qt/Qt5.2.1/5.2.1/mingw48_32/include/QtGui/qpaintdevice.h \
		C:/Qt/Qt5.2.1/5.2.1/mingw48_32/include/QtGui/qpalette.h \
		C:/Qt/Qt5.2.1/5.2.1/mingw48_32/include/QtGui/qcolor.h \
		C:/Qt/Qt5.2.1/5.2.1/mingw48_32/include/QtGui/qrgb.h \
		C:/Qt/Qt5.2.1/5.2.1/mingw48_32/include/QtCore/qstringlist.h \
		C:/Qt/Qt5.2.1/5.2.1/mingw48_32/include/QtCore/qdatastream.h \
		C:/Qt/Qt5.2.1/5.2.1/mingw48_32/include/QtCore/qiodevice.h \
		C:/Qt/Qt5.2.1/5.2.1/mingw48_32/include/QtCore/qpair.h \
		C:/Qt/Qt5.2.1/5.2.1/mingw48_32/include/QtCore/qregexp.h \
		C:/Qt/Qt5.2.1/5.2.1/mingw48_32/include/QtCore/qstringmatcher.h \
		C:/Qt/Qt5.2.1/5.2.1/mingw48_32/include/QtGui/qbrush.h \
		C:/Qt/Qt5.2.1/5.2.1/mingw48_32/include/QtCore/qvector.h \
		C:/Qt/Qt5.2.1/5.2.1/mingw48_32/include/QtGui/qmatrix.h \
		C:/Qt/Qt5.2.1/5.2.1/mingw48_32/include/QtGui/qpolygon.h \
		C:/Qt/Qt5.2.1/5.2.1/mingw48_32/include/QtGui/qregion.h \
		C:/Qt/Qt5.2.1/5.2.1/mingw48_32/include/QtCore/qline.h \
		C:/Qt/Qt5.2.1/5.2.1/mingw48_32/include/QtGui/qtransform.h \
		C:/Qt/Qt5.2.1/5.2.1/mingw48_32/include/QtGui/qpainterpath.h \
		C:/Qt/Qt5.2.1/5.2.1/mingw48_32/include/QtGui/qimage.h \
		C:/Qt/Qt5.2.1/5.2.1/mingw48_32/include/QtGui/qpixmap.h \
		C:/Qt/Qt5.2.1/5.2.1/mingw48_32/include/QtCore/qsharedpointer.h \
		C:/Qt/Qt5.2.1/5.2.1/mingw48_32/include/QtCore/qshareddata.h \
		C:/Qt/Qt5.2.1/5.2.1/mingw48_32/include/QtCore/qsharedpointer_impl.h \
		C:/Qt/Qt5.2.1/5.2.1/mingw48_32/include/QtCore/qhash.h \
		C:/Qt/Qt5.2.1/5.2.1/mingw48_32/include/QtGui/qfont.h \
		C:/Qt/Qt5.2.1/5.2.1/mingw48_32/include/QtGui/qfontmetrics.h \
		C:/Qt/Qt5.2.1/5.2.1/mingw48_32/include/QtGui/qfontinfo.h \
		C:/Qt/Qt5.2.1/5.2.1/mingw48_32/include/QtWidgets/qsizepolicy.h \
		C:/Qt/Qt5.2.1/5.2.1/mingw48_32/include/QtGui/qcursor.h \
		C:/Qt/Qt5.2.1/5.2.1/mingw48_32/include/QtGui/qkeysequence.h \
		C:/Qt/Qt5.2.1/5.2.1/mingw48_32/include/QtGui/qevent.h \
		C:/Qt/Qt5.2.1/5.2.1/mingw48_32/include/QtCore/qvariant.h \
		C:/Qt/Qt5.2.1/5.2.1/mingw48_32/include/QtCore/qmap.h \
		C:/Qt/Qt5.2.1/5.2.1/mingw48_32/include/QtCore/qdebug.h \
		C:/Qt/Qt5.2.1/5.2.1/mingw48_32/include/QtCore/qtextstream.h \
		C:/Qt/Qt5.2.1/5.2.1/mingw48_32/include/QtCore/qlocale.h \
		C:/Qt/Qt5.2.1/5.2.1/mingw48_32/include/QtCore/qset.h \
		C:/Qt/Qt5.2.1/5.2.1/mingw48_32/include/QtCore/qcontiguouscache.h \
		C:/Qt/Qt5.2.1/5.2.1/mingw48_32/include/QtCore/qurl.h \
		C:/Qt/Qt5.2.1/5.2.1/mingw48_32/include/QtCore/qurlquery.h \
		C:/Qt/Qt5.2.1/5.2.1/mingw48_32/include/QtCore/qfile.h \
		C:/Qt/Qt5.2.1/5.2.1/mingw48_32/include/QtCore/qfiledevice.h \
		C:/Qt/Qt5.2.1/5.2.1/mingw48_32/include/QtGui/qvector2d.h \
		C:/Qt/Qt5.2.1/5.2.1/mingw48_32/include/QtGui/qtouchdevice.h \
		C:/Qt/Qt5.2.1/5.2.1/mingw48_32/include/QtGui/QPaintEvent \
		C:/Qt/Qt5.2.1/5.2.1/mingw48_32/include/QtGui/QPainter \
		C:/Qt/Qt5.2.1/5.2.1/mingw48_32/include/QtGui/qpainter.h \
		C:/Qt/Qt5.2.1/5.2.1/mingw48_32/include/QtGui/qtextoption.h \
		C:/Qt/Qt5.2.1/5.2.1/mingw48_32/include/QtGui/qpen.h \
		C:/Qt/Qt5.2.1/5.2.1/mingw48_32/include/QtCore/QDateTime \
		C:/Qt/Qt5.2.1/5.2.1/mingw48_32/include/QtCore/qdatetime.h \
		C:/Qt/Qt5.2.1/5.2.1/mingw48_32/include/QtCore/QTimer \
		C:/Qt/Qt5.2.1/5.2.1/mingw48_32/include/QtCore/qtimer.h \
		C:/Qt/Qt5.2.1/5.2.1/mingw48_32/include/QtCore/qbasictimer.h \
		C:/Qt/Qt5.2.1/5.2.1/mingw48_32/include/QtCore/QDebug \
		C:/Qt/Qt5.2.1/5.2.1/mingw48_32/include/QtMultimedia/QAudioOutput \
		C:/Qt/Qt5.2.1/5.2.1/mingw48_32/include/QtMultimedia/qaudiooutput.h \
		C:/Qt/Qt5.2.1/5.2.1/mingw48_32/include/QtMultimedia/qtmultimediadefs.h \
		C:/Qt/Qt5.2.1/5.2.1/mingw48_32/include/QtMultimedia/qmultimedia.h \
		C:/Qt/Qt5.2.1/5.2.1/mingw48_32/include/QtMultimedia/qaudio.h \
		C:/Qt/Qt5.2.1/5.2.1/mingw48_32/include/QtMultimedia/qaudioformat.h \
		C:/Qt/Qt5.2.1/5.2.1/mingw48_32/include/QtMultimedia/qaudiodeviceinfo.h \
		pomodorobutton.h
	C:\Qt\Qt5.2.1\5.2.1\mingw48_32\bin\moc.exe $(DEFINES) -D__GNUC__ -DWIN32 $(INCPATH) -ID:/Qt/Tools/mingw530_32/lib/gcc/i686-w64-mingw32/5.3.0/include -ID:/Qt/Tools/mingw530_32/lib/gcc/i686-w64-mingw32/5.3.0/include-fixed -ID:/Qt/Tools/mingw530_32/i686-w64-mingw32/include -ID:/Qt/Tools/mingw530_32/i686-w64-mingw32/include/c++ -ID:/Qt/Tools/mingw530_32/i686-w64-mingw32/include/c++/i686-w64-mingw32 -ID:/Qt/Tools/mingw530_32/i686-w64-mingw32/include/c++/backward pomodorobutton.h -o release\moc_pomodorobutton.cpp

compiler_moc_source_make_all:
compiler_moc_source_clean:
compiler_uic_make_all: ui_pomodoroview.h
compiler_uic_clean:
	-$(DEL_FILE) ui_pomodoroview.h
ui_pomodoroview.h: pomodoroview.ui
	C:\Qt\Qt5.2.1\5.2.1\mingw48_32\bin\uic.exe pomodoroview.ui -o ui_pomodoroview.h

compiler_yacc_decl_make_all:
compiler_yacc_decl_clean:
compiler_yacc_impl_make_all:
compiler_yacc_impl_clean:
compiler_lex_make_all:
compiler_lex_clean:
compiler_clean: compiler_rcc_clean compiler_moc_header_clean compiler_uic_clean 



####### Compile

release/pomodoroview.o: pomodoroview.cpp pomodoroview.h \
		C:/Qt/Qt5.2.1/5.2.1/mingw48_32/include/QtWidgets/QApplication \
		C:/Qt/Qt5.2.1/5.2.1/mingw48_32/include/QtWidgets/qapplication.h \
		C:/Qt/Qt5.2.1/5.2.1/mingw48_32/include/QtCore/qcoreapplication.h \
		C:/Qt/Qt5.2.1/5.2.1/mingw48_32/include/QtCore/qglobal.h \
		C:/Qt/Qt5.2.1/5.2.1/mingw48_32/include/QtCore/qconfig.h \
		C:/Qt/Qt5.2.1/5.2.1/mingw48_32/include/QtCore/qfeatures.h \
		C:/Qt/Qt5.2.1/5.2.1/mingw48_32/include/QtCore/qsystemdetection.h \
		C:/Qt/Qt5.2.1/5.2.1/mingw48_32/include/QtCore/qprocessordetection.h \
		C:/Qt/Qt5.2.1/5.2.1/mingw48_32/include/QtCore/qcompilerdetection.h \
		C:/Qt/Qt5.2.1/5.2.1/mingw48_32/include/QtCore/qglobalstatic.h \
		C:/Qt/Qt5.2.1/5.2.1/mingw48_32/include/QtCore/qatomic.h \
		C:/Qt/Qt5.2.1/5.2.1/mingw48_32/include/QtCore/qbasicatomic.h \
		C:/Qt/Qt5.2.1/5.2.1/mingw48_32/include/QtCore/qatomic_bootstrap.h \
		C:/Qt/Qt5.2.1/5.2.1/mingw48_32/include/QtCore/qgenericatomic.h \
		C:/Qt/Qt5.2.1/5.2.1/mingw48_32/include/QtCore/qatomic_msvc.h \
		C:/Qt/Qt5.2.1/5.2.1/mingw48_32/include/QtCore/qatomic_integrity.h \
		C:/Qt/Qt5.2.1/5.2.1/mingw48_32/include/QtCore/qoldbasicatomic.h \
		C:/Qt/Qt5.2.1/5.2.1/mingw48_32/include/QtCore/qatomic_vxworks.h \
		C:/Qt/Qt5.2.1/5.2.1/mingw48_32/include/QtCore/qatomic_power.h \
		C:/Qt/Qt5.2.1/5.2.1/mingw48_32/include/QtCore/qatomic_alpha.h \
		C:/Qt/Qt5.2.1/5.2.1/mingw48_32/include/QtCore/qatomic_armv7.h \
		C:/Qt/Qt5.2.1/5.2.1/mingw48_32/include/QtCore/qatomic_armv6.h \
		C:/Qt/Qt5.2.1/5.2.1/mingw48_32/include/QtCore/qatomic_armv5.h \
		C:/Qt/Qt5.2.1/5.2.1/mingw48_32/include/QtCore/qatomic_bfin.h \
		C:/Qt/Qt5.2.1/5.2.1/mingw48_32/include/QtCore/qatomic_ia64.h \
		C:/Qt/Qt5.2.1/5.2.1/mingw48_32/include/QtCore/qatomic_mips.h \
		C:/Qt/Qt5.2.1/5.2.1/mingw48_32/include/QtCore/qatomic_s390.h \
		C:/Qt/Qt5.2.1/5.2.1/mingw48_32/include/QtCore/qatomic_sh4a.h \
		C:/Qt/Qt5.2.1/5.2.1/mingw48_32/include/QtCore/qatomic_sparc.h \
		C:/Qt/Qt5.2.1/5.2.1/mingw48_32/include/QtCore/qatomic_x86.h \
		C:/Qt/Qt5.2.1/5.2.1/mingw48_32/include/QtCore/qatomic_cxx11.h \
		C:/Qt/Qt5.2.1/5.2.1/mingw48_32/include/QtCore/qatomic_gcc.h \
		C:/Qt/Qt5.2.1/5.2.1/mingw48_32/include/QtCore/qatomic_unix.h \
		C:/Qt/Qt5.2.1/5.2.1/mingw48_32/include/QtCore/qmutex.h \
		C:/Qt/Qt5.2.1/5.2.1/mingw48_32/include/QtCore/qlogging.h \
		C:/Qt/Qt5.2.1/5.2.1/mingw48_32/include/QtCore/qflags.h \
		C:/Qt/Qt5.2.1/5.2.1/mingw48_32/include/QtCore/qtypeinfo.h \
		C:/Qt/Qt5.2.1/5.2.1/mingw48_32/include/QtCore/qtypetraits.h \
		C:/Qt/Qt5.2.1/5.2.1/mingw48_32/include/QtCore/qsysinfo.h \
		C:/Qt/Qt5.2.1/5.2.1/mingw48_32/include/QtCore/qstring.h \
		C:/Qt/Qt5.2.1/5.2.1/mingw48_32/include/QtCore/qchar.h \
		C:/Qt/Qt5.2.1/5.2.1/mingw48_32/include/QtCore/qbytearray.h \
		C:/Qt/Qt5.2.1/5.2.1/mingw48_32/include/QtCore/qrefcount.h \
		C:/Qt/Qt5.2.1/5.2.1/mingw48_32/include/QtCore/qnamespace.h \
		C:/Qt/Qt5.2.1/5.2.1/mingw48_32/include/QtCore/qarraydata.h \
		C:/Qt/Qt5.2.1/5.2.1/mingw48_32/include/QtCore/qstringbuilder.h \
		C:/Qt/Qt5.2.1/5.2.1/mingw48_32/include/QtCore/qobject.h \
		C:/Qt/Qt5.2.1/5.2.1/mingw48_32/include/QtCore/qobjectdefs.h \
		C:/Qt/Qt5.2.1/5.2.1/mingw48_32/include/QtCore/qobjectdefs_impl.h \
		C:/Qt/Qt5.2.1/5.2.1/mingw48_32/include/QtCore/qlist.h \
		C:/Qt/Qt5.2.1/5.2.1/mingw48_32/include/QtCore/qalgorithms.h \
		C:/Qt/Qt5.2.1/5.2.1/mingw48_32/include/QtCore/qiterator.h \
		C:/Qt/Qt5.2.1/5.2.1/mingw48_32/include/QtCore/qcoreevent.h \
		C:/Qt/Qt5.2.1/5.2.1/mingw48_32/include/QtCore/qscopedpointer.h \
		C:/Qt/Qt5.2.1/5.2.1/mingw48_32/include/QtCore/qmetatype.h \
		C:/Qt/Qt5.2.1/5.2.1/mingw48_32/include/QtCore/qvarlengtharray.h \
		C:/Qt/Qt5.2.1/5.2.1/mingw48_32/include/QtCore/qcontainerfwd.h \
		C:/Qt/Qt5.2.1/5.2.1/mingw48_32/include/QtCore/qisenum.h \
		C:/Qt/Qt5.2.1/5.2.1/mingw48_32/include/QtCore/qobject_impl.h \
		C:/Qt/Qt5.2.1/5.2.1/mingw48_32/include/QtCore/qeventloop.h \
		C:/Qt/Qt5.2.1/5.2.1/mingw48_32/include/QtGui/qwindowdefs.h \
		C:/Qt/Qt5.2.1/5.2.1/mingw48_32/include/QtGui/qwindowdefs_win.h \
		C:/Qt/Qt5.2.1/5.2.1/mingw48_32/include/QtCore/qpoint.h \
		C:/Qt/Qt5.2.1/5.2.1/mingw48_32/include/QtCore/qsize.h \
		C:/Qt/Qt5.2.1/5.2.1/mingw48_32/include/QtGui/qcursor.h \
		C:/Qt/Qt5.2.1/5.2.1/mingw48_32/include/QtWidgets/qdesktopwidget.h \
		C:/Qt/Qt5.2.1/5.2.1/mingw48_32/include/QtWidgets/qwidget.h \
		C:/Qt/Qt5.2.1/5.2.1/mingw48_32/include/QtCore/qmargins.h \
		C:/Qt/Qt5.2.1/5.2.1/mingw48_32/include/QtCore/qrect.h \
		C:/Qt/Qt5.2.1/5.2.1/mingw48_32/include/QtGui/qpaintdevice.h \
		C:/Qt/Qt5.2.1/5.2.1/mingw48_32/include/QtGui/qpalette.h \
		C:/Qt/Qt5.2.1/5.2.1/mingw48_32/include/QtGui/qcolor.h \
		C:/Qt/Qt5.2.1/5.2.1/mingw48_32/include/QtGui/qrgb.h \
		C:/Qt/Qt5.2.1/5.2.1/mingw48_32/include/QtCore/qstringlist.h \
		C:/Qt/Qt5.2.1/5.2.1/mingw48_32/include/QtCore/qdatastream.h \
		C:/Qt/Qt5.2.1/5.2.1/mingw48_32/include/QtCore/qiodevice.h \
		C:/Qt/Qt5.2.1/5.2.1/mingw48_32/include/QtCore/qpair.h \
		C:/Qt/Qt5.2.1/5.2.1/mingw48_32/include/QtCore/qregexp.h \
		C:/Qt/Qt5.2.1/5.2.1/mingw48_32/include/QtCore/qstringmatcher.h \
		C:/Qt/Qt5.2.1/5.2.1/mingw48_32/include/QtGui/qbrush.h \
		C:/Qt/Qt5.2.1/5.2.1/mingw48_32/include/QtCore/qvector.h \
		C:/Qt/Qt5.2.1/5.2.1/mingw48_32/include/QtGui/qmatrix.h \
		C:/Qt/Qt5.2.1/5.2.1/mingw48_32/include/QtGui/qpolygon.h \
		C:/Qt/Qt5.2.1/5.2.1/mingw48_32/include/QtGui/qregion.h \
		C:/Qt/Qt5.2.1/5.2.1/mingw48_32/include/QtCore/qline.h \
		C:/Qt/Qt5.2.1/5.2.1/mingw48_32/include/QtGui/qtransform.h \
		C:/Qt/Qt5.2.1/5.2.1/mingw48_32/include/QtGui/qpainterpath.h \
		C:/Qt/Qt5.2.1/5.2.1/mingw48_32/include/QtGui/qimage.h \
		C:/Qt/Qt5.2.1/5.2.1/mingw48_32/include/QtGui/qpixmap.h \
		C:/Qt/Qt5.2.1/5.2.1/mingw48_32/include/QtCore/qsharedpointer.h \
		C:/Qt/Qt5.2.1/5.2.1/mingw48_32/include/QtCore/qshareddata.h \
		C:/Qt/Qt5.2.1/5.2.1/mingw48_32/include/QtCore/qsharedpointer_impl.h \
		C:/Qt/Qt5.2.1/5.2.1/mingw48_32/include/QtCore/qhash.h \
		C:/Qt/Qt5.2.1/5.2.1/mingw48_32/include/QtGui/qfont.h \
		C:/Qt/Qt5.2.1/5.2.1/mingw48_32/include/QtGui/qfontmetrics.h \
		C:/Qt/Qt5.2.1/5.2.1/mingw48_32/include/QtGui/qfontinfo.h \
		C:/Qt/Qt5.2.1/5.2.1/mingw48_32/include/QtWidgets/qsizepolicy.h \
		C:/Qt/Qt5.2.1/5.2.1/mingw48_32/include/QtGui/qkeysequence.h \
		C:/Qt/Qt5.2.1/5.2.1/mingw48_32/include/QtGui/qevent.h \
		C:/Qt/Qt5.2.1/5.2.1/mingw48_32/include/QtCore/qvariant.h \
		C:/Qt/Qt5.2.1/5.2.1/mingw48_32/include/QtCore/qmap.h \
		C:/Qt/Qt5.2.1/5.2.1/mingw48_32/include/QtCore/qdebug.h \
		C:/Qt/Qt5.2.1/5.2.1/mingw48_32/include/QtCore/qtextstream.h \
		C:/Qt/Qt5.2.1/5.2.1/mingw48_32/include/QtCore/qlocale.h \
		C:/Qt/Qt5.2.1/5.2.1/mingw48_32/include/QtCore/qset.h \
		C:/Qt/Qt5.2.1/5.2.1/mingw48_32/include/QtCore/qcontiguouscache.h \
		C:/Qt/Qt5.2.1/5.2.1/mingw48_32/include/QtCore/qurl.h \
		C:/Qt/Qt5.2.1/5.2.1/mingw48_32/include/QtCore/qurlquery.h \
		C:/Qt/Qt5.2.1/5.2.1/mingw48_32/include/QtCore/qfile.h \
		C:/Qt/Qt5.2.1/5.2.1/mingw48_32/include/QtCore/qfiledevice.h \
		C:/Qt/Qt5.2.1/5.2.1/mingw48_32/include/QtGui/qvector2d.h \
		C:/Qt/Qt5.2.1/5.2.1/mingw48_32/include/QtGui/qtouchdevice.h \
		C:/Qt/Qt5.2.1/5.2.1/mingw48_32/include/QtGui/qguiapplication.h \
		C:/Qt/Qt5.2.1/5.2.1/mingw48_32/include/QtGui/qinputmethod.h \
		C:/Qt/Qt5.2.1/5.2.1/mingw48_32/include/QtCore/QDebug \
		C:/Qt/Qt5.2.1/5.2.1/mingw48_32/include/QtWidgets/QLayout \
		C:/Qt/Qt5.2.1/5.2.1/mingw48_32/include/QtWidgets/qlayout.h \
		C:/Qt/Qt5.2.1/5.2.1/mingw48_32/include/QtWidgets/qlayoutitem.h \
		C:/Qt/Qt5.2.1/5.2.1/mingw48_32/include/QtWidgets/qboxlayout.h \
		C:/Qt/Qt5.2.1/5.2.1/mingw48_32/include/QtWidgets/qgridlayout.h \
		C:/Qt/Qt5.2.1/5.2.1/mingw48_32/include/QtWidgets/QWidget \
		../PomodoroModel/ipomodoromodel.h \
		../MainMenuModelPlugin/interfaces.h \
		../../System/MASS/rootinterface.h \
		pomodorobutton.h \
		C:/Qt/Qt5.2.1/5.2.1/mingw48_32/include/QtGui/QPaintEvent \
		C:/Qt/Qt5.2.1/5.2.1/mingw48_32/include/QtGui/QPainter \
		C:/Qt/Qt5.2.1/5.2.1/mingw48_32/include/QtGui/qpainter.h \
		C:/Qt/Qt5.2.1/5.2.1/mingw48_32/include/QtGui/qtextoption.h \
		C:/Qt/Qt5.2.1/5.2.1/mingw48_32/include/QtGui/qpen.h \
		C:/Qt/Qt5.2.1/5.2.1/mingw48_32/include/QtCore/QDateTime \
		C:/Qt/Qt5.2.1/5.2.1/mingw48_32/include/QtCore/qdatetime.h \
		C:/Qt/Qt5.2.1/5.2.1/mingw48_32/include/QtCore/QTimer \
		C:/Qt/Qt5.2.1/5.2.1/mingw48_32/include/QtCore/qtimer.h \
		C:/Qt/Qt5.2.1/5.2.1/mingw48_32/include/QtCore/qbasictimer.h \
		C:/Qt/Qt5.2.1/5.2.1/mingw48_32/include/QtMultimedia/QAudioOutput \
		C:/Qt/Qt5.2.1/5.2.1/mingw48_32/include/QtMultimedia/qaudiooutput.h \
		C:/Qt/Qt5.2.1/5.2.1/mingw48_32/include/QtMultimedia/qtmultimediadefs.h \
		C:/Qt/Qt5.2.1/5.2.1/mingw48_32/include/QtMultimedia/qmultimedia.h \
		C:/Qt/Qt5.2.1/5.2.1/mingw48_32/include/QtMultimedia/qaudio.h \
		C:/Qt/Qt5.2.1/5.2.1/mingw48_32/include/QtMultimedia/qaudioformat.h \
		C:/Qt/Qt5.2.1/5.2.1/mingw48_32/include/QtMultimedia/qaudiodeviceinfo.h \
		ui_pomodoroview.h \
		C:/Qt/Qt5.2.1/5.2.1/mingw48_32/include/QtCore/QVariant \
		C:/Qt/Qt5.2.1/5.2.1/mingw48_32/include/QtWidgets/QAction \
		C:/Qt/Qt5.2.1/5.2.1/mingw48_32/include/QtWidgets/qaction.h \
		C:/Qt/Qt5.2.1/5.2.1/mingw48_32/include/QtGui/qicon.h \
		C:/Qt/Qt5.2.1/5.2.1/mingw48_32/include/QtWidgets/qactiongroup.h \
		C:/Qt/Qt5.2.1/5.2.1/mingw48_32/include/QtWidgets/QButtonGroup \
		C:/Qt/Qt5.2.1/5.2.1/mingw48_32/include/QtWidgets/qbuttongroup.h \
		C:/Qt/Qt5.2.1/5.2.1/mingw48_32/include/QtWidgets/QHBoxLayout \
		C:/Qt/Qt5.2.1/5.2.1/mingw48_32/include/QtWidgets/QHeaderView \
		C:/Qt/Qt5.2.1/5.2.1/mingw48_32/include/QtWidgets/qheaderview.h \
		C:/Qt/Qt5.2.1/5.2.1/mingw48_32/include/QtWidgets/qabstractitemview.h \
		C:/Qt/Qt5.2.1/5.2.1/mingw48_32/include/QtWidgets/qabstractscrollarea.h \
		C:/Qt/Qt5.2.1/5.2.1/mingw48_32/include/QtWidgets/qframe.h \
		C:/Qt/Qt5.2.1/5.2.1/mingw48_32/include/QtCore/qabstractitemmodel.h \
		C:/Qt/Qt5.2.1/5.2.1/mingw48_32/include/QtCore/qitemselectionmodel.h \
		C:/Qt/Qt5.2.1/5.2.1/mingw48_32/include/QtWidgets/qabstractitemdelegate.h \
		C:/Qt/Qt5.2.1/5.2.1/mingw48_32/include/QtWidgets/qstyleoption.h \
		C:/Qt/Qt5.2.1/5.2.1/mingw48_32/include/QtWidgets/qabstractspinbox.h \
		C:/Qt/Qt5.2.1/5.2.1/mingw48_32/include/QtGui/qvalidator.h \
		C:/Qt/Qt5.2.1/5.2.1/mingw48_32/include/QtCore/qregularexpression.h \
		C:/Qt/Qt5.2.1/5.2.1/mingw48_32/include/QtWidgets/qslider.h \
		C:/Qt/Qt5.2.1/5.2.1/mingw48_32/include/QtWidgets/qabstractslider.h \
		C:/Qt/Qt5.2.1/5.2.1/mingw48_32/include/QtWidgets/qstyle.h \
		C:/Qt/Qt5.2.1/5.2.1/mingw48_32/include/QtWidgets/qtabbar.h \
		C:/Qt/Qt5.2.1/5.2.1/mingw48_32/include/QtWidgets/qtabwidget.h \
		C:/Qt/Qt5.2.1/5.2.1/mingw48_32/include/QtWidgets/qrubberband.h \
		C:/Qt/Qt5.2.1/5.2.1/mingw48_32/include/QtWidgets/QLabel \
		C:/Qt/Qt5.2.1/5.2.1/mingw48_32/include/QtWidgets/qlabel.h \
		C:/Qt/Qt5.2.1/5.2.1/mingw48_32/include/QtWidgets/QPushButton \
		C:/Qt/Qt5.2.1/5.2.1/mingw48_32/include/QtWidgets/qpushbutton.h \
		C:/Qt/Qt5.2.1/5.2.1/mingw48_32/include/QtWidgets/qabstractbutton.h \
		C:/Qt/Qt5.2.1/5.2.1/mingw48_32/include/QtWidgets/QSpacerItem \
		C:/Qt/Qt5.2.1/5.2.1/mingw48_32/include/QtWidgets/QVBoxLayout
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o release\pomodoroview.o pomodoroview.cpp

release/pomodorobutton.o: pomodorobutton.cpp pomodorobutton.h \
		C:/Qt/Qt5.2.1/5.2.1/mingw48_32/include/QtWidgets/QWidget \
		C:/Qt/Qt5.2.1/5.2.1/mingw48_32/include/QtWidgets/qwidget.h \
		C:/Qt/Qt5.2.1/5.2.1/mingw48_32/include/QtGui/qwindowdefs.h \
		C:/Qt/Qt5.2.1/5.2.1/mingw48_32/include/QtCore/qglobal.h \
		C:/Qt/Qt5.2.1/5.2.1/mingw48_32/include/QtCore/qconfig.h \
		C:/Qt/Qt5.2.1/5.2.1/mingw48_32/include/QtCore/qfeatures.h \
		C:/Qt/Qt5.2.1/5.2.1/mingw48_32/include/QtCore/qsystemdetection.h \
		C:/Qt/Qt5.2.1/5.2.1/mingw48_32/include/QtCore/qprocessordetection.h \
		C:/Qt/Qt5.2.1/5.2.1/mingw48_32/include/QtCore/qcompilerdetection.h \
		C:/Qt/Qt5.2.1/5.2.1/mingw48_32/include/QtCore/qglobalstatic.h \
		C:/Qt/Qt5.2.1/5.2.1/mingw48_32/include/QtCore/qatomic.h \
		C:/Qt/Qt5.2.1/5.2.1/mingw48_32/include/QtCore/qbasicatomic.h \
		C:/Qt/Qt5.2.1/5.2.1/mingw48_32/include/QtCore/qatomic_bootstrap.h \
		C:/Qt/Qt5.2.1/5.2.1/mingw48_32/include/QtCore/qgenericatomic.h \
		C:/Qt/Qt5.2.1/5.2.1/mingw48_32/include/QtCore/qatomic_msvc.h \
		C:/Qt/Qt5.2.1/5.2.1/mingw48_32/include/QtCore/qatomic_integrity.h \
		C:/Qt/Qt5.2.1/5.2.1/mingw48_32/include/QtCore/qoldbasicatomic.h \
		C:/Qt/Qt5.2.1/5.2.1/mingw48_32/include/QtCore/qatomic_vxworks.h \
		C:/Qt/Qt5.2.1/5.2.1/mingw48_32/include/QtCore/qatomic_power.h \
		C:/Qt/Qt5.2.1/5.2.1/mingw48_32/include/QtCore/qatomic_alpha.h \
		C:/Qt/Qt5.2.1/5.2.1/mingw48_32/include/QtCore/qatomic_armv7.h \
		C:/Qt/Qt5.2.1/5.2.1/mingw48_32/include/QtCore/qatomic_armv6.h \
		C:/Qt/Qt5.2.1/5.2.1/mingw48_32/include/QtCore/qatomic_armv5.h \
		C:/Qt/Qt5.2.1/5.2.1/mingw48_32/include/QtCore/qatomic_bfin.h \
		C:/Qt/Qt5.2.1/5.2.1/mingw48_32/include/QtCore/qatomic_ia64.h \
		C:/Qt/Qt5.2.1/5.2.1/mingw48_32/include/QtCore/qatomic_mips.h \
		C:/Qt/Qt5.2.1/5.2.1/mingw48_32/include/QtCore/qatomic_s390.h \
		C:/Qt/Qt5.2.1/5.2.1/mingw48_32/include/QtCore/qatomic_sh4a.h \
		C:/Qt/Qt5.2.1/5.2.1/mingw48_32/include/QtCore/qatomic_sparc.h \
		C:/Qt/Qt5.2.1/5.2.1/mingw48_32/include/QtCore/qatomic_x86.h \
		C:/Qt/Qt5.2.1/5.2.1/mingw48_32/include/QtCore/qatomic_cxx11.h \
		C:/Qt/Qt5.2.1/5.2.1/mingw48_32/include/QtCore/qatomic_gcc.h \
		C:/Qt/Qt5.2.1/5.2.1/mingw48_32/include/QtCore/qatomic_unix.h \
		C:/Qt/Qt5.2.1/5.2.1/mingw48_32/include/QtCore/qmutex.h \
		C:/Qt/Qt5.2.1/5.2.1/mingw48_32/include/QtCore/qlogging.h \
		C:/Qt/Qt5.2.1/5.2.1/mingw48_32/include/QtCore/qflags.h \
		C:/Qt/Qt5.2.1/5.2.1/mingw48_32/include/QtCore/qtypeinfo.h \
		C:/Qt/Qt5.2.1/5.2.1/mingw48_32/include/QtCore/qtypetraits.h \
		C:/Qt/Qt5.2.1/5.2.1/mingw48_32/include/QtCore/qsysinfo.h \
		C:/Qt/Qt5.2.1/5.2.1/mingw48_32/include/QtCore/qobjectdefs.h \
		C:/Qt/Qt5.2.1/5.2.1/mingw48_32/include/QtCore/qnamespace.h \
		C:/Qt/Qt5.2.1/5.2.1/mingw48_32/include/QtCore/qobjectdefs_impl.h \
		C:/Qt/Qt5.2.1/5.2.1/mingw48_32/include/QtGui/qwindowdefs_win.h \
		C:/Qt/Qt5.2.1/5.2.1/mingw48_32/include/QtCore/qobject.h \
		C:/Qt/Qt5.2.1/5.2.1/mingw48_32/include/QtCore/qstring.h \
		C:/Qt/Qt5.2.1/5.2.1/mingw48_32/include/QtCore/qchar.h \
		C:/Qt/Qt5.2.1/5.2.1/mingw48_32/include/QtCore/qbytearray.h \
		C:/Qt/Qt5.2.1/5.2.1/mingw48_32/include/QtCore/qrefcount.h \
		C:/Qt/Qt5.2.1/5.2.1/mingw48_32/include/QtCore/qarraydata.h \
		C:/Qt/Qt5.2.1/5.2.1/mingw48_32/include/QtCore/qstringbuilder.h \
		C:/Qt/Qt5.2.1/5.2.1/mingw48_32/include/QtCore/qlist.h \
		C:/Qt/Qt5.2.1/5.2.1/mingw48_32/include/QtCore/qalgorithms.h \
		C:/Qt/Qt5.2.1/5.2.1/mingw48_32/include/QtCore/qiterator.h \
		C:/Qt/Qt5.2.1/5.2.1/mingw48_32/include/QtCore/qcoreevent.h \
		C:/Qt/Qt5.2.1/5.2.1/mingw48_32/include/QtCore/qscopedpointer.h \
		C:/Qt/Qt5.2.1/5.2.1/mingw48_32/include/QtCore/qmetatype.h \
		C:/Qt/Qt5.2.1/5.2.1/mingw48_32/include/QtCore/qvarlengtharray.h \
		C:/Qt/Qt5.2.1/5.2.1/mingw48_32/include/QtCore/qcontainerfwd.h \
		C:/Qt/Qt5.2.1/5.2.1/mingw48_32/include/QtCore/qisenum.h \
		C:/Qt/Qt5.2.1/5.2.1/mingw48_32/include/QtCore/qobject_impl.h \
		C:/Qt/Qt5.2.1/5.2.1/mingw48_32/include/QtCore/qmargins.h \
		C:/Qt/Qt5.2.1/5.2.1/mingw48_32/include/QtCore/qrect.h \
		C:/Qt/Qt5.2.1/5.2.1/mingw48_32/include/QtCore/qsize.h \
		C:/Qt/Qt5.2.1/5.2.1/mingw48_32/include/QtCore/qpoint.h \
		C:/Qt/Qt5.2.1/5.2.1/mingw48_32/include/QtGui/qpaintdevice.h \
		C:/Qt/Qt5.2.1/5.2.1/mingw48_32/include/QtGui/qpalette.h \
		C:/Qt/Qt5.2.1/5.2.1/mingw48_32/include/QtGui/qcolor.h \
		C:/Qt/Qt5.2.1/5.2.1/mingw48_32/include/QtGui/qrgb.h \
		C:/Qt/Qt5.2.1/5.2.1/mingw48_32/include/QtCore/qstringlist.h \
		C:/Qt/Qt5.2.1/5.2.1/mingw48_32/include/QtCore/qdatastream.h \
		C:/Qt/Qt5.2.1/5.2.1/mingw48_32/include/QtCore/qiodevice.h \
		C:/Qt/Qt5.2.1/5.2.1/mingw48_32/include/QtCore/qpair.h \
		C:/Qt/Qt5.2.1/5.2.1/mingw48_32/include/QtCore/qregexp.h \
		C:/Qt/Qt5.2.1/5.2.1/mingw48_32/include/QtCore/qstringmatcher.h \
		C:/Qt/Qt5.2.1/5.2.1/mingw48_32/include/QtGui/qbrush.h \
		C:/Qt/Qt5.2.1/5.2.1/mingw48_32/include/QtCore/qvector.h \
		C:/Qt/Qt5.2.1/5.2.1/mingw48_32/include/QtGui/qmatrix.h \
		C:/Qt/Qt5.2.1/5.2.1/mingw48_32/include/QtGui/qpolygon.h \
		C:/Qt/Qt5.2.1/5.2.1/mingw48_32/include/QtGui/qregion.h \
		C:/Qt/Qt5.2.1/5.2.1/mingw48_32/include/QtCore/qline.h \
		C:/Qt/Qt5.2.1/5.2.1/mingw48_32/include/QtGui/qtransform.h \
		C:/Qt/Qt5.2.1/5.2.1/mingw48_32/include/QtGui/qpainterpath.h \
		C:/Qt/Qt5.2.1/5.2.1/mingw48_32/include/QtGui/qimage.h \
		C:/Qt/Qt5.2.1/5.2.1/mingw48_32/include/QtGui/qpixmap.h \
		C:/Qt/Qt5.2.1/5.2.1/mingw48_32/include/QtCore/qsharedpointer.h \
		C:/Qt/Qt5.2.1/5.2.1/mingw48_32/include/QtCore/qshareddata.h \
		C:/Qt/Qt5.2.1/5.2.1/mingw48_32/include/QtCore/qsharedpointer_impl.h \
		C:/Qt/Qt5.2.1/5.2.1/mingw48_32/include/QtCore/qhash.h \
		C:/Qt/Qt5.2.1/5.2.1/mingw48_32/include/QtGui/qfont.h \
		C:/Qt/Qt5.2.1/5.2.1/mingw48_32/include/QtGui/qfontmetrics.h \
		C:/Qt/Qt5.2.1/5.2.1/mingw48_32/include/QtGui/qfontinfo.h \
		C:/Qt/Qt5.2.1/5.2.1/mingw48_32/include/QtWidgets/qsizepolicy.h \
		C:/Qt/Qt5.2.1/5.2.1/mingw48_32/include/QtGui/qcursor.h \
		C:/Qt/Qt5.2.1/5.2.1/mingw48_32/include/QtGui/qkeysequence.h \
		C:/Qt/Qt5.2.1/5.2.1/mingw48_32/include/QtGui/qevent.h \
		C:/Qt/Qt5.2.1/5.2.1/mingw48_32/include/QtCore/qvariant.h \
		C:/Qt/Qt5.2.1/5.2.1/mingw48_32/include/QtCore/qmap.h \
		C:/Qt/Qt5.2.1/5.2.1/mingw48_32/include/QtCore/qdebug.h \
		C:/Qt/Qt5.2.1/5.2.1/mingw48_32/include/QtCore/qtextstream.h \
		C:/Qt/Qt5.2.1/5.2.1/mingw48_32/include/QtCore/qlocale.h \
		C:/Qt/Qt5.2.1/5.2.1/mingw48_32/include/QtCore/qset.h \
		C:/Qt/Qt5.2.1/5.2.1/mingw48_32/include/QtCore/qcontiguouscache.h \
		C:/Qt/Qt5.2.1/5.2.1/mingw48_32/include/QtCore/qurl.h \
		C:/Qt/Qt5.2.1/5.2.1/mingw48_32/include/QtCore/qurlquery.h \
		C:/Qt/Qt5.2.1/5.2.1/mingw48_32/include/QtCore/qfile.h \
		C:/Qt/Qt5.2.1/5.2.1/mingw48_32/include/QtCore/qfiledevice.h \
		C:/Qt/Qt5.2.1/5.2.1/mingw48_32/include/QtGui/qvector2d.h \
		C:/Qt/Qt5.2.1/5.2.1/mingw48_32/include/QtGui/qtouchdevice.h \
		C:/Qt/Qt5.2.1/5.2.1/mingw48_32/include/QtGui/QPaintEvent \
		C:/Qt/Qt5.2.1/5.2.1/mingw48_32/include/QtGui/QPainter \
		C:/Qt/Qt5.2.1/5.2.1/mingw48_32/include/QtGui/qpainter.h \
		C:/Qt/Qt5.2.1/5.2.1/mingw48_32/include/QtGui/qtextoption.h \
		C:/Qt/Qt5.2.1/5.2.1/mingw48_32/include/QtGui/qpen.h \
		C:/Qt/Qt5.2.1/5.2.1/mingw48_32/include/QtCore/QDateTime \
		C:/Qt/Qt5.2.1/5.2.1/mingw48_32/include/QtCore/qdatetime.h \
		C:/Qt/Qt5.2.1/5.2.1/mingw48_32/include/QtCore/QTimer \
		C:/Qt/Qt5.2.1/5.2.1/mingw48_32/include/QtCore/qtimer.h \
		C:/Qt/Qt5.2.1/5.2.1/mingw48_32/include/QtCore/qbasictimer.h \
		C:/Qt/Qt5.2.1/5.2.1/mingw48_32/include/QtCore/QDebug \
		C:/Qt/Qt5.2.1/5.2.1/mingw48_32/include/QtMultimedia/QAudioOutput \
		C:/Qt/Qt5.2.1/5.2.1/mingw48_32/include/QtMultimedia/qaudiooutput.h \
		C:/Qt/Qt5.2.1/5.2.1/mingw48_32/include/QtMultimedia/qtmultimediadefs.h \
		C:/Qt/Qt5.2.1/5.2.1/mingw48_32/include/QtMultimedia/qmultimedia.h \
		C:/Qt/Qt5.2.1/5.2.1/mingw48_32/include/QtMultimedia/qaudio.h \
		C:/Qt/Qt5.2.1/5.2.1/mingw48_32/include/QtMultimedia/qaudioformat.h \
		C:/Qt/Qt5.2.1/5.2.1/mingw48_32/include/QtMultimedia/qaudiodeviceinfo.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o release\pomodorobutton.o pomodorobutton.cpp

release/qrc_res.o: release/qrc_res.cpp 
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o release\qrc_res.o release\qrc_res.cpp

release/moc_pomodoroview.o: release/moc_pomodoroview.cpp 
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o release\moc_pomodoroview.o release\moc_pomodoroview.cpp

release/moc_pomodorobutton.o: release/moc_pomodorobutton.cpp 
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o release\moc_pomodorobutton.o release\moc_pomodorobutton.cpp

####### Install

install:   FORCE

uninstall:   FORCE

FORCE:

