#############################################################################
# Makefile for building: MainMenuModelPlugin
# Generated by qmake (3.0) (Qt 5.6.2)
# Project:  ..\..\MainMenuModelPlugin\MainMenuModelPlugin.pro
# Template: lib
#############################################################################

MAKEFILE      = Makefile.Debug

####### Compiler, tools and options

CC            = cl
CXX           = cl
DEFINES       = -DUNICODE -DWIN32 -DWIN64 -DQT_WIDGETS_LIB -DQT_GUI_LIB -DQT_SQL_LIB -DQT_CORE_LIB -D_WINDLL
CFLAGS        = -nologo -Zc:wchar_t -FS -Zc:strictStrings -Zi -MDd -W3 -w44456 -w44457 -w44458 /Fddebug\MainMenuModelPlugin.vc.pdb $(DEFINES)
CXXFLAGS      = -nologo -Zc:wchar_t -FS -Zc:strictStrings -Zc:throwingNew -Zi -MDd -GR -W3 -w34100 -w34189 -w44996 -w44456 -w44457 -w44458 -wd4577 -wd4467 -EHsc /Fddebug\MainMenuModelPlugin.vc.pdb $(DEFINES)
INCPATH       = -I..\..\MainMenuModelPlugin -I. -IC:\Qt\5.6\msvc2015_64\include -IC:\Qt\5.6\msvc2015_64\include\QtWidgets -IC:\Qt\5.6\msvc2015_64\include\QtGui -IC:\Qt\5.6\msvc2015_64\include\QtANGLE -IC:\Qt\5.6\msvc2015_64\include\QtSql -IC:\Qt\5.6\msvc2015_64\include\QtCore -Idebug -IC:\Qt\5.6\msvc2015_64\mkspecs\win32-msvc2015 
LINKER        = link
LFLAGS        = /NOLOGO /DYNAMICBASE /NXCOMPAT /DEBUG /DLL /SUBSYSTEM:WINDOWS
LIBS          = /LIBPATH:C:\Qt\5.6\msvc2015_64\lib C:\Qt\5.6\msvc2015_64\lib\Qt5Widgetsd.lib C:\Qt\5.6\msvc2015_64\lib\Qt5Guid.lib C:\Qt\5.6\msvc2015_64\lib\Qt5Sqld.lib C:\Qt\5.6\msvc2015_64\lib\Qt5Cored.lib 
QMAKE         = C:\Qt\5.6\msvc2015_64\bin\qmake.exe
IDC           = idc
IDL           = midl
ZIP           = zip -r -9
DEF_FILE      = 
RES_FILE      = 
COPY          = copy /y
SED           = $(QMAKE) -install sed
COPY_FILE     = copy /y
COPY_DIR      = xcopy /s /q /y /i
DEL_FILE      = del
DEL_DIR       = rmdir
MOVE          = move
CHK_DIR_EXISTS= if not exist
MKDIR         = mkdir
INSTALL_FILE    = copy /y
INSTALL_PROGRAM = copy /y
INSTALL_DIR     = xcopy /s /q /y /i

####### Output directory

OBJECTS_DIR   = debug

####### Files

SOURCES       = ..\..\MainMenuModelPlugin\mainmenumodelplugin.cpp \
		..\..\MainMenuModelPlugin\pluginlinker.cpp debug\moc_mainmenumodelplugin.cpp
OBJECTS       = debug\mainmenumodelplugin.obj \
		debug\pluginlinker.obj \
		debug\moc_mainmenumodelplugin.obj

DIST          = PluginMeta.json ..\..\MainMenuModelPlugin\imainmenumodule.h \
		..\..\MainMenuModelPlugin\mainmenumodelplugin.h \
		..\..\System\MASS\rootinterfaces.h \
		..\..\MainMenuModelPlugin\pluginlinker.h \
		..\..\MainMenuModelPlugin\interfaces.h ..\..\MainMenuModelPlugin\mainmenumodelplugin.cpp \
		..\..\MainMenuModelPlugin\pluginlinker.cpp
QMAKE_TARGET  = MainMenuModelPlugin
DESTDIR        = ..\..\System\MASS\debug\Modules\ #avoid trailing-slash linebreak
TARGET         = MainMenuModelPlugin.dll
DESTDIR_TARGET = ..\..\System\MASS\debug\Modules\MainMenuModelPlugin.dll

####### Implicit rules

.SUFFIXES: .c .cpp .cc .cxx

{debug}.cpp{debug\}.obj::
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -Fodebug\ @<<
	$<
<<

{debug}.cc{debug\}.obj::
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -Fodebug\ @<<
	$<
<<

{debug}.cxx{debug\}.obj::
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -Fodebug\ @<<
	$<
<<

{debug}.c{debug\}.obj::
	$(CC) -c $(CFLAGS) $(INCPATH) -Fodebug\ @<<
	$<
<<

{.}.cpp{debug\}.obj::
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -Fodebug\ @<<
	$<
<<

{.}.cc{debug\}.obj::
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -Fodebug\ @<<
	$<
<<

{.}.cxx{debug\}.obj::
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -Fodebug\ @<<
	$<
<<

{.}.c{debug\}.obj::
	$(CC) -c $(CFLAGS) $(INCPATH) -Fodebug\ @<<
	$<
<<

{..\..\MainMenuModelPlugin}.cpp{debug\}.obj::
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -Fodebug\ @<<
	$<
<<

{..\..\MainMenuModelPlugin}.cc{debug\}.obj::
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -Fodebug\ @<<
	$<
<<

{..\..\MainMenuModelPlugin}.cxx{debug\}.obj::
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -Fodebug\ @<<
	$<
<<

{..\..\MainMenuModelPlugin}.c{debug\}.obj::
	$(CC) -c $(CFLAGS) $(INCPATH) -Fodebug\ @<<
	$<
<<

####### Build rules

first: all
all: Makefile.Debug  $(DESTDIR_TARGET)

$(DESTDIR_TARGET):  $(OBJECTS) 
	$(LINKER) $(LFLAGS) /MANIFEST:embed /OUT:$(DESTDIR_TARGET) @<<
$(OBJECTS) $(LIBS)
<<

qmake: FORCE
	@$(QMAKE) -spec win32-msvc2015 -o Makefile.Debug ..\..\MainMenuModelPlugin\MainMenuModelPlugin.pro

qmake_all: FORCE

dist:
	$(ZIP) MainMenuModelPlugin.zip $(SOURCES) $(DIST) ..\..\MainMenuModelPlugin\MainMenuModelPlugin.pro C:\Qt\5.6\msvc2015_64\mkspecs\features\spec_pre.prf C:\Qt\5.6\msvc2015_64\mkspecs\common\angle.conf C:\Qt\5.6\msvc2015_64\mkspecs\common\msvc-base.conf C:\Qt\5.6\msvc2015_64\mkspecs\common\msvc-desktop.conf C:\Qt\5.6\msvc2015_64\mkspecs\qconfig.pri C:\Qt\5.6\msvc2015_64\mkspecs\modules\qt_lib_axbase.pri C:\Qt\5.6\msvc2015_64\mkspecs\modules\qt_lib_axbase_private.pri C:\Qt\5.6\msvc2015_64\mkspecs\modules\qt_lib_axcontainer.pri C:\Qt\5.6\msvc2015_64\mkspecs\modules\qt_lib_axcontainer_private.pri C:\Qt\5.6\msvc2015_64\mkspecs\modules\qt_lib_axserver.pri C:\Qt\5.6\msvc2015_64\mkspecs\modules\qt_lib_axserver_private.pri C:\Qt\5.6\msvc2015_64\mkspecs\modules\qt_lib_bluetooth.pri C:\Qt\5.6\msvc2015_64\mkspecs\modules\qt_lib_bluetooth_private.pri C:\Qt\5.6\msvc2015_64\mkspecs\modules\qt_lib_bootstrap_private.pri C:\Qt\5.6\msvc2015_64\mkspecs\modules\qt_lib_clucene_private.pri C:\Qt\5.6\msvc2015_64\mkspecs\modules\qt_lib_concurrent.pri C:\Qt\5.6\msvc2015_64\mkspecs\modules\qt_lib_concurrent_private.pri C:\Qt\5.6\msvc2015_64\mkspecs\modules\qt_lib_core.pri C:\Qt\5.6\msvc2015_64\mkspecs\modules\qt_lib_core_private.pri C:\Qt\5.6\msvc2015_64\mkspecs\modules\qt_lib_dbus.pri C:\Qt\5.6\msvc2015_64\mkspecs\modules\qt_lib_dbus_private.pri C:\Qt\5.6\msvc2015_64\mkspecs\modules\qt_lib_designer.pri C:\Qt\5.6\msvc2015_64\mkspecs\modules\qt_lib_designer_private.pri C:\Qt\5.6\msvc2015_64\mkspecs\modules\qt_lib_designercomponents_private.pri C:\Qt\5.6\msvc2015_64\mkspecs\modules\qt_lib_gui.pri C:\Qt\5.6\msvc2015_64\mkspecs\modules\qt_lib_gui_private.pri C:\Qt\5.6\msvc2015_64\mkspecs\modules\qt_lib_help.pri C:\Qt\5.6\msvc2015_64\mkspecs\modules\qt_lib_help_private.pri C:\Qt\5.6\msvc2015_64\mkspecs\modules\qt_lib_multimedia.pri C:\Qt\5.6\msvc2015_64\mkspecs\modules\qt_lib_multimedia_private.pri C:\Qt\5.6\msvc2015_64\mkspecs\modules\qt_lib_multimediawidgets.pri C:\Qt\5.6\msvc2015_64\mkspecs\modules\qt_lib_multimediawidgets_private.pri C:\Qt\5.6\msvc2015_64\mkspecs\modules\qt_lib_network.pri C:\Qt\5.6\msvc2015_64\mkspecs\modules\qt_lib_network_private.pri C:\Qt\5.6\msvc2015_64\mkspecs\modules\qt_lib_nfc.pri C:\Qt\5.6\msvc2015_64\mkspecs\modules\qt_lib_nfc_private.pri C:\Qt\5.6\msvc2015_64\mkspecs\modules\qt_lib_opengl.pri C:\Qt\5.6\msvc2015_64\mkspecs\modules\qt_lib_opengl_private.pri C:\Qt\5.6\msvc2015_64\mkspecs\modules\qt_lib_openglextensions.pri C:\Qt\5.6\msvc2015_64\mkspecs\modules\qt_lib_openglextensions_private.pri C:\Qt\5.6\msvc2015_64\mkspecs\modules\qt_lib_platformsupport_private.pri C:\Qt\5.6\msvc2015_64\mkspecs\modules\qt_lib_positioning.pri C:\Qt\5.6\msvc2015_64\mkspecs\modules\qt_lib_positioning_private.pri C:\Qt\5.6\msvc2015_64\mkspecs\modules\qt_lib_printsupport.pri C:\Qt\5.6\msvc2015_64\mkspecs\modules\qt_lib_printsupport_private.pri C:\Qt\5.6\msvc2015_64\mkspecs\modules\qt_lib_qml.pri C:\Qt\5.6\msvc2015_64\mkspecs\modules\qt_lib_qml_private.pri C:\Qt\5.6\msvc2015_64\mkspecs\modules\qt_lib_qmldevtools_private.pri C:\Qt\5.6\msvc2015_64\mkspecs\modules\qt_lib_qmltest.pri C:\Qt\5.6\msvc2015_64\mkspecs\modules\qt_lib_qmltest_private.pri C:\Qt\5.6\msvc2015_64\mkspecs\modules\qt_lib_qtmultimediaquicktools_private.pri C:\Qt\5.6\msvc2015_64\mkspecs\modules\qt_lib_quick.pri C:\Qt\5.6\msvc2015_64\mkspecs\modules\qt_lib_quick_private.pri C:\Qt\5.6\msvc2015_64\mkspecs\modules\qt_lib_quickparticles_private.pri C:\Qt\5.6\msvc2015_64\mkspecs\modules\qt_lib_quickwidgets.pri C:\Qt\5.6\msvc2015_64\mkspecs\modules\qt_lib_quickwidgets_private.pri C:\Qt\5.6\msvc2015_64\mkspecs\modules\qt_lib_sensors.pri C:\Qt\5.6\msvc2015_64\mkspecs\modules\qt_lib_sensors_private.pri C:\Qt\5.6\msvc2015_64\mkspecs\modules\qt_lib_serialport.pri C:\Qt\5.6\msvc2015_64\mkspecs\modules\qt_lib_serialport_private.pri C:\Qt\5.6\msvc2015_64\mkspecs\modules\qt_lib_sql.pri C:\Qt\5.6\msvc2015_64\mkspecs\modules\qt_lib_sql_private.pri C:\Qt\5.6\msvc2015_64\mkspecs\modules\qt_lib_svg.pri C:\Qt\5.6\msvc2015_64\mkspecs\modules\qt_lib_svg_private.pri C:\Qt\5.6\msvc2015_64\mkspecs\modules\qt_lib_testlib.pri C:\Qt\5.6\msvc2015_64\mkspecs\modules\qt_lib_testlib_private.pri C:\Qt\5.6\msvc2015_64\mkspecs\modules\qt_lib_uiplugin.pri C:\Qt\5.6\msvc2015_64\mkspecs\modules\qt_lib_uitools.pri C:\Qt\5.6\msvc2015_64\mkspecs\modules\qt_lib_uitools_private.pri C:\Qt\5.6\msvc2015_64\mkspecs\modules\qt_lib_webchannel.pri C:\Qt\5.6\msvc2015_64\mkspecs\modules\qt_lib_webchannel_private.pri C:\Qt\5.6\msvc2015_64\mkspecs\modules\qt_lib_websockets.pri C:\Qt\5.6\msvc2015_64\mkspecs\modules\qt_lib_websockets_private.pri C:\Qt\5.6\msvc2015_64\mkspecs\modules\qt_lib_widgets.pri C:\Qt\5.6\msvc2015_64\mkspecs\modules\qt_lib_widgets_private.pri C:\Qt\5.6\msvc2015_64\mkspecs\modules\qt_lib_winextras.pri C:\Qt\5.6\msvc2015_64\mkspecs\modules\qt_lib_winextras_private.pri C:\Qt\5.6\msvc2015_64\mkspecs\modules\qt_lib_xml.pri C:\Qt\5.6\msvc2015_64\mkspecs\modules\qt_lib_xml_private.pri C:\Qt\5.6\msvc2015_64\mkspecs\modules\qt_lib_xmlpatterns.pri C:\Qt\5.6\msvc2015_64\mkspecs\modules\qt_lib_xmlpatterns_private.pri C:\Qt\5.6\msvc2015_64\mkspecs\modules\qt_lib_zlib_private.pri C:\Qt\5.6\msvc2015_64\mkspecs\features\qt_functions.prf C:\Qt\5.6\msvc2015_64\mkspecs\features\qt_config.prf C:\Qt\5.6\msvc2015_64\mkspecs\features\win32\qt_config.prf C:\Qt\5.6\msvc2015_64\mkspecs\win32-msvc2015\qmake.conf C:\Qt\5.6\msvc2015_64\mkspecs\features\spec_post.prf C:\Qt\5.6\msvc2015_64\mkspecs\features\exclusive_builds.prf C:\Qt\5.6\msvc2015_64\mkspecs\features\default_pre.prf C:\Qt\5.6\msvc2015_64\mkspecs\features\win32\default_pre.prf ..\..\..\System\MASS\BuildInfo.pri C:\Qt\5.6\msvc2015_64\mkspecs\features\resolve_config.prf C:\Qt\5.6\msvc2015_64\mkspecs\features\exclusive_builds_post.prf C:\Qt\5.6\msvc2015_64\mkspecs\features\default_post.prf C:\Qt\5.6\msvc2015_64\mkspecs\features\build_pass.prf C:\Qt\5.6\msvc2015_64\mkspecs\features\win32\rtti.prf C:\Qt\5.6\msvc2015_64\mkspecs\features\precompile_header.prf C:\Qt\5.6\msvc2015_64\mkspecs\features\warn_on.prf C:\Qt\5.6\msvc2015_64\mkspecs\features\qt.prf C:\Qt\5.6\msvc2015_64\mkspecs\features\resources.prf C:\Qt\5.6\msvc2015_64\mkspecs\features\moc.prf C:\Qt\5.6\msvc2015_64\mkspecs\features\win32\opengl.prf C:\Qt\5.6\msvc2015_64\mkspecs\features\uic.prf C:\Qt\5.6\msvc2015_64\mkspecs\features\file_copies.prf C:\Qt\5.6\msvc2015_64\mkspecs\features\win32\windows.prf C:\Qt\5.6\msvc2015_64\mkspecs\features\testcase_targets.prf C:\Qt\5.6\msvc2015_64\mkspecs\features\exceptions.prf C:\Qt\5.6\msvc2015_64\mkspecs\features\yacc.prf C:\Qt\5.6\msvc2015_64\mkspecs\features\lex.prf ..\..\MainMenuModelPlugin\MainMenuModelPlugin.pro C:\Qt\5.6\msvc2015_64\lib\Qt5Widgetsd.prl C:\Qt\5.6\msvc2015_64\lib\Qt5Guid.prl C:\Qt\5.6\msvc2015_64\lib\Qt5Sqld.prl C:\Qt\5.6\msvc2015_64\lib\Qt5Cored.prl  NO_PCH_SOURCES RESOURCES HEADERS SOURCES OBJECTIVE_SOURCES FORMS YACCSOURCES YACCSOURCES LEXSOURCES 

clean: compiler_clean 
	-$(DEL_FILE) debug\mainmenumodelplugin.obj debug\pluginlinker.obj debug\moc_mainmenumodelplugin.obj
	-$(DEL_FILE) ..\..\System\MASS\debug\Modules\MainMenuModelPlugin.exp debug\MainMenuModelPlugin.vc.pdb ..\..\System\MASS\debug\Modules\MainMenuModelPlugin.ilk ..\..\System\MASS\debug\Modules\MainMenuModelPlugin.idb

distclean: clean 
	-$(DEL_FILE) ..\..\System\MASS\debug\Modules\MainMenuModelPlugin.lib ..\..\System\MASS\debug\Modules\MainMenuModelPlugin.pdb
	-$(DEL_FILE) $(DESTDIR_TARGET)
	-$(DEL_FILE) Makefile.Debug

mocclean: compiler_moc_header_clean compiler_moc_source_clean

mocables: compiler_moc_header_make_all compiler_moc_source_make_all

check: first

benchmark: first

compiler_no_pch_compiler_make_all:
compiler_no_pch_compiler_clean:
compiler_rcc_make_all:
compiler_rcc_clean:
compiler_moc_header_make_all: debug\moc_mainmenumodelplugin.cpp
compiler_moc_header_clean:
	-$(DEL_FILE) debug\moc_mainmenumodelplugin.cpp
debug\moc_mainmenumodelplugin.cpp: C:\Qt\5.6\msvc2015_64\include\QtWidgets\QWidget \
		C:\Qt\5.6\msvc2015_64\include\QtWidgets\qwidget.h \
		C:\Qt\5.6\msvc2015_64\include\QtGui\qwindowdefs.h \
		C:\Qt\5.6\msvc2015_64\include\QtCore\qglobal.h \
		C:\Qt\5.6\msvc2015_64\include\QtCore\qconfig.h \
		C:\Qt\5.6\msvc2015_64\include\QtCore\qfeatures.h \
		C:\Qt\5.6\msvc2015_64\include\QtCore\qsystemdetection.h \
		C:\Qt\5.6\msvc2015_64\include\QtCore\qprocessordetection.h \
		C:\Qt\5.6\msvc2015_64\include\QtCore\qcompilerdetection.h \
		C:\Qt\5.6\msvc2015_64\include\QtCore\qtypeinfo.h \
		C:\Qt\5.6\msvc2015_64\include\QtCore\qtypetraits.h \
		C:\Qt\5.6\msvc2015_64\include\QtCore\qisenum.h \
		C:\Qt\5.6\msvc2015_64\include\QtCore\qsysinfo.h \
		C:\Qt\5.6\msvc2015_64\include\QtCore\qlogging.h \
		C:\Qt\5.6\msvc2015_64\include\QtCore\qflags.h \
		C:\Qt\5.6\msvc2015_64\include\QtCore\qatomic.h \
		C:\Qt\5.6\msvc2015_64\include\QtCore\qbasicatomic.h \
		C:\Qt\5.6\msvc2015_64\include\QtCore\qatomic_bootstrap.h \
		C:\Qt\5.6\msvc2015_64\include\QtCore\qgenericatomic.h \
		C:\Qt\5.6\msvc2015_64\include\QtCore\qatomic_cxx11.h \
		C:\Qt\5.6\msvc2015_64\include\QtCore\qatomic_gcc.h \
		C:\Qt\5.6\msvc2015_64\include\QtCore\qatomic_msvc.h \
		C:\Qt\5.6\msvc2015_64\include\QtCore\qatomic_armv7.h \
		C:\Qt\5.6\msvc2015_64\include\QtCore\qatomic_armv6.h \
		C:\Qt\5.6\msvc2015_64\include\QtCore\qatomic_armv5.h \
		C:\Qt\5.6\msvc2015_64\include\QtCore\qatomic_ia64.h \
		C:\Qt\5.6\msvc2015_64\include\QtCore\qatomic_x86.h \
		C:\Qt\5.6\msvc2015_64\include\QtCore\qatomic_unix.h \
		C:\Qt\5.6\msvc2015_64\include\QtCore\qglobalstatic.h \
		C:\Qt\5.6\msvc2015_64\include\QtCore\qmutex.h \
		C:\Qt\5.6\msvc2015_64\include\QtCore\qnumeric.h \
		C:\Qt\5.6\msvc2015_64\include\QtCore\qversiontagging.h \
		C:\Qt\5.6\msvc2015_64\include\QtCore\qobjectdefs.h \
		C:\Qt\5.6\msvc2015_64\include\QtCore\qnamespace.h \
		C:\Qt\5.6\msvc2015_64\include\QtCore\qobjectdefs_impl.h \
		C:\Qt\5.6\msvc2015_64\include\QtGui\qwindowdefs_win.h \
		C:\Qt\5.6\msvc2015_64\include\QtCore\qobject.h \
		C:\Qt\5.6\msvc2015_64\include\QtCore\qstring.h \
		C:\Qt\5.6\msvc2015_64\include\QtCore\qchar.h \
		C:\Qt\5.6\msvc2015_64\include\QtCore\qbytearray.h \
		C:\Qt\5.6\msvc2015_64\include\QtCore\qrefcount.h \
		C:\Qt\5.6\msvc2015_64\include\QtCore\qarraydata.h \
		C:\Qt\5.6\msvc2015_64\include\QtCore\qstringbuilder.h \
		C:\Qt\5.6\msvc2015_64\include\QtCore\qlist.h \
		C:\Qt\5.6\msvc2015_64\include\QtCore\qalgorithms.h \
		C:\Qt\5.6\msvc2015_64\include\QtCore\qiterator.h \
		C:\Qt\5.6\msvc2015_64\include\QtCore\qhashfunctions.h \
		C:\Qt\5.6\msvc2015_64\include\QtCore\qpair.h \
		C:\Qt\5.6\msvc2015_64\include\QtCore\qbytearraylist.h \
		C:\Qt\5.6\msvc2015_64\include\QtCore\qstringlist.h \
		C:\Qt\5.6\msvc2015_64\include\QtCore\qregexp.h \
		C:\Qt\5.6\msvc2015_64\include\QtCore\qstringmatcher.h \
		C:\Qt\5.6\msvc2015_64\include\QtCore\qcoreevent.h \
		C:\Qt\5.6\msvc2015_64\include\QtCore\qscopedpointer.h \
		C:\Qt\5.6\msvc2015_64\include\QtCore\qmetatype.h \
		C:\Qt\5.6\msvc2015_64\include\QtCore\qvarlengtharray.h \
		C:\Qt\5.6\msvc2015_64\include\QtCore\qcontainerfwd.h \
		C:\Qt\5.6\msvc2015_64\include\QtCore\qobject_impl.h \
		C:\Qt\5.6\msvc2015_64\include\QtCore\qmargins.h \
		C:\Qt\5.6\msvc2015_64\include\QtGui\qpaintdevice.h \
		C:\Qt\5.6\msvc2015_64\include\QtCore\qrect.h \
		C:\Qt\5.6\msvc2015_64\include\QtCore\qsize.h \
		C:\Qt\5.6\msvc2015_64\include\QtCore\qpoint.h \
		C:\Qt\5.6\msvc2015_64\include\QtGui\qpalette.h \
		C:\Qt\5.6\msvc2015_64\include\QtGui\qcolor.h \
		C:\Qt\5.6\msvc2015_64\include\QtGui\qrgb.h \
		C:\Qt\5.6\msvc2015_64\include\QtGui\qrgba64.h \
		C:\Qt\5.6\msvc2015_64\include\QtGui\qbrush.h \
		C:\Qt\5.6\msvc2015_64\include\QtCore\qvector.h \
		C:\Qt\5.6\msvc2015_64\include\QtGui\qmatrix.h \
		C:\Qt\5.6\msvc2015_64\include\QtGui\qpolygon.h \
		C:\Qt\5.6\msvc2015_64\include\QtGui\qregion.h \
		C:\Qt\5.6\msvc2015_64\include\QtCore\qdatastream.h \
		C:\Qt\5.6\msvc2015_64\include\QtCore\qiodevice.h \
		C:\Qt\5.6\msvc2015_64\include\QtCore\qline.h \
		C:\Qt\5.6\msvc2015_64\include\QtGui\qtransform.h \
		C:\Qt\5.6\msvc2015_64\include\QtGui\qpainterpath.h \
		C:\Qt\5.6\msvc2015_64\include\QtGui\qimage.h \
		C:\Qt\5.6\msvc2015_64\include\QtGui\qpixelformat.h \
		C:\Qt\5.6\msvc2015_64\include\QtGui\qpixmap.h \
		C:\Qt\5.6\msvc2015_64\include\QtCore\qsharedpointer.h \
		C:\Qt\5.6\msvc2015_64\include\QtCore\qshareddata.h \
		C:\Qt\5.6\msvc2015_64\include\QtCore\qhash.h \
		C:\Qt\5.6\msvc2015_64\include\QtCore\qsharedpointer_impl.h \
		C:\Qt\5.6\msvc2015_64\include\QtGui\qfont.h \
		C:\Qt\5.6\msvc2015_64\include\QtGui\qfontmetrics.h \
		C:\Qt\5.6\msvc2015_64\include\QtGui\qfontinfo.h \
		C:\Qt\5.6\msvc2015_64\include\QtWidgets\qsizepolicy.h \
		C:\Qt\5.6\msvc2015_64\include\QtGui\qcursor.h \
		C:\Qt\5.6\msvc2015_64\include\QtGui\qkeysequence.h \
		C:\Qt\5.6\msvc2015_64\include\QtGui\qevent.h \
		C:\Qt\5.6\msvc2015_64\include\QtCore\qvariant.h \
		C:\Qt\5.6\msvc2015_64\include\QtCore\qmap.h \
		C:\Qt\5.6\msvc2015_64\include\QtCore\qdebug.h \
		C:\Qt\5.6\msvc2015_64\include\QtCore\qtextstream.h \
		C:\Qt\5.6\msvc2015_64\include\QtCore\qlocale.h \
		C:\Qt\5.6\msvc2015_64\include\QtCore\qset.h \
		C:\Qt\5.6\msvc2015_64\include\QtCore\qcontiguouscache.h \
		C:\Qt\5.6\msvc2015_64\include\QtCore\qurl.h \
		C:\Qt\5.6\msvc2015_64\include\QtCore\qurlquery.h \
		C:\Qt\5.6\msvc2015_64\include\QtCore\qfile.h \
		C:\Qt\5.6\msvc2015_64\include\QtCore\qfiledevice.h \
		C:\Qt\5.6\msvc2015_64\include\QtGui\qvector2d.h \
		C:\Qt\5.6\msvc2015_64\include\QtGui\qtouchdevice.h \
		C:\Qt\5.6\msvc2015_64\include\QtCore\QDebug \
		C:\Qt\5.6\msvc2015_64\include\QtCore\QMap \
		C:\Qt\5.6\msvc2015_64\include\QtWidgets\QApplication \
		C:\Qt\5.6\msvc2015_64\include\QtWidgets\qapplication.h \
		C:\Qt\5.6\msvc2015_64\include\QtCore\qcoreapplication.h \
		C:\Qt\5.6\msvc2015_64\include\QtCore\qeventloop.h \
		C:\Qt\5.6\msvc2015_64\include\QtWidgets\qdesktopwidget.h \
		C:\Qt\5.6\msvc2015_64\include\QtGui\qguiapplication.h \
		C:\Qt\5.6\msvc2015_64\include\QtGui\qinputmethod.h \
		C:\Qt\5.6\msvc2015_64\include\QtCore\QJsonObject \
		C:\Qt\5.6\msvc2015_64\include\QtCore\qjsonobject.h \
		C:\Qt\5.6\msvc2015_64\include\QtCore\qjsonvalue.h \
		..\..\MainMenuModelPlugin\imainmenumodule.h \
		..\..\MainMenuModelPlugin\interfaces.h \
		..\..\..\System\MASS\rootinterface.h \
		..\..\MainMenuModelPlugin\pluginlinker.h \
		C:\Qt\5.6\msvc2015_64\include\QtCore\QObject \
		C:\Qt\5.6\msvc2015_64\include\QtCore\QHash \
		..\..\MainMenuModelPlugin\mainmenumodelplugin.h
	C:\Qt\5.6\msvc2015_64\bin\moc.exe $(DEFINES) -D_MSC_VER=1900 -D_WIN32 -D_WIN64 -IC:/Qt/5.6/msvc2015_64/mkspecs/win32-msvc2015 -ID:/MASS/Plugins/MainMenuModelPlugin -IC:/Qt/5.6/msvc2015_64/include -IC:/Qt/5.6/msvc2015_64/include/QtWidgets -IC:/Qt/5.6/msvc2015_64/include/QtGui -IC:/Qt/5.6/msvc2015_64/include/QtANGLE -IC:/Qt/5.6/msvc2015_64/include/QtSql -IC:/Qt/5.6/msvc2015_64/include/QtCore -I. ..\..\MainMenuModelPlugin\mainmenumodelplugin.h -o debug\moc_mainmenumodelplugin.cpp

compiler_moc_source_make_all:
compiler_moc_source_clean:
compiler_uic_make_all:
compiler_uic_clean:
compiler_yacc_decl_make_all:
compiler_yacc_decl_clean:
compiler_yacc_impl_make_all:
compiler_yacc_impl_clean:
compiler_lex_make_all:
compiler_lex_clean:
compiler_clean: compiler_moc_header_clean 



####### Compile

debug\mainmenumodelplugin.obj: ..\..\MainMenuModelPlugin\mainmenumodelplugin.cpp ../../MainMenuModelPlugin/mainmenumodelplugin.h \
		C:\Qt\5.6\msvc2015_64\include\QtWidgets\QWidget \
		C:\Qt\5.6\msvc2015_64\include\QtWidgets\qwidget.h \
		C:\Qt\5.6\msvc2015_64\include\QtGui\qwindowdefs.h \
		C:\Qt\5.6\msvc2015_64\include\QtCore\qglobal.h \
		C:\Qt\5.6\msvc2015_64\include\QtCore\qconfig.h \
		C:\Qt\5.6\msvc2015_64\include\QtCore\qfeatures.h \
		C:\Qt\5.6\msvc2015_64\include\QtCore\qsystemdetection.h \
		C:\Qt\5.6\msvc2015_64\include\QtCore\qprocessordetection.h \
		C:\Qt\5.6\msvc2015_64\include\QtCore\qcompilerdetection.h \
		C:\Qt\5.6\msvc2015_64\include\QtCore\qtypeinfo.h \
		C:\Qt\5.6\msvc2015_64\include\QtCore\qtypetraits.h \
		C:\Qt\5.6\msvc2015_64\include\QtCore\qisenum.h \
		C:\Qt\5.6\msvc2015_64\include\QtCore\qsysinfo.h \
		C:\Qt\5.6\msvc2015_64\include\QtCore\qlogging.h \
		C:\Qt\5.6\msvc2015_64\include\QtCore\qflags.h \
		C:\Qt\5.6\msvc2015_64\include\QtCore\qatomic.h \
		C:\Qt\5.6\msvc2015_64\include\QtCore\qbasicatomic.h \
		C:\Qt\5.6\msvc2015_64\include\QtCore\qatomic_bootstrap.h \
		C:\Qt\5.6\msvc2015_64\include\QtCore\qgenericatomic.h \
		C:\Qt\5.6\msvc2015_64\include\QtCore\qatomic_cxx11.h \
		C:\Qt\5.6\msvc2015_64\include\QtCore\qatomic_gcc.h \
		C:\Qt\5.6\msvc2015_64\include\QtCore\qatomic_msvc.h \
		C:\Qt\5.6\msvc2015_64\include\QtCore\qatomic_armv7.h \
		C:\Qt\5.6\msvc2015_64\include\QtCore\qatomic_armv6.h \
		C:\Qt\5.6\msvc2015_64\include\QtCore\qatomic_armv5.h \
		C:\Qt\5.6\msvc2015_64\include\QtCore\qatomic_ia64.h \
		C:\Qt\5.6\msvc2015_64\include\QtCore\qatomic_x86.h \
		C:\Qt\5.6\msvc2015_64\include\QtCore\qatomic_unix.h \
		C:\Qt\5.6\msvc2015_64\include\QtCore\qglobalstatic.h \
		C:\Qt\5.6\msvc2015_64\include\QtCore\qmutex.h \
		C:\Qt\5.6\msvc2015_64\include\QtCore\qnumeric.h \
		C:\Qt\5.6\msvc2015_64\include\QtCore\qversiontagging.h \
		C:\Qt\5.6\msvc2015_64\include\QtCore\qobjectdefs.h \
		C:\Qt\5.6\msvc2015_64\include\QtCore\qnamespace.h \
		C:\Qt\5.6\msvc2015_64\include\QtCore\qobjectdefs_impl.h \
		C:\Qt\5.6\msvc2015_64\include\QtGui\qwindowdefs_win.h \
		C:\Qt\5.6\msvc2015_64\include\QtCore\qobject.h \
		C:\Qt\5.6\msvc2015_64\include\QtCore\qstring.h \
		C:\Qt\5.6\msvc2015_64\include\QtCore\qchar.h \
		C:\Qt\5.6\msvc2015_64\include\QtCore\qbytearray.h \
		C:\Qt\5.6\msvc2015_64\include\QtCore\qrefcount.h \
		C:\Qt\5.6\msvc2015_64\include\QtCore\qarraydata.h \
		C:\Qt\5.6\msvc2015_64\include\QtCore\qstringbuilder.h \
		C:\Qt\5.6\msvc2015_64\include\QtCore\qlist.h \
		C:\Qt\5.6\msvc2015_64\include\QtCore\qalgorithms.h \
		C:\Qt\5.6\msvc2015_64\include\QtCore\qiterator.h \
		C:\Qt\5.6\msvc2015_64\include\QtCore\qhashfunctions.h \
		C:\Qt\5.6\msvc2015_64\include\QtCore\qpair.h \
		C:\Qt\5.6\msvc2015_64\include\QtCore\qbytearraylist.h \
		C:\Qt\5.6\msvc2015_64\include\QtCore\qstringlist.h \
		C:\Qt\5.6\msvc2015_64\include\QtCore\qregexp.h \
		C:\Qt\5.6\msvc2015_64\include\QtCore\qstringmatcher.h \
		C:\Qt\5.6\msvc2015_64\include\QtCore\qcoreevent.h \
		C:\Qt\5.6\msvc2015_64\include\QtCore\qscopedpointer.h \
		C:\Qt\5.6\msvc2015_64\include\QtCore\qmetatype.h \
		C:\Qt\5.6\msvc2015_64\include\QtCore\qvarlengtharray.h \
		C:\Qt\5.6\msvc2015_64\include\QtCore\qcontainerfwd.h \
		C:\Qt\5.6\msvc2015_64\include\QtCore\qobject_impl.h \
		C:\Qt\5.6\msvc2015_64\include\QtCore\qmargins.h \
		C:\Qt\5.6\msvc2015_64\include\QtGui\qpaintdevice.h \
		C:\Qt\5.6\msvc2015_64\include\QtCore\qrect.h \
		C:\Qt\5.6\msvc2015_64\include\QtCore\qsize.h \
		C:\Qt\5.6\msvc2015_64\include\QtCore\qpoint.h \
		C:\Qt\5.6\msvc2015_64\include\QtGui\qpalette.h \
		C:\Qt\5.6\msvc2015_64\include\QtGui\qcolor.h \
		C:\Qt\5.6\msvc2015_64\include\QtGui\qrgb.h \
		C:\Qt\5.6\msvc2015_64\include\QtGui\qrgba64.h \
		C:\Qt\5.6\msvc2015_64\include\QtGui\qbrush.h \
		C:\Qt\5.6\msvc2015_64\include\QtCore\qvector.h \
		C:\Qt\5.6\msvc2015_64\include\QtGui\qmatrix.h \
		C:\Qt\5.6\msvc2015_64\include\QtGui\qpolygon.h \
		C:\Qt\5.6\msvc2015_64\include\QtGui\qregion.h \
		C:\Qt\5.6\msvc2015_64\include\QtCore\qdatastream.h \
		C:\Qt\5.6\msvc2015_64\include\QtCore\qiodevice.h \
		C:\Qt\5.6\msvc2015_64\include\QtCore\qline.h \
		C:\Qt\5.6\msvc2015_64\include\QtGui\qtransform.h \
		C:\Qt\5.6\msvc2015_64\include\QtGui\qpainterpath.h \
		C:\Qt\5.6\msvc2015_64\include\QtGui\qimage.h \
		C:\Qt\5.6\msvc2015_64\include\QtGui\qpixelformat.h \
		C:\Qt\5.6\msvc2015_64\include\QtGui\qpixmap.h \
		C:\Qt\5.6\msvc2015_64\include\QtCore\qsharedpointer.h \
		C:\Qt\5.6\msvc2015_64\include\QtCore\qshareddata.h \
		C:\Qt\5.6\msvc2015_64\include\QtCore\qhash.h \
		C:\Qt\5.6\msvc2015_64\include\QtCore\qsharedpointer_impl.h \
		C:\Qt\5.6\msvc2015_64\include\QtGui\qfont.h \
		C:\Qt\5.6\msvc2015_64\include\QtGui\qfontmetrics.h \
		C:\Qt\5.6\msvc2015_64\include\QtGui\qfontinfo.h \
		C:\Qt\5.6\msvc2015_64\include\QtWidgets\qsizepolicy.h \
		C:\Qt\5.6\msvc2015_64\include\QtGui\qcursor.h \
		C:\Qt\5.6\msvc2015_64\include\QtGui\qkeysequence.h \
		C:\Qt\5.6\msvc2015_64\include\QtGui\qevent.h \
		C:\Qt\5.6\msvc2015_64\include\QtCore\qvariant.h \
		C:\Qt\5.6\msvc2015_64\include\QtCore\qmap.h \
		C:\Qt\5.6\msvc2015_64\include\QtCore\qdebug.h \
		C:\Qt\5.6\msvc2015_64\include\QtCore\qtextstream.h \
		C:\Qt\5.6\msvc2015_64\include\QtCore\qlocale.h \
		C:\Qt\5.6\msvc2015_64\include\QtCore\qset.h \
		C:\Qt\5.6\msvc2015_64\include\QtCore\qcontiguouscache.h \
		C:\Qt\5.6\msvc2015_64\include\QtCore\qurl.h \
		C:\Qt\5.6\msvc2015_64\include\QtCore\qurlquery.h \
		C:\Qt\5.6\msvc2015_64\include\QtCore\qfile.h \
		C:\Qt\5.6\msvc2015_64\include\QtCore\qfiledevice.h \
		C:\Qt\5.6\msvc2015_64\include\QtGui\qvector2d.h \
		C:\Qt\5.6\msvc2015_64\include\QtGui\qtouchdevice.h \
		C:\Qt\5.6\msvc2015_64\include\QtCore\QDebug \
		C:\Qt\5.6\msvc2015_64\include\QtCore\QMap \
		C:\Qt\5.6\msvc2015_64\include\QtWidgets\QApplication \
		C:\Qt\5.6\msvc2015_64\include\QtWidgets\qapplication.h \
		C:\Qt\5.6\msvc2015_64\include\QtCore\qcoreapplication.h \
		C:\Qt\5.6\msvc2015_64\include\QtCore\qeventloop.h \
		C:\Qt\5.6\msvc2015_64\include\QtWidgets\qdesktopwidget.h \
		C:\Qt\5.6\msvc2015_64\include\QtGui\qguiapplication.h \
		C:\Qt\5.6\msvc2015_64\include\QtGui\qinputmethod.h \
		C:\Qt\5.6\msvc2015_64\include\QtCore\QJsonObject \
		C:\Qt\5.6\msvc2015_64\include\QtCore\qjsonobject.h \
		C:\Qt\5.6\msvc2015_64\include\QtCore\qjsonvalue.h \
		../../MainMenuModelPlugin/imainmenumodule.h \
		../../MainMenuModelPlugin/interfaces.h \
		..\..\..\System\MASS\rootinterface.h \
		../../MainMenuModelPlugin/pluginlinker.h \
		C:\Qt\5.6\msvc2015_64\include\QtCore\QObject \
		C:\Qt\5.6\msvc2015_64\include\QtCore\QHash

debug\pluginlinker.obj: ..\..\MainMenuModelPlugin\pluginlinker.cpp ../../MainMenuModelPlugin/pluginlinker.h \
		C:\Qt\5.6\msvc2015_64\include\QtCore\QObject \
		C:\Qt\5.6\msvc2015_64\include\QtCore\qobject.h \
		C:\Qt\5.6\msvc2015_64\include\QtCore\qobjectdefs.h \
		C:\Qt\5.6\msvc2015_64\include\QtCore\qnamespace.h \
		C:\Qt\5.6\msvc2015_64\include\QtCore\qglobal.h \
		C:\Qt\5.6\msvc2015_64\include\QtCore\qconfig.h \
		C:\Qt\5.6\msvc2015_64\include\QtCore\qfeatures.h \
		C:\Qt\5.6\msvc2015_64\include\QtCore\qsystemdetection.h \
		C:\Qt\5.6\msvc2015_64\include\QtCore\qprocessordetection.h \
		C:\Qt\5.6\msvc2015_64\include\QtCore\qcompilerdetection.h \
		C:\Qt\5.6\msvc2015_64\include\QtCore\qtypeinfo.h \
		C:\Qt\5.6\msvc2015_64\include\QtCore\qtypetraits.h \
		C:\Qt\5.6\msvc2015_64\include\QtCore\qisenum.h \
		C:\Qt\5.6\msvc2015_64\include\QtCore\qsysinfo.h \
		C:\Qt\5.6\msvc2015_64\include\QtCore\qlogging.h \
		C:\Qt\5.6\msvc2015_64\include\QtCore\qflags.h \
		C:\Qt\5.6\msvc2015_64\include\QtCore\qatomic.h \
		C:\Qt\5.6\msvc2015_64\include\QtCore\qbasicatomic.h \
		C:\Qt\5.6\msvc2015_64\include\QtCore\qatomic_bootstrap.h \
		C:\Qt\5.6\msvc2015_64\include\QtCore\qgenericatomic.h \
		C:\Qt\5.6\msvc2015_64\include\QtCore\qatomic_cxx11.h \
		C:\Qt\5.6\msvc2015_64\include\QtCore\qatomic_gcc.h \
		C:\Qt\5.6\msvc2015_64\include\QtCore\qatomic_msvc.h \
		C:\Qt\5.6\msvc2015_64\include\QtCore\qatomic_armv7.h \
		C:\Qt\5.6\msvc2015_64\include\QtCore\qatomic_armv6.h \
		C:\Qt\5.6\msvc2015_64\include\QtCore\qatomic_armv5.h \
		C:\Qt\5.6\msvc2015_64\include\QtCore\qatomic_ia64.h \
		C:\Qt\5.6\msvc2015_64\include\QtCore\qatomic_x86.h \
		C:\Qt\5.6\msvc2015_64\include\QtCore\qatomic_unix.h \
		C:\Qt\5.6\msvc2015_64\include\QtCore\qglobalstatic.h \
		C:\Qt\5.6\msvc2015_64\include\QtCore\qmutex.h \
		C:\Qt\5.6\msvc2015_64\include\QtCore\qnumeric.h \
		C:\Qt\5.6\msvc2015_64\include\QtCore\qversiontagging.h \
		C:\Qt\5.6\msvc2015_64\include\QtCore\qobjectdefs_impl.h \
		C:\Qt\5.6\msvc2015_64\include\QtCore\qstring.h \
		C:\Qt\5.6\msvc2015_64\include\QtCore\qchar.h \
		C:\Qt\5.6\msvc2015_64\include\QtCore\qbytearray.h \
		C:\Qt\5.6\msvc2015_64\include\QtCore\qrefcount.h \
		C:\Qt\5.6\msvc2015_64\include\QtCore\qarraydata.h \
		C:\Qt\5.6\msvc2015_64\include\QtCore\qstringbuilder.h \
		C:\Qt\5.6\msvc2015_64\include\QtCore\qlist.h \
		C:\Qt\5.6\msvc2015_64\include\QtCore\qalgorithms.h \
		C:\Qt\5.6\msvc2015_64\include\QtCore\qiterator.h \
		C:\Qt\5.6\msvc2015_64\include\QtCore\qhashfunctions.h \
		C:\Qt\5.6\msvc2015_64\include\QtCore\qpair.h \
		C:\Qt\5.6\msvc2015_64\include\QtCore\qbytearraylist.h \
		C:\Qt\5.6\msvc2015_64\include\QtCore\qstringlist.h \
		C:\Qt\5.6\msvc2015_64\include\QtCore\qregexp.h \
		C:\Qt\5.6\msvc2015_64\include\QtCore\qstringmatcher.h \
		C:\Qt\5.6\msvc2015_64\include\QtCore\qcoreevent.h \
		C:\Qt\5.6\msvc2015_64\include\QtCore\qscopedpointer.h \
		C:\Qt\5.6\msvc2015_64\include\QtCore\qmetatype.h \
		C:\Qt\5.6\msvc2015_64\include\QtCore\qvarlengtharray.h \
		C:\Qt\5.6\msvc2015_64\include\QtCore\qcontainerfwd.h \
		C:\Qt\5.6\msvc2015_64\include\QtCore\qobject_impl.h \
		C:\Qt\5.6\msvc2015_64\include\QtCore\QDebug \
		C:\Qt\5.6\msvc2015_64\include\QtCore\qdebug.h \
		C:\Qt\5.6\msvc2015_64\include\QtCore\qhash.h \
		C:\Qt\5.6\msvc2015_64\include\QtCore\qmap.h \
		C:\Qt\5.6\msvc2015_64\include\QtCore\qtextstream.h \
		C:\Qt\5.6\msvc2015_64\include\QtCore\qiodevice.h \
		C:\Qt\5.6\msvc2015_64\include\QtCore\qlocale.h \
		C:\Qt\5.6\msvc2015_64\include\QtCore\qvariant.h \
		C:\Qt\5.6\msvc2015_64\include\QtCore\qshareddata.h \
		C:\Qt\5.6\msvc2015_64\include\QtCore\qvector.h \
		C:\Qt\5.6\msvc2015_64\include\QtCore\qpoint.h \
		C:\Qt\5.6\msvc2015_64\include\QtCore\qset.h \
		C:\Qt\5.6\msvc2015_64\include\QtCore\qcontiguouscache.h \
		C:\Qt\5.6\msvc2015_64\include\QtCore\QJsonObject \
		C:\Qt\5.6\msvc2015_64\include\QtCore\qjsonobject.h \
		C:\Qt\5.6\msvc2015_64\include\QtCore\qjsonvalue.h \
		C:\Qt\5.6\msvc2015_64\include\QtCore\QMap \
		C:\Qt\5.6\msvc2015_64\include\QtCore\QHash \
		../../MainMenuModelPlugin/interfaces.h \
		..\..\..\System\MASS\rootinterface.h \
		../../MainMenuModelPlugin/imainmenumodule.h

debug\moc_mainmenumodelplugin.obj: debug\moc_mainmenumodelplugin.cpp 

####### Install

install:  FORCE

uninstall:  FORCE

FORCE:

