#############################################################################
# Makefile for building: MASS
# Generated by qmake (3.1) (Qt 5.8.0)
# Project:  MASS.pro
# Template: app
#############################################################################

MAKEFILE      = Makefile.Debug

####### Compiler, tools and options

CC            = gcc
CXX           = g++
DEFINES       = -DUNICODE -DQT_QML_DEBUG -DQT_PLUGIN -DQT_WIDGETS_LIB -DQT_QUICK_LIB -DQT_MULTIMEDIA_LIB -DQT_GUI_LIB -DQT_SQL_LIB -DQT_QML_LIB -DQT_NETWORK_LIB -DQT_CORE_LIB -DQT_NEEDS_QMAIN
CFLAGS        = -pipe -fno-keep-inline-dllexport -g -Wall -Wextra $(DEFINES)
CXXFLAGS      = -pipe -fno-keep-inline-dllexport -g -std=gnu++11 -frtti -Wall -Wextra -fexceptions -mthreads $(DEFINES)
INCPATH       = -I. -ID:\Qt\5.8\mingw53_32\include -ID:\Qt\5.8\mingw53_32\include\QtWidgets -ID:\Qt\5.8\mingw53_32\include\QtQuick -ID:\Qt\5.8\mingw53_32\include\QtMultimedia -ID:\Qt\5.8\mingw53_32\include\QtGui -ID:\Qt\5.8\mingw53_32\include\QtANGLE -ID:\Qt\5.8\mingw53_32\include\QtSql -ID:\Qt\5.8\mingw53_32\include\QtQml -ID:\Qt\5.8\mingw53_32\include\QtNetwork -ID:\Qt\5.8\mingw53_32\include\QtCore -Idebug -ID:\Qt\5.8\mingw53_32\mkspecs\win32-g++ 
LINKER      =        g++
LFLAGS        =        -Wl,-subsystem,windows -mthreads
LIBS        =        -lmingw32 -LD:\Qt\5.8\mingw53_32\lib D:\Qt\5.8\mingw53_32\lib\libqtmaind.a -LC:\utils\my_sql\my_sql\lib -LC:\utils\postgresql\pgsql\lib -lshell32 D:\Qt\5.8\mingw53_32\lib\libQt5Widgetsd.a D:\Qt\5.8\mingw53_32\lib\libQt5Quickd.a D:\Qt\5.8\mingw53_32\lib\libQt5Multimediad.a D:\Qt\5.8\mingw53_32\lib\libQt5Guid.a D:\Qt\5.8\mingw53_32\lib\libQt5Sqld.a D:\Qt\5.8\mingw53_32\lib\libQt5Qmld.a D:\Qt\5.8\mingw53_32\lib\libQt5Networkd.a D:\Qt\5.8\mingw53_32\lib\libQt5Cored.a 
QMAKE         = D:\Qt\5.8\mingw53_32\bin\qmake.exe
IDC           = idc
IDL           = midl
ZIP           = zip -r -9
DEF_FILE      = 
RES_FILE      = 
COPY          = copy /y
SED           = $(QMAKE) -install sed
COPY_FILE     = copy /y
COPY_DIR      = xcopy /s /q /y /i
DEL_FILE      = del
DEL_DIR       = rmdir
MOVE          = move
CHK_DIR_EXISTS= if not exist
MKDIR         = mkdir
INSTALL_FILE    = copy /y
INSTALL_PROGRAM = copy /y
INSTALL_DIR     = xcopy /s /q /y /i

####### Output directory

OBJECTS_DIR   = debug

####### Files

SOURCES       = main.cpp \
		parentwindow.cpp \
		pluginloader.cpp debug\moc_parentwindow.cpp \
		debug\moc_pluginloader.cpp
OBJECTS       = debug/main.o \
		debug/parentwindow.o \
		debug/pluginloader.o \
		debug/moc_parentwindow.o \
		debug/moc_pluginloader.o

DIST          = BuildInfo.pri parentwindow.h \
		pluginloader.h \
		rootinterface.h main.cpp \
		parentwindow.cpp \
		pluginloader.cpp
QMAKE_TARGET  = MASS
DESTDIR        = debug\ #avoid trailing-slash linebreak
TARGET         = MASS.exe
DESTDIR_TARGET = debug\MASS.exe

####### Build rules

first: all
all: Makefile.Debug  $(DESTDIR_TARGET)

$(DESTDIR_TARGET):  $(OBJECTS) 
	$(LINKER) $(LFLAGS) -o $(DESTDIR_TARGET) $(OBJECTS)  $(LIBS)

qmake: FORCE
	@$(QMAKE) -o Makefile.Debug MASS.pro -spec win32-g++ "CONFIG+=debug" "CONFIG+=qml_debug"

qmake_all: FORCE

dist:
	$(ZIP) MASS.zip $(SOURCES) $(DIST) MASS.pro D:\Qt\5.8\mingw53_32\mkspecs\features\spec_pre.prf D:\Qt\5.8\mingw53_32\mkspecs\qdevice.pri D:\Qt\5.8\mingw53_32\mkspecs\features\device_config.prf D:\Qt\5.8\mingw53_32\mkspecs\common\angle.conf D:\Qt\5.8\mingw53_32\mkspecs\qconfig.pri D:\Qt\5.8\mingw53_32\mkspecs\modules\qt_lib_3dcore.pri D:\Qt\5.8\mingw53_32\mkspecs\modules\qt_lib_3dcore_private.pri D:\Qt\5.8\mingw53_32\mkspecs\modules\qt_lib_3dextras.pri D:\Qt\5.8\mingw53_32\mkspecs\modules\qt_lib_3dextras_private.pri D:\Qt\5.8\mingw53_32\mkspecs\modules\qt_lib_3dinput.pri D:\Qt\5.8\mingw53_32\mkspecs\modules\qt_lib_3dinput_private.pri D:\Qt\5.8\mingw53_32\mkspecs\modules\qt_lib_3dlogic.pri D:\Qt\5.8\mingw53_32\mkspecs\modules\qt_lib_3dlogic_private.pri D:\Qt\5.8\mingw53_32\mkspecs\modules\qt_lib_3dquick.pri D:\Qt\5.8\mingw53_32\mkspecs\modules\qt_lib_3dquick_private.pri D:\Qt\5.8\mingw53_32\mkspecs\modules\qt_lib_3dquickextras.pri D:\Qt\5.8\mingw53_32\mkspecs\modules\qt_lib_3dquickextras_private.pri D:\Qt\5.8\mingw53_32\mkspecs\modules\qt_lib_3dquickinput.pri D:\Qt\5.8\mingw53_32\mkspecs\modules\qt_lib_3dquickinput_private.pri D:\Qt\5.8\mingw53_32\mkspecs\modules\qt_lib_3dquickrender.pri D:\Qt\5.8\mingw53_32\mkspecs\modules\qt_lib_3dquickrender_private.pri D:\Qt\5.8\mingw53_32\mkspecs\modules\qt_lib_3drender.pri D:\Qt\5.8\mingw53_32\mkspecs\modules\qt_lib_3drender_private.pri D:\Qt\5.8\mingw53_32\mkspecs\modules\qt_lib_accessibility_support_private.pri D:\Qt\5.8\mingw53_32\mkspecs\modules\qt_lib_axbase.pri D:\Qt\5.8\mingw53_32\mkspecs\modules\qt_lib_axbase_private.pri D:\Qt\5.8\mingw53_32\mkspecs\modules\qt_lib_axcontainer.pri D:\Qt\5.8\mingw53_32\mkspecs\modules\qt_lib_axcontainer_private.pri D:\Qt\5.8\mingw53_32\mkspecs\modules\qt_lib_axserver.pri D:\Qt\5.8\mingw53_32\mkspecs\modules\qt_lib_axserver_private.pri D:\Qt\5.8\mingw53_32\mkspecs\modules\qt_lib_bluetooth.pri D:\Qt\5.8\mingw53_32\mkspecs\modules\qt_lib_bluetooth_private.pri D:\Qt\5.8\mingw53_32\mkspecs\modules\qt_lib_bootstrap_private.pri D:\Qt\5.8\mingw53_32\mkspecs\modules\qt_lib_charts.pri D:\Qt\5.8\mingw53_32\mkspecs\modules\qt_lib_charts_private.pri D:\Qt\5.8\mingw53_32\mkspecs\modules\qt_lib_clucene_private.pri D:\Qt\5.8\mingw53_32\mkspecs\modules\qt_lib_concurrent.pri D:\Qt\5.8\mingw53_32\mkspecs\modules\qt_lib_concurrent_private.pri D:\Qt\5.8\mingw53_32\mkspecs\modules\qt_lib_core.pri D:\Qt\5.8\mingw53_32\mkspecs\modules\qt_lib_core_private.pri D:\Qt\5.8\mingw53_32\mkspecs\modules\qt_lib_datavisualization.pri D:\Qt\5.8\mingw53_32\mkspecs\modules\qt_lib_datavisualization_private.pri D:\Qt\5.8\mingw53_32\mkspecs\modules\qt_lib_dbus.pri D:\Qt\5.8\mingw53_32\mkspecs\modules\qt_lib_dbus_private.pri D:\Qt\5.8\mingw53_32\mkspecs\modules\qt_lib_designer.pri D:\Qt\5.8\mingw53_32\mkspecs\modules\qt_lib_designer_private.pri D:\Qt\5.8\mingw53_32\mkspecs\modules\qt_lib_designercomponents_private.pri D:\Qt\5.8\mingw53_32\mkspecs\modules\qt_lib_devicediscovery_support_private.pri D:\Qt\5.8\mingw53_32\mkspecs\modules\qt_lib_egl_support_private.pri D:\Qt\5.8\mingw53_32\mkspecs\modules\qt_lib_eventdispatcher_support_private.pri D:\Qt\5.8\mingw53_32\mkspecs\modules\qt_lib_fb_support_private.pri D:\Qt\5.8\mingw53_32\mkspecs\modules\qt_lib_fontdatabase_support_private.pri D:\Qt\5.8\mingw53_32\mkspecs\modules\qt_lib_gamepad.pri D:\Qt\5.8\mingw53_32\mkspecs\modules\qt_lib_gamepad_private.pri D:\Qt\5.8\mingw53_32\mkspecs\modules\qt_lib_gui.pri D:\Qt\5.8\mingw53_32\mkspecs\modules\qt_lib_gui_private.pri D:\Qt\5.8\mingw53_32\mkspecs\modules\qt_lib_help.pri D:\Qt\5.8\mingw53_32\mkspecs\modules\qt_lib_help_private.pri D:\Qt\5.8\mingw53_32\mkspecs\modules\qt_lib_location.pri D:\Qt\5.8\mingw53_32\mkspecs\modules\qt_lib_location_private.pri D:\Qt\5.8\mingw53_32\mkspecs\modules\qt_lib_multimedia.pri D:\Qt\5.8\mingw53_32\mkspecs\modules\qt_lib_multimedia_private.pri D:\Qt\5.8\mingw53_32\mkspecs\modules\qt_lib_multimediawidgets.pri D:\Qt\5.8\mingw53_32\mkspecs\modules\qt_lib_multimediawidgets_private.pri D:\Qt\5.8\mingw53_32\mkspecs\modules\qt_lib_network.pri D:\Qt\5.8\mingw53_32\mkspecs\modules\qt_lib_network_private.pri D:\Qt\5.8\mingw53_32\mkspecs\modules\qt_lib_networkauth.pri D:\Qt\5.8\mingw53_32\mkspecs\modules\qt_lib_networkauth_private.pri D:\Qt\5.8\mingw53_32\mkspecs\modules\qt_lib_nfc.pri D:\Qt\5.8\mingw53_32\mkspecs\modules\qt_lib_nfc_private.pri D:\Qt\5.8\mingw53_32\mkspecs\modules\qt_lib_opengl.pri D:\Qt\5.8\mingw53_32\mkspecs\modules\qt_lib_opengl_private.pri D:\Qt\5.8\mingw53_32\mkspecs\modules\qt_lib_openglextensions.pri D:\Qt\5.8\mingw53_32\mkspecs\modules\qt_lib_openglextensions_private.pri D:\Qt\5.8\mingw53_32\mkspecs\modules\qt_lib_packetprotocol_private.pri D:\Qt\5.8\mingw53_32\mkspecs\modules\qt_lib_platformcompositor_support_private.pri D:\Qt\5.8\mingw53_32\mkspecs\modules\qt_lib_positioning.pri D:\Qt\5.8\mingw53_32\mkspecs\modules\qt_lib_positioning_private.pri D:\Qt\5.8\mingw53_32\mkspecs\modules\qt_lib_printsupport.pri D:\Qt\5.8\mingw53_32\mkspecs\modules\qt_lib_printsupport_private.pri D:\Qt\5.8\mingw53_32\mkspecs\modules\qt_lib_purchasing.pri D:\Qt\5.8\mingw53_32\mkspecs\modules\qt_lib_purchasing_private.pri D:\Qt\5.8\mingw53_32\mkspecs\modules\qt_lib_qml.pri D:\Qt\5.8\mingw53_32\mkspecs\modules\qt_lib_qml_private.pri D:\Qt\5.8\mingw53_32\mkspecs\modules\qt_lib_qmldebug_private.pri D:\Qt\5.8\mingw53_32\mkspecs\modules\qt_lib_qmldevtools_private.pri D:\Qt\5.8\mingw53_32\mkspecs\modules\qt_lib_qmltest.pri D:\Qt\5.8\mingw53_32\mkspecs\modules\qt_lib_qmltest_private.pri D:\Qt\5.8\mingw53_32\mkspecs\modules\qt_lib_qtmultimediaquicktools_private.pri D:\Qt\5.8\mingw53_32\mkspecs\modules\qt_lib_quick.pri D:\Qt\5.8\mingw53_32\mkspecs\modules\qt_lib_quick_private.pri D:\Qt\5.8\mingw53_32\mkspecs\modules\qt_lib_quickcontrols2.pri D:\Qt\5.8\mingw53_32\mkspecs\modules\qt_lib_quickcontrols2_private.pri D:\Qt\5.8\mingw53_32\mkspecs\modules\qt_lib_quickparticles_private.pri D:\Qt\5.8\mingw53_32\mkspecs\modules\qt_lib_quicktemplates2_private.pri D:\Qt\5.8\mingw53_32\mkspecs\modules\qt_lib_quickwidgets.pri D:\Qt\5.8\mingw53_32\mkspecs\modules\qt_lib_quickwidgets_private.pri D:\Qt\5.8\mingw53_32\mkspecs\modules\qt_lib_script.pri D:\Qt\5.8\mingw53_32\mkspecs\modules\qt_lib_script_private.pri D:\Qt\5.8\mingw53_32\mkspecs\modules\qt_lib_scripttools.pri D:\Qt\5.8\mingw53_32\mkspecs\modules\qt_lib_scripttools_private.pri D:\Qt\5.8\mingw53_32\mkspecs\modules\qt_lib_scxml.pri D:\Qt\5.8\mingw53_32\mkspecs\modules\qt_lib_scxml_private.pri D:\Qt\5.8\mingw53_32\mkspecs\modules\qt_lib_sensors.pri D:\Qt\5.8\mingw53_32\mkspecs\modules\qt_lib_sensors_private.pri D:\Qt\5.8\mingw53_32\mkspecs\modules\qt_lib_serialbus.pri D:\Qt\5.8\mingw53_32\mkspecs\modules\qt_lib_serialbus_private.pri D:\Qt\5.8\mingw53_32\mkspecs\modules\qt_lib_serialport.pri D:\Qt\5.8\mingw53_32\mkspecs\modules\qt_lib_serialport_private.pri D:\Qt\5.8\mingw53_32\mkspecs\modules\qt_lib_sql.pri D:\Qt\5.8\mingw53_32\mkspecs\modules\qt_lib_sql_private.pri D:\Qt\5.8\mingw53_32\mkspecs\modules\qt_lib_svg.pri D:\Qt\5.8\mingw53_32\mkspecs\modules\qt_lib_svg_private.pri D:\Qt\5.8\mingw53_32\mkspecs\modules\qt_lib_testlib.pri D:\Qt\5.8\mingw53_32\mkspecs\modules\qt_lib_testlib_private.pri D:\Qt\5.8\mingw53_32\mkspecs\modules\qt_lib_texttospeech.pri D:\Qt\5.8\mingw53_32\mkspecs\modules\qt_lib_texttospeech_private.pri D:\Qt\5.8\mingw53_32\mkspecs\modules\qt_lib_theme_support_private.pri D:\Qt\5.8\mingw53_32\mkspecs\modules\qt_lib_uiplugin.pri D:\Qt\5.8\mingw53_32\mkspecs\modules\qt_lib_uitools.pri D:\Qt\5.8\mingw53_32\mkspecs\modules\qt_lib_uitools_private.pri D:\Qt\5.8\mingw53_32\mkspecs\modules\qt_lib_webchannel.pri D:\Qt\5.8\mingw53_32\mkspecs\modules\qt_lib_webchannel_private.pri D:\Qt\5.8\mingw53_32\mkspecs\modules\qt_lib_websockets.pri D:\Qt\5.8\mingw53_32\mkspecs\modules\qt_lib_websockets_private.pri D:\Qt\5.8\mingw53_32\mkspecs\modules\qt_lib_widgets.pri D:\Qt\5.8\mingw53_32\mkspecs\modules\qt_lib_widgets_private.pri D:\Qt\5.8\mingw53_32\mkspecs\modules\qt_lib_winextras.pri D:\Qt\5.8\mingw53_32\mkspecs\modules\qt_lib_winextras_private.pri D:\Qt\5.8\mingw53_32\mkspecs\modules\qt_lib_xml.pri D:\Qt\5.8\mingw53_32\mkspecs\modules\qt_lib_xml_private.pri D:\Qt\5.8\mingw53_32\mkspecs\modules\qt_lib_xmlpatterns.pri D:\Qt\5.8\mingw53_32\mkspecs\modules\qt_lib_xmlpatterns_private.pri D:\Qt\5.8\mingw53_32\mkspecs\features\qt_functions.prf D:\Qt\5.8\mingw53_32\mkspecs\features\qt_config.prf D:\Qt\5.8\mingw53_32\mkspecs\win32-g++\qmake.conf D:\Qt\5.8\mingw53_32\mkspecs\features\spec_post.prf .qmake.stash D:\Qt\5.8\mingw53_32\mkspecs\features\exclusive_builds.prf D:\Qt\5.8\mingw53_32\mkspecs\features\toolchain.prf D:\Qt\5.8\mingw53_32\mkspecs\features\default_pre.prf D:\Qt\5.8\mingw53_32\mkspecs\features\win32\default_pre.prf D:\Qt\5.8\mingw53_32\mkspecs\features\resolve_config.prf D:\Qt\5.8\mingw53_32\mkspecs\features\exclusive_builds_post.prf D:\Qt\5.8\mingw53_32\mkspecs\features\default_post.prf D:\Qt\5.8\mingw53_32\mkspecs\features\build_pass.prf D:\Qt\5.8\mingw53_32\mkspecs\features\qml_debug.prf D:\Qt\5.8\mingw53_32\mkspecs\features\win32\rtti.prf D:\Qt\5.8\mingw53_32\mkspecs\features\precompile_header.prf D:\Qt\5.8\mingw53_32\mkspecs\features\warn_on.prf D:\Qt\5.8\mingw53_32\mkspecs\features\qt.prf D:\Qt\5.8\mingw53_32\mkspecs\features\resources.prf D:\Qt\5.8\mingw53_32\mkspecs\features\moc.prf D:\Qt\5.8\mingw53_32\mkspecs\features\win32\opengl.prf D:\Qt\5.8\mingw53_32\mkspecs\features\uic.prf D:\Qt\5.8\mingw53_32\mkspecs\features\qmake_use.prf D:\Qt\5.8\mingw53_32\mkspecs\features\file_copies.prf D:\Qt\5.8\mingw53_32\mkspecs\features\win32\windows.prf D:\Qt\5.8\mingw53_32\mkspecs\features\testcase_targets.prf D:\Qt\5.8\mingw53_32\mkspecs\features\exceptions.prf D:\Qt\5.8\mingw53_32\mkspecs\features\yacc.prf D:\Qt\5.8\mingw53_32\mkspecs\features\lex.prf MASS.pro D:\Qt\5.8\mingw53_32\lib\qtmaind.prl D:\Qt\5.8\mingw53_32\lib\Qt5Widgetsd.prl D:\Qt\5.8\mingw53_32\lib\Qt5Quickd.prl D:\Qt\5.8\mingw53_32\lib\Qt5Multimediad.prl D:\Qt\5.8\mingw53_32\lib\Qt5Guid.prl D:\Qt\5.8\mingw53_32\lib\Qt5Sqld.prl D:\Qt\5.8\mingw53_32\lib\Qt5Qmld.prl D:\Qt\5.8\mingw53_32\lib\Qt5Networkd.prl D:\Qt\5.8\mingw53_32\lib\Qt5Cored.prl    D:\Qt\5.8\mingw53_32\mkspecs\features\data\dummy.cpp parentwindow.h pluginloader.h rootinterface.h main.cpp parentwindow.cpp pluginloader.cpp     

clean: compiler_clean 
	-$(DEL_FILE) debug\main.o debug\parentwindow.o debug\pluginloader.o debug\moc_parentwindow.o debug\moc_pluginloader.o

distclean: clean 
	-$(DEL_FILE) .qmake.stash
	-$(DEL_FILE) $(DESTDIR_TARGET)
	-$(DEL_FILE) Makefile.Debug

mocclean: compiler_moc_header_clean compiler_moc_source_clean

mocables: compiler_moc_header_make_all compiler_moc_source_make_all

check: first

benchmark: first

compiler_no_pch_compiler_make_all:
compiler_no_pch_compiler_clean:
compiler_rcc_make_all:
compiler_rcc_clean:
compiler_moc_predefs_make_all: debug/moc_predefs.h
compiler_moc_predefs_clean:
	-$(DEL_FILE) debug\moc_predefs.h
debug/moc_predefs.h: D:/Qt/5.8/mingw53_32/mkspecs/features/data/dummy.cpp
	g++ -pipe -fno-keep-inline-dllexport -g -std=gnu++11 -frtti -Wall -Wextra -dM -E -o debug\moc_predefs.h D:\Qt\5.8\mingw53_32\mkspecs\features\data\dummy.cpp

compiler_moc_header_make_all: debug/moc_parentwindow.cpp debug/moc_pluginloader.cpp
compiler_moc_header_clean:
	-$(DEL_FILE) debug\moc_parentwindow.cpp debug\moc_pluginloader.cpp
debug/moc_parentwindow.cpp: D:/Qt/5.8/mingw53_32/include/QtWidgets/QWidget \
		D:/Qt/5.8/mingw53_32/include/QtWidgets/qwidget.h \
		D:/Qt/5.8/mingw53_32/include/QtWidgets/qtwidgetsglobal.h \
		D:/Qt/5.8/mingw53_32/include/QtGui/qtguiglobal.h \
		D:/Qt/5.8/mingw53_32/include/QtCore/qglobal.h \
		D:/Qt/5.8/mingw53_32/include/QtCore/qconfig-bootstrapped.h \
		D:/Qt/5.8/mingw53_32/include/QtCore/qconfig.h \
		D:/Qt/5.8/mingw53_32/include/QtCore/qtcore-config.h \
		D:/Qt/5.8/mingw53_32/include/QtCore/qsystemdetection.h \
		D:/Qt/5.8/mingw53_32/include/QtCore/qprocessordetection.h \
		D:/Qt/5.8/mingw53_32/include/QtCore/qcompilerdetection.h \
		D:/Qt/5.8/mingw53_32/include/QtCore/qtypeinfo.h \
		D:/Qt/5.8/mingw53_32/include/QtCore/qsysinfo.h \
		D:/Qt/5.8/mingw53_32/include/QtCore/qlogging.h \
		D:/Qt/5.8/mingw53_32/include/QtCore/qflags.h \
		D:/Qt/5.8/mingw53_32/include/QtCore/qtypetraits.h \
		D:/Qt/5.8/mingw53_32/include/QtCore/qatomic.h \
		D:/Qt/5.8/mingw53_32/include/QtCore/qbasicatomic.h \
		D:/Qt/5.8/mingw53_32/include/QtCore/qatomic_bootstrap.h \
		D:/Qt/5.8/mingw53_32/include/QtCore/qgenericatomic.h \
		D:/Qt/5.8/mingw53_32/include/QtCore/qatomic_cxx11.h \
		D:/Qt/5.8/mingw53_32/include/QtCore/qatomic_msvc.h \
		D:/Qt/5.8/mingw53_32/include/QtCore/qglobalstatic.h \
		D:/Qt/5.8/mingw53_32/include/QtCore/qmutex.h \
		D:/Qt/5.8/mingw53_32/include/QtCore/qnumeric.h \
		D:/Qt/5.8/mingw53_32/include/QtCore/qversiontagging.h \
		D:/Qt/5.8/mingw53_32/include/QtGui/qtgui-config.h \
		D:/Qt/5.8/mingw53_32/include/QtWidgets/qtwidgets-config.h \
		D:/Qt/5.8/mingw53_32/include/QtGui/qwindowdefs.h \
		D:/Qt/5.8/mingw53_32/include/QtCore/qobjectdefs.h \
		D:/Qt/5.8/mingw53_32/include/QtCore/qnamespace.h \
		D:/Qt/5.8/mingw53_32/include/QtCore/qobjectdefs_impl.h \
		D:/Qt/5.8/mingw53_32/include/QtGui/qwindowdefs_win.h \
		D:/Qt/5.8/mingw53_32/include/QtCore/qobject.h \
		D:/Qt/5.8/mingw53_32/include/QtCore/qstring.h \
		D:/Qt/5.8/mingw53_32/include/QtCore/qchar.h \
		D:/Qt/5.8/mingw53_32/include/QtCore/qbytearray.h \
		D:/Qt/5.8/mingw53_32/include/QtCore/qrefcount.h \
		D:/Qt/5.8/mingw53_32/include/QtCore/qarraydata.h \
		D:/Qt/5.8/mingw53_32/include/QtCore/qstringbuilder.h \
		D:/Qt/5.8/mingw53_32/include/QtCore/qlist.h \
		D:/Qt/5.8/mingw53_32/include/QtCore/qalgorithms.h \
		D:/Qt/5.8/mingw53_32/include/QtCore/qiterator.h \
		D:/Qt/5.8/mingw53_32/include/QtCore/qhashfunctions.h \
		D:/Qt/5.8/mingw53_32/include/QtCore/qpair.h \
		D:/Qt/5.8/mingw53_32/include/QtCore/qbytearraylist.h \
		D:/Qt/5.8/mingw53_32/include/QtCore/qstringlist.h \
		D:/Qt/5.8/mingw53_32/include/QtCore/qregexp.h \
		D:/Qt/5.8/mingw53_32/include/QtCore/qstringmatcher.h \
		D:/Qt/5.8/mingw53_32/include/QtCore/qcoreevent.h \
		D:/Qt/5.8/mingw53_32/include/QtCore/qscopedpointer.h \
		D:/Qt/5.8/mingw53_32/include/QtCore/qmetatype.h \
		D:/Qt/5.8/mingw53_32/include/QtCore/qvarlengtharray.h \
		D:/Qt/5.8/mingw53_32/include/QtCore/qcontainerfwd.h \
		D:/Qt/5.8/mingw53_32/include/QtCore/qobject_impl.h \
		D:/Qt/5.8/mingw53_32/include/QtCore/qmargins.h \
		D:/Qt/5.8/mingw53_32/include/QtGui/qpaintdevice.h \
		D:/Qt/5.8/mingw53_32/include/QtCore/qrect.h \
		D:/Qt/5.8/mingw53_32/include/QtCore/qsize.h \
		D:/Qt/5.8/mingw53_32/include/QtCore/qpoint.h \
		D:/Qt/5.8/mingw53_32/include/QtGui/qpalette.h \
		D:/Qt/5.8/mingw53_32/include/QtGui/qcolor.h \
		D:/Qt/5.8/mingw53_32/include/QtGui/qrgb.h \
		D:/Qt/5.8/mingw53_32/include/QtGui/qrgba64.h \
		D:/Qt/5.8/mingw53_32/include/QtGui/qbrush.h \
		D:/Qt/5.8/mingw53_32/include/QtCore/qvector.h \
		D:/Qt/5.8/mingw53_32/include/QtGui/qmatrix.h \
		D:/Qt/5.8/mingw53_32/include/QtGui/qpolygon.h \
		D:/Qt/5.8/mingw53_32/include/QtGui/qregion.h \
		D:/Qt/5.8/mingw53_32/include/QtCore/qdatastream.h \
		D:/Qt/5.8/mingw53_32/include/QtCore/qiodevice.h \
		D:/Qt/5.8/mingw53_32/include/QtCore/qline.h \
		D:/Qt/5.8/mingw53_32/include/QtGui/qtransform.h \
		D:/Qt/5.8/mingw53_32/include/QtGui/qpainterpath.h \
		D:/Qt/5.8/mingw53_32/include/QtGui/qimage.h \
		D:/Qt/5.8/mingw53_32/include/QtGui/qpixelformat.h \
		D:/Qt/5.8/mingw53_32/include/QtGui/qpixmap.h \
		D:/Qt/5.8/mingw53_32/include/QtCore/qsharedpointer.h \
		D:/Qt/5.8/mingw53_32/include/QtCore/qshareddata.h \
		D:/Qt/5.8/mingw53_32/include/QtCore/qhash.h \
		D:/Qt/5.8/mingw53_32/include/QtCore/qsharedpointer_impl.h \
		D:/Qt/5.8/mingw53_32/include/QtGui/qfont.h \
		D:/Qt/5.8/mingw53_32/include/QtGui/qfontmetrics.h \
		D:/Qt/5.8/mingw53_32/include/QtGui/qfontinfo.h \
		D:/Qt/5.8/mingw53_32/include/QtWidgets/qsizepolicy.h \
		D:/Qt/5.8/mingw53_32/include/QtGui/qcursor.h \
		D:/Qt/5.8/mingw53_32/include/QtGui/qkeysequence.h \
		D:/Qt/5.8/mingw53_32/include/QtGui/qevent.h \
		D:/Qt/5.8/mingw53_32/include/QtCore/qvariant.h \
		D:/Qt/5.8/mingw53_32/include/QtCore/qmap.h \
		D:/Qt/5.8/mingw53_32/include/QtCore/qdebug.h \
		D:/Qt/5.8/mingw53_32/include/QtCore/qtextstream.h \
		D:/Qt/5.8/mingw53_32/include/QtCore/qlocale.h \
		D:/Qt/5.8/mingw53_32/include/QtCore/qset.h \
		D:/Qt/5.8/mingw53_32/include/QtCore/qcontiguouscache.h \
		D:/Qt/5.8/mingw53_32/include/QtCore/qurl.h \
		D:/Qt/5.8/mingw53_32/include/QtCore/qurlquery.h \
		D:/Qt/5.8/mingw53_32/include/QtCore/qfile.h \
		D:/Qt/5.8/mingw53_32/include/QtCore/qfiledevice.h \
		D:/Qt/5.8/mingw53_32/include/QtGui/qvector2d.h \
		D:/Qt/5.8/mingw53_32/include/QtGui/qtouchdevice.h \
		D:/Qt/5.8/mingw53_32/include/QtGui/QScreen \
		D:/Qt/5.8/mingw53_32/include/QtGui/qscreen.h \
		D:/Qt/5.8/mingw53_32/include/QtCore/QList \
		D:/Qt/5.8/mingw53_32/include/QtCore/QObject \
		D:/Qt/5.8/mingw53_32/include/QtCore/QRect \
		D:/Qt/5.8/mingw53_32/include/QtCore/QSize \
		D:/Qt/5.8/mingw53_32/include/QtCore/QSizeF \
		D:/Qt/5.8/mingw53_32/include/QtGui/QTransform \
		D:/Qt/5.8/mingw53_32/include/QtGui/QPainter \
		D:/Qt/5.8/mingw53_32/include/QtGui/qpainter.h \
		D:/Qt/5.8/mingw53_32/include/QtGui/qtextoption.h \
		D:/Qt/5.8/mingw53_32/include/QtGui/qpen.h \
		D:/Qt/5.8/mingw53_32/include/QtGui/QResizeEvent \
		D:/Qt/5.8/mingw53_32/include/QtWidgets/QVBoxLayout \
		D:/Qt/5.8/mingw53_32/include/QtWidgets/qboxlayout.h \
		D:/Qt/5.8/mingw53_32/include/QtWidgets/qlayout.h \
		D:/Qt/5.8/mingw53_32/include/QtWidgets/qlayoutitem.h \
		D:/Qt/5.8/mingw53_32/include/QtWidgets/qgridlayout.h \
		pluginloader.h \
		D:/Qt/5.8/mingw53_32/include/QtWidgets/QApplication \
		D:/Qt/5.8/mingw53_32/include/QtWidgets/qapplication.h \
		D:/Qt/5.8/mingw53_32/include/QtCore/qcoreapplication.h \
		D:/Qt/5.8/mingw53_32/include/QtCore/qeventloop.h \
		D:/Qt/5.8/mingw53_32/include/QtWidgets/qdesktopwidget.h \
		D:/Qt/5.8/mingw53_32/include/QtGui/qguiapplication.h \
		D:/Qt/5.8/mingw53_32/include/QtGui/qinputmethod.h \
		D:/Qt/5.8/mingw53_32/include/QtCore/QDebug \
		D:/Qt/5.8/mingw53_32/include/QtCore/QString \
		D:/Qt/5.8/mingw53_32/include/QtCore/QPluginLoader \
		D:/Qt/5.8/mingw53_32/include/QtCore/qpluginloader.h \
		D:/Qt/5.8/mingw53_32/include/QtCore/qlibrary.h \
		D:/Qt/5.8/mingw53_32/include/QtCore/qplugin.h \
		D:/Qt/5.8/mingw53_32/include/QtCore/qpointer.h \
		D:/Qt/5.8/mingw53_32/include/QtCore/qjsonobject.h \
		D:/Qt/5.8/mingw53_32/include/QtCore/qjsonvalue.h \
		D:/Qt/5.8/mingw53_32/include/QtCore/QDir \
		D:/Qt/5.8/mingw53_32/include/QtCore/qdir.h \
		D:/Qt/5.8/mingw53_32/include/QtCore/qfileinfo.h \
		D:/Qt/5.8/mingw53_32/include/QtCore/QStandardPaths \
		D:/Qt/5.8/mingw53_32/include/QtCore/qstandardpaths.h \
		D:/Qt/5.8/mingw53_32/include/QtSql/QtSql \
		D:/Qt/5.8/mingw53_32/include/QtSql/QtSqlDepends \
		D:/Qt/5.8/mingw53_32/include/QtCore/QtCore \
		D:/Qt/5.8/mingw53_32/include/QtCore/QtCoreDepends \
		D:/Qt/5.8/mingw53_32/include/QtCore/qabstractanimation.h \
		D:/Qt/5.8/mingw53_32/include/QtCore/qabstracteventdispatcher.h \
		D:/Qt/5.8/mingw53_32/include/QtCore/qabstractitemmodel.h \
		D:/Qt/5.8/mingw53_32/include/QtCore/qabstractnativeeventfilter.h \
		D:/Qt/5.8/mingw53_32/include/QtCore/qabstractproxymodel.h \
		D:/Qt/5.8/mingw53_32/include/QtCore/qabstractstate.h \
		D:/Qt/5.8/mingw53_32/include/QtCore/qabstracttransition.h \
		D:/Qt/5.8/mingw53_32/include/QtCore/qanimationgroup.h \
		D:/Qt/5.8/mingw53_32/include/QtCore/qarraydataops.h \
		D:/Qt/5.8/mingw53_32/include/QtCore/qarraydatapointer.h \
		D:/Qt/5.8/mingw53_32/include/QtCore/qbasictimer.h \
		D:/Qt/5.8/mingw53_32/include/QtCore/qbitarray.h \
		D:/Qt/5.8/mingw53_32/include/QtCore/qbuffer.h \
		D:/Qt/5.8/mingw53_32/include/QtCore/qbytearraymatcher.h \
		D:/Qt/5.8/mingw53_32/include/QtCore/qcache.h \
		D:/Qt/5.8/mingw53_32/include/QtCore/qcollator.h \
		D:/Qt/5.8/mingw53_32/include/QtCore/qcommandlineoption.h \
		D:/Qt/5.8/mingw53_32/include/QtCore/qcommandlineparser.h \
		D:/Qt/5.8/mingw53_32/include/QtCore/qcryptographichash.h \
		D:/Qt/5.8/mingw53_32/include/QtCore/qdatetime.h \
		D:/Qt/5.8/mingw53_32/include/QtCore/qdeadlinetimer.h \
		D:/Qt/5.8/mingw53_32/include/QtCore/qelapsedtimer.h \
		D:/Qt/5.8/mingw53_32/include/QtCore/qdiriterator.h \
		D:/Qt/5.8/mingw53_32/include/QtCore/qeasingcurve.h \
		D:/Qt/5.8/mingw53_32/include/QtCore/qendian.h \
		D:/Qt/5.8/mingw53_32/include/QtCore/qeventtransition.h \
		D:/Qt/5.8/mingw53_32/include/QtCore/qexception.h \
		D:/Qt/5.8/mingw53_32/include/QtCore/qfactoryinterface.h \
		D:/Qt/5.8/mingw53_32/include/QtCore/qfileselector.h \
		D:/Qt/5.8/mingw53_32/include/QtCore/QStringList \
		D:/Qt/5.8/mingw53_32/include/QtCore/qfilesystemwatcher.h \
		D:/Qt/5.8/mingw53_32/include/QtCore/qfinalstate.h \
		D:/Qt/5.8/mingw53_32/include/QtCore/qfuture.h \
		D:/Qt/5.8/mingw53_32/include/QtCore/qfutureinterface.h \
		D:/Qt/5.8/mingw53_32/include/QtCore/qrunnable.h \
		D:/Qt/5.8/mingw53_32/include/QtCore/qresultstore.h \
		D:/Qt/5.8/mingw53_32/include/QtCore/qfuturesynchronizer.h \
		D:/Qt/5.8/mingw53_32/include/QtCore/qfuturewatcher.h \
		D:/Qt/5.8/mingw53_32/include/QtCore/qhistorystate.h \
		D:/Qt/5.8/mingw53_32/include/QtCore/qidentityproxymodel.h \
		D:/Qt/5.8/mingw53_32/include/QtCore/qisenum.h \
		D:/Qt/5.8/mingw53_32/include/QtCore/qitemselectionmodel.h \
		D:/Qt/5.8/mingw53_32/include/QtCore/qjsonarray.h \
		D:/Qt/5.8/mingw53_32/include/QtCore/qjsondocument.h \
		D:/Qt/5.8/mingw53_32/include/QtCore/qlibraryinfo.h \
		D:/Qt/5.8/mingw53_32/include/QtCore/qversionnumber.h \
		D:/Qt/5.8/mingw53_32/include/QtCore/qlinkedlist.h \
		D:/Qt/5.8/mingw53_32/include/QtCore/qlockfile.h \
		D:/Qt/5.8/mingw53_32/include/QtCore/qloggingcategory.h \
		D:/Qt/5.8/mingw53_32/include/QtCore/qmath.h \
		D:/Qt/5.8/mingw53_32/include/QtCore/qmessageauthenticationcode.h \
		D:/Qt/5.8/mingw53_32/include/QtCore/qmetaobject.h \
		D:/Qt/5.8/mingw53_32/include/QtCore/qmimedata.h \
		D:/Qt/5.8/mingw53_32/include/QtCore/qmimedatabase.h \
		D:/Qt/5.8/mingw53_32/include/QtCore/qmimetype.h \
		D:/Qt/5.8/mingw53_32/include/QtCore/qobjectcleanuphandler.h \
		D:/Qt/5.8/mingw53_32/include/QtCore/qparallelanimationgroup.h \
		D:/Qt/5.8/mingw53_32/include/QtCore/qpauseanimation.h \
		D:/Qt/5.8/mingw53_32/include/QtCore/qprocess.h \
		D:/Qt/5.8/mingw53_32/include/QtCore/qpropertyanimation.h \
		D:/Qt/5.8/mingw53_32/include/QtCore/qvariantanimation.h \
		D:/Qt/5.8/mingw53_32/include/QtCore/qqueue.h \
		D:/Qt/5.8/mingw53_32/include/QtCore/qreadwritelock.h \
		D:/Qt/5.8/mingw53_32/include/QtCore/qregularexpression.h \
		D:/Qt/5.8/mingw53_32/include/QtCore/qresource.h \
		D:/Qt/5.8/mingw53_32/include/QtCore/qsavefile.h \
		D:/Qt/5.8/mingw53_32/include/QtCore/qscopedvaluerollback.h \
		D:/Qt/5.8/mingw53_32/include/QtCore/qsemaphore.h \
		D:/Qt/5.8/mingw53_32/include/QtCore/qsequentialanimationgroup.h \
		D:/Qt/5.8/mingw53_32/include/QtCore/qsettings.h \
		D:/Qt/5.8/mingw53_32/include/QtCore/qsharedmemory.h \
		D:/Qt/5.8/mingw53_32/include/QtCore/qsignalmapper.h \
		D:/Qt/5.8/mingw53_32/include/QtCore/qsignaltransition.h \
		D:/Qt/5.8/mingw53_32/include/QtCore/qsocketnotifier.h \
		D:/Qt/5.8/mingw53_32/include/QtCore/qsortfilterproxymodel.h \
		D:/Qt/5.8/mingw53_32/include/QtCore/qstack.h \
		D:/Qt/5.8/mingw53_32/include/QtCore/qstate.h \
		D:/Qt/5.8/mingw53_32/include/QtCore/qstatemachine.h \
		D:/Qt/5.8/mingw53_32/include/QtCore/qstorageinfo.h \
		D:/Qt/5.8/mingw53_32/include/QtCore/qstringlistmodel.h \
		D:/Qt/5.8/mingw53_32/include/QtCore/qsystemsemaphore.h \
		D:/Qt/5.8/mingw53_32/include/QtCore/qtemporarydir.h \
		D:/Qt/5.8/mingw53_32/include/QtCore/QScopedPointer \
		D:/Qt/5.8/mingw53_32/include/QtCore/qtemporaryfile.h \
		D:/Qt/5.8/mingw53_32/include/QtCore/qtextboundaryfinder.h \
		D:/Qt/5.8/mingw53_32/include/QtCore/qtextcodec.h \
		D:/Qt/5.8/mingw53_32/include/QtCore/qthread.h \
		D:/Qt/5.8/mingw53_32/include/QtCore/qthreadpool.h \
		D:/Qt/5.8/mingw53_32/include/QtCore/qthreadstorage.h \
		D:/Qt/5.8/mingw53_32/include/QtCore/qtimeline.h \
		D:/Qt/5.8/mingw53_32/include/QtCore/qtimer.h \
		D:/Qt/5.8/mingw53_32/include/QtCore/qtimezone.h \
		D:/Qt/5.8/mingw53_32/include/QtCore/qtranslator.h \
		D:/Qt/5.8/mingw53_32/include/QtCore/quuid.h \
		D:/Qt/5.8/mingw53_32/include/QtCore/qwaitcondition.h \
		D:/Qt/5.8/mingw53_32/include/QtCore/qwineventnotifier.h \
		D:/Qt/5.8/mingw53_32/include/QtCore/qxmlstream.h \
		D:/Qt/5.8/mingw53_32/include/QtCore/qtcoreversion.h \
		D:/Qt/5.8/mingw53_32/include/QtSql/qtsqlglobal.h \
		D:/Qt/5.8/mingw53_32/include/QtSql/qsqldatabase.h \
		D:/Qt/5.8/mingw53_32/include/QtSql/qsqldriver.h \
		D:/Qt/5.8/mingw53_32/include/QtSql/qsqldriverplugin.h \
		D:/Qt/5.8/mingw53_32/include/QtSql/qsqlerror.h \
		D:/Qt/5.8/mingw53_32/include/QtSql/qsqlfield.h \
		D:/Qt/5.8/mingw53_32/include/QtSql/qsqlindex.h \
		D:/Qt/5.8/mingw53_32/include/QtSql/qsqlrecord.h \
		D:/Qt/5.8/mingw53_32/include/QtSql/qsqlquery.h \
		D:/Qt/5.8/mingw53_32/include/QtSql/qsqlquerymodel.h \
		D:/Qt/5.8/mingw53_32/include/QtSql/qsqlrelationaldelegate.h \
		D:/Qt/5.8/mingw53_32/include/QtWidgets/qitemdelegate.h \
		D:/Qt/5.8/mingw53_32/include/QtWidgets/qabstractitemdelegate.h \
		D:/Qt/5.8/mingw53_32/include/QtWidgets/qstyleoption.h \
		D:/Qt/5.8/mingw53_32/include/QtWidgets/qabstractspinbox.h \
		D:/Qt/5.8/mingw53_32/include/QtGui/qvalidator.h \
		D:/Qt/5.8/mingw53_32/include/QtGui/qicon.h \
		D:/Qt/5.8/mingw53_32/include/QtWidgets/qslider.h \
		D:/Qt/5.8/mingw53_32/include/QtWidgets/qabstractslider.h \
		D:/Qt/5.8/mingw53_32/include/QtWidgets/qstyle.h \
		D:/Qt/5.8/mingw53_32/include/QtWidgets/qtabbar.h \
		D:/Qt/5.8/mingw53_32/include/QtWidgets/qtabwidget.h \
		D:/Qt/5.8/mingw53_32/include/QtWidgets/qrubberband.h \
		D:/Qt/5.8/mingw53_32/include/QtWidgets/qframe.h \
		D:/Qt/5.8/mingw53_32/include/QtWidgets/qlistview.h \
		D:/Qt/5.8/mingw53_32/include/QtWidgets/qabstractitemview.h \
		D:/Qt/5.8/mingw53_32/include/QtWidgets/qabstractscrollarea.h \
		D:/Qt/5.8/mingw53_32/include/QtWidgets/qcombobox.h \
		D:/Qt/5.8/mingw53_32/include/QtSql/qsqlrelationaltablemodel.h \
		D:/Qt/5.8/mingw53_32/include/QtSql/qsqltablemodel.h \
		D:/Qt/5.8/mingw53_32/include/QtSql/qsqlresult.h \
		D:/Qt/5.8/mingw53_32/include/QtSql/qtsqlversion.h \
		rootinterface.h \
		parentwindow.h \
		debug/moc_predefs.h \
		D:/Qt/5.8/mingw53_32/bin/moc.exe
	D:\Qt\5.8\mingw53_32\bin\moc.exe $(DEFINES) --include debug/moc_predefs.h -ID:/Qt/5.8/mingw53_32/mkspecs/win32-g++ -IC:/Users/Curunir/Desktop/MASS/System/MASS -ID:/Qt/5.8/mingw53_32/include -ID:/Qt/5.8/mingw53_32/include/QtWidgets -ID:/Qt/5.8/mingw53_32/include/QtQuick -ID:/Qt/5.8/mingw53_32/include/QtMultimedia -ID:/Qt/5.8/mingw53_32/include/QtGui -ID:/Qt/5.8/mingw53_32/include/QtANGLE -ID:/Qt/5.8/mingw53_32/include/QtSql -ID:/Qt/5.8/mingw53_32/include/QtQml -ID:/Qt/5.8/mingw53_32/include/QtNetwork -ID:/Qt/5.8/mingw53_32/include/QtCore -IC:/Qt/Qt5.7.0/Tools/mingw530_32/lib/gcc/i686-w64-mingw32/5.3.0/include -IC:/Qt/Qt5.7.0/Tools/mingw530_32/lib/gcc/i686-w64-mingw32/5.3.0/include-fixed -IC:/Qt/Qt5.7.0/Tools/mingw530_32/i686-w64-mingw32/include -IC:/Qt/Qt5.7.0/Tools/mingw530_32/i686-w64-mingw32/include/c++ -IC:/Qt/Qt5.7.0/Tools/mingw530_32/i686-w64-mingw32/include/c++/i686-w64-mingw32 -IC:/Qt/Qt5.7.0/Tools/mingw530_32/i686-w64-mingw32/include/c++/backward parentwindow.h -o debug\moc_parentwindow.cpp

debug/moc_pluginloader.cpp: D:/Qt/5.8/mingw53_32/include/QtWidgets/QApplication \
		D:/Qt/5.8/mingw53_32/include/QtWidgets/qapplication.h \
		D:/Qt/5.8/mingw53_32/include/QtWidgets/qtwidgetsglobal.h \
		D:/Qt/5.8/mingw53_32/include/QtGui/qtguiglobal.h \
		D:/Qt/5.8/mingw53_32/include/QtCore/qglobal.h \
		D:/Qt/5.8/mingw53_32/include/QtCore/qconfig-bootstrapped.h \
		D:/Qt/5.8/mingw53_32/include/QtCore/qconfig.h \
		D:/Qt/5.8/mingw53_32/include/QtCore/qtcore-config.h \
		D:/Qt/5.8/mingw53_32/include/QtCore/qsystemdetection.h \
		D:/Qt/5.8/mingw53_32/include/QtCore/qprocessordetection.h \
		D:/Qt/5.8/mingw53_32/include/QtCore/qcompilerdetection.h \
		D:/Qt/5.8/mingw53_32/include/QtCore/qtypeinfo.h \
		D:/Qt/5.8/mingw53_32/include/QtCore/qsysinfo.h \
		D:/Qt/5.8/mingw53_32/include/QtCore/qlogging.h \
		D:/Qt/5.8/mingw53_32/include/QtCore/qflags.h \
		D:/Qt/5.8/mingw53_32/include/QtCore/qtypetraits.h \
		D:/Qt/5.8/mingw53_32/include/QtCore/qatomic.h \
		D:/Qt/5.8/mingw53_32/include/QtCore/qbasicatomic.h \
		D:/Qt/5.8/mingw53_32/include/QtCore/qatomic_bootstrap.h \
		D:/Qt/5.8/mingw53_32/include/QtCore/qgenericatomic.h \
		D:/Qt/5.8/mingw53_32/include/QtCore/qatomic_cxx11.h \
		D:/Qt/5.8/mingw53_32/include/QtCore/qatomic_msvc.h \
		D:/Qt/5.8/mingw53_32/include/QtCore/qglobalstatic.h \
		D:/Qt/5.8/mingw53_32/include/QtCore/qmutex.h \
		D:/Qt/5.8/mingw53_32/include/QtCore/qnumeric.h \
		D:/Qt/5.8/mingw53_32/include/QtCore/qversiontagging.h \
		D:/Qt/5.8/mingw53_32/include/QtGui/qtgui-config.h \
		D:/Qt/5.8/mingw53_32/include/QtWidgets/qtwidgets-config.h \
		D:/Qt/5.8/mingw53_32/include/QtCore/qcoreapplication.h \
		D:/Qt/5.8/mingw53_32/include/QtCore/qstring.h \
		D:/Qt/5.8/mingw53_32/include/QtCore/qchar.h \
		D:/Qt/5.8/mingw53_32/include/QtCore/qbytearray.h \
		D:/Qt/5.8/mingw53_32/include/QtCore/qrefcount.h \
		D:/Qt/5.8/mingw53_32/include/QtCore/qnamespace.h \
		D:/Qt/5.8/mingw53_32/include/QtCore/qarraydata.h \
		D:/Qt/5.8/mingw53_32/include/QtCore/qstringbuilder.h \
		D:/Qt/5.8/mingw53_32/include/QtCore/qobject.h \
		D:/Qt/5.8/mingw53_32/include/QtCore/qobjectdefs.h \
		D:/Qt/5.8/mingw53_32/include/QtCore/qobjectdefs_impl.h \
		D:/Qt/5.8/mingw53_32/include/QtCore/qlist.h \
		D:/Qt/5.8/mingw53_32/include/QtCore/qalgorithms.h \
		D:/Qt/5.8/mingw53_32/include/QtCore/qiterator.h \
		D:/Qt/5.8/mingw53_32/include/QtCore/qhashfunctions.h \
		D:/Qt/5.8/mingw53_32/include/QtCore/qpair.h \
		D:/Qt/5.8/mingw53_32/include/QtCore/qbytearraylist.h \
		D:/Qt/5.8/mingw53_32/include/QtCore/qstringlist.h \
		D:/Qt/5.8/mingw53_32/include/QtCore/qregexp.h \
		D:/Qt/5.8/mingw53_32/include/QtCore/qstringmatcher.h \
		D:/Qt/5.8/mingw53_32/include/QtCore/qcoreevent.h \
		D:/Qt/5.8/mingw53_32/include/QtCore/qscopedpointer.h \
		D:/Qt/5.8/mingw53_32/include/QtCore/qmetatype.h \
		D:/Qt/5.8/mingw53_32/include/QtCore/qvarlengtharray.h \
		D:/Qt/5.8/mingw53_32/include/QtCore/qcontainerfwd.h \
		D:/Qt/5.8/mingw53_32/include/QtCore/qobject_impl.h \
		D:/Qt/5.8/mingw53_32/include/QtCore/qeventloop.h \
		D:/Qt/5.8/mingw53_32/include/QtGui/qwindowdefs.h \
		D:/Qt/5.8/mingw53_32/include/QtGui/qwindowdefs_win.h \
		D:/Qt/5.8/mingw53_32/include/QtCore/qpoint.h \
		D:/Qt/5.8/mingw53_32/include/QtCore/qsize.h \
		D:/Qt/5.8/mingw53_32/include/QtGui/qcursor.h \
		D:/Qt/5.8/mingw53_32/include/QtWidgets/qdesktopwidget.h \
		D:/Qt/5.8/mingw53_32/include/QtWidgets/qwidget.h \
		D:/Qt/5.8/mingw53_32/include/QtCore/qmargins.h \
		D:/Qt/5.8/mingw53_32/include/QtGui/qpaintdevice.h \
		D:/Qt/5.8/mingw53_32/include/QtCore/qrect.h \
		D:/Qt/5.8/mingw53_32/include/QtGui/qpalette.h \
		D:/Qt/5.8/mingw53_32/include/QtGui/qcolor.h \
		D:/Qt/5.8/mingw53_32/include/QtGui/qrgb.h \
		D:/Qt/5.8/mingw53_32/include/QtGui/qrgba64.h \
		D:/Qt/5.8/mingw53_32/include/QtGui/qbrush.h \
		D:/Qt/5.8/mingw53_32/include/QtCore/qvector.h \
		D:/Qt/5.8/mingw53_32/include/QtGui/qmatrix.h \
		D:/Qt/5.8/mingw53_32/include/QtGui/qpolygon.h \
		D:/Qt/5.8/mingw53_32/include/QtGui/qregion.h \
		D:/Qt/5.8/mingw53_32/include/QtCore/qdatastream.h \
		D:/Qt/5.8/mingw53_32/include/QtCore/qiodevice.h \
		D:/Qt/5.8/mingw53_32/include/QtCore/qline.h \
		D:/Qt/5.8/mingw53_32/include/QtGui/qtransform.h \
		D:/Qt/5.8/mingw53_32/include/QtGui/qpainterpath.h \
		D:/Qt/5.8/mingw53_32/include/QtGui/qimage.h \
		D:/Qt/5.8/mingw53_32/include/QtGui/qpixelformat.h \
		D:/Qt/5.8/mingw53_32/include/QtGui/qpixmap.h \
		D:/Qt/5.8/mingw53_32/include/QtCore/qsharedpointer.h \
		D:/Qt/5.8/mingw53_32/include/QtCore/qshareddata.h \
		D:/Qt/5.8/mingw53_32/include/QtCore/qhash.h \
		D:/Qt/5.8/mingw53_32/include/QtCore/qsharedpointer_impl.h \
		D:/Qt/5.8/mingw53_32/include/QtGui/qfont.h \
		D:/Qt/5.8/mingw53_32/include/QtGui/qfontmetrics.h \
		D:/Qt/5.8/mingw53_32/include/QtGui/qfontinfo.h \
		D:/Qt/5.8/mingw53_32/include/QtWidgets/qsizepolicy.h \
		D:/Qt/5.8/mingw53_32/include/QtGui/qkeysequence.h \
		D:/Qt/5.8/mingw53_32/include/QtGui/qevent.h \
		D:/Qt/5.8/mingw53_32/include/QtCore/qvariant.h \
		D:/Qt/5.8/mingw53_32/include/QtCore/qmap.h \
		D:/Qt/5.8/mingw53_32/include/QtCore/qdebug.h \
		D:/Qt/5.8/mingw53_32/include/QtCore/qtextstream.h \
		D:/Qt/5.8/mingw53_32/include/QtCore/qlocale.h \
		D:/Qt/5.8/mingw53_32/include/QtCore/qset.h \
		D:/Qt/5.8/mingw53_32/include/QtCore/qcontiguouscache.h \
		D:/Qt/5.8/mingw53_32/include/QtCore/qurl.h \
		D:/Qt/5.8/mingw53_32/include/QtCore/qurlquery.h \
		D:/Qt/5.8/mingw53_32/include/QtCore/qfile.h \
		D:/Qt/5.8/mingw53_32/include/QtCore/qfiledevice.h \
		D:/Qt/5.8/mingw53_32/include/QtGui/qvector2d.h \
		D:/Qt/5.8/mingw53_32/include/QtGui/qtouchdevice.h \
		D:/Qt/5.8/mingw53_32/include/QtGui/qguiapplication.h \
		D:/Qt/5.8/mingw53_32/include/QtGui/qinputmethod.h \
		D:/Qt/5.8/mingw53_32/include/QtCore/QDebug \
		D:/Qt/5.8/mingw53_32/include/QtCore/QString \
		D:/Qt/5.8/mingw53_32/include/QtWidgets/QWidget \
		D:/Qt/5.8/mingw53_32/include/QtCore/QObject \
		D:/Qt/5.8/mingw53_32/include/QtCore/QPluginLoader \
		D:/Qt/5.8/mingw53_32/include/QtCore/qpluginloader.h \
		D:/Qt/5.8/mingw53_32/include/QtCore/qlibrary.h \
		D:/Qt/5.8/mingw53_32/include/QtCore/qplugin.h \
		D:/Qt/5.8/mingw53_32/include/QtCore/qpointer.h \
		D:/Qt/5.8/mingw53_32/include/QtCore/qjsonobject.h \
		D:/Qt/5.8/mingw53_32/include/QtCore/qjsonvalue.h \
		D:/Qt/5.8/mingw53_32/include/QtCore/QDir \
		D:/Qt/5.8/mingw53_32/include/QtCore/qdir.h \
		D:/Qt/5.8/mingw53_32/include/QtCore/qfileinfo.h \
		D:/Qt/5.8/mingw53_32/include/QtCore/QStandardPaths \
		D:/Qt/5.8/mingw53_32/include/QtCore/qstandardpaths.h \
		D:/Qt/5.8/mingw53_32/include/QtSql/QtSql \
		D:/Qt/5.8/mingw53_32/include/QtSql/QtSqlDepends \
		D:/Qt/5.8/mingw53_32/include/QtCore/QtCore \
		D:/Qt/5.8/mingw53_32/include/QtCore/QtCoreDepends \
		D:/Qt/5.8/mingw53_32/include/QtCore/qabstractanimation.h \
		D:/Qt/5.8/mingw53_32/include/QtCore/qabstracteventdispatcher.h \
		D:/Qt/5.8/mingw53_32/include/QtCore/qabstractitemmodel.h \
		D:/Qt/5.8/mingw53_32/include/QtCore/qabstractnativeeventfilter.h \
		D:/Qt/5.8/mingw53_32/include/QtCore/qabstractproxymodel.h \
		D:/Qt/5.8/mingw53_32/include/QtCore/qabstractstate.h \
		D:/Qt/5.8/mingw53_32/include/QtCore/qabstracttransition.h \
		D:/Qt/5.8/mingw53_32/include/QtCore/qanimationgroup.h \
		D:/Qt/5.8/mingw53_32/include/QtCore/qarraydataops.h \
		D:/Qt/5.8/mingw53_32/include/QtCore/qarraydatapointer.h \
		D:/Qt/5.8/mingw53_32/include/QtCore/qbasictimer.h \
		D:/Qt/5.8/mingw53_32/include/QtCore/qbitarray.h \
		D:/Qt/5.8/mingw53_32/include/QtCore/qbuffer.h \
		D:/Qt/5.8/mingw53_32/include/QtCore/qbytearraymatcher.h \
		D:/Qt/5.8/mingw53_32/include/QtCore/qcache.h \
		D:/Qt/5.8/mingw53_32/include/QtCore/qcollator.h \
		D:/Qt/5.8/mingw53_32/include/QtCore/qcommandlineoption.h \
		D:/Qt/5.8/mingw53_32/include/QtCore/qcommandlineparser.h \
		D:/Qt/5.8/mingw53_32/include/QtCore/qcryptographichash.h \
		D:/Qt/5.8/mingw53_32/include/QtCore/qdatetime.h \
		D:/Qt/5.8/mingw53_32/include/QtCore/qdeadlinetimer.h \
		D:/Qt/5.8/mingw53_32/include/QtCore/qelapsedtimer.h \
		D:/Qt/5.8/mingw53_32/include/QtCore/qdiriterator.h \
		D:/Qt/5.8/mingw53_32/include/QtCore/qeasingcurve.h \
		D:/Qt/5.8/mingw53_32/include/QtCore/qendian.h \
		D:/Qt/5.8/mingw53_32/include/QtCore/qeventtransition.h \
		D:/Qt/5.8/mingw53_32/include/QtCore/qexception.h \
		D:/Qt/5.8/mingw53_32/include/QtCore/qfactoryinterface.h \
		D:/Qt/5.8/mingw53_32/include/QtCore/qfileselector.h \
		D:/Qt/5.8/mingw53_32/include/QtCore/QStringList \
		D:/Qt/5.8/mingw53_32/include/QtCore/qfilesystemwatcher.h \
		D:/Qt/5.8/mingw53_32/include/QtCore/qfinalstate.h \
		D:/Qt/5.8/mingw53_32/include/QtCore/qfuture.h \
		D:/Qt/5.8/mingw53_32/include/QtCore/qfutureinterface.h \
		D:/Qt/5.8/mingw53_32/include/QtCore/qrunnable.h \
		D:/Qt/5.8/mingw53_32/include/QtCore/qresultstore.h \
		D:/Qt/5.8/mingw53_32/include/QtCore/qfuturesynchronizer.h \
		D:/Qt/5.8/mingw53_32/include/QtCore/qfuturewatcher.h \
		D:/Qt/5.8/mingw53_32/include/QtCore/qhistorystate.h \
		D:/Qt/5.8/mingw53_32/include/QtCore/qidentityproxymodel.h \
		D:/Qt/5.8/mingw53_32/include/QtCore/qisenum.h \
		D:/Qt/5.8/mingw53_32/include/QtCore/qitemselectionmodel.h \
		D:/Qt/5.8/mingw53_32/include/QtCore/qjsonarray.h \
		D:/Qt/5.8/mingw53_32/include/QtCore/qjsondocument.h \
		D:/Qt/5.8/mingw53_32/include/QtCore/qlibraryinfo.h \
		D:/Qt/5.8/mingw53_32/include/QtCore/qversionnumber.h \
		D:/Qt/5.8/mingw53_32/include/QtCore/qlinkedlist.h \
		D:/Qt/5.8/mingw53_32/include/QtCore/qlockfile.h \
		D:/Qt/5.8/mingw53_32/include/QtCore/qloggingcategory.h \
		D:/Qt/5.8/mingw53_32/include/QtCore/qmath.h \
		D:/Qt/5.8/mingw53_32/include/QtCore/qmessageauthenticationcode.h \
		D:/Qt/5.8/mingw53_32/include/QtCore/qmetaobject.h \
		D:/Qt/5.8/mingw53_32/include/QtCore/qmimedata.h \
		D:/Qt/5.8/mingw53_32/include/QtCore/qmimedatabase.h \
		D:/Qt/5.8/mingw53_32/include/QtCore/qmimetype.h \
		D:/Qt/5.8/mingw53_32/include/QtCore/qobjectcleanuphandler.h \
		D:/Qt/5.8/mingw53_32/include/QtCore/qparallelanimationgroup.h \
		D:/Qt/5.8/mingw53_32/include/QtCore/qpauseanimation.h \
		D:/Qt/5.8/mingw53_32/include/QtCore/qprocess.h \
		D:/Qt/5.8/mingw53_32/include/QtCore/qpropertyanimation.h \
		D:/Qt/5.8/mingw53_32/include/QtCore/qvariantanimation.h \
		D:/Qt/5.8/mingw53_32/include/QtCore/qqueue.h \
		D:/Qt/5.8/mingw53_32/include/QtCore/qreadwritelock.h \
		D:/Qt/5.8/mingw53_32/include/QtCore/qregularexpression.h \
		D:/Qt/5.8/mingw53_32/include/QtCore/qresource.h \
		D:/Qt/5.8/mingw53_32/include/QtCore/qsavefile.h \
		D:/Qt/5.8/mingw53_32/include/QtCore/qscopedvaluerollback.h \
		D:/Qt/5.8/mingw53_32/include/QtCore/qsemaphore.h \
		D:/Qt/5.8/mingw53_32/include/QtCore/qsequentialanimationgroup.h \
		D:/Qt/5.8/mingw53_32/include/QtCore/qsettings.h \
		D:/Qt/5.8/mingw53_32/include/QtCore/qsharedmemory.h \
		D:/Qt/5.8/mingw53_32/include/QtCore/qsignalmapper.h \
		D:/Qt/5.8/mingw53_32/include/QtCore/qsignaltransition.h \
		D:/Qt/5.8/mingw53_32/include/QtCore/qsocketnotifier.h \
		D:/Qt/5.8/mingw53_32/include/QtCore/qsortfilterproxymodel.h \
		D:/Qt/5.8/mingw53_32/include/QtCore/qstack.h \
		D:/Qt/5.8/mingw53_32/include/QtCore/qstate.h \
		D:/Qt/5.8/mingw53_32/include/QtCore/qstatemachine.h \
		D:/Qt/5.8/mingw53_32/include/QtCore/qstorageinfo.h \
		D:/Qt/5.8/mingw53_32/include/QtCore/qstringlistmodel.h \
		D:/Qt/5.8/mingw53_32/include/QtCore/qsystemsemaphore.h \
		D:/Qt/5.8/mingw53_32/include/QtCore/qtemporarydir.h \
		D:/Qt/5.8/mingw53_32/include/QtCore/QScopedPointer \
		D:/Qt/5.8/mingw53_32/include/QtCore/qtemporaryfile.h \
		D:/Qt/5.8/mingw53_32/include/QtCore/qtextboundaryfinder.h \
		D:/Qt/5.8/mingw53_32/include/QtCore/qtextcodec.h \
		D:/Qt/5.8/mingw53_32/include/QtCore/qthread.h \
		D:/Qt/5.8/mingw53_32/include/QtCore/qthreadpool.h \
		D:/Qt/5.8/mingw53_32/include/QtCore/qthreadstorage.h \
		D:/Qt/5.8/mingw53_32/include/QtCore/qtimeline.h \
		D:/Qt/5.8/mingw53_32/include/QtCore/qtimer.h \
		D:/Qt/5.8/mingw53_32/include/QtCore/qtimezone.h \
		D:/Qt/5.8/mingw53_32/include/QtCore/qtranslator.h \
		D:/Qt/5.8/mingw53_32/include/QtCore/quuid.h \
		D:/Qt/5.8/mingw53_32/include/QtCore/qwaitcondition.h \
		D:/Qt/5.8/mingw53_32/include/QtCore/qwineventnotifier.h \
		D:/Qt/5.8/mingw53_32/include/QtCore/qxmlstream.h \
		D:/Qt/5.8/mingw53_32/include/QtCore/qtcoreversion.h \
		D:/Qt/5.8/mingw53_32/include/QtSql/qtsqlglobal.h \
		D:/Qt/5.8/mingw53_32/include/QtSql/qsqldatabase.h \
		D:/Qt/5.8/mingw53_32/include/QtSql/qsqldriver.h \
		D:/Qt/5.8/mingw53_32/include/QtSql/qsqldriverplugin.h \
		D:/Qt/5.8/mingw53_32/include/QtSql/qsqlerror.h \
		D:/Qt/5.8/mingw53_32/include/QtSql/qsqlfield.h \
		D:/Qt/5.8/mingw53_32/include/QtSql/qsqlindex.h \
		D:/Qt/5.8/mingw53_32/include/QtSql/qsqlrecord.h \
		D:/Qt/5.8/mingw53_32/include/QtSql/qsqlquery.h \
		D:/Qt/5.8/mingw53_32/include/QtSql/qsqlquerymodel.h \
		D:/Qt/5.8/mingw53_32/include/QtSql/qsqlrelationaldelegate.h \
		D:/Qt/5.8/mingw53_32/include/QtWidgets/qitemdelegate.h \
		D:/Qt/5.8/mingw53_32/include/QtWidgets/qabstractitemdelegate.h \
		D:/Qt/5.8/mingw53_32/include/QtWidgets/qstyleoption.h \
		D:/Qt/5.8/mingw53_32/include/QtWidgets/qabstractspinbox.h \
		D:/Qt/5.8/mingw53_32/include/QtGui/qvalidator.h \
		D:/Qt/5.8/mingw53_32/include/QtGui/qicon.h \
		D:/Qt/5.8/mingw53_32/include/QtWidgets/qslider.h \
		D:/Qt/5.8/mingw53_32/include/QtWidgets/qabstractslider.h \
		D:/Qt/5.8/mingw53_32/include/QtWidgets/qstyle.h \
		D:/Qt/5.8/mingw53_32/include/QtWidgets/qtabbar.h \
		D:/Qt/5.8/mingw53_32/include/QtWidgets/qtabwidget.h \
		D:/Qt/5.8/mingw53_32/include/QtWidgets/qrubberband.h \
		D:/Qt/5.8/mingw53_32/include/QtWidgets/qframe.h \
		D:/Qt/5.8/mingw53_32/include/QtWidgets/qlistview.h \
		D:/Qt/5.8/mingw53_32/include/QtWidgets/qabstractitemview.h \
		D:/Qt/5.8/mingw53_32/include/QtWidgets/qabstractscrollarea.h \
		D:/Qt/5.8/mingw53_32/include/QtWidgets/qcombobox.h \
		D:/Qt/5.8/mingw53_32/include/QtSql/qsqlrelationaltablemodel.h \
		D:/Qt/5.8/mingw53_32/include/QtSql/qsqltablemodel.h \
		D:/Qt/5.8/mingw53_32/include/QtSql/qsqlresult.h \
		D:/Qt/5.8/mingw53_32/include/QtSql/qtsqlversion.h \
		rootinterface.h \
		pluginloader.h \
		debug/moc_predefs.h \
		D:/Qt/5.8/mingw53_32/bin/moc.exe
	D:\Qt\5.8\mingw53_32\bin\moc.exe $(DEFINES) --include debug/moc_predefs.h -ID:/Qt/5.8/mingw53_32/mkspecs/win32-g++ -IC:/Users/Curunir/Desktop/MASS/System/MASS -ID:/Qt/5.8/mingw53_32/include -ID:/Qt/5.8/mingw53_32/include/QtWidgets -ID:/Qt/5.8/mingw53_32/include/QtQuick -ID:/Qt/5.8/mingw53_32/include/QtMultimedia -ID:/Qt/5.8/mingw53_32/include/QtGui -ID:/Qt/5.8/mingw53_32/include/QtANGLE -ID:/Qt/5.8/mingw53_32/include/QtSql -ID:/Qt/5.8/mingw53_32/include/QtQml -ID:/Qt/5.8/mingw53_32/include/QtNetwork -ID:/Qt/5.8/mingw53_32/include/QtCore -IC:/Qt/Qt5.7.0/Tools/mingw530_32/lib/gcc/i686-w64-mingw32/5.3.0/include -IC:/Qt/Qt5.7.0/Tools/mingw530_32/lib/gcc/i686-w64-mingw32/5.3.0/include-fixed -IC:/Qt/Qt5.7.0/Tools/mingw530_32/i686-w64-mingw32/include -IC:/Qt/Qt5.7.0/Tools/mingw530_32/i686-w64-mingw32/include/c++ -IC:/Qt/Qt5.7.0/Tools/mingw530_32/i686-w64-mingw32/include/c++/i686-w64-mingw32 -IC:/Qt/Qt5.7.0/Tools/mingw530_32/i686-w64-mingw32/include/c++/backward pluginloader.h -o debug\moc_pluginloader.cpp

compiler_moc_source_make_all:
compiler_moc_source_clean:
compiler_uic_make_all:
compiler_uic_clean:
compiler_yacc_decl_make_all:
compiler_yacc_decl_clean:
compiler_yacc_impl_make_all:
compiler_yacc_impl_clean:
compiler_lex_make_all:
compiler_lex_clean:
compiler_clean: compiler_moc_predefs_clean compiler_moc_header_clean 



####### Compile

debug/main.o: main.cpp parentwindow.h \
		D:/Qt/5.8/mingw53_32/include/QtWidgets/QWidget \
		D:/Qt/5.8/mingw53_32/include/QtWidgets/qwidget.h \
		D:/Qt/5.8/mingw53_32/include/QtWidgets/qtwidgetsglobal.h \
		D:/Qt/5.8/mingw53_32/include/QtGui/qtguiglobal.h \
		D:/Qt/5.8/mingw53_32/include/QtCore/qglobal.h \
		D:/Qt/5.8/mingw53_32/include/QtCore/qconfig-bootstrapped.h \
		D:/Qt/5.8/mingw53_32/include/QtCore/qconfig.h \
		D:/Qt/5.8/mingw53_32/include/QtCore/qtcore-config.h \
		D:/Qt/5.8/mingw53_32/include/QtCore/qsystemdetection.h \
		D:/Qt/5.8/mingw53_32/include/QtCore/qprocessordetection.h \
		D:/Qt/5.8/mingw53_32/include/QtCore/qcompilerdetection.h \
		D:/Qt/5.8/mingw53_32/include/QtCore/qtypeinfo.h \
		D:/Qt/5.8/mingw53_32/include/QtCore/qsysinfo.h \
		D:/Qt/5.8/mingw53_32/include/QtCore/qlogging.h \
		D:/Qt/5.8/mingw53_32/include/QtCore/qflags.h \
		D:/Qt/5.8/mingw53_32/include/QtCore/qtypetraits.h \
		D:/Qt/5.8/mingw53_32/include/QtCore/qatomic.h \
		D:/Qt/5.8/mingw53_32/include/QtCore/qbasicatomic.h \
		D:/Qt/5.8/mingw53_32/include/QtCore/qatomic_bootstrap.h \
		D:/Qt/5.8/mingw53_32/include/QtCore/qgenericatomic.h \
		D:/Qt/5.8/mingw53_32/include/QtCore/qatomic_cxx11.h \
		D:/Qt/5.8/mingw53_32/include/QtCore/qatomic_msvc.h \
		D:/Qt/5.8/mingw53_32/include/QtCore/qglobalstatic.h \
		D:/Qt/5.8/mingw53_32/include/QtCore/qmutex.h \
		D:/Qt/5.8/mingw53_32/include/QtCore/qnumeric.h \
		D:/Qt/5.8/mingw53_32/include/QtCore/qversiontagging.h \
		D:/Qt/5.8/mingw53_32/include/QtGui/qtgui-config.h \
		D:/Qt/5.8/mingw53_32/include/QtWidgets/qtwidgets-config.h \
		D:/Qt/5.8/mingw53_32/include/QtGui/qwindowdefs.h \
		D:/Qt/5.8/mingw53_32/include/QtCore/qobjectdefs.h \
		D:/Qt/5.8/mingw53_32/include/QtCore/qnamespace.h \
		D:/Qt/5.8/mingw53_32/include/QtCore/qobjectdefs_impl.h \
		D:/Qt/5.8/mingw53_32/include/QtGui/qwindowdefs_win.h \
		D:/Qt/5.8/mingw53_32/include/QtCore/qobject.h \
		D:/Qt/5.8/mingw53_32/include/QtCore/qstring.h \
		D:/Qt/5.8/mingw53_32/include/QtCore/qchar.h \
		D:/Qt/5.8/mingw53_32/include/QtCore/qbytearray.h \
		D:/Qt/5.8/mingw53_32/include/QtCore/qrefcount.h \
		D:/Qt/5.8/mingw53_32/include/QtCore/qarraydata.h \
		D:/Qt/5.8/mingw53_32/include/QtCore/qstringbuilder.h \
		D:/Qt/5.8/mingw53_32/include/QtCore/qlist.h \
		D:/Qt/5.8/mingw53_32/include/QtCore/qalgorithms.h \
		D:/Qt/5.8/mingw53_32/include/QtCore/qiterator.h \
		D:/Qt/5.8/mingw53_32/include/QtCore/qhashfunctions.h \
		D:/Qt/5.8/mingw53_32/include/QtCore/qpair.h \
		D:/Qt/5.8/mingw53_32/include/QtCore/qbytearraylist.h \
		D:/Qt/5.8/mingw53_32/include/QtCore/qstringlist.h \
		D:/Qt/5.8/mingw53_32/include/QtCore/qregexp.h \
		D:/Qt/5.8/mingw53_32/include/QtCore/qstringmatcher.h \
		D:/Qt/5.8/mingw53_32/include/QtCore/qcoreevent.h \
		D:/Qt/5.8/mingw53_32/include/QtCore/qscopedpointer.h \
		D:/Qt/5.8/mingw53_32/include/QtCore/qmetatype.h \
		D:/Qt/5.8/mingw53_32/include/QtCore/qvarlengtharray.h \
		D:/Qt/5.8/mingw53_32/include/QtCore/qcontainerfwd.h \
		D:/Qt/5.8/mingw53_32/include/QtCore/qobject_impl.h \
		D:/Qt/5.8/mingw53_32/include/QtCore/qmargins.h \
		D:/Qt/5.8/mingw53_32/include/QtGui/qpaintdevice.h \
		D:/Qt/5.8/mingw53_32/include/QtCore/qrect.h \
		D:/Qt/5.8/mingw53_32/include/QtCore/qsize.h \
		D:/Qt/5.8/mingw53_32/include/QtCore/qpoint.h \
		D:/Qt/5.8/mingw53_32/include/QtGui/qpalette.h \
		D:/Qt/5.8/mingw53_32/include/QtGui/qcolor.h \
		D:/Qt/5.8/mingw53_32/include/QtGui/qrgb.h \
		D:/Qt/5.8/mingw53_32/include/QtGui/qrgba64.h \
		D:/Qt/5.8/mingw53_32/include/QtGui/qbrush.h \
		D:/Qt/5.8/mingw53_32/include/QtCore/qvector.h \
		D:/Qt/5.8/mingw53_32/include/QtGui/qmatrix.h \
		D:/Qt/5.8/mingw53_32/include/QtGui/qpolygon.h \
		D:/Qt/5.8/mingw53_32/include/QtGui/qregion.h \
		D:/Qt/5.8/mingw53_32/include/QtCore/qdatastream.h \
		D:/Qt/5.8/mingw53_32/include/QtCore/qiodevice.h \
		D:/Qt/5.8/mingw53_32/include/QtCore/qline.h \
		D:/Qt/5.8/mingw53_32/include/QtGui/qtransform.h \
		D:/Qt/5.8/mingw53_32/include/QtGui/qpainterpath.h \
		D:/Qt/5.8/mingw53_32/include/QtGui/qimage.h \
		D:/Qt/5.8/mingw53_32/include/QtGui/qpixelformat.h \
		D:/Qt/5.8/mingw53_32/include/QtGui/qpixmap.h \
		D:/Qt/5.8/mingw53_32/include/QtCore/qsharedpointer.h \
		D:/Qt/5.8/mingw53_32/include/QtCore/qshareddata.h \
		D:/Qt/5.8/mingw53_32/include/QtCore/qhash.h \
		D:/Qt/5.8/mingw53_32/include/QtCore/qsharedpointer_impl.h \
		D:/Qt/5.8/mingw53_32/include/QtGui/qfont.h \
		D:/Qt/5.8/mingw53_32/include/QtGui/qfontmetrics.h \
		D:/Qt/5.8/mingw53_32/include/QtGui/qfontinfo.h \
		D:/Qt/5.8/mingw53_32/include/QtWidgets/qsizepolicy.h \
		D:/Qt/5.8/mingw53_32/include/QtGui/qcursor.h \
		D:/Qt/5.8/mingw53_32/include/QtGui/qkeysequence.h \
		D:/Qt/5.8/mingw53_32/include/QtGui/qevent.h \
		D:/Qt/5.8/mingw53_32/include/QtCore/qvariant.h \
		D:/Qt/5.8/mingw53_32/include/QtCore/qmap.h \
		D:/Qt/5.8/mingw53_32/include/QtCore/qdebug.h \
		D:/Qt/5.8/mingw53_32/include/QtCore/qtextstream.h \
		D:/Qt/5.8/mingw53_32/include/QtCore/qlocale.h \
		D:/Qt/5.8/mingw53_32/include/QtCore/qset.h \
		D:/Qt/5.8/mingw53_32/include/QtCore/qcontiguouscache.h \
		D:/Qt/5.8/mingw53_32/include/QtCore/qurl.h \
		D:/Qt/5.8/mingw53_32/include/QtCore/qurlquery.h \
		D:/Qt/5.8/mingw53_32/include/QtCore/qfile.h \
		D:/Qt/5.8/mingw53_32/include/QtCore/qfiledevice.h \
		D:/Qt/5.8/mingw53_32/include/QtGui/qvector2d.h \
		D:/Qt/5.8/mingw53_32/include/QtGui/qtouchdevice.h \
		D:/Qt/5.8/mingw53_32/include/QtGui/QScreen \
		D:/Qt/5.8/mingw53_32/include/QtGui/qscreen.h \
		D:/Qt/5.8/mingw53_32/include/QtCore/QList \
		D:/Qt/5.8/mingw53_32/include/QtCore/QObject \
		D:/Qt/5.8/mingw53_32/include/QtCore/QRect \
		D:/Qt/5.8/mingw53_32/include/QtCore/QSize \
		D:/Qt/5.8/mingw53_32/include/QtCore/QSizeF \
		D:/Qt/5.8/mingw53_32/include/QtGui/QTransform \
		D:/Qt/5.8/mingw53_32/include/QtGui/QPainter \
		D:/Qt/5.8/mingw53_32/include/QtGui/qpainter.h \
		D:/Qt/5.8/mingw53_32/include/QtGui/qtextoption.h \
		D:/Qt/5.8/mingw53_32/include/QtGui/qpen.h \
		D:/Qt/5.8/mingw53_32/include/QtGui/QResizeEvent \
		D:/Qt/5.8/mingw53_32/include/QtWidgets/QVBoxLayout \
		D:/Qt/5.8/mingw53_32/include/QtWidgets/qboxlayout.h \
		D:/Qt/5.8/mingw53_32/include/QtWidgets/qlayout.h \
		D:/Qt/5.8/mingw53_32/include/QtWidgets/qlayoutitem.h \
		D:/Qt/5.8/mingw53_32/include/QtWidgets/qgridlayout.h \
		pluginloader.h \
		D:/Qt/5.8/mingw53_32/include/QtWidgets/QApplication \
		D:/Qt/5.8/mingw53_32/include/QtWidgets/qapplication.h \
		D:/Qt/5.8/mingw53_32/include/QtCore/qcoreapplication.h \
		D:/Qt/5.8/mingw53_32/include/QtCore/qeventloop.h \
		D:/Qt/5.8/mingw53_32/include/QtWidgets/qdesktopwidget.h \
		D:/Qt/5.8/mingw53_32/include/QtGui/qguiapplication.h \
		D:/Qt/5.8/mingw53_32/include/QtGui/qinputmethod.h \
		D:/Qt/5.8/mingw53_32/include/QtCore/QDebug \
		D:/Qt/5.8/mingw53_32/include/QtCore/QString \
		D:/Qt/5.8/mingw53_32/include/QtCore/QPluginLoader \
		D:/Qt/5.8/mingw53_32/include/QtCore/qpluginloader.h \
		D:/Qt/5.8/mingw53_32/include/QtCore/qlibrary.h \
		D:/Qt/5.8/mingw53_32/include/QtCore/qplugin.h \
		D:/Qt/5.8/mingw53_32/include/QtCore/qpointer.h \
		D:/Qt/5.8/mingw53_32/include/QtCore/qjsonobject.h \
		D:/Qt/5.8/mingw53_32/include/QtCore/qjsonvalue.h \
		D:/Qt/5.8/mingw53_32/include/QtCore/QDir \
		D:/Qt/5.8/mingw53_32/include/QtCore/qdir.h \
		D:/Qt/5.8/mingw53_32/include/QtCore/qfileinfo.h \
		D:/Qt/5.8/mingw53_32/include/QtCore/QStandardPaths \
		D:/Qt/5.8/mingw53_32/include/QtCore/qstandardpaths.h \
		D:/Qt/5.8/mingw53_32/include/QtSql/QtSql \
		D:/Qt/5.8/mingw53_32/include/QtSql/QtSqlDepends \
		D:/Qt/5.8/mingw53_32/include/QtCore/QtCore \
		D:/Qt/5.8/mingw53_32/include/QtCore/QtCoreDepends \
		D:/Qt/5.8/mingw53_32/include/QtCore/qabstractanimation.h \
		D:/Qt/5.8/mingw53_32/include/QtCore/qabstracteventdispatcher.h \
		D:/Qt/5.8/mingw53_32/include/QtCore/qabstractitemmodel.h \
		D:/Qt/5.8/mingw53_32/include/QtCore/qabstractnativeeventfilter.h \
		D:/Qt/5.8/mingw53_32/include/QtCore/qabstractproxymodel.h \
		D:/Qt/5.8/mingw53_32/include/QtCore/qabstractstate.h \
		D:/Qt/5.8/mingw53_32/include/QtCore/qabstracttransition.h \
		D:/Qt/5.8/mingw53_32/include/QtCore/qanimationgroup.h \
		D:/Qt/5.8/mingw53_32/include/QtCore/qarraydataops.h \
		D:/Qt/5.8/mingw53_32/include/QtCore/qarraydatapointer.h \
		D:/Qt/5.8/mingw53_32/include/QtCore/qbasictimer.h \
		D:/Qt/5.8/mingw53_32/include/QtCore/qbitarray.h \
		D:/Qt/5.8/mingw53_32/include/QtCore/qbuffer.h \
		D:/Qt/5.8/mingw53_32/include/QtCore/qbytearraymatcher.h \
		D:/Qt/5.8/mingw53_32/include/QtCore/qcache.h \
		D:/Qt/5.8/mingw53_32/include/QtCore/qcollator.h \
		D:/Qt/5.8/mingw53_32/include/QtCore/qcommandlineoption.h \
		D:/Qt/5.8/mingw53_32/include/QtCore/qcommandlineparser.h \
		D:/Qt/5.8/mingw53_32/include/QtCore/qcryptographichash.h \
		D:/Qt/5.8/mingw53_32/include/QtCore/qdatetime.h \
		D:/Qt/5.8/mingw53_32/include/QtCore/qdeadlinetimer.h \
		D:/Qt/5.8/mingw53_32/include/QtCore/qelapsedtimer.h \
		D:/Qt/5.8/mingw53_32/include/QtCore/qdiriterator.h \
		D:/Qt/5.8/mingw53_32/include/QtCore/qeasingcurve.h \
		D:/Qt/5.8/mingw53_32/include/QtCore/qendian.h \
		D:/Qt/5.8/mingw53_32/include/QtCore/qeventtransition.h \
		D:/Qt/5.8/mingw53_32/include/QtCore/qexception.h \
		D:/Qt/5.8/mingw53_32/include/QtCore/qfactoryinterface.h \
		D:/Qt/5.8/mingw53_32/include/QtCore/qfileselector.h \
		D:/Qt/5.8/mingw53_32/include/QtCore/QStringList \
		D:/Qt/5.8/mingw53_32/include/QtCore/qfilesystemwatcher.h \
		D:/Qt/5.8/mingw53_32/include/QtCore/qfinalstate.h \
		D:/Qt/5.8/mingw53_32/include/QtCore/qfuture.h \
		D:/Qt/5.8/mingw53_32/include/QtCore/qfutureinterface.h \
		D:/Qt/5.8/mingw53_32/include/QtCore/qrunnable.h \
		D:/Qt/5.8/mingw53_32/include/QtCore/qresultstore.h \
		D:/Qt/5.8/mingw53_32/include/QtCore/qfuturesynchronizer.h \
		D:/Qt/5.8/mingw53_32/include/QtCore/qfuturewatcher.h \
		D:/Qt/5.8/mingw53_32/include/QtCore/qhistorystate.h \
		D:/Qt/5.8/mingw53_32/include/QtCore/qidentityproxymodel.h \
		D:/Qt/5.8/mingw53_32/include/QtCore/qisenum.h \
		D:/Qt/5.8/mingw53_32/include/QtCore/qitemselectionmodel.h \
		D:/Qt/5.8/mingw53_32/include/QtCore/qjsonarray.h \
		D:/Qt/5.8/mingw53_32/include/QtCore/qjsondocument.h \
		D:/Qt/5.8/mingw53_32/include/QtCore/qlibraryinfo.h \
		D:/Qt/5.8/mingw53_32/include/QtCore/qversionnumber.h \
		D:/Qt/5.8/mingw53_32/include/QtCore/qlinkedlist.h \
		D:/Qt/5.8/mingw53_32/include/QtCore/qlockfile.h \
		D:/Qt/5.8/mingw53_32/include/QtCore/qloggingcategory.h \
		D:/Qt/5.8/mingw53_32/include/QtCore/qmath.h \
		D:/Qt/5.8/mingw53_32/include/QtCore/qmessageauthenticationcode.h \
		D:/Qt/5.8/mingw53_32/include/QtCore/qmetaobject.h \
		D:/Qt/5.8/mingw53_32/include/QtCore/qmimedata.h \
		D:/Qt/5.8/mingw53_32/include/QtCore/qmimedatabase.h \
		D:/Qt/5.8/mingw53_32/include/QtCore/qmimetype.h \
		D:/Qt/5.8/mingw53_32/include/QtCore/qobjectcleanuphandler.h \
		D:/Qt/5.8/mingw53_32/include/QtCore/qparallelanimationgroup.h \
		D:/Qt/5.8/mingw53_32/include/QtCore/qpauseanimation.h \
		D:/Qt/5.8/mingw53_32/include/QtCore/qprocess.h \
		D:/Qt/5.8/mingw53_32/include/QtCore/qpropertyanimation.h \
		D:/Qt/5.8/mingw53_32/include/QtCore/qvariantanimation.h \
		D:/Qt/5.8/mingw53_32/include/QtCore/qqueue.h \
		D:/Qt/5.8/mingw53_32/include/QtCore/qreadwritelock.h \
		D:/Qt/5.8/mingw53_32/include/QtCore/qregularexpression.h \
		D:/Qt/5.8/mingw53_32/include/QtCore/qresource.h \
		D:/Qt/5.8/mingw53_32/include/QtCore/qsavefile.h \
		D:/Qt/5.8/mingw53_32/include/QtCore/qscopedvaluerollback.h \
		D:/Qt/5.8/mingw53_32/include/QtCore/qsemaphore.h \
		D:/Qt/5.8/mingw53_32/include/QtCore/qsequentialanimationgroup.h \
		D:/Qt/5.8/mingw53_32/include/QtCore/qsettings.h \
		D:/Qt/5.8/mingw53_32/include/QtCore/qsharedmemory.h \
		D:/Qt/5.8/mingw53_32/include/QtCore/qsignalmapper.h \
		D:/Qt/5.8/mingw53_32/include/QtCore/qsignaltransition.h \
		D:/Qt/5.8/mingw53_32/include/QtCore/qsocketnotifier.h \
		D:/Qt/5.8/mingw53_32/include/QtCore/qsortfilterproxymodel.h \
		D:/Qt/5.8/mingw53_32/include/QtCore/qstack.h \
		D:/Qt/5.8/mingw53_32/include/QtCore/qstate.h \
		D:/Qt/5.8/mingw53_32/include/QtCore/qstatemachine.h \
		D:/Qt/5.8/mingw53_32/include/QtCore/qstorageinfo.h \
		D:/Qt/5.8/mingw53_32/include/QtCore/qstringlistmodel.h \
		D:/Qt/5.8/mingw53_32/include/QtCore/qsystemsemaphore.h \
		D:/Qt/5.8/mingw53_32/include/QtCore/qtemporarydir.h \
		D:/Qt/5.8/mingw53_32/include/QtCore/QScopedPointer \
		D:/Qt/5.8/mingw53_32/include/QtCore/qtemporaryfile.h \
		D:/Qt/5.8/mingw53_32/include/QtCore/qtextboundaryfinder.h \
		D:/Qt/5.8/mingw53_32/include/QtCore/qtextcodec.h \
		D:/Qt/5.8/mingw53_32/include/QtCore/qthread.h \
		D:/Qt/5.8/mingw53_32/include/QtCore/qthreadpool.h \
		D:/Qt/5.8/mingw53_32/include/QtCore/qthreadstorage.h \
		D:/Qt/5.8/mingw53_32/include/QtCore/qtimeline.h \
		D:/Qt/5.8/mingw53_32/include/QtCore/qtimer.h \
		D:/Qt/5.8/mingw53_32/include/QtCore/qtimezone.h \
		D:/Qt/5.8/mingw53_32/include/QtCore/qtranslator.h \
		D:/Qt/5.8/mingw53_32/include/QtCore/quuid.h \
		D:/Qt/5.8/mingw53_32/include/QtCore/qwaitcondition.h \
		D:/Qt/5.8/mingw53_32/include/QtCore/qwineventnotifier.h \
		D:/Qt/5.8/mingw53_32/include/QtCore/qxmlstream.h \
		D:/Qt/5.8/mingw53_32/include/QtCore/qtcoreversion.h \
		D:/Qt/5.8/mingw53_32/include/QtSql/qtsqlglobal.h \
		D:/Qt/5.8/mingw53_32/include/QtSql/qsqldatabase.h \
		D:/Qt/5.8/mingw53_32/include/QtSql/qsqldriver.h \
		D:/Qt/5.8/mingw53_32/include/QtSql/qsqldriverplugin.h \
		D:/Qt/5.8/mingw53_32/include/QtSql/qsqlerror.h \
		D:/Qt/5.8/mingw53_32/include/QtSql/qsqlfield.h \
		D:/Qt/5.8/mingw53_32/include/QtSql/qsqlindex.h \
		D:/Qt/5.8/mingw53_32/include/QtSql/qsqlrecord.h \
		D:/Qt/5.8/mingw53_32/include/QtSql/qsqlquery.h \
		D:/Qt/5.8/mingw53_32/include/QtSql/qsqlquerymodel.h \
		D:/Qt/5.8/mingw53_32/include/QtSql/qsqlrelationaldelegate.h \
		D:/Qt/5.8/mingw53_32/include/QtWidgets/qitemdelegate.h \
		D:/Qt/5.8/mingw53_32/include/QtWidgets/qabstractitemdelegate.h \
		D:/Qt/5.8/mingw53_32/include/QtWidgets/qstyleoption.h \
		D:/Qt/5.8/mingw53_32/include/QtWidgets/qabstractspinbox.h \
		D:/Qt/5.8/mingw53_32/include/QtGui/qvalidator.h \
		D:/Qt/5.8/mingw53_32/include/QtGui/qicon.h \
		D:/Qt/5.8/mingw53_32/include/QtWidgets/qslider.h \
		D:/Qt/5.8/mingw53_32/include/QtWidgets/qabstractslider.h \
		D:/Qt/5.8/mingw53_32/include/QtWidgets/qstyle.h \
		D:/Qt/5.8/mingw53_32/include/QtWidgets/qtabbar.h \
		D:/Qt/5.8/mingw53_32/include/QtWidgets/qtabwidget.h \
		D:/Qt/5.8/mingw53_32/include/QtWidgets/qrubberband.h \
		D:/Qt/5.8/mingw53_32/include/QtWidgets/qframe.h \
		D:/Qt/5.8/mingw53_32/include/QtWidgets/qlistview.h \
		D:/Qt/5.8/mingw53_32/include/QtWidgets/qabstractitemview.h \
		D:/Qt/5.8/mingw53_32/include/QtWidgets/qabstractscrollarea.h \
		D:/Qt/5.8/mingw53_32/include/QtWidgets/qcombobox.h \
		D:/Qt/5.8/mingw53_32/include/QtSql/qsqlrelationaltablemodel.h \
		D:/Qt/5.8/mingw53_32/include/QtSql/qsqltablemodel.h \
		D:/Qt/5.8/mingw53_32/include/QtSql/qsqlresult.h \
		D:/Qt/5.8/mingw53_32/include/QtSql/qtsqlversion.h \
		rootinterface.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o debug\main.o main.cpp

debug/parentwindow.o: parentwindow.cpp parentwindow.h \
		D:/Qt/5.8/mingw53_32/include/QtWidgets/QWidget \
		D:/Qt/5.8/mingw53_32/include/QtWidgets/qwidget.h \
		D:/Qt/5.8/mingw53_32/include/QtWidgets/qtwidgetsglobal.h \
		D:/Qt/5.8/mingw53_32/include/QtGui/qtguiglobal.h \
		D:/Qt/5.8/mingw53_32/include/QtCore/qglobal.h \
		D:/Qt/5.8/mingw53_32/include/QtCore/qconfig-bootstrapped.h \
		D:/Qt/5.8/mingw53_32/include/QtCore/qconfig.h \
		D:/Qt/5.8/mingw53_32/include/QtCore/qtcore-config.h \
		D:/Qt/5.8/mingw53_32/include/QtCore/qsystemdetection.h \
		D:/Qt/5.8/mingw53_32/include/QtCore/qprocessordetection.h \
		D:/Qt/5.8/mingw53_32/include/QtCore/qcompilerdetection.h \
		D:/Qt/5.8/mingw53_32/include/QtCore/qtypeinfo.h \
		D:/Qt/5.8/mingw53_32/include/QtCore/qsysinfo.h \
		D:/Qt/5.8/mingw53_32/include/QtCore/qlogging.h \
		D:/Qt/5.8/mingw53_32/include/QtCore/qflags.h \
		D:/Qt/5.8/mingw53_32/include/QtCore/qtypetraits.h \
		D:/Qt/5.8/mingw53_32/include/QtCore/qatomic.h \
		D:/Qt/5.8/mingw53_32/include/QtCore/qbasicatomic.h \
		D:/Qt/5.8/mingw53_32/include/QtCore/qatomic_bootstrap.h \
		D:/Qt/5.8/mingw53_32/include/QtCore/qgenericatomic.h \
		D:/Qt/5.8/mingw53_32/include/QtCore/qatomic_cxx11.h \
		D:/Qt/5.8/mingw53_32/include/QtCore/qatomic_msvc.h \
		D:/Qt/5.8/mingw53_32/include/QtCore/qglobalstatic.h \
		D:/Qt/5.8/mingw53_32/include/QtCore/qmutex.h \
		D:/Qt/5.8/mingw53_32/include/QtCore/qnumeric.h \
		D:/Qt/5.8/mingw53_32/include/QtCore/qversiontagging.h \
		D:/Qt/5.8/mingw53_32/include/QtGui/qtgui-config.h \
		D:/Qt/5.8/mingw53_32/include/QtWidgets/qtwidgets-config.h \
		D:/Qt/5.8/mingw53_32/include/QtGui/qwindowdefs.h \
		D:/Qt/5.8/mingw53_32/include/QtCore/qobjectdefs.h \
		D:/Qt/5.8/mingw53_32/include/QtCore/qnamespace.h \
		D:/Qt/5.8/mingw53_32/include/QtCore/qobjectdefs_impl.h \
		D:/Qt/5.8/mingw53_32/include/QtGui/qwindowdefs_win.h \
		D:/Qt/5.8/mingw53_32/include/QtCore/qobject.h \
		D:/Qt/5.8/mingw53_32/include/QtCore/qstring.h \
		D:/Qt/5.8/mingw53_32/include/QtCore/qchar.h \
		D:/Qt/5.8/mingw53_32/include/QtCore/qbytearray.h \
		D:/Qt/5.8/mingw53_32/include/QtCore/qrefcount.h \
		D:/Qt/5.8/mingw53_32/include/QtCore/qarraydata.h \
		D:/Qt/5.8/mingw53_32/include/QtCore/qstringbuilder.h \
		D:/Qt/5.8/mingw53_32/include/QtCore/qlist.h \
		D:/Qt/5.8/mingw53_32/include/QtCore/qalgorithms.h \
		D:/Qt/5.8/mingw53_32/include/QtCore/qiterator.h \
		D:/Qt/5.8/mingw53_32/include/QtCore/qhashfunctions.h \
		D:/Qt/5.8/mingw53_32/include/QtCore/qpair.h \
		D:/Qt/5.8/mingw53_32/include/QtCore/qbytearraylist.h \
		D:/Qt/5.8/mingw53_32/include/QtCore/qstringlist.h \
		D:/Qt/5.8/mingw53_32/include/QtCore/qregexp.h \
		D:/Qt/5.8/mingw53_32/include/QtCore/qstringmatcher.h \
		D:/Qt/5.8/mingw53_32/include/QtCore/qcoreevent.h \
		D:/Qt/5.8/mingw53_32/include/QtCore/qscopedpointer.h \
		D:/Qt/5.8/mingw53_32/include/QtCore/qmetatype.h \
		D:/Qt/5.8/mingw53_32/include/QtCore/qvarlengtharray.h \
		D:/Qt/5.8/mingw53_32/include/QtCore/qcontainerfwd.h \
		D:/Qt/5.8/mingw53_32/include/QtCore/qobject_impl.h \
		D:/Qt/5.8/mingw53_32/include/QtCore/qmargins.h \
		D:/Qt/5.8/mingw53_32/include/QtGui/qpaintdevice.h \
		D:/Qt/5.8/mingw53_32/include/QtCore/qrect.h \
		D:/Qt/5.8/mingw53_32/include/QtCore/qsize.h \
		D:/Qt/5.8/mingw53_32/include/QtCore/qpoint.h \
		D:/Qt/5.8/mingw53_32/include/QtGui/qpalette.h \
		D:/Qt/5.8/mingw53_32/include/QtGui/qcolor.h \
		D:/Qt/5.8/mingw53_32/include/QtGui/qrgb.h \
		D:/Qt/5.8/mingw53_32/include/QtGui/qrgba64.h \
		D:/Qt/5.8/mingw53_32/include/QtGui/qbrush.h \
		D:/Qt/5.8/mingw53_32/include/QtCore/qvector.h \
		D:/Qt/5.8/mingw53_32/include/QtGui/qmatrix.h \
		D:/Qt/5.8/mingw53_32/include/QtGui/qpolygon.h \
		D:/Qt/5.8/mingw53_32/include/QtGui/qregion.h \
		D:/Qt/5.8/mingw53_32/include/QtCore/qdatastream.h \
		D:/Qt/5.8/mingw53_32/include/QtCore/qiodevice.h \
		D:/Qt/5.8/mingw53_32/include/QtCore/qline.h \
		D:/Qt/5.8/mingw53_32/include/QtGui/qtransform.h \
		D:/Qt/5.8/mingw53_32/include/QtGui/qpainterpath.h \
		D:/Qt/5.8/mingw53_32/include/QtGui/qimage.h \
		D:/Qt/5.8/mingw53_32/include/QtGui/qpixelformat.h \
		D:/Qt/5.8/mingw53_32/include/QtGui/qpixmap.h \
		D:/Qt/5.8/mingw53_32/include/QtCore/qsharedpointer.h \
		D:/Qt/5.8/mingw53_32/include/QtCore/qshareddata.h \
		D:/Qt/5.8/mingw53_32/include/QtCore/qhash.h \
		D:/Qt/5.8/mingw53_32/include/QtCore/qsharedpointer_impl.h \
		D:/Qt/5.8/mingw53_32/include/QtGui/qfont.h \
		D:/Qt/5.8/mingw53_32/include/QtGui/qfontmetrics.h \
		D:/Qt/5.8/mingw53_32/include/QtGui/qfontinfo.h \
		D:/Qt/5.8/mingw53_32/include/QtWidgets/qsizepolicy.h \
		D:/Qt/5.8/mingw53_32/include/QtGui/qcursor.h \
		D:/Qt/5.8/mingw53_32/include/QtGui/qkeysequence.h \
		D:/Qt/5.8/mingw53_32/include/QtGui/qevent.h \
		D:/Qt/5.8/mingw53_32/include/QtCore/qvariant.h \
		D:/Qt/5.8/mingw53_32/include/QtCore/qmap.h \
		D:/Qt/5.8/mingw53_32/include/QtCore/qdebug.h \
		D:/Qt/5.8/mingw53_32/include/QtCore/qtextstream.h \
		D:/Qt/5.8/mingw53_32/include/QtCore/qlocale.h \
		D:/Qt/5.8/mingw53_32/include/QtCore/qset.h \
		D:/Qt/5.8/mingw53_32/include/QtCore/qcontiguouscache.h \
		D:/Qt/5.8/mingw53_32/include/QtCore/qurl.h \
		D:/Qt/5.8/mingw53_32/include/QtCore/qurlquery.h \
		D:/Qt/5.8/mingw53_32/include/QtCore/qfile.h \
		D:/Qt/5.8/mingw53_32/include/QtCore/qfiledevice.h \
		D:/Qt/5.8/mingw53_32/include/QtGui/qvector2d.h \
		D:/Qt/5.8/mingw53_32/include/QtGui/qtouchdevice.h \
		D:/Qt/5.8/mingw53_32/include/QtGui/QScreen \
		D:/Qt/5.8/mingw53_32/include/QtGui/qscreen.h \
		D:/Qt/5.8/mingw53_32/include/QtCore/QList \
		D:/Qt/5.8/mingw53_32/include/QtCore/QObject \
		D:/Qt/5.8/mingw53_32/include/QtCore/QRect \
		D:/Qt/5.8/mingw53_32/include/QtCore/QSize \
		D:/Qt/5.8/mingw53_32/include/QtCore/QSizeF \
		D:/Qt/5.8/mingw53_32/include/QtGui/QTransform \
		D:/Qt/5.8/mingw53_32/include/QtGui/QPainter \
		D:/Qt/5.8/mingw53_32/include/QtGui/qpainter.h \
		D:/Qt/5.8/mingw53_32/include/QtGui/qtextoption.h \
		D:/Qt/5.8/mingw53_32/include/QtGui/qpen.h \
		D:/Qt/5.8/mingw53_32/include/QtGui/QResizeEvent \
		D:/Qt/5.8/mingw53_32/include/QtWidgets/QVBoxLayout \
		D:/Qt/5.8/mingw53_32/include/QtWidgets/qboxlayout.h \
		D:/Qt/5.8/mingw53_32/include/QtWidgets/qlayout.h \
		D:/Qt/5.8/mingw53_32/include/QtWidgets/qlayoutitem.h \
		D:/Qt/5.8/mingw53_32/include/QtWidgets/qgridlayout.h \
		pluginloader.h \
		D:/Qt/5.8/mingw53_32/include/QtWidgets/QApplication \
		D:/Qt/5.8/mingw53_32/include/QtWidgets/qapplication.h \
		D:/Qt/5.8/mingw53_32/include/QtCore/qcoreapplication.h \
		D:/Qt/5.8/mingw53_32/include/QtCore/qeventloop.h \
		D:/Qt/5.8/mingw53_32/include/QtWidgets/qdesktopwidget.h \
		D:/Qt/5.8/mingw53_32/include/QtGui/qguiapplication.h \
		D:/Qt/5.8/mingw53_32/include/QtGui/qinputmethod.h \
		D:/Qt/5.8/mingw53_32/include/QtCore/QDebug \
		D:/Qt/5.8/mingw53_32/include/QtCore/QString \
		D:/Qt/5.8/mingw53_32/include/QtCore/QPluginLoader \
		D:/Qt/5.8/mingw53_32/include/QtCore/qpluginloader.h \
		D:/Qt/5.8/mingw53_32/include/QtCore/qlibrary.h \
		D:/Qt/5.8/mingw53_32/include/QtCore/qplugin.h \
		D:/Qt/5.8/mingw53_32/include/QtCore/qpointer.h \
		D:/Qt/5.8/mingw53_32/include/QtCore/qjsonobject.h \
		D:/Qt/5.8/mingw53_32/include/QtCore/qjsonvalue.h \
		D:/Qt/5.8/mingw53_32/include/QtCore/QDir \
		D:/Qt/5.8/mingw53_32/include/QtCore/qdir.h \
		D:/Qt/5.8/mingw53_32/include/QtCore/qfileinfo.h \
		D:/Qt/5.8/mingw53_32/include/QtCore/QStandardPaths \
		D:/Qt/5.8/mingw53_32/include/QtCore/qstandardpaths.h \
		D:/Qt/5.8/mingw53_32/include/QtSql/QtSql \
		D:/Qt/5.8/mingw53_32/include/QtSql/QtSqlDepends \
		D:/Qt/5.8/mingw53_32/include/QtCore/QtCore \
		D:/Qt/5.8/mingw53_32/include/QtCore/QtCoreDepends \
		D:/Qt/5.8/mingw53_32/include/QtCore/qabstractanimation.h \
		D:/Qt/5.8/mingw53_32/include/QtCore/qabstracteventdispatcher.h \
		D:/Qt/5.8/mingw53_32/include/QtCore/qabstractitemmodel.h \
		D:/Qt/5.8/mingw53_32/include/QtCore/qabstractnativeeventfilter.h \
		D:/Qt/5.8/mingw53_32/include/QtCore/qabstractproxymodel.h \
		D:/Qt/5.8/mingw53_32/include/QtCore/qabstractstate.h \
		D:/Qt/5.8/mingw53_32/include/QtCore/qabstracttransition.h \
		D:/Qt/5.8/mingw53_32/include/QtCore/qanimationgroup.h \
		D:/Qt/5.8/mingw53_32/include/QtCore/qarraydataops.h \
		D:/Qt/5.8/mingw53_32/include/QtCore/qarraydatapointer.h \
		D:/Qt/5.8/mingw53_32/include/QtCore/qbasictimer.h \
		D:/Qt/5.8/mingw53_32/include/QtCore/qbitarray.h \
		D:/Qt/5.8/mingw53_32/include/QtCore/qbuffer.h \
		D:/Qt/5.8/mingw53_32/include/QtCore/qbytearraymatcher.h \
		D:/Qt/5.8/mingw53_32/include/QtCore/qcache.h \
		D:/Qt/5.8/mingw53_32/include/QtCore/qcollator.h \
		D:/Qt/5.8/mingw53_32/include/QtCore/qcommandlineoption.h \
		D:/Qt/5.8/mingw53_32/include/QtCore/qcommandlineparser.h \
		D:/Qt/5.8/mingw53_32/include/QtCore/qcryptographichash.h \
		D:/Qt/5.8/mingw53_32/include/QtCore/qdatetime.h \
		D:/Qt/5.8/mingw53_32/include/QtCore/qdeadlinetimer.h \
		D:/Qt/5.8/mingw53_32/include/QtCore/qelapsedtimer.h \
		D:/Qt/5.8/mingw53_32/include/QtCore/qdiriterator.h \
		D:/Qt/5.8/mingw53_32/include/QtCore/qeasingcurve.h \
		D:/Qt/5.8/mingw53_32/include/QtCore/qendian.h \
		D:/Qt/5.8/mingw53_32/include/QtCore/qeventtransition.h \
		D:/Qt/5.8/mingw53_32/include/QtCore/qexception.h \
		D:/Qt/5.8/mingw53_32/include/QtCore/qfactoryinterface.h \
		D:/Qt/5.8/mingw53_32/include/QtCore/qfileselector.h \
		D:/Qt/5.8/mingw53_32/include/QtCore/QStringList \
		D:/Qt/5.8/mingw53_32/include/QtCore/qfilesystemwatcher.h \
		D:/Qt/5.8/mingw53_32/include/QtCore/qfinalstate.h \
		D:/Qt/5.8/mingw53_32/include/QtCore/qfuture.h \
		D:/Qt/5.8/mingw53_32/include/QtCore/qfutureinterface.h \
		D:/Qt/5.8/mingw53_32/include/QtCore/qrunnable.h \
		D:/Qt/5.8/mingw53_32/include/QtCore/qresultstore.h \
		D:/Qt/5.8/mingw53_32/include/QtCore/qfuturesynchronizer.h \
		D:/Qt/5.8/mingw53_32/include/QtCore/qfuturewatcher.h \
		D:/Qt/5.8/mingw53_32/include/QtCore/qhistorystate.h \
		D:/Qt/5.8/mingw53_32/include/QtCore/qidentityproxymodel.h \
		D:/Qt/5.8/mingw53_32/include/QtCore/qisenum.h \
		D:/Qt/5.8/mingw53_32/include/QtCore/qitemselectionmodel.h \
		D:/Qt/5.8/mingw53_32/include/QtCore/qjsonarray.h \
		D:/Qt/5.8/mingw53_32/include/QtCore/qjsondocument.h \
		D:/Qt/5.8/mingw53_32/include/QtCore/qlibraryinfo.h \
		D:/Qt/5.8/mingw53_32/include/QtCore/qversionnumber.h \
		D:/Qt/5.8/mingw53_32/include/QtCore/qlinkedlist.h \
		D:/Qt/5.8/mingw53_32/include/QtCore/qlockfile.h \
		D:/Qt/5.8/mingw53_32/include/QtCore/qloggingcategory.h \
		D:/Qt/5.8/mingw53_32/include/QtCore/qmath.h \
		D:/Qt/5.8/mingw53_32/include/QtCore/qmessageauthenticationcode.h \
		D:/Qt/5.8/mingw53_32/include/QtCore/qmetaobject.h \
		D:/Qt/5.8/mingw53_32/include/QtCore/qmimedata.h \
		D:/Qt/5.8/mingw53_32/include/QtCore/qmimedatabase.h \
		D:/Qt/5.8/mingw53_32/include/QtCore/qmimetype.h \
		D:/Qt/5.8/mingw53_32/include/QtCore/qobjectcleanuphandler.h \
		D:/Qt/5.8/mingw53_32/include/QtCore/qparallelanimationgroup.h \
		D:/Qt/5.8/mingw53_32/include/QtCore/qpauseanimation.h \
		D:/Qt/5.8/mingw53_32/include/QtCore/qprocess.h \
		D:/Qt/5.8/mingw53_32/include/QtCore/qpropertyanimation.h \
		D:/Qt/5.8/mingw53_32/include/QtCore/qvariantanimation.h \
		D:/Qt/5.8/mingw53_32/include/QtCore/qqueue.h \
		D:/Qt/5.8/mingw53_32/include/QtCore/qreadwritelock.h \
		D:/Qt/5.8/mingw53_32/include/QtCore/qregularexpression.h \
		D:/Qt/5.8/mingw53_32/include/QtCore/qresource.h \
		D:/Qt/5.8/mingw53_32/include/QtCore/qsavefile.h \
		D:/Qt/5.8/mingw53_32/include/QtCore/qscopedvaluerollback.h \
		D:/Qt/5.8/mingw53_32/include/QtCore/qsemaphore.h \
		D:/Qt/5.8/mingw53_32/include/QtCore/qsequentialanimationgroup.h \
		D:/Qt/5.8/mingw53_32/include/QtCore/qsettings.h \
		D:/Qt/5.8/mingw53_32/include/QtCore/qsharedmemory.h \
		D:/Qt/5.8/mingw53_32/include/QtCore/qsignalmapper.h \
		D:/Qt/5.8/mingw53_32/include/QtCore/qsignaltransition.h \
		D:/Qt/5.8/mingw53_32/include/QtCore/qsocketnotifier.h \
		D:/Qt/5.8/mingw53_32/include/QtCore/qsortfilterproxymodel.h \
		D:/Qt/5.8/mingw53_32/include/QtCore/qstack.h \
		D:/Qt/5.8/mingw53_32/include/QtCore/qstate.h \
		D:/Qt/5.8/mingw53_32/include/QtCore/qstatemachine.h \
		D:/Qt/5.8/mingw53_32/include/QtCore/qstorageinfo.h \
		D:/Qt/5.8/mingw53_32/include/QtCore/qstringlistmodel.h \
		D:/Qt/5.8/mingw53_32/include/QtCore/qsystemsemaphore.h \
		D:/Qt/5.8/mingw53_32/include/QtCore/qtemporarydir.h \
		D:/Qt/5.8/mingw53_32/include/QtCore/QScopedPointer \
		D:/Qt/5.8/mingw53_32/include/QtCore/qtemporaryfile.h \
		D:/Qt/5.8/mingw53_32/include/QtCore/qtextboundaryfinder.h \
		D:/Qt/5.8/mingw53_32/include/QtCore/qtextcodec.h \
		D:/Qt/5.8/mingw53_32/include/QtCore/qthread.h \
		D:/Qt/5.8/mingw53_32/include/QtCore/qthreadpool.h \
		D:/Qt/5.8/mingw53_32/include/QtCore/qthreadstorage.h \
		D:/Qt/5.8/mingw53_32/include/QtCore/qtimeline.h \
		D:/Qt/5.8/mingw53_32/include/QtCore/qtimer.h \
		D:/Qt/5.8/mingw53_32/include/QtCore/qtimezone.h \
		D:/Qt/5.8/mingw53_32/include/QtCore/qtranslator.h \
		D:/Qt/5.8/mingw53_32/include/QtCore/quuid.h \
		D:/Qt/5.8/mingw53_32/include/QtCore/qwaitcondition.h \
		D:/Qt/5.8/mingw53_32/include/QtCore/qwineventnotifier.h \
		D:/Qt/5.8/mingw53_32/include/QtCore/qxmlstream.h \
		D:/Qt/5.8/mingw53_32/include/QtCore/qtcoreversion.h \
		D:/Qt/5.8/mingw53_32/include/QtSql/qtsqlglobal.h \
		D:/Qt/5.8/mingw53_32/include/QtSql/qsqldatabase.h \
		D:/Qt/5.8/mingw53_32/include/QtSql/qsqldriver.h \
		D:/Qt/5.8/mingw53_32/include/QtSql/qsqldriverplugin.h \
		D:/Qt/5.8/mingw53_32/include/QtSql/qsqlerror.h \
		D:/Qt/5.8/mingw53_32/include/QtSql/qsqlfield.h \
		D:/Qt/5.8/mingw53_32/include/QtSql/qsqlindex.h \
		D:/Qt/5.8/mingw53_32/include/QtSql/qsqlrecord.h \
		D:/Qt/5.8/mingw53_32/include/QtSql/qsqlquery.h \
		D:/Qt/5.8/mingw53_32/include/QtSql/qsqlquerymodel.h \
		D:/Qt/5.8/mingw53_32/include/QtSql/qsqlrelationaldelegate.h \
		D:/Qt/5.8/mingw53_32/include/QtWidgets/qitemdelegate.h \
		D:/Qt/5.8/mingw53_32/include/QtWidgets/qabstractitemdelegate.h \
		D:/Qt/5.8/mingw53_32/include/QtWidgets/qstyleoption.h \
		D:/Qt/5.8/mingw53_32/include/QtWidgets/qabstractspinbox.h \
		D:/Qt/5.8/mingw53_32/include/QtGui/qvalidator.h \
		D:/Qt/5.8/mingw53_32/include/QtGui/qicon.h \
		D:/Qt/5.8/mingw53_32/include/QtWidgets/qslider.h \
		D:/Qt/5.8/mingw53_32/include/QtWidgets/qabstractslider.h \
		D:/Qt/5.8/mingw53_32/include/QtWidgets/qstyle.h \
		D:/Qt/5.8/mingw53_32/include/QtWidgets/qtabbar.h \
		D:/Qt/5.8/mingw53_32/include/QtWidgets/qtabwidget.h \
		D:/Qt/5.8/mingw53_32/include/QtWidgets/qrubberband.h \
		D:/Qt/5.8/mingw53_32/include/QtWidgets/qframe.h \
		D:/Qt/5.8/mingw53_32/include/QtWidgets/qlistview.h \
		D:/Qt/5.8/mingw53_32/include/QtWidgets/qabstractitemview.h \
		D:/Qt/5.8/mingw53_32/include/QtWidgets/qabstractscrollarea.h \
		D:/Qt/5.8/mingw53_32/include/QtWidgets/qcombobox.h \
		D:/Qt/5.8/mingw53_32/include/QtSql/qsqlrelationaltablemodel.h \
		D:/Qt/5.8/mingw53_32/include/QtSql/qsqltablemodel.h \
		D:/Qt/5.8/mingw53_32/include/QtSql/qsqlresult.h \
		D:/Qt/5.8/mingw53_32/include/QtSql/qtsqlversion.h \
		rootinterface.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o debug\parentwindow.o parentwindow.cpp

debug/pluginloader.o: pluginloader.cpp pluginloader.h \
		D:/Qt/5.8/mingw53_32/include/QtWidgets/QApplication \
		D:/Qt/5.8/mingw53_32/include/QtWidgets/qapplication.h \
		D:/Qt/5.8/mingw53_32/include/QtWidgets/qtwidgetsglobal.h \
		D:/Qt/5.8/mingw53_32/include/QtGui/qtguiglobal.h \
		D:/Qt/5.8/mingw53_32/include/QtCore/qglobal.h \
		D:/Qt/5.8/mingw53_32/include/QtCore/qconfig-bootstrapped.h \
		D:/Qt/5.8/mingw53_32/include/QtCore/qconfig.h \
		D:/Qt/5.8/mingw53_32/include/QtCore/qtcore-config.h \
		D:/Qt/5.8/mingw53_32/include/QtCore/qsystemdetection.h \
		D:/Qt/5.8/mingw53_32/include/QtCore/qprocessordetection.h \
		D:/Qt/5.8/mingw53_32/include/QtCore/qcompilerdetection.h \
		D:/Qt/5.8/mingw53_32/include/QtCore/qtypeinfo.h \
		D:/Qt/5.8/mingw53_32/include/QtCore/qsysinfo.h \
		D:/Qt/5.8/mingw53_32/include/QtCore/qlogging.h \
		D:/Qt/5.8/mingw53_32/include/QtCore/qflags.h \
		D:/Qt/5.8/mingw53_32/include/QtCore/qtypetraits.h \
		D:/Qt/5.8/mingw53_32/include/QtCore/qatomic.h \
		D:/Qt/5.8/mingw53_32/include/QtCore/qbasicatomic.h \
		D:/Qt/5.8/mingw53_32/include/QtCore/qatomic_bootstrap.h \
		D:/Qt/5.8/mingw53_32/include/QtCore/qgenericatomic.h \
		D:/Qt/5.8/mingw53_32/include/QtCore/qatomic_cxx11.h \
		D:/Qt/5.8/mingw53_32/include/QtCore/qatomic_msvc.h \
		D:/Qt/5.8/mingw53_32/include/QtCore/qglobalstatic.h \
		D:/Qt/5.8/mingw53_32/include/QtCore/qmutex.h \
		D:/Qt/5.8/mingw53_32/include/QtCore/qnumeric.h \
		D:/Qt/5.8/mingw53_32/include/QtCore/qversiontagging.h \
		D:/Qt/5.8/mingw53_32/include/QtGui/qtgui-config.h \
		D:/Qt/5.8/mingw53_32/include/QtWidgets/qtwidgets-config.h \
		D:/Qt/5.8/mingw53_32/include/QtCore/qcoreapplication.h \
		D:/Qt/5.8/mingw53_32/include/QtCore/qstring.h \
		D:/Qt/5.8/mingw53_32/include/QtCore/qchar.h \
		D:/Qt/5.8/mingw53_32/include/QtCore/qbytearray.h \
		D:/Qt/5.8/mingw53_32/include/QtCore/qrefcount.h \
		D:/Qt/5.8/mingw53_32/include/QtCore/qnamespace.h \
		D:/Qt/5.8/mingw53_32/include/QtCore/qarraydata.h \
		D:/Qt/5.8/mingw53_32/include/QtCore/qstringbuilder.h \
		D:/Qt/5.8/mingw53_32/include/QtCore/qobject.h \
		D:/Qt/5.8/mingw53_32/include/QtCore/qobjectdefs.h \
		D:/Qt/5.8/mingw53_32/include/QtCore/qobjectdefs_impl.h \
		D:/Qt/5.8/mingw53_32/include/QtCore/qlist.h \
		D:/Qt/5.8/mingw53_32/include/QtCore/qalgorithms.h \
		D:/Qt/5.8/mingw53_32/include/QtCore/qiterator.h \
		D:/Qt/5.8/mingw53_32/include/QtCore/qhashfunctions.h \
		D:/Qt/5.8/mingw53_32/include/QtCore/qpair.h \
		D:/Qt/5.8/mingw53_32/include/QtCore/qbytearraylist.h \
		D:/Qt/5.8/mingw53_32/include/QtCore/qstringlist.h \
		D:/Qt/5.8/mingw53_32/include/QtCore/qregexp.h \
		D:/Qt/5.8/mingw53_32/include/QtCore/qstringmatcher.h \
		D:/Qt/5.8/mingw53_32/include/QtCore/qcoreevent.h \
		D:/Qt/5.8/mingw53_32/include/QtCore/qscopedpointer.h \
		D:/Qt/5.8/mingw53_32/include/QtCore/qmetatype.h \
		D:/Qt/5.8/mingw53_32/include/QtCore/qvarlengtharray.h \
		D:/Qt/5.8/mingw53_32/include/QtCore/qcontainerfwd.h \
		D:/Qt/5.8/mingw53_32/include/QtCore/qobject_impl.h \
		D:/Qt/5.8/mingw53_32/include/QtCore/qeventloop.h \
		D:/Qt/5.8/mingw53_32/include/QtGui/qwindowdefs.h \
		D:/Qt/5.8/mingw53_32/include/QtGui/qwindowdefs_win.h \
		D:/Qt/5.8/mingw53_32/include/QtCore/qpoint.h \
		D:/Qt/5.8/mingw53_32/include/QtCore/qsize.h \
		D:/Qt/5.8/mingw53_32/include/QtGui/qcursor.h \
		D:/Qt/5.8/mingw53_32/include/QtWidgets/qdesktopwidget.h \
		D:/Qt/5.8/mingw53_32/include/QtWidgets/qwidget.h \
		D:/Qt/5.8/mingw53_32/include/QtCore/qmargins.h \
		D:/Qt/5.8/mingw53_32/include/QtGui/qpaintdevice.h \
		D:/Qt/5.8/mingw53_32/include/QtCore/qrect.h \
		D:/Qt/5.8/mingw53_32/include/QtGui/qpalette.h \
		D:/Qt/5.8/mingw53_32/include/QtGui/qcolor.h \
		D:/Qt/5.8/mingw53_32/include/QtGui/qrgb.h \
		D:/Qt/5.8/mingw53_32/include/QtGui/qrgba64.h \
		D:/Qt/5.8/mingw53_32/include/QtGui/qbrush.h \
		D:/Qt/5.8/mingw53_32/include/QtCore/qvector.h \
		D:/Qt/5.8/mingw53_32/include/QtGui/qmatrix.h \
		D:/Qt/5.8/mingw53_32/include/QtGui/qpolygon.h \
		D:/Qt/5.8/mingw53_32/include/QtGui/qregion.h \
		D:/Qt/5.8/mingw53_32/include/QtCore/qdatastream.h \
		D:/Qt/5.8/mingw53_32/include/QtCore/qiodevice.h \
		D:/Qt/5.8/mingw53_32/include/QtCore/qline.h \
		D:/Qt/5.8/mingw53_32/include/QtGui/qtransform.h \
		D:/Qt/5.8/mingw53_32/include/QtGui/qpainterpath.h \
		D:/Qt/5.8/mingw53_32/include/QtGui/qimage.h \
		D:/Qt/5.8/mingw53_32/include/QtGui/qpixelformat.h \
		D:/Qt/5.8/mingw53_32/include/QtGui/qpixmap.h \
		D:/Qt/5.8/mingw53_32/include/QtCore/qsharedpointer.h \
		D:/Qt/5.8/mingw53_32/include/QtCore/qshareddata.h \
		D:/Qt/5.8/mingw53_32/include/QtCore/qhash.h \
		D:/Qt/5.8/mingw53_32/include/QtCore/qsharedpointer_impl.h \
		D:/Qt/5.8/mingw53_32/include/QtGui/qfont.h \
		D:/Qt/5.8/mingw53_32/include/QtGui/qfontmetrics.h \
		D:/Qt/5.8/mingw53_32/include/QtGui/qfontinfo.h \
		D:/Qt/5.8/mingw53_32/include/QtWidgets/qsizepolicy.h \
		D:/Qt/5.8/mingw53_32/include/QtGui/qkeysequence.h \
		D:/Qt/5.8/mingw53_32/include/QtGui/qevent.h \
		D:/Qt/5.8/mingw53_32/include/QtCore/qvariant.h \
		D:/Qt/5.8/mingw53_32/include/QtCore/qmap.h \
		D:/Qt/5.8/mingw53_32/include/QtCore/qdebug.h \
		D:/Qt/5.8/mingw53_32/include/QtCore/qtextstream.h \
		D:/Qt/5.8/mingw53_32/include/QtCore/qlocale.h \
		D:/Qt/5.8/mingw53_32/include/QtCore/qset.h \
		D:/Qt/5.8/mingw53_32/include/QtCore/qcontiguouscache.h \
		D:/Qt/5.8/mingw53_32/include/QtCore/qurl.h \
		D:/Qt/5.8/mingw53_32/include/QtCore/qurlquery.h \
		D:/Qt/5.8/mingw53_32/include/QtCore/qfile.h \
		D:/Qt/5.8/mingw53_32/include/QtCore/qfiledevice.h \
		D:/Qt/5.8/mingw53_32/include/QtGui/qvector2d.h \
		D:/Qt/5.8/mingw53_32/include/QtGui/qtouchdevice.h \
		D:/Qt/5.8/mingw53_32/include/QtGui/qguiapplication.h \
		D:/Qt/5.8/mingw53_32/include/QtGui/qinputmethod.h \
		D:/Qt/5.8/mingw53_32/include/QtCore/QDebug \
		D:/Qt/5.8/mingw53_32/include/QtCore/QString \
		D:/Qt/5.8/mingw53_32/include/QtWidgets/QWidget \
		D:/Qt/5.8/mingw53_32/include/QtCore/QObject \
		D:/Qt/5.8/mingw53_32/include/QtCore/QPluginLoader \
		D:/Qt/5.8/mingw53_32/include/QtCore/qpluginloader.h \
		D:/Qt/5.8/mingw53_32/include/QtCore/qlibrary.h \
		D:/Qt/5.8/mingw53_32/include/QtCore/qplugin.h \
		D:/Qt/5.8/mingw53_32/include/QtCore/qpointer.h \
		D:/Qt/5.8/mingw53_32/include/QtCore/qjsonobject.h \
		D:/Qt/5.8/mingw53_32/include/QtCore/qjsonvalue.h \
		D:/Qt/5.8/mingw53_32/include/QtCore/QDir \
		D:/Qt/5.8/mingw53_32/include/QtCore/qdir.h \
		D:/Qt/5.8/mingw53_32/include/QtCore/qfileinfo.h \
		D:/Qt/5.8/mingw53_32/include/QtCore/QStandardPaths \
		D:/Qt/5.8/mingw53_32/include/QtCore/qstandardpaths.h \
		D:/Qt/5.8/mingw53_32/include/QtSql/QtSql \
		D:/Qt/5.8/mingw53_32/include/QtSql/QtSqlDepends \
		D:/Qt/5.8/mingw53_32/include/QtCore/QtCore \
		D:/Qt/5.8/mingw53_32/include/QtCore/QtCoreDepends \
		D:/Qt/5.8/mingw53_32/include/QtCore/qabstractanimation.h \
		D:/Qt/5.8/mingw53_32/include/QtCore/qabstracteventdispatcher.h \
		D:/Qt/5.8/mingw53_32/include/QtCore/qabstractitemmodel.h \
		D:/Qt/5.8/mingw53_32/include/QtCore/qabstractnativeeventfilter.h \
		D:/Qt/5.8/mingw53_32/include/QtCore/qabstractproxymodel.h \
		D:/Qt/5.8/mingw53_32/include/QtCore/qabstractstate.h \
		D:/Qt/5.8/mingw53_32/include/QtCore/qabstracttransition.h \
		D:/Qt/5.8/mingw53_32/include/QtCore/qanimationgroup.h \
		D:/Qt/5.8/mingw53_32/include/QtCore/qarraydataops.h \
		D:/Qt/5.8/mingw53_32/include/QtCore/qarraydatapointer.h \
		D:/Qt/5.8/mingw53_32/include/QtCore/qbasictimer.h \
		D:/Qt/5.8/mingw53_32/include/QtCore/qbitarray.h \
		D:/Qt/5.8/mingw53_32/include/QtCore/qbuffer.h \
		D:/Qt/5.8/mingw53_32/include/QtCore/qbytearraymatcher.h \
		D:/Qt/5.8/mingw53_32/include/QtCore/qcache.h \
		D:/Qt/5.8/mingw53_32/include/QtCore/qcollator.h \
		D:/Qt/5.8/mingw53_32/include/QtCore/qcommandlineoption.h \
		D:/Qt/5.8/mingw53_32/include/QtCore/qcommandlineparser.h \
		D:/Qt/5.8/mingw53_32/include/QtCore/qcryptographichash.h \
		D:/Qt/5.8/mingw53_32/include/QtCore/qdatetime.h \
		D:/Qt/5.8/mingw53_32/include/QtCore/qdeadlinetimer.h \
		D:/Qt/5.8/mingw53_32/include/QtCore/qelapsedtimer.h \
		D:/Qt/5.8/mingw53_32/include/QtCore/qdiriterator.h \
		D:/Qt/5.8/mingw53_32/include/QtCore/qeasingcurve.h \
		D:/Qt/5.8/mingw53_32/include/QtCore/qendian.h \
		D:/Qt/5.8/mingw53_32/include/QtCore/qeventtransition.h \
		D:/Qt/5.8/mingw53_32/include/QtCore/qexception.h \
		D:/Qt/5.8/mingw53_32/include/QtCore/qfactoryinterface.h \
		D:/Qt/5.8/mingw53_32/include/QtCore/qfileselector.h \
		D:/Qt/5.8/mingw53_32/include/QtCore/QStringList \
		D:/Qt/5.8/mingw53_32/include/QtCore/qfilesystemwatcher.h \
		D:/Qt/5.8/mingw53_32/include/QtCore/qfinalstate.h \
		D:/Qt/5.8/mingw53_32/include/QtCore/qfuture.h \
		D:/Qt/5.8/mingw53_32/include/QtCore/qfutureinterface.h \
		D:/Qt/5.8/mingw53_32/include/QtCore/qrunnable.h \
		D:/Qt/5.8/mingw53_32/include/QtCore/qresultstore.h \
		D:/Qt/5.8/mingw53_32/include/QtCore/qfuturesynchronizer.h \
		D:/Qt/5.8/mingw53_32/include/QtCore/qfuturewatcher.h \
		D:/Qt/5.8/mingw53_32/include/QtCore/qhistorystate.h \
		D:/Qt/5.8/mingw53_32/include/QtCore/qidentityproxymodel.h \
		D:/Qt/5.8/mingw53_32/include/QtCore/qisenum.h \
		D:/Qt/5.8/mingw53_32/include/QtCore/qitemselectionmodel.h \
		D:/Qt/5.8/mingw53_32/include/QtCore/qjsonarray.h \
		D:/Qt/5.8/mingw53_32/include/QtCore/qjsondocument.h \
		D:/Qt/5.8/mingw53_32/include/QtCore/qlibraryinfo.h \
		D:/Qt/5.8/mingw53_32/include/QtCore/qversionnumber.h \
		D:/Qt/5.8/mingw53_32/include/QtCore/qlinkedlist.h \
		D:/Qt/5.8/mingw53_32/include/QtCore/qlockfile.h \
		D:/Qt/5.8/mingw53_32/include/QtCore/qloggingcategory.h \
		D:/Qt/5.8/mingw53_32/include/QtCore/qmath.h \
		D:/Qt/5.8/mingw53_32/include/QtCore/qmessageauthenticationcode.h \
		D:/Qt/5.8/mingw53_32/include/QtCore/qmetaobject.h \
		D:/Qt/5.8/mingw53_32/include/QtCore/qmimedata.h \
		D:/Qt/5.8/mingw53_32/include/QtCore/qmimedatabase.h \
		D:/Qt/5.8/mingw53_32/include/QtCore/qmimetype.h \
		D:/Qt/5.8/mingw53_32/include/QtCore/qobjectcleanuphandler.h \
		D:/Qt/5.8/mingw53_32/include/QtCore/qparallelanimationgroup.h \
		D:/Qt/5.8/mingw53_32/include/QtCore/qpauseanimation.h \
		D:/Qt/5.8/mingw53_32/include/QtCore/qprocess.h \
		D:/Qt/5.8/mingw53_32/include/QtCore/qpropertyanimation.h \
		D:/Qt/5.8/mingw53_32/include/QtCore/qvariantanimation.h \
		D:/Qt/5.8/mingw53_32/include/QtCore/qqueue.h \
		D:/Qt/5.8/mingw53_32/include/QtCore/qreadwritelock.h \
		D:/Qt/5.8/mingw53_32/include/QtCore/qregularexpression.h \
		D:/Qt/5.8/mingw53_32/include/QtCore/qresource.h \
		D:/Qt/5.8/mingw53_32/include/QtCore/qsavefile.h \
		D:/Qt/5.8/mingw53_32/include/QtCore/qscopedvaluerollback.h \
		D:/Qt/5.8/mingw53_32/include/QtCore/qsemaphore.h \
		D:/Qt/5.8/mingw53_32/include/QtCore/qsequentialanimationgroup.h \
		D:/Qt/5.8/mingw53_32/include/QtCore/qsettings.h \
		D:/Qt/5.8/mingw53_32/include/QtCore/qsharedmemory.h \
		D:/Qt/5.8/mingw53_32/include/QtCore/qsignalmapper.h \
		D:/Qt/5.8/mingw53_32/include/QtCore/qsignaltransition.h \
		D:/Qt/5.8/mingw53_32/include/QtCore/qsocketnotifier.h \
		D:/Qt/5.8/mingw53_32/include/QtCore/qsortfilterproxymodel.h \
		D:/Qt/5.8/mingw53_32/include/QtCore/qstack.h \
		D:/Qt/5.8/mingw53_32/include/QtCore/qstate.h \
		D:/Qt/5.8/mingw53_32/include/QtCore/qstatemachine.h \
		D:/Qt/5.8/mingw53_32/include/QtCore/qstorageinfo.h \
		D:/Qt/5.8/mingw53_32/include/QtCore/qstringlistmodel.h \
		D:/Qt/5.8/mingw53_32/include/QtCore/qsystemsemaphore.h \
		D:/Qt/5.8/mingw53_32/include/QtCore/qtemporarydir.h \
		D:/Qt/5.8/mingw53_32/include/QtCore/QScopedPointer \
		D:/Qt/5.8/mingw53_32/include/QtCore/qtemporaryfile.h \
		D:/Qt/5.8/mingw53_32/include/QtCore/qtextboundaryfinder.h \
		D:/Qt/5.8/mingw53_32/include/QtCore/qtextcodec.h \
		D:/Qt/5.8/mingw53_32/include/QtCore/qthread.h \
		D:/Qt/5.8/mingw53_32/include/QtCore/qthreadpool.h \
		D:/Qt/5.8/mingw53_32/include/QtCore/qthreadstorage.h \
		D:/Qt/5.8/mingw53_32/include/QtCore/qtimeline.h \
		D:/Qt/5.8/mingw53_32/include/QtCore/qtimer.h \
		D:/Qt/5.8/mingw53_32/include/QtCore/qtimezone.h \
		D:/Qt/5.8/mingw53_32/include/QtCore/qtranslator.h \
		D:/Qt/5.8/mingw53_32/include/QtCore/quuid.h \
		D:/Qt/5.8/mingw53_32/include/QtCore/qwaitcondition.h \
		D:/Qt/5.8/mingw53_32/include/QtCore/qwineventnotifier.h \
		D:/Qt/5.8/mingw53_32/include/QtCore/qxmlstream.h \
		D:/Qt/5.8/mingw53_32/include/QtCore/qtcoreversion.h \
		D:/Qt/5.8/mingw53_32/include/QtSql/qtsqlglobal.h \
		D:/Qt/5.8/mingw53_32/include/QtSql/qsqldatabase.h \
		D:/Qt/5.8/mingw53_32/include/QtSql/qsqldriver.h \
		D:/Qt/5.8/mingw53_32/include/QtSql/qsqldriverplugin.h \
		D:/Qt/5.8/mingw53_32/include/QtSql/qsqlerror.h \
		D:/Qt/5.8/mingw53_32/include/QtSql/qsqlfield.h \
		D:/Qt/5.8/mingw53_32/include/QtSql/qsqlindex.h \
		D:/Qt/5.8/mingw53_32/include/QtSql/qsqlrecord.h \
		D:/Qt/5.8/mingw53_32/include/QtSql/qsqlquery.h \
		D:/Qt/5.8/mingw53_32/include/QtSql/qsqlquerymodel.h \
		D:/Qt/5.8/mingw53_32/include/QtSql/qsqlrelationaldelegate.h \
		D:/Qt/5.8/mingw53_32/include/QtWidgets/qitemdelegate.h \
		D:/Qt/5.8/mingw53_32/include/QtWidgets/qabstractitemdelegate.h \
		D:/Qt/5.8/mingw53_32/include/QtWidgets/qstyleoption.h \
		D:/Qt/5.8/mingw53_32/include/QtWidgets/qabstractspinbox.h \
		D:/Qt/5.8/mingw53_32/include/QtGui/qvalidator.h \
		D:/Qt/5.8/mingw53_32/include/QtGui/qicon.h \
		D:/Qt/5.8/mingw53_32/include/QtWidgets/qslider.h \
		D:/Qt/5.8/mingw53_32/include/QtWidgets/qabstractslider.h \
		D:/Qt/5.8/mingw53_32/include/QtWidgets/qstyle.h \
		D:/Qt/5.8/mingw53_32/include/QtWidgets/qtabbar.h \
		D:/Qt/5.8/mingw53_32/include/QtWidgets/qtabwidget.h \
		D:/Qt/5.8/mingw53_32/include/QtWidgets/qrubberband.h \
		D:/Qt/5.8/mingw53_32/include/QtWidgets/qframe.h \
		D:/Qt/5.8/mingw53_32/include/QtWidgets/qlistview.h \
		D:/Qt/5.8/mingw53_32/include/QtWidgets/qabstractitemview.h \
		D:/Qt/5.8/mingw53_32/include/QtWidgets/qabstractscrollarea.h \
		D:/Qt/5.8/mingw53_32/include/QtWidgets/qcombobox.h \
		D:/Qt/5.8/mingw53_32/include/QtSql/qsqlrelationaltablemodel.h \
		D:/Qt/5.8/mingw53_32/include/QtSql/qsqltablemodel.h \
		D:/Qt/5.8/mingw53_32/include/QtSql/qsqlresult.h \
		D:/Qt/5.8/mingw53_32/include/QtSql/qtsqlversion.h \
		rootinterface.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o debug\pluginloader.o pluginloader.cpp

debug/moc_parentwindow.o: debug/moc_parentwindow.cpp 
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o debug\moc_parentwindow.o debug\moc_parentwindow.cpp

debug/moc_pluginloader.o: debug/moc_pluginloader.cpp 
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o debug\moc_pluginloader.o debug\moc_pluginloader.cpp

####### Install

install:  FORCE

uninstall:  FORCE

FORCE:

