#include "artnetwork.h"

ARTNetwork::ARTNetwork()
{

    params.L = 2;
    params.similarity = 0.9;
    comparingLayer = new ComparingLayer(9, &params);

}

bool ARTNetwork::SetNetworkParams(QJsonObject params)
{

}

void ARTNetwork::SetupTrainingSamples(QVector<TrainSample> *samples)
{

}

void ARTNetwork::SetupTestSamples(QVector<TrainSample> *samples)
{

}

bool ARTNetwork::AddLayer(QJsonObject layerParams)
{

}

void ARTNetwork::ResetLayers()
{

}

float ARTNetwork::RunTraining()
{

}

float ARTNetwork::RunTest()
{

}
